import dateFns from 'date-fns/locale/uz';
import timeAgo from 'javascript-time-ago/locale/uz';

export default {
  dateFns,
  timeAgo,

  format: {
    date: 'M/d/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'MMM d',
    longDateTime: "MMMM d 'at' p",
    fullDate: 'MMM d, y',
    fullDateTime: "MMMM d, y 'at' p",
  },

  translation: {
    common: {
      aboutPlanka: null,
      accessToken: null,
      account: 'Profil',
      actions: 'Amallar',
      activateUser_title: null,
      active: null,
      addAttachment_title: "Ilova Qo'shish",
      addCustomFieldGroup_title: null,
      addCustomField_title: null,
      addManager_title: "Boshqaruvchi Qo'shish",
      addMember_title: "Yangi a'zo Qo'shish",
      addTaskList_title: null,
      addUser_title: "Foydalanuvchi Qo'shish",
      admin: null,
      administration: null,
      all: 'Barchasi',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        "Barcha o'zgarishlar tarmoq ulanishi tiklangandan so'ng<br />avtomatik saqlanadi.",
      alphabetically: null,
      alwaysDisplayCardCreator: null,
      archive: null,
      archiveCard_title: null,
      archiveCards_title: null,
      areYouSureYouWantToActivateThisUser: null,
      areYouSureYouWantToArchiveCards: null,
      areYouSureYouWantToArchiveThisCard: null,
      areYouSureYouWantToAssignThisProjectManagerAsOwner: null,
      areYouSureYouWantToDeactivateThisUser: null,
      areYouSureYouWantToDeleteThisAttachment: "Ushbu biriktirmani o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisBackgroundImage: null,
      areYouSureYouWantToDeleteThisBoard: "Ushbu doskani o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisCard: "Ushbu kartani o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisCardForever: null,
      areYouSureYouWantToDeleteThisComment: "Ushbu izohni o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisCustomField: null,
      areYouSureYouWantToDeleteThisCustomFieldGroup: null,
      areYouSureYouWantToDeleteThisLabel: "Ushbu yorliqni o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisList: "Ushbu ro'yxatni o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisNotificationService: null,
      areYouSureYouWantToDeleteThisProject: "Ushbu loyihani o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisTask: "Ushbu topshiriqni o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisTaskList: null,
      areYouSureYouWantToDeleteThisUser: "Ushbu foydalanuvchini o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisWebhook: null,
      areYouSureYouWantToEmptyTrash: null,
      areYouSureYouWantToLeaveBoard: 'Ushbu doskadan chiqmoqchimisiz?',
      areYouSureYouWantToLeaveProject: 'Ushbu loyihadan chiqmoqchimisiz?',
      areYouSureYouWantToMakeThisProjectPrivate: null,
      areYouSureYouWantToMakeThisProjectShared: null,
      areYouSureYouWantToRemoveThisManagerFromProject:
        "Ushbu boshqaruvchini loyihadan o'chirmoqchimisiz?",
      areYouSureYouWantToRemoveThisMemberFromBoard: "Ushbu a'zoni doskadan o'chirmoqchimisiz?",
      assignAsOwner_title: null,
      atLeastOneListMustBePresent: null,
      attachment: 'Ilova',
      attachments: 'Ilovalar',
      authentication: 'Autentifikatsiya',
      background: 'Orqa fon',
      baseCustomFields_title: null,
      baseGroup: null,
      board: 'Doska',
      boardActions_title: null,
      boardNotFound_title: 'Doska Topilmadi',
      boardSubscribed: null,
      boardUser: null,
      byCreationTime: null,
      byDefault: null,
      byDueDate: null,
      canBeInvitedToWorkInBoards: null,
      canComment: null,
      canCreateOwnProjectsAndBeInvitedToWorkInOthers: null,
      canEditBoardLayoutAndAssignMembersToCards: null,
      canManageSystemWideSettingsAndActAsProjectOwner: null,
      canOnlyViewBoard: null,
      cardActions_title: 'Karta Amallari',
      cardNotFound_title: 'Karta Topilmadi',
      cardsOnThisListAreAvailableToAllBoardMembers: null,
      cardsOnThisListAreCompleteAndReadyToBeArchived: null,
      cardsOnThisListAreReadyToBeWorkedOn: null,
      clickHereOrRefreshPageToUpdate: null,
      clientHostnameInEhlo: null,
      closed: null,
      color: 'Rang',
      comments: null,
      contentExceedsLimit: null,
      contentOfThisAttachmentIsTooBigToDisplay: null,
      copy_inline: null,
      createBoard_title: 'Doska Yaratish',
      createCustomFieldGroup_title: null,
      createLabel_title: 'Yorliq Yaratish',
      createNewOneOrSelectExistingOne: "Yangisini tanlash yoki<br />mavjud bo'lganini tanlash.",
      createProject_title: 'Loyiha Yaratish',
      createTextFile_title: 'Matnli fayl yaratish',
      creator: null,
      currentPassword: 'Hozirgi parol',
      customFieldGroup_title: null,
      customFieldGroups_title: null,
      customField_title: null,
      customFields_title: null,
      dangerZone_title: 'Xavfli Hudud',
      date: 'Sana',
      deactivateUser_title: null,
      defaultCardType_title: null,
      defaultFrom: null,
      defaultView_title: null,
      deleteAllBoardsToBeAbleToDeleteThisProject: null,
      deleteAttachment_title: "Ilovani O'chirish",
      deleteBackgroundImage_title: null,
      deleteBoard_title: "Doskani O'chirish",
      deleteCardForever_title: null,
      deleteCard_title: "Kartani O'chirish",
      deleteComment_title: "Izohni O'chirish",
      deleteCustomFieldGroup_title: null,
      deleteCustomField_title: null,
      deleteLabel_title: "Yorliqni O'chirish",
      deleteList_title: "Ro'yxatni O'chirish",
      deleteNotificationService_title: null,
      deleteProject_title: "Loyihani O'chirish",
      deleteTaskList_title: null,
      deleteTask_title: "Vazifani O'chirish",
      deleteUser_title: "Foydalanuvchini O'chirish",
      deleteWebhook_title: null,
      deletedUser_title: null,
      description: 'Tavsif',
      detectAutomatically: null,
      display: null,
      dropFileToUpload: 'Faylni yuklash uchun qoldiring',
      dueDate_title: 'Muddati',
      dynamicAndUnevenlySpacedLayout: null,
      editAttachment_title: 'Ilovani Tahrirlash',
      editAvatar_title: 'Avatarni Tahrirlash',
      editColor_title: null,
      editCustomFieldGroup_title: null,
      editCustomField_title: null,
      editDueDate_title: 'Muddatni Tahrirlash',
      editEmail_title: 'E-mail ni Tahrirlash',
      editInformation_title: null,
      editLabel_title: 'Yorliqni Tahrirlash',
      editPassword_title: 'Parolni Tahrirlash',
      editPermissions_title: null,
      editRole_title: null,
      editStopwatch_title: 'Taymerni Tahrirlash',
      editType_title: null,
      editUsername_title: 'Foydalanuvchi nomini Tahrirlash',
      editor: null,
      editors: null,
      email: 'E-mail',
      emptyTrash_title: null,
      enterCardTitle: 'Karta sarlavhasini kiriting...',
      enterDescription: 'Tavsif kiriting...',
      enterFilename: 'Fayl nomini kiriting',
      enterListTitle: "Ro'yxat sarlavhasini kiriting...",
      enterTaskDescription: 'Topshiriq sarlavhasini kiriting...',
      events: null,
      excludedEvents: null,
      expandTaskListsByDefault: null,
      filterByLabels_title: "Yorliq bo'yicha filter",
      filterByMembers_title: "A'zolar bo'yicha filter",
      forPersonalProjects: null,
      forTeamBasedProjects: null,
      fromComputer_title: 'Kompyuterdan',
      fromTrello: null,
      general: 'Umumiy',
      gradients: null,
      grid: null,
      hideCompletedTasks: null,
      hideFromProjectListAndFavorites: null,
      host: null,
      hours: 'Soat',
      importBoard_title: null,
      invalidCurrentPassword: 'Hozirgi parol xato',
      kanban: null,
      labels: 'Yorliqlar',
      language: null,
      leaveBoard_title: 'Doskadan Chiqish',
      leaveProject_title: 'Loyihadan Chiqish',
      limitCardTypesToDefaultOne: null,
      linkToCard: null,
      list: "Ro'yxat",
      listActions_title: "R'yxat Amallari",
      lists: null,
      makeProjectPrivate_title: null,
      makeProjectShared_title: null,
      managers: 'Boshqaruvchilar',
      memberActions_title: null,
      members: "A'zolar",
      minutes: 'Minut',
      moreActions: null,
      moreActions_title: null,
      moveCard_title: "Kartani Ko'chirish",
      moveList_title: null,
      myOwn_title: null,
      name: 'Ism',
      newEmail: 'Yangi e-mail',
      newPassword: 'Yangi parol',
      newUsername: 'Yangi foydalanuvchi nomi',
      newVersionAvailable: null,
      newestFirst: null,
      noBoards: "Doskalar yo'q",
      noCardsFound: null,
      noConnectionToServer: "Server bilan bog'lanish yo'q",
      noLists: "Ro'yxatlar yo'q",
      noProjects: "Loyihalar yo'q",
      noUnreadNotifications: "O'qilmagan bildirishnomalar yo'q.",
      notifications: 'Bildirishnomalar',
      oldestFirst: null,
      onlyOneManagerShouldRemainToMakeThisProjectPrivate: null,
      openBoard_title: 'Doskani Ochish',
      optional_inline: 'ixtiyoriy',
      organization: 'Tashkilot',
      others: null,
      passwordIsSet: null,
      phone: 'Telefon',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices: null,
      port: null,
      preferences: 'Afzalliklar',
      pressPasteShortcutToAddAttachmentFromClipboard:
        "Tip: Buferdan ilova qo'shish uchun Ctrl-V (Mac da Cmd-V) ni bosing.",
      private: null,
      project: 'Loyiha',
      projectNotFound_title: 'Loyiha Topilmadi',
      projectOwner: null,
      referenceDataAndKnowledgeStorage: null,
      rejectUnauthorizedTlsCertificates: null,
      removeManager_title: "Boshqaruvchini O'chirish",
      removeMember_title: "A'zoni O'chirish",
      role: null,
      searchCards: null,
      searchCustomFieldGroups: null,
      searchCustomFields: null,
      searchLabels: null,
      searchLists: null,
      searchMembers: null,
      searchProjects: null,
      searchUsers: null,
      seconds: 'Sekund',
      selectAssignee_title: null,
      selectBoard: 'Doskani tanlash',
      selectList: "Ro'yxatni tanlash",
      selectListToRestoreThisCard: null,
      selectOrder_title: null,
      selectPermissions_title: null,
      selectProject: "Loyihani '",
      selectRole_title: null,
      selectType_title: null,
      sequentialDisplayOfCards: null,
      settings: 'Sozlamalar',
      shared: null,
      sharedWithMe_title: null,
      showOnFrontOfCard: null,
      smtp: null,
      sortList_title: null,
      stopwatch: 'Taymer',
      story: null,
      subscribeToCardWhenCommenting: null,
      subscribeToMyOwnCardsByDefault: "Odatiy holda o'z kartalarimga obuna bo'ling",
      taskActions_title: 'Vazifa Amallari',
      taskAssignmentAndProjectCompletion: null,
      taskListActions_title: null,
      taskList_title: null,
      team: null,
      terms: null,
      testLog_title: null,
      thereIsNoPreviewAvailableForThisAttachment: null,
      time: 'Vaqt',
      title: 'Sarlavha',
      trash: null,
      trashHasBeenSuccessfullyEmptied: null,
      turnOffRecentCardHighlighting: null,
      typeNameToConfirm: null,
      typeTitleToConfirm: null,
      unsavedChanges: null,
      uploadFailedFileIsTooBig: null,
      uploadFailedNotEnoughStorageSpace: null,
      uploadedImages: null,
      url: null,
      useSecureConnection: null,
      userActions_title: 'Foydalanuvchi Amallari',
      userAddedCardToList: null,
      userAddedThisCardToList: "Ushbu kartani {{list}} ga<0>{{user}}</0> qo'shdi",
      userAddedUserToCard: null,
      userAddedUserToThisCard: null,
      userAddedYouToCard: null,
      userCompletedTaskOnCard: null,
      userCompletedTaskOnThisCard: null,
      userJoinedCard: null,
      userJoinedThisCard: null,
      userLeftCard: null,
      userLeftNewCommentToCard:
        '<0>{{user}}</0> <2>{{card}}</2> ga yangi izoh qoldirdi «{{comment}}»',
      userLeftThisCard: null,
      userMarkedTaskIncompleteOnCard: null,
      userMarkedTaskIncompleteOnThisCard: null,
      userMentionedYouInCommentOnCard: null,
      userMovedCardFromListToList:
        "<0>{{user}}</0> <2>{{card}}</2> ni {{fromList}} dan {{toList}} ga ko'chirdi",
      userMovedThisCardFromListToList:
        "<0>{{user}}</0> ushbu kartani {{fromList}} dan {{toList}} ga ko'chirdi",
      userRemovedUserFromCard: null,
      userRemovedUserFromThisCard: null,
      username: 'Foydalanuvchi nomi',
      users: 'Foydalanuvchilar',
      viewer: null,
      viewers: null,
      visualTaskManagementWithLists: null,
      webhooks: null,
      withoutBaseGroup: null,
      writeComment: 'Izoh yozish...',
    },

    action: {
      activateUser: null,
      activateUser_title: null,
      addAnotherCard: "Yana karta qo'shish",
      addAnotherList: "Yana ro'yxat qo'shish",
      addAnotherTask: "Yana vazifa qo'shish",
      addCard: "Karta qo'shish",
      addCard_title: "Karta Qo'shish",
      addComment: "Izoh qo'shish",
      addCustomField: null,
      addCustomFieldGroup: null,
      addList: "Ro'yxat qo'shish",
      addMember: null,
      addMoreDetailedDescription: "Batafsil izoh qo'shish",
      addTask: "Vazifa qo'shish",
      addTaskList: null,
      addToCard: "Kartaga qo'shish",
      addUser: "Foydalanuvchi qo'shish",
      addWebhook: null,
      archive: null,
      archiveCard: null,
      archiveCard_title: null,
      archiveCards: null,
      archiveCards_title: null,
      assignAsOwner: null,
      cancel: null,
      createBoard: 'Doska yaratish',
      createCustomFieldGroup: null,
      createFile: 'Fayl yaratish',
      createLabel: 'Yorliq yaratish',
      createNewLabel: 'Yangi yorliq yaratish',
      createProject: 'Loyiha yaratish',
      deactivateUser: null,
      deactivateUser_title: null,
      delete: "O'chirish",
      deleteAttachment: "Ilovani o'chirish",
      deleteAvatar: "Avatarni o'chirish",
      deleteBackgroundImage: null,
      deleteBoard: "Doskani o'chirish",
      deleteBoard_title: null,
      deleteCard: "Kartani o'chirish",
      deleteCardForever: null,
      deleteCard_title: "Kartani O'chirish",
      deleteComment: "Izohni o'chirish",
      deleteCustomField: null,
      deleteCustomFieldGroup: null,
      deleteForever_title: null,
      deleteGroup: null,
      deleteLabel: "Yorliqni o'chirish",
      deleteList: "Ro'yxatni o'chirish",
      deleteList_title: "Ro'yxatni O'chirish",
      deleteNotificationService: null,
      deleteProject: "Loyihani o'chirish",
      deleteProject_title: "Loyihani O'chirish",
      deleteTask: "Vazifani o'chirish",
      deleteTaskList: null,
      deleteTask_title: "Vazifani O'chirish",
      deleteUser: "Foydalanuvchini o'chirish",
      deleteUser_title: null,
      deleteWebhook: null,
      dismissAll: null,
      download: null,
      duplicateCard_title: null,
      edit: 'Tahrirlash',
      editColor_title: null,
      editDescription_title: 'Izohni Tahrirlash',
      editDueDate_title: 'Muddatni Tahrirlash',
      editEmail_title: 'E-mailni Tahrirlash',
      editGroup: null,
      editInformation_title: null,
      editPassword_title: 'Parolni Tahrirlash',
      editPermissions: null,
      editRole_title: null,
      editStopwatch_title: 'Taymerni Tahrirlash',
      editTitle_title: 'Sarlavhani Tahrirlash',
      editType_title: null,
      editUsername_title: 'Foydalanuvchi nomini Tahrirlash',
      emptyTrash: null,
      emptyTrash_title: null,
      import: null,
      join: null,
      leave: null,
      leaveBoard: 'Doskadan chiqish',
      leaveProject: 'Loyidan chiqish',
      logOut_title: 'Chiqish',
      makeCover_title: 'Muqova Yasash',
      makeProjectPrivate: null,
      makeProjectPrivate_title: null,
      makeProjectShared: null,
      makeProjectShared_title: null,
      move: "Ko'chirish",
      moveCard_title: "Kartani Ko'chirish",
      moveList_title: null,
      remove: "O'chirish",
      removeAssignee: null,
      removeColor: null,
      removeCover_title: "Muqovani O'chirish",
      removeFromBoard: "Doskadan o'chirish",
      removeFromProject: "Loyihadan o'chirish",
      removeManager: "Boshqaruvchini o'chirish",
      removeMember: "A'zoni o'chirish",
      restoreToList: null,
      returnToBoard: null,
      save: 'Saqlash',
      sendTestEmail: null,
      showActive: null,
      showAllAttachments: "Barcha ilovalarni ko'rsatish ({{hidden}} yashirilgan)",
      showCardsWithThisUser: null,
      showDeactivated: null,
      showFewerAttachments: "Kamroq ilovalarni ko'rsatish",
      showLess: null,
      showMore: null,
      sortList_title: null,
      start: 'Boshlash',
      stop: "To'xtatish",
      subscribe: "Obuna bo'lish",
      unsubscribe: 'Obunani bekor qilish',
      uploadNewAvatar: 'Yangi avatar yuklash',
      uploadNewImage: 'Yangi rasm yuklash',
    },
  },
};
