import dateFns from 'date-fns/locale/uz';
import timeAgo from 'javascript-time-ago/locale/uz';

import markdownEditor from './markdown-editor.json';

export default {
  dateFns,
  timeAgo,
  markdownEditor,

  format: {
    date: 'M/d/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'MMM d',
    longDateTime: "MMMM d 'at' p",
    fullDate: 'MMM d, y',
    fullDateTime: "MMMM d, y 'at' p",
  },

  translation: {
    common: {
      aboutPlanka: 'PLANKA haqida',
      accessToken: 'Kirish tokeni',
      account: 'Profil',
      actions: 'Amallar',
      activateUser_title: 'Foydalanuvchini faollashtirish',
      active: 'Faol',
      addAttachment_title: "Ilova qo'shish",
      addCustomFieldGroup_title: "Maxsus maydon guruhini qo'shish",
      addCustomField_title: "Maxsus maydon qo'shish",
      addManager_title: "Boshqaruvchi qo'shish",
      addMember_title: "Yangi a'zo qo'shish",
      addTaskList_title: "Vazifalar ro'yxatini qo'shish",
      addUser_title: "Foydalanuvchi qo'shish",
      admin: 'Administrator',
      administration: 'Boshqaruv',
      all: 'Barchasi',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        "Barcha o'zgarishlar tarmoq ulanishi tiklangandan so'ng<br />avtomatik saqlanadi.",
      alphabetically: 'Alifbo tartibida',
      alwaysDisplayCardCreator: "Karta yaratuvchisini doim ko'rsatish",
      apiKeyCreated_title: 'API kaliti yaratildi',
      apiKey_title: 'API kaliti',
      archive: 'Arxiv',
      archiveCard_title: 'Kartani arxivlash',
      archiveCards_title: 'Kartalarni arxivlash',
      areYouSureYouWantToActivateThisUser: 'Ushbu foydalanuvchini faollashtirishni xohlaysizmi?',
      areYouSureYouWantToArchiveCards: 'Kartalarni arxivlashni xohlaysizmi?',
      areYouSureYouWantToArchiveThisCard: 'Ushbu kartani arxivlashni xohlaysizmi?',
      areYouSureYouWantToAssignThisProjectManagerAsOwner:
        'Ushbu loyiha menejerini egasi sifatida tayinlashni xohlaysizmi?',
      areYouSureYouWantToDeactivateThisUser:
        'Ushbu foydalanuvchini faolsizlantirishni xohlaysizmi?',
      areYouSureYouWantToDeleteThisApiKey: "Ushbu API kalitini o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisAttachment: "Ushbu biriktirmani o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisBackgroundImage: "Ushbu fon rasmini o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisBoard: "Ushbu doskani o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisCard: "Ushbu kartani o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisCardForever: "Ushbu kartani butunlay o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisComment: "Ushbu izohni o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisCustomField: "Ushbu maxsus maydonni o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisCustomFieldGroup:
        "Ushbu maxsus maydon guruhini o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisLabel: "Ushbu yorliqni o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisList:
        "Ushbu ro'yxatni o'chirmoqchimisiz? Barcha kartalar axlat qutisiga ko'chiriladi.",
      areYouSureYouWantToDeleteThisNotificationService:
        "Ushbu bildirishnoma xizmatini o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisProject: "Ushbu loyihani o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisTask: "Ushbu topshiriqni o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisTaskList: "Ushbu vazifalar ro'yxatini o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisUser: "Ushbu foydalanuvchini o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisWebhook: "Ushbu webhookni o'chirmoqchimisiz?",
      areYouSureYouWantToEmptyTrash: "Axlatni bo'shatmoqchimisiz?",
      areYouSureYouWantToLeaveBoard: 'Ushbu doskadan chiqmoqchimisiz?',
      areYouSureYouWantToLeaveProject: 'Ushbu loyihadan chiqmoqchimisiz?',
      areYouSureYouWantToMakeThisProjectPrivate: 'Ushbu loyihani shaxsiy qilmoqchimisiz?',
      areYouSureYouWantToMakeThisProjectShared: 'Ushbu loyihani umumiy qilmoqchimisiz?',
      areYouSureYouWantToRegenerateThisApiKey:
        'Ushbu API kalitini qayta yaratmoqchimisiz? Oldingi kalit endi ishlamaydi.',
      areYouSureYouWantToRemoveThisManagerFromProject:
        "Ushbu boshqaruvchini loyihadan o'chirmoqchimisiz?",
      areYouSureYouWantToRemoveThisMemberFromBoard: "Ushbu a'zoni doskadan o'chirmoqchimisiz?",
      assignAsOwner_title: 'Egasi sifatida tayinlash',
      atLeastOneListMustBePresent: "Kamida bitta ro'yxat bo'lishi kerak",
      attachment: 'Ilova',
      attachments: 'Ilovalar',
      authentication: 'Autentifikatsiya',
      background: 'Orqa fon',
      baseCustomFields_title: 'Asosiy maxsus maydonlar',
      baseGroup: 'Asosiy guruh',
      board: 'Doska',
      boardActions_title: 'Doska amallari',
      boardNotFound_title: 'Doska topilmadi',
      boardSubscribed: "Doskaga obuna bo'lindi",
      boardUser: 'Doska foydalanuvchisi',
      byCreationTime: "Yaratilish vaqti bo'yicha",
      byDefault: "Standart bo'yicha",
      byDueDate: "Muddat bo'yicha",
      canBeInvitedToWorkInBoards: 'Doskalarda ishlash uchun taklif qilinishi mumkin.',
      canComment: 'Izoh qoldirishi mumkin',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers:
        "O'z loyihalarini yaratishi va boshqalarida ishlash uchun taklif qilinishi mumkin.",
      canEditBoardLayoutAndAssignMembersToCards:
        "Doska tartibini tahrirlashi va a'zolarni kartalarga tayinlashi mumkin.",
      canManageSystemWideSettingsAndActAsProjectOwner:
        "Tizim bo'ylab sozlamalarni boshqarishi va loyiha egasi sifatida harakat qilishi mumkin.",
      canOnlyViewBoard: "Faqat doskani ko'rishi mumkin.",
      cardActions_title: 'Karta amallari',
      cardNotFound_title: 'Karta topilmadi',
      cardsOnThisListAreAvailableToAllBoardMembers:
        "Ushbu ro'yxatdagi kartalar barcha doska a'zolari uchun mavjud.",
      cardsOnThisListAreCompleteAndReadyToBeArchived:
        "Ushbu ro'yxatdagi kartalar tugallangan va arxivlashga tayyor.",
      cardsOnThisListAreReadyToBeWorkedOn: "Ushbu ro'yxatdagi kartalar ustida ishlashga tayyor.",
      clickHereOrRefreshPageToUpdate:
        '<0>Yangilash uchun bu yerga bosing</0> yoki sahifani yangilang.',
      clientHostnameInEhlo: 'EHLO da mijoz host nomi',
      closed: 'Yopiq',
      color: 'Rang',
      comments: 'Izohlar',
      contentExceedsLimit: 'Kontent {{limit}} chegarasini oshirdi',
      contentOfThisAttachmentIsTooBigToDisplay:
        "Ushbu ilovaning mazmuni ko'rsatish uchun juda katta.",
      copy_inline: 'nusxa',
      createBoard_title: 'Doska yaratish',
      createCustomFieldGroup_title: 'Maxsus maydon guruhi yaratish',
      createLabel_title: 'Yorliq yaratish',
      createNewOneOrSelectExistingOne: "Yangisini tanlash yoki<br />mavjud bo'lganini tanlash.",
      createProject_title: 'Loyiha yaratish',
      createTextFile_title: 'Matnli fayl yaratish',
      creator: 'Yaratuvchi',
      currentPassword: 'Hozirgi parol',
      currentUser: 'Joriy foydalanuvchi',
      customFieldGroup_title: 'Maxsus maydon guruhi',
      customFieldGroups_title: 'Maxsus maydon guruhlari',
      customField_title: 'Maxsus maydon',
      customFields_title: 'Maxsus maydonlar',
      dangerZone_title: 'Xavfli hudud',
      date: 'Sana',
      deactivateUser_title: 'Foydalanuvchini faolsizlantirish',
      defaultCardType_title: 'Standart karta turi',
      defaultFrom: 'Standart dan',
      defaultView_title: "Standart ko'rinish",
      deleteAllBoardsToBeAbleToDeleteThisProject:
        "Ushbu loyihani o'chirish uchun barcha doskalarni o'chiring",
      deleteApiKey_title: "API kalitini o'chirish",
      deleteAttachment_title: "Ilovani o'chirish",
      deleteBackgroundImage_title: "Orqa fon rasmini o'chirish",
      deleteBoard_title: "Doskani o'chirish",
      deleteCardForever_title: "Kartani butunlay o'chirish",
      deleteCard_title: "Kartani o'chirish",
      deleteComment_title: "Izohni o'chirish",
      deleteCustomFieldGroup_title: "Maxsus maydon guruhini o'chirish",
      deleteCustomField_title: "Maxsus maydonni o'chirish",
      deleteLabel_title: "Yorliqni o'chirish",
      deleteList_title: "Ro'yxatni o'chirish",
      deleteNotificationService_title: "Bildirishnoma xizmatini o'chirish",
      deleteProject_title: "Loyihani o'chirish",
      deleteTaskList_title: "Vazifalar ro'yxatini o'chirish",
      deleteTask_title: "Vazifani o'chirish",
      deleteUser_title: "Foydalanuvchini o'chirish",
      deleteWebhook_title: "Webhookni o'chirish",
      deletedUser_title: "O'chirilgan foydalanuvchi",
      description: 'Tavsif',
      display: "Ko'rsatish",
      dropFileToUpload: 'Faylni yuklash uchun qoldiring',
      dueDate_title: 'Muddati',
      dynamicAndUnevenlySpacedLayout: 'Dinamik va notekis joylashtirilgan tartib.',
      editAttachment_title: 'Ilovani tahrirlash',
      editAvatar_title: 'Avatarni tahrirlash',
      editColor_title: 'Rangni tahrirlash',
      editCustomFieldGroup_title: 'Maxsus maydon guruhini tahrirlash',
      editCustomField_title: 'Maxsus maydonni tahrirlash',
      editDueDate_title: 'Muddatni tahrirlash',
      editEmail_title: 'E-mail ni tahrirlash',
      editInformation_title: "Ma'lumotni tahrirlash",
      editLabel_title: 'Yorliqni tahrirlash',
      editPassword_title: 'Parolni tahrirlash',
      editPermissions_title: 'Ruxsatlarni tahrirlash',
      editRole_title: 'Rolni tahrirlash',
      editStopwatch_title: 'Taymerni tahrirlash',
      editType_title: 'Turni tahrirlash',
      editUsername_title: 'Foydalanuvchi nomini tahrirlash',
      editor: 'Muharrir',
      editors: 'Muharrirlar',
      email: 'E-mail',
      emptyTrash_title: "Axlatni bo'shatish",
      enterCardTitle: 'Karta sarlavhasini kiriting...',
      enterDescription: 'Tavsif kiriting...',
      enterFilename: 'Fayl nomini kiriting',
      enterListTitle: "Ro'yxat sarlavhasini kiriting...",
      enterTaskDescription: 'Topshiriq sarlavhasini kiriting...',
      events: 'Hodisalar',
      excludedEvents: 'Istisno qilingan hodisalar',
      expandTaskListsByDefault: "Vazifalar ro'yxatini standart bo'yicha kengaytirish",
      filterByLabels_title: "Yorliq bo'yicha filter",
      filterByMembers_title: "A'zolar bo'yicha filter",
      forPersonalProjects: 'Shaxsiy loyihalar uchun.',
      forTeamBasedProjects: 'Jamoa loyihalari uchun.',
      fromComputer_title: 'Kompyuterdan',
      fromTrello: 'Trello dan',
      fullKeyIsHiddenForSecurityReasons:
        "To'liq kalit xavfsizlik sabablariga ko'ra yashirilgan. Yangi yaratish uchun uni qayta yarating.",
      general: 'Umumiy',
      gradients: 'Gradientlar',
      grid: 'Panjara',
      hideCompletedTasks: 'Tugallangan vazifalarni yashirish',
      hideFromProjectListAndFavorites: "Loyihalar ro'yxati va sevimlilardan yashirish",
      host: 'Host',
      hours: 'Soat',
      identity: 'Shaxs',
      importBoard_title: 'Doskani import qilish',
      information: 'Maʻlumot',
      invalidCurrentPassword: 'Hozirgi parol xato',
      kanban: 'Kanban',
      labels: 'Yorliqlar',
      language: 'Til',
      leaveBoard_title: 'Doskadan chiqish',
      leaveProject_title: 'Loyihadan chiqish',
      limitCardTypesToDefaultOne: 'Karta turlarini standart turiga cheklash',
      linkToCard: 'Kartaga havola',
      list: "Ro'yxat",
      listActions_title: "Ro'yxat amallari",
      lists: "Ro'yxatlar",
      makeProjectPrivate_title: 'Loyihani shaxsiy qilish',
      makeProjectShared_title: 'Loyihani umumiy qilish',
      managers: 'Boshqaruvchilar',
      memberActions_title: "A'zo amallari",
      members: "A'zolar",
      minutes: 'Minut',
      moreActions: "Ko'proq amallar",
      moreActions_title: "Ko'proq amallar",
      moveCard_title: "Kartani ko'chirish",
      moveList_title: "Ro'yxatni ko'chirish",
      myOwn_title: 'Mening',
      name: 'Ism',
      newEmail: 'Yangi e-mail',
      newPassword: 'Yangi parol',
      newUsername: 'Yangi foydalanuvchi nomi',
      newVersionAvailable: 'Yangi versiya mavjud',
      newestFirst: 'Avval yangisi',
      noApiKeyCreated: 'API kaliti yaratilmagan.',
      noBoards: "Doskalar yo'q",
      noCardsFound: 'Kartalar topilmadi.',
      noConnectionToServer: "Server bilan bog'lanish yo'q",
      noLists: "Ro'yxatlar yo'q",
      noProjects: "Loyihalar yo'q",
      noUnreadNotifications: "O'qilmagan bildirishnomalar yo'q.",
      notifications: 'Bildirishnomalar',
      oldestFirst: 'Avval eskisi',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate:
        'Ushbu loyihani shaxsiy qilish uchun faqat bitta boshqaruvchi qolishi kerak',
      openBoard_title: 'Doskani ochish',
      optional_inline: 'ixtiyoriy',
      organization: 'Tashkilot',
      others: 'Boshqalar',
      passwordIsSet: "Parol o'rnatilgan",
      phone: 'Telefon',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices:
        'PLANKA 100 dan ortiq mashhur xizmatlarga bildirishnomalar yuborish uchun <1><0>Apprise</0></1> dan foydalanadi.',
      port: 'Port',
      preferences: 'Afzalliklar',
      pressPasteShortcutToAddAttachmentFromClipboard:
        "Tip: Buferdan ilova qo'shish uchun Ctrl-V (Mac da Cmd-V) ni bosing.",
      private: 'Shaxsiy',
      project: 'Loyiha',
      projectNotFound_title: 'Loyiha topilmadi',
      projectOwner: 'Loyiha egasi',
      referenceDataAndKnowledgeStorage: "Ma'lumotnoma va bilim saqlash.",
      regenerateApiKey_title: 'API kalitini qayta yaratish',
      rejectUnauthorizedTlsCertificates: 'Ruxsatsiz TLS sertifikatlarini rad etish',
      removeManager_title: "Boshqaruvchini o'chirish",
      removeMember_title: "A'zoni o'chirish",
      role: 'Rol',
      saveThisKeyItWillNotBeShownAgain: "Ushbu kalitni saqlang — u boshqa ko'rsatilmaydi!",
      searchCards: 'Kartalarni qidirish...',
      searchCustomFieldGroups: 'Maxsus maydon guruhlarini qidirish...',
      searchCustomFields: 'Maxsus maydonlarni qidirish...',
      searchLabels: 'Yorliqlarni qidirish...',
      searchLists: "Ro'yxatlarni qidirish...",
      searchMembers: "A'zolarni qidirish...",
      searchProjects: 'Loyihalarni qidirish...',
      searchUsers: 'Foydalanuvchilarni qidirish...',
      seconds: 'Sekund',
      selectAssignee_title: 'Ijrochini tanlash',
      selectBoard: 'Doskani tanlash',
      selectList: "Ro'yxatni tanlash",
      selectListToRestoreThisCard: "Ushbu kartani tiklash uchun ro'yxatni tanlang",
      selectOrder_title: 'Tartibni tanlash',
      selectPermissions_title: 'Ruxsatlarni tanlash',
      selectProject: "Loyihani '",
      selectRole_title: 'Rolni tanlash',
      selectType_title: 'Turni tanlash',
      sequentialDisplayOfCards: "Kartalarning ketma-ket ko'rsatilishi.",
      settings: 'Sozlamalar',
      shared: 'Umumiy',
      sharedWithMe_title: 'Men bilan umumiy',
      showOnFrontOfCard: "Karta old tomonida ko'rsatish",
      smtp: 'SMTP',
      sortList_title: "Ro'yxatni saralash",
      stopwatch: 'Taymer',
      story: 'Hikoya',
      subscribeToCardWhenCommenting: "Izoh qoldirganida kartaga obuna bo'lish",
      subscribeToMyOwnCardsByDefault: "Odatiy holda o'z kartalarimga obuna bo'ling",
      taskActions_title: 'Vazifa amallari',
      taskAssignmentAndProjectCompletion: 'Vazifa tayinlash va loyihani yakunlash.',
      taskListActions_title: "Vazifalar ro'yxati amallari",
      taskList_title: "Vazifalar ro'yxati",
      team: 'Jamoa',
      terms: 'Shartlar',
      testLog_title: 'Test jurnali',
      thereIsNoPreviewAvailableForThisAttachment: "Ushbu ilova uchun oldindan ko'rish mavjud emas.",
      time: 'Vaqt',
      title: 'Sarlavha',
      trash: 'Axlat',
      trashHasBeenSuccessfullyEmptied: "Axlat muvaffaqiyatli bo'shatildi.",
      turnOffRecentCardHighlighting: "So'nggi kartalarni ajratib ko'rsatishni o'chirish",
      typeNameToConfirm: 'Tasdiqlash uchun nomni kiriting.',
      typeTitleToConfirm: 'Tasdiqlash uchun sarlavhani kiriting.',
      unsavedChanges: "Saqlanmagan o'zgarishlar",
      uploadFailedFileIsTooBig: 'Yuklash muvaffaqiyatsiz: fayl juda katta.',
      uploadFailedNotEnoughStorageSpace: 'Yuklash muvaffaqiyatsiz: saqlash joyi yetarli emas.',
      uploadedImages: 'Yuklangan rasmlar',
      url: 'URL',
      useSecureConnection: 'Xavfsiz ulanishdan foydalanish',
      userActions_title: 'Foydalanuvchi amallari',
      userAddedCardToList: "<0>{{user}}</0> <2>{{card}}</2> kartani {{list}} ga qo'shdi",
      userAddedThisCardToList: "<0>{{user}}</0> ushbu kartani {{list}} ga qo'shdi",
      userAddedUserToCard: "<0>{{actorUser}}</0> {{addedUser}} ni <4>{{card}}</4> ga qo'shdi",
      userAddedUserToThisCard: "<0>{{actorUser}}</0> {{addedUser}} ni ushbu kartaga qo'shdi",
      userAddedYouToCard: "<0>{{user}}</0> sizni <2>{{card}}</2> ga qo'shdi",
      userCompletedTaskOnCard: '<0>{{user}}</0> {{task}} vazifasini <4>{{card}}</4> da yakunladi',
      userCompletedTaskOnThisCard: '<0>{{user}}</0> {{task}} vazifasini ushbu kartada yakunladi',
      userJoinedCard: "<0>{{user}}</0> <2>{{card}}</2> ga qo'shildi",
      userJoinedThisCard: "<0>{{user}}</0> ushbu kartaga qo'shildi",
      userLeftCard: '<0>{{user}}</0> <2>{{card}}</2> ni tark etdi',
      userLeftNewCommentToCard:
        '<0>{{user}}</0> <2>{{card}}</2> ga yangi izoh qoldirdi «{{comment}}»',
      userLeftThisCard: '<0>{{user}}</0> ushbu kartani tark etdi',
      userMarkedTaskIncompleteOnCard:
        '<0>{{user}}</0> {{task}} vazifasini <4>{{card}}</4> da tugallanmagan deb belgiladi',
      userMarkedTaskIncompleteOnThisCard:
        '<0>{{user}}</0> {{task}} vazifasini ushbu kartada tugallanmagan deb belgiladi',
      userMentionedYouInCommentOnCard:
        '<0>{{user}}</0> sizni <2>{{card}}</2> dagi «{{comment}}» izohda eslatdi',
      userMovedCardFromListToList:
        "<0>{{user}}</0> <2>{{card}}</2> ni {{fromList}} dan {{toList}} ga ko'chirdi",
      userMovedThisCardFromListToList:
        "<0>{{user}}</0> ushbu kartani {{fromList}} dan {{toList}} ga ko'chirdi",
      userRemovedUserFromCard:
        '<0>{{actorUser}}</0> {{removedUser}} ni <4>{{card}}</4> dan olib tashladi',
      userRemovedUserFromThisCard:
        '<0>{{actorUser}}</0> {{removedUser}} ni ushbu kartadan olib tashladi',
      username: 'Foydalanuvchi nomi',
      users: 'Foydalanuvchilar',
      viewer: "Ko'ruvchi",
      viewers: "Ko'ruvchilar",
      visualTaskManagementWithLists: "Ro'yxatlar bilan vizual vazifa boshqaruvi.",
      webhooks: 'Webhooks',
      withoutBaseGroup: 'Asosiy guruhsiz',
      writeComment: 'Izoh yozish...',
    },

    action: {
      activateUser: 'Foydalanuvchini faollashtirish',
      activateUser_title: 'Foydalanuvchini faollashtirish',
      addAnotherCard: "Yana karta qo'shish",
      addAnotherList: "Yana ro'yxat qo'shish",
      addAnotherTask: "Yana vazifa qo'shish",
      addCard: "Karta qo'shish",
      addCard_title: "Karta qo'shish",
      addComment: "Izoh qo'shish",
      addCustomField: "Maxsus maydon qo'shish",
      addCustomFieldGroup: "Maxsus maydon guruhi qo'shish",
      addList: "Ro'yxat qo'shish",
      addMember: "A'zo qo'shish",
      addMoreDetailedDescription: "Batafsil izoh qo'shish",
      addTask: "Vazifa qo'shish",
      addTaskList: "Vazifalar ro'yxatini qo'shish",
      addToCard: "Kartaga qo'shish",
      addUser: "Foydalanuvchi qo'shish",
      addWebhook: "Webhook qo'shish",
      archive: 'Arxivlash',
      archiveCard: 'Kartani arxivlash',
      archiveCard_title: 'Kartani arxivlash',
      archiveCards: 'Kartalarni arxivlash',
      archiveCards_title: 'Kartalarni arxivlash',
      assignAsOwner: 'Egasi sifatida tayinlash',
      cancel: 'Bekor qilish',
      createApiKey: 'API kalitini yaratish',
      createBoard: 'Doska yaratish',
      createCustomFieldGroup: 'Maxsus maydon guruhi yaratish',
      createFile: 'Fayl yaratish',
      createLabel: 'Yorliq yaratish',
      createNewLabel: 'Yangi yorliq yaratish',
      createProject: 'Loyiha yaratish',
      deactivateUser: 'Foydalanuvchini faolsizlantirish',
      deactivateUser_title: 'Foydalanuvchini faolsizlantirish',
      delete: "O'chirish",
      deleteApiKey: "API kalitini o'chirish",
      deleteAttachment: "Ilovani o'chirish",
      deleteAvatar: "Avatarni o'chirish",
      deleteBackgroundImage: "Orqa fon rasmini o'chirish",
      deleteBoard: "Doskani o'chirish",
      deleteBoard_title: "Doskani o'chirish",
      deleteCard: "Kartani o'chirish",
      deleteCardForever: "Kartani butunlay o'chirish",
      deleteCard_title: "Kartani o'chirish",
      deleteComment: "Izohni o'chirish",
      deleteCustomField: "Maxsus maydonni o'chirish",
      deleteCustomFieldGroup: "Maxsus maydon guruhini o'chirish",
      deleteForever_title: "Butunlay o'chirish",
      deleteGroup: "Guruhni o'chirish",
      deleteLabel: "Yorliqni o'chirish",
      deleteList: "Ro'yxatni o'chirish",
      deleteList_title: "Ro'yxatni o'chirish",
      deleteNotificationService: "Bildirishnoma xizmatini o'chirish",
      deleteProject: "Loyihani o'chirish",
      deleteProject_title: "Loyihani o'chirish",
      deleteTask: "Vazifani o'chirish",
      deleteTaskList: "Vazifalar ro'yxatini o'chirish",
      deleteTask_title: "Vazifani O'chirish",
      deleteUser: "Foydalanuvchini o'chirish",
      deleteUser_title: "Foydalanuvchini o'chirish",
      deleteWebhook: "Webhookni o'chirish",
      dismissAll: 'Barchasini rad etish',
      download: 'Yuklab olish',
      duplicateCard_title: 'Kartani nusxalash',
      edit: 'Tahrirlash',
      editColor_title: 'Rangni tahrirlash',
      editDescription_title: 'Izohni tahrirlash',
      editDueDate_title: 'Muddatni tahrirlash',
      editEmail_title: 'E-mailni tahrirlash',
      editGroup: 'Guruhni tahrirlash',
      editInformation_title: "Ma'lumotni tahrirlash",
      editPassword_title: 'Parolni tahrirlash',
      editPermissions: 'Ruxsatlarni tahrirlash',
      editRole_title: 'Rolni tahrirlash',
      editStopwatch_title: 'Taymerni tahrirlash',
      editTitle_title: 'Sarlavhani tahrirlash',
      editType_title: 'Turni tahrirlash',
      editUsername_title: 'Foydalanuvchi nomini tahrirlash',
      emptyTrash: "Axlatni bo'shatish",
      emptyTrash_title: "Axlatni bo'shatish",
      import: 'Import qilish',
      join: "Qo'shilish",
      leave: 'Tark etish',
      leaveBoard: 'Doskadan chiqish',
      leaveProject: 'Loyidan chiqish',
      logOut_title: 'Chiqish',
      makeCover_title: 'Muqova yasash',
      makeProjectPrivate: 'Loyihani shaxsiy qilish',
      makeProjectPrivate_title: 'Loyihani shaxsiy qilish',
      makeProjectShared: 'Loyihani umumiy qilish',
      makeProjectShared_title: 'Loyihani umumiy qilish',
      move: "Ko'chirish",
      moveCard_title: "Kartani ko'chirish",
      moveList_title: "Ro'yxatni ko'chirish",
      regenerateApiKey: 'API kalitini qayta yaratish',
      remove: "O'chirish",
      removeAssignee: 'Ijrochini olib tashlash',
      removeColor: 'Rangni olib tashlash',
      removeCover_title: "Muqovani O'chirish",
      removeFromBoard: "Doskadan o'chirish",
      removeFromProject: "Loyihadan o'chirish",
      removeManager: "Boshqaruvchini o'chirish",
      removeMember: "A'zoni o'chirish",
      restoreToList: "{{list}} ro'yxatiga qaytarish",
      returnToBoard: 'Doskaga qaytish',
      save: 'Saqlash',
      sendTestEmail: 'Test e-mail yuborish',
      showActive: "Faollarni ko'rsatish",
      showAllAttachments: "Barcha ilovalarni ko'rsatish ({{hidden}} yashirilgan)",
      showCardsWithThisUser: "Ushbu foydalanuvchi bilan kartalarni ko'rsatish",
      showDeactivated: "Faolsizlantirilganlarni ko'rsatish",
      showFewerAttachments: "Kamroq ilovalarni ko'rsatish",
      showLess: "Kamroq ko'rsatish",
      showMore: "Ko'proq ko'rsatish",
      sortList_title: "Ro'yxatni saralash",
      start: 'Boshlash',
      stop: "To'xtatish",
      subscribe: "Obuna bo'lish",
      unsubscribe: 'Obunani bekor qilish',
      uploadNewAvatar: 'Yangi avatar yuklash',
      uploadNewImage: 'Yangi rasm yuklash',
    },
  },
};
