import dateFns from 'date-fns/locale/hu';
import timeAgo from 'javascript-time-ago/locale/hu';

import markdownEditor from './markdown-editor.json';

export default {
  dateFns,
  timeAgo,
  markdownEditor,

  format: {
    date: 'yyyy.M.d.',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'MMM. d.',
    longDateTime: 'MMMM. d. p',
    fullDate: 'y. MMM d.',
    fullDateTime: 'y. MMMM d. p',
  },

  translation: {
    common: {
      aboutPlanka: 'PLANKA-ról',
      accessToken: null,
      account: 'Fiók',
      actions: 'Műveletek',
      activateUser_title: null,
      active: null,
      addAttachment_title: 'Melléklet hozzáadása',
      addCustomFieldGroup_title: null,
      addCustomField_title: null,
      addManager_title: 'Menedzser hozzáadása',
      addMember_title: 'Tag létrehozása',
      addTaskList_title: null,
      addUser_title: 'Felhasználó hozzáadása',
      admin: null,
      administration: null,
      all: 'Összes',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Az összes változás automatikusan mentésre kerül a kapcsolat helyreállása után.',
      alphabetically: null,
      alwaysDisplayCardCreator: null,
      archive: null,
      archiveCard_title: null,
      archiveCards_title: null,
      areYouSureYouWantToActivateThisUser: null,
      areYouSureYouWantToArchiveCards: null,
      areYouSureYouWantToArchiveThisCard: null,
      areYouSureYouWantToAssignThisProjectManagerAsOwner: null,
      areYouSureYouWantToDeactivateThisUser: null,
      areYouSureYouWantToDeleteThisAttachment: 'Biztosan törölni szeretné ezt a mellékletet?',
      areYouSureYouWantToDeleteThisBackgroundImage: null,
      areYouSureYouWantToDeleteThisBoard: 'Biztosan törölni szeretné ezt a táblát?',
      areYouSureYouWantToDeleteThisCard: 'Biztosan törölni szeretné ezt a kártyát?',
      areYouSureYouWantToDeleteThisCardForever: null,
      areYouSureYouWantToDeleteThisComment: 'Biztosan törölni szeretné ezt a megjegyzést?',
      areYouSureYouWantToDeleteThisCustomField: null,
      areYouSureYouWantToDeleteThisCustomFieldGroup: null,
      areYouSureYouWantToDeleteThisLabel: 'Biztosan törölni szeretné ezt a címkét?',
      areYouSureYouWantToDeleteThisList: 'Biztosan törölni szeretné ezt a listát?',
      areYouSureYouWantToDeleteThisNotificationService: null,
      areYouSureYouWantToDeleteThisProject: 'Biztosan törölni szeretné ezt a projektet?',
      areYouSureYouWantToDeleteThisTask: 'Biztosan törölni szeretné ezt a feladatot?',
      areYouSureYouWantToDeleteThisTaskList: null,
      areYouSureYouWantToDeleteThisUser: 'Biztosan törölni szeretné ezt a felhasználót?',
      areYouSureYouWantToDeleteThisWebhook: null,
      areYouSureYouWantToEmptyTrash: null,
      areYouSureYouWantToLeaveBoard: 'Biztosan el akarja hagyni a táblát?',
      areYouSureYouWantToLeaveProject: 'Biztosan el akarja hagyni a projektet?',
      areYouSureYouWantToMakeThisProjectPrivate: null,
      areYouSureYouWantToMakeThisProjectShared: null,
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Biztosan eltávolítja ezt a menedzsert a projektből?',
      areYouSureYouWantToRemoveThisMemberFromBoard: 'Biztosan eltávolítja ezt a tagot a tábláról?',
      assignAsOwner_title: null,
      atLeastOneListMustBePresent: null,
      attachment: 'Melléklet',
      attachments: 'Mellékletek',
      authentication: 'Hitelesítés',
      background: 'Háttér',
      baseCustomFields_title: null,
      baseGroup: null,
      board: 'Tábla',
      boardActions_title: null,
      boardNotFound_title: 'Tábla nem található',
      boardSubscribed: null,
      boardUser: null,
      byCreationTime: null,
      byDefault: null,
      byDueDate: null,
      canBeInvitedToWorkInBoards: null,
      canComment: 'Hozzászólhat',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers: null,
      canEditBoardLayoutAndAssignMembersToCards: null,
      canManageSystemWideSettingsAndActAsProjectOwner: null,
      canOnlyViewBoard: 'Csak megtekintheti a táblát.',
      cardActions_title: 'Kártya műveletek',
      cardNotFound_title: 'Kártya nem található',
      cardsOnThisListAreAvailableToAllBoardMembers: null,
      cardsOnThisListAreCompleteAndReadyToBeArchived: null,
      cardsOnThisListAreReadyToBeWorkedOn: null,
      clickHereOrRefreshPageToUpdate: null,
      closed: null,
      color: 'Szín',
      comments: null,
      contentExceedsLimit: null,
      contentOfThisAttachmentIsTooBigToDisplay: null,
      copy_inline: 'másolás',
      createBoard_title: 'Tábla létrehozása',
      createCustomFieldGroup_title: null,
      createLabel_title: 'Címke létrehozása',
      createNewOneOrSelectExistingOne: 'Hozzon létre egy újat, vagy válasszon ki egy meglévőt.',
      createProject_title: 'Projekt létrehozása',
      createTextFile_title: 'Szövegfájl létrehozása',
      creator: null,
      currentPassword: 'Jelenlegi jelszó',
      customFieldGroup_title: null,
      customFieldGroups_title: null,
      customField_title: null,
      customFields_title: null,
      dangerZone_title: 'Veszélyzóna',
      date: 'Dátum',
      deactivateUser_title: null,
      defaultCardType_title: null,
      defaultView_title: null,
      deleteAllBoardsToBeAbleToDeleteThisProject: null,
      deleteAttachment_title: 'Melléklet törlése',
      deleteBackgroundImage_title: null,
      deleteBoard_title: 'Tábla törlése',
      deleteCardForever_title: null,
      deleteCard_title: 'Kártya törlése',
      deleteComment_title: 'Megjegyzés törlése',
      deleteCustomFieldGroup_title: null,
      deleteCustomField_title: null,
      deleteLabel_title: 'Címke törlése',
      deleteList_title: 'Lista törlése',
      deleteNotificationService_title: null,
      deleteProject_title: 'Projekt törlése',
      deleteTaskList_title: null,
      deleteTask_title: 'Feladat törlése',
      deleteUser_title: 'Felhasználó törlése',
      deleteWebhook_title: null,
      deletedUser_title: null,
      description: 'Leírás',
      detectAutomatically: 'Automatikus érzékelés',
      display: null,
      dropFileToUpload: 'Dobja ide a fájlt a feltöltéshez',
      dueDate_title: 'Esedékesség dátuma',
      dynamicAndUnevenlySpacedLayout: null,
      editAttachment_title: 'Melléklet szerkesztése',
      editAvatar_title: 'Avatar szerkesztése',
      editColor_title: null,
      editCustomFieldGroup_title: null,
      editCustomField_title: null,
      editDueDate_title: 'Esedékesség dátumának szerkesztése',
      editEmail_title: 'E-mail szerkesztése',
      editInformation_title: 'Információ szerkesztése',
      editLabel_title: 'Címke szerkesztése',
      editPassword_title: 'Jelszó szerkesztése',
      editPermissions_title: 'Jogosultságok szerkesztése',
      editRole_title: null,
      editStopwatch_title: 'Stopper szerkesztése',
      editType_title: null,
      editUsername_title: 'Felhasználónév szerkesztése',
      editor: 'Szerkesztő',
      editors: null,
      email: 'E-mail',
      emptyTrash_title: null,
      enterCardTitle: 'Adja meg a kártya címét...',
      enterDescription: 'Adja meg a leírást...',
      enterFilename: 'Adja meg a fájl nevét',
      enterListTitle: 'Adja meg a lista címét...',
      enterTaskDescription: 'Adja meg a feladat leírását...',
      events: null,
      excludedEvents: null,
      filterByLabels_title: 'Szűrés címkék alapján',
      filterByMembers_title: 'Szűrés tagok alapján',
      forPersonalProjects: null,
      forTeamBasedProjects: null,
      fromComputer_title: 'Számítógépről',
      fromTrello: 'Trello-ról',
      general: 'Általános',
      gradients: null,
      grid: null,
      hideCompletedTasks: null,
      hideFromProjectListAndFavorites: null,
      hours: 'Órák',
      importBoard_title: 'Tábla importálása',
      invalidCurrentPassword: 'Érvénytelen jelenlegi jelszó',
      kanban: null,
      labels: 'Címkék',
      language: 'Nyelv',
      leaveBoard_title: 'Tábla elhagyása',
      leaveProject_title: 'Projekt elhagyása',
      limitCardTypesToDefaultOne: null,
      linkToCard: null,
      list: 'Lista',
      listActions_title: 'Lista műveletek',
      lists: null,
      makeProjectPrivate_title: null,
      makeProjectShared_title: null,
      managers: 'Menedzserek',
      memberActions_title: 'Tag műveletek',
      members: 'Tagok',
      minutes: 'Percek',
      moreActions: null,
      moreActions_title: null,
      moveCard_title: 'Kártya áthelyezése',
      myOwn_title: null,
      name: 'Név',
      newEmail: 'Új e-mail',
      newPassword: 'Új jelszó',
      newUsername: 'Új felhasználónév',
      newVersionAvailable: null,
      newestFirst: 'Újabbak előre',
      noBoards: 'Nincsenek táblák',
      noCardsFound: null,
      noConnectionToServer: 'Nincs kapcsolat a szerverrel',
      noLists: 'Nincsenek listák',
      noProjects: 'Nincsenek projektek',
      noUnreadNotifications: 'Nincsenek olvasatlan értesítések.',
      notifications: 'Értesítések',
      oldestFirst: 'Régebbi előre',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate: null,
      openBoard_title: 'Tábla megnyitása',
      optional_inline: 'opcionális',
      organization: 'Szervezet',
      others: null,
      phone: 'Telefon',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices: null,
      preferences: 'Beállítások',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Tipp: nyomja meg a Ctrl-V (Cmd-V a Mac-en) billentyűkombinációt a vágólapról történő melléklet hozzáadásához.',
      private: null,
      project: 'Projekt',
      projectNotFound_title: 'Projekt nem található',
      projectOwner: null,
      referenceDataAndKnowledgeStorage: null,
      removeManager_title: 'Menedzser eltávolítása',
      removeMember_title: 'Tag eltávolítása',
      role: null,
      searchCards: 'Kártyák keresése..',
      searchCustomFieldGroups: null,
      searchCustomFields: null,
      searchLabels: 'Címkék keresése...',
      searchLists: null,
      searchMembers: 'Tagok keresése...',
      searchProjects: null,
      searchUsers: 'Felhasználók keresése...',
      seconds: 'Másodpercek',
      selectAssignee_title: null,
      selectBoard: 'Válassza ki a táblát',
      selectList: 'Válassza ki a listát',
      selectListToRestoreThisCard: null,
      selectOrder_title: null,
      selectPermissions_title: 'Jogosultságok kiválasztása',
      selectProject: 'Válassza ki a projektet',
      selectRole_title: null,
      selectType_title: null,
      sequentialDisplayOfCards: null,
      settings: 'Beállítások',
      shared: null,
      sharedWithMe_title: null,
      showOnFrontOfCard: null,
      sortList_title: 'Rendezés listában',
      stopwatch: 'Stopper',
      story: null,
      subscribeToCardWhenCommenting: null,
      subscribeToMyOwnCardsByDefault: 'Alapértelmezés szerint feliratkozás a saját kártyáimra',
      taskActions_title: 'Feladat műveletek',
      taskAssignmentAndProjectCompletion: null,
      taskListActions_title: null,
      taskList_title: null,
      team: null,
      thereIsNoPreviewAvailableForThisAttachment: 'Nincs elérhető előnézet ehhez a melléklethez.',
      time: 'Idő',
      title: 'Cím',
      trash: null,
      trashHasBeenSuccessfullyEmptied: null,
      turnOffRecentCardHighlighting: null,
      typeNameToConfirm: null,
      typeTitleToConfirm: null,
      unsavedChanges: null,
      uploadedImages: null,
      url: null,
      userActions_title: 'Felhasználói műveletek',
      userAddedCardToList: null,
      userAddedThisCardToList: '<0>{{user}}</0> hozzáadta ezt a kártyát a következőhöz: {{list}}',
      userAddedUserToCard: null,
      userAddedUserToThisCard: null,
      userAddedYouToCard: null,
      userCompletedTaskOnCard: null,
      userCompletedTaskOnThisCard: null,
      userJoinedCard: null,
      userJoinedThisCard: null,
      userLeftCard: null,
      userLeftNewCommentToCard:
        '<0>{{user}}</0> új kommentet hagyott itt: «{{comment}}» a következő kártyán: <2>{{card}}</2>',
      userLeftThisCard: null,
      userMarkedTaskIncompleteOnCard: null,
      userMarkedTaskIncompleteOnThisCard: null,
      userMentionedYouInCommentOnCard: null,
      userMovedCardFromListToList:
        '<0>{{user}}</0> áthelyezte ezt a kártyát innen: {{fromList}} ide: {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> áthelyezte ezt a kártyát innen: {{fromList}} ide: {{toList}}',
      userRemovedUserFromCard: null,
      userRemovedUserFromThisCard: null,
      username: 'Felhasználónév',
      users: 'Felhasználók',
      viewer: 'Néző',
      viewers: null,
      visualTaskManagementWithLists: null,
      webhooks: null,
      withoutBaseGroup: null,
      writeComment: 'Írjon egy megjegyzést...',
    },

    action: {
      activateUser: null,
      activateUser_title: null,
      addAnotherCard: 'Új kártya hozzáadása',
      addAnotherList: 'Új lista hozzáadása',
      addAnotherTask: 'Új feladat hozzáadása',
      addCard: 'Kártya hozzáadása',
      addCard_title: 'Kártya hozzáadása',
      addComment: 'Megjegyzés hozzáadása',
      addCustomField: null,
      addCustomFieldGroup: null,
      addList: 'Lista hozzáadása',
      addMember: 'Tag hozzáadása',
      addMoreDetailedDescription: 'További részletes leírás hozzáadása',
      addTask: 'Feladat hozzáadása',
      addTaskList: null,
      addToCard: 'Kártyához hozzáadása',
      addUser: 'Felhasználó hozzáadása',
      addWebhook: null,
      archive: null,
      archiveCard: null,
      archiveCard_title: null,
      archiveCards: null,
      archiveCards_title: null,
      assignAsOwner: null,
      cancel: null,
      createBoard: 'Tábla létrehozása',
      createCustomFieldGroup: null,
      createFile: 'Fájl létrehozása',
      createLabel: 'Címke létrehozása',
      createNewLabel: 'Új címke létrehozása',
      createProject: 'Projekt létrehozása',
      deactivateUser: null,
      deactivateUser_title: null,
      delete: 'Törlés',
      deleteAttachment: 'Melléklet törlése',
      deleteAvatar: 'Avatar törlése',
      deleteBackgroundImage: null,
      deleteBoard: 'Tábla törlése',
      deleteBoard_title: null,
      deleteCard: 'Kártya törlése',
      deleteCardForever: null,
      deleteCard_title: 'Kártya törlése',
      deleteComment: 'Megjegyzés törlése',
      deleteCustomField: null,
      deleteCustomFieldGroup: null,
      deleteForever_title: null,
      deleteGroup: null,
      deleteLabel: 'Címke törlése',
      deleteList: 'Lista törlése',
      deleteList_title: 'Lista törlése',
      deleteNotificationService: null,
      deleteProject: 'Projekt törlése',
      deleteProject_title: 'Projekt törlése',
      deleteTask: 'Feladat törlése',
      deleteTaskList: null,
      deleteTask_title: 'Feladat törlése',
      deleteUser: 'Felhasználó törlése',
      deleteUser_title: null,
      deleteWebhook: null,
      dismissAll: null,
      duplicateCard_title: 'Kártya másolása',
      edit: 'Szerkesztés',
      editColor_title: null,
      editDescription_title: 'Leírás szerkesztése',
      editDueDate_title: 'Esedékesség dátumának szerkesztése',
      editEmail_title: 'E-mail szerkesztése',
      editGroup: null,
      editInformation_title: 'Információ szerkesztése',
      editPassword_title: 'Jelszó szerkesztése',
      editPermissions: 'Jogosultságok szerkesztése',
      editRole_title: null,
      editStopwatch_title: 'Stopper szerkesztése',
      editTitle_title: 'Cím szerkesztése',
      editType_title: null,
      editUsername_title: 'Felhasználónév szerkesztése',
      emptyTrash: null,
      emptyTrash_title: null,
      import: 'Importálás',
      join: null,
      leave: null,
      leaveBoard: 'Tábla elhagyása',
      leaveProject: 'Projekt elhagyása',
      logOut_title: 'Kijelentkezés',
      makeCover_title: 'Borító készítése',
      makeProjectPrivate: null,
      makeProjectPrivate_title: null,
      makeProjectShared: null,
      makeProjectShared_title: null,
      move: 'Áthelyezés',
      moveCard_title: 'Kártya áthelyezése',
      remove: 'Eltávolítás',
      removeAssignee: null,
      removeColor: null,
      removeCover_title: 'Borító eltávolítása',
      removeFromBoard: 'Eltávolítás a tábláról',
      removeFromProject: 'Eltávolítás a projektről',
      removeManager: 'Menedzser eltávolítása',
      removeMember: 'Tag eltávolítása',
      restoreToList: null,
      returnToBoard: null,
      save: 'Mentés',
      showActive: null,
      showAllAttachments: 'Összes melléklet megjelenítése ({{hidden}} rejtve)',
      showCardsWithThisUser: null,
      showDeactivated: null,
      showFewerAttachments: 'Kevesebb melléklet megjelenítése',
      showLess: null,
      showMore: null,
      sortList_title: 'Rendezés listában',
      start: 'Indítás',
      stop: 'Megállítás',
      subscribe: 'Feliratkozás',
      unsubscribe: 'Leiratkozás',
      uploadNewAvatar: 'Új avatar feltöltése',
      uploadNewImage: 'Új kép feltöltése',
    },
  },
};
