import dateFns from 'date-fns/locale/sr-Latn';
import timeAgo from 'javascript-time-ago/locale/sr-Latn';

import markdownEditor from './markdown-editor.json';

export default {
  dateFns,
  timeAgo,
  markdownEditor,

  format: {
    date: 'd.M.yyyy.',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd. MMM',
    longDateTime: "d. MMMM 'u' p",
    fullDate: 'd. MMM y',
    fullDateTime: "d. MMMM y 'u' p",
  },

  translation: {
    common: {
      aboutPlanka: 'O PLANKA',
      accessToken: 'Token za pristup',
      account: 'Nalog',
      actions: 'Radnje',
      activateUser_title: 'Aktiviraj korisnika',
      active: 'Aktivan',
      addAttachment_title: 'Dodaj prilog',
      addCustomFieldGroup_title: 'Dodaj grupu prilagođenih polja',
      addCustomField_title: 'Dodaj prilagođeno polje',
      addManager_title: 'Dodaj rukovodioca',
      addMember_title: 'Dodaj člana',
      addTaskList_title: 'Dodaj listu zadataka',
      addUser_title: 'Dodaj korisnika',
      admin: 'Administrator',
      administration: 'Administracija',
      all: 'Sve',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Sve promene će automatski biti sačuvane<br />nakon uspostavljanja konekcije.',
      alphabetically: 'Abecedno',
      alwaysDisplayCardCreator: 'Uvek prikaži tvorca kartice',
      apiKeyCreated_title: 'API ključ kreiran',
      apiKey_title: 'API ključ',
      archive: 'Arhiva',
      archiveCard_title: 'Arhiviraj karticu',
      archiveCards_title: 'Arhiviraj kartice',
      areYouSureYouWantToActivateThisUser: 'Da li zaista želite da aktivirate ovog korisnika?',
      areYouSureYouWantToArchiveCards: 'Da li zaista želite da arhivirate kartice?',
      areYouSureYouWantToArchiveThisCard: 'Da li zaista želite da arhivirate ovu karticu?',
      areYouSureYouWantToAssignThisProjectManagerAsOwner:
        'Da li zaista želite da dodelite ovog rukovodioca projekta kao vlasnika?',
      areYouSureYouWantToDeactivateThisUser: 'Da li zaista želite da deaktivirate ovog korisnika?',
      areYouSureYouWantToDeleteThisApiKey:
        'Da li ste sigurni da želite da obrišete ovaj API ključ?',
      areYouSureYouWantToDeleteThisAttachment: 'Da li zaista želite da obrišete ovaj prilog?',
      areYouSureYouWantToDeleteThisBackgroundImage:
        'Da li zaista želite da obrišete ovu pozadinsku sliku?',
      areYouSureYouWantToDeleteThisBoard: 'Da li zaista želite da obrišete ovu tablu?',
      areYouSureYouWantToDeleteThisCard: 'Da li zaista želite da obrišete ovu karticu?',
      areYouSureYouWantToDeleteThisCardForever:
        'Da li zaista želite da obrišete ovu karticu zauvek?',
      areYouSureYouWantToDeleteThisComment: 'Da li zaista želite da obrišete ovaj komentar?',
      areYouSureYouWantToDeleteThisCustomField:
        'Da li zaista želite da obrišete ovo prilagođeno polje?',
      areYouSureYouWantToDeleteThisCustomFieldGroup:
        'Da li zaista želite da obrišete ovu grupu prilagođenih polja?',
      areYouSureYouWantToDeleteThisLabel: 'Da li zaista želite da obrišete ovu oznaku?',
      areYouSureYouWantToDeleteThisList:
        'Da li zaista želite da obrišete ovaj spisak? Sve kartice će biti premeštene u korpu.',
      areYouSureYouWantToDeleteThisNotificationService:
        'Da li zaista želite da obrišete ovu uslugu obaveštenja?',
      areYouSureYouWantToDeleteThisProject: 'Da li zaista želite da obrišete ovaj projekat?',
      areYouSureYouWantToDeleteThisTask: 'Da li zaista želite da obrišete ovaj zadatak?',
      areYouSureYouWantToDeleteThisTaskList: 'Da li zaista želite da obrišete ovu listu zadataka?',
      areYouSureYouWantToDeleteThisUser: 'Da li zaista želite da obrišete ovog korisnika?',
      areYouSureYouWantToDeleteThisWebhook: 'Da li zaista želite da obrišete ovaj webhook?',
      areYouSureYouWantToEmptyTrash: 'Da li zaista želite da ispraznite korpu?',
      areYouSureYouWantToLeaveBoard: 'Da li zaista želite da napustite ovu tablu?',
      areYouSureYouWantToLeaveProject: 'Da li zaista želite da napustite ovaj projekat?',
      areYouSureYouWantToMakeThisProjectPrivate:
        'Da li zaista želite da učinite ovaj projekat privatnim?',
      areYouSureYouWantToMakeThisProjectShared: 'Da li zaista želite da podelite ovaj projekat?',
      areYouSureYouWantToRegenerateThisApiKey:
        'Da li ste sigurni da želite da regenerišete ovaj API ključ? Prethodni ključ više neće raditi.',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Da li zaista želite da uklonite ovog rukovodioca iz ovog projekta?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'Da li zaista želite da uklonite ovog člana iz ove table?',
      assignAsOwner_title: 'Dodeli kao vlasnika',
      atLeastOneListMustBePresent: 'Mora postojati najmanje jedna lista',
      attachment: 'Prilog',
      attachments: 'Prilozi',
      authentication: 'Autentifikacija',
      background: 'Pozadina',
      baseCustomFields_title: 'Osnovna prilagođena polja',
      baseGroup: 'Osnovna grupa',
      board: 'Tabla',
      boardActions_title: 'Radnje nad tablom',
      boardNotFound_title: 'Tabla nije pronađena',
      boardSubscribed: 'Pretplaćen na tablu',
      boardUser: 'Korisnik table',
      byCreationTime: 'Po vremenu kreiranja',
      byDefault: 'Po podrazumevanom',
      byDueDate: 'Po roku dospeća',
      canBeInvitedToWorkInBoards: 'Može biti pozvan da radi na tablama.',
      canComment: 'Može da komentariše',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers:
        'Može kreirati sopstvene projekte i biti pozvan da radi na drugima.',
      canEditBoardLayoutAndAssignMembersToCards:
        'Može uređivati izgled table i dodeljivati članove karticama.',
      canManageSystemWideSettingsAndActAsProjectOwner:
        'Može upravljati sistemskim podešavanjima i delovati kao vlasnik projekta.',
      canOnlyViewBoard: 'Može samo da pregleda tablu.',
      cardActions_title: 'Radnje nad karticom',
      cardNotFound_title: 'Kartica nije pronađena',
      cardsOnThisListAreAvailableToAllBoardMembers:
        'Kartice na ovoj listi su dostupne svim članovima table.',
      cardsOnThisListAreCompleteAndReadyToBeArchived:
        'Kartice na ovoj listi su završene i spremne za arhiviranje.',
      cardsOnThisListAreReadyToBeWorkedOn: 'Kartice na ovoj listi su spremne za rad.',
      clickHereOrRefreshPageToUpdate: '<0>Kliknite ovde</0> ili osvežite stranicu za ažuriranje.',
      clientHostnameInEhlo: 'Ime hosta klijenta u EHLO',
      closed: 'Zatvoreno',
      color: 'Boja',
      comments: 'Komentari',
      contentExceedsLimit: 'Sadržaj prevazilazi {{limit}}',
      contentOfThisAttachmentIsTooBigToDisplay: 'Sadržaj ovog priloga je prevelik za prikaz.',
      copy_inline: 'kopija',
      createBoard_title: 'Napravi tablu',
      createCustomFieldGroup_title: 'Napravi grupu prilagođenih polja',
      createLabel_title: 'Napravi oznaku',
      createNewOneOrSelectExistingOne: 'Napravi novu ili izaberi<br />postojeću.',
      createProject_title: 'Napravi projekat',
      createTextFile_title: 'Napravi tekstualnu datoteku',
      creator: 'Tvorac',
      currentPassword: 'Trenutna lozinka',
      currentUser: 'Trenutni korisnik',
      customFieldGroup_title: 'Grupa prilagođenih polja',
      customFieldGroups_title: 'Grupe prilagođenih polja',
      customField_title: 'Prilagođeno polje',
      customFields_title: 'Prilagođena polja',
      dangerZone_title: 'Opasna zona',
      date: 'Datum',
      deactivateUser_title: 'Deaktiviraj korisnika',
      defaultCardType_title: 'Podrazumevani tip kartice',
      defaultFrom: 'Podrazumevano od',
      defaultView_title: 'Podrazumevani prikaz',
      deleteAllBoardsToBeAbleToDeleteThisProject:
        'Obrišite sve table da biste mogli da obrišete ovaj projekat',
      deleteApiKey_title: 'Obriši API ključ',
      deleteAttachment_title: 'Obriši prilog',
      deleteBackgroundImage_title: 'Obriši pozadinsku sliku',
      deleteBoard_title: 'Obriši tablu',
      deleteCardForever_title: 'Obriši karticu zauvek',
      deleteCard_title: 'Obriši karticu',
      deleteComment_title: 'Obriši komentar',
      deleteCustomFieldGroup_title: 'Obriši grupu prilagođenih polja',
      deleteCustomField_title: 'Obriši prilagođeno polje',
      deleteLabel_title: 'Obriši oznaku',
      deleteList_title: 'Obriši spisak',
      deleteNotificationService_title: 'Obriši uslugu obaveštenja',
      deleteProject_title: 'Obriši projekat',
      deleteTaskList_title: 'Obriši listu zadataka',
      deleteTask_title: 'Obriši zadatak',
      deleteUser_title: 'Obriši korisnika',
      deleteWebhook_title: 'Obriši webhook',
      deletedUser_title: 'Obrisan korisnik',
      description: 'Opis',
      display: 'Prikaz',
      dropFileToUpload: 'Prevuci datoteku za slanje',
      dueDate_title: 'Rok',
      dynamicAndUnevenlySpacedLayout: 'Dinamički i neravnomerno raspoređen izgled.',
      editAttachment_title: 'Uredi prilog',
      editAvatar_title: 'Uredi avatara',
      editColor_title: 'Uredi boju',
      editCustomFieldGroup_title: 'Uredi grupu prilagođenih polja',
      editCustomField_title: 'Uredi prilagođeno polje',
      editDueDate_title: 'Uredi rok',
      editEmail_title: 'Uredi e-poštu',
      editInformation_title: 'Uredi informacije',
      editLabel_title: 'Uredi oznaku',
      editPassword_title: 'Izmeni lozinku',
      editPermissions_title: 'Uredi ovlašćenja',
      editRole_title: 'Uredi ulogu',
      editStopwatch_title: 'Uredi štopericu',
      editType_title: 'Uredi tip',
      editUsername_title: 'Izmeni korisničko ime',
      editor: 'Uređivač',
      editors: 'Uređivači',
      email: 'E-pošta',
      emptyTrash_title: 'Isprazni korpu',
      enterCardTitle: 'Unesi naslov kartice...',
      enterDescription: 'Unesi opis...',
      enterFilename: 'Unesi naziv datoteke',
      enterListTitle: 'Unesi naslov spiska...',
      enterTaskDescription: 'Unesi opis zadatka...',
      events: 'Događaji',
      excludedEvents: 'Isključeni događaji',
      expandTaskListsByDefault: 'Proširi liste zadataka po podrazumevanom',
      filterByLabels_title: 'Filtriraj prema oznakama',
      filterByMembers_title: 'Filtriraj prema članovima',
      forPersonalProjects: 'Za lične projekte.',
      forTeamBasedProjects: 'Za timske projekte.',
      fromComputer_title: 'Sa računara',
      fromTrello: 'Sa Trello-a',
      fullKeyIsHiddenForSecurityReasons:
        'Kompletan ključ je sakriven iz bezbednosnih razloga. Regenerišite ga da biste kreirali novi.',
      general: 'Opšte',
      gradients: 'Gradijenti',
      grid: 'Mreža',
      hideCompletedTasks: 'Sakrij završene zadatke',
      hideFromProjectListAndFavorites: 'Sakrij iz liste projekata i omiljenih',
      host: 'Host',
      hours: 'Sati',
      identity: 'Identitet',
      importBoard_title: 'Uvezi tablu',
      information: 'Informacije',
      invalidCurrentPassword: 'Neispravna trenutna lozinka',
      kanban: 'Kanban',
      labels: 'Oznake',
      language: 'Jezik',
      leaveBoard_title: 'Napusti tablu',
      leaveProject_title: 'Napusti projekat',
      limitCardTypesToDefaultOne: 'Ograniči tipove kartica na podrazumevani',
      linkToCard: 'Veza do kartice',
      list: 'Spisak',
      listActions_title: 'Radnje nad spiskom',
      lists: 'Spiskovi',
      makeProjectPrivate_title: 'Učini projekat privatnim',
      makeProjectShared_title: 'Podeli projekat',
      managers: 'Rukovodioci',
      memberActions_title: 'Radnje nad članovima',
      members: 'Članovi',
      minutes: 'Minuti',
      moreActions: 'Više radnji',
      moreActions_title: 'Više radnji',
      moveCard_title: 'Premesti karticu',
      moveList_title: 'Premesti spisak',
      myOwn_title: 'Moji',
      name: 'Ime',
      newEmail: 'Nova e-pošta',
      newPassword: 'Nova lozinka',
      newUsername: 'Novo korisničko ime',
      newVersionAvailable: 'Nova verzija je dostupna',
      newestFirst: 'Prvo najnovije',
      noApiKeyCreated: 'API ključ nije kreiran.',
      noBoards: 'Nema tabli',
      noCardsFound: 'Nema pronađenih kartica.',
      noConnectionToServer: 'Nema konekcije sa serverom',
      noLists: 'Nema spiskova',
      noProjects: 'Nema projekata',
      noUnreadNotifications: 'Nema nepročitanih obaveštenja.',
      notifications: 'Obaveštenja',
      oldestFirst: 'Prvo najstarije',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate:
        'Samo jedan rukovodilac treba da ostane da bi ovaj projekat postao privatan',
      openBoard_title: 'Otvori tablu',
      optional_inline: 'opciono',
      organization: 'Organizacija',
      others: 'Ostali',
      passwordIsSet: 'Lozinka je podešena',
      phone: 'Telefon',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices:
        'PLANKA koristi <1><0>Apprise</0></1> za slanje obaveštenja na preko 100 popularnih servisa.',
      port: 'Port',
      preferences: 'Svojstva',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Savet: pritisni Ctrl-V (Cmd-V na Meku) da bi dodao prilog sa beležnice.',
      private: 'Privatan',
      project: 'Projekat',
      projectNotFound_title: 'Projekat nije pronađen',
      projectOwner: 'Vlasnik projekta',
      referenceDataAndKnowledgeStorage: 'Skladištenje referentnih podataka i znanja.',
      regenerateApiKey_title: 'Regeneriši API ključ',
      rejectUnauthorizedTlsCertificates: 'Odbaci neovlašćene TLS sertifikate',
      removeManager_title: 'Ukloni rukovodioca',
      removeMember_title: 'Ukloni člana',
      role: 'Uloga',
      saveThisKeyItWillNotBeShownAgain: 'Sačuvajte ovaj ključ — neće biti prikazan ponovo!',
      searchCards: 'Pretraži kartice...',
      searchCustomFieldGroups: 'Pretraži grupe prilagođenih polja...',
      searchCustomFields: 'Pretraži prilagođena polja...',
      searchLabels: 'Pretraži oznake...',
      searchLists: 'Pretraži spiskove...',
      searchMembers: 'Pretraži članove...',
      searchProjects: 'Pretraži projekte...',
      searchUsers: 'Pretraži korisnike...',
      seconds: 'Sekunde',
      selectAssignee_title: 'Izaberi izvršioca',
      selectBoard: 'Izaberi tablu',
      selectList: 'Izaberi spisak',
      selectListToRestoreThisCard: 'Izaberi spisak za vraćanje ove kartice',
      selectOrder_title: 'Izaberi redosled',
      selectPermissions_title: 'Izaberi odobrenja',
      selectProject: 'Izaberi projekat',
      selectRole_title: 'Izaberi ulogu',
      selectType_title: 'Izaberi tip',
      sequentialDisplayOfCards: 'Sekvencijalni prikaz kartica.',
      settings: 'Podešavanja',
      shared: 'Podeljeno',
      sharedWithMe_title: 'Podeljeno sa mnom',
      showOnFrontOfCard: 'Prikaži na prednjoj strani kartice',
      smtp: 'SMTP',
      sortList_title: 'Složi spisak',
      stopwatch: 'Štoperica',
      story: 'Priča',
      subscribeToCardWhenCommenting: 'Pretplati se na karticu pri komentarisanju',
      subscribeToMyOwnCardsByDefault: 'Podrazumevano se pretplati na sopstvene kartice',
      taskActions_title: 'Radnje nad zadatkom',
      taskAssignmentAndProjectCompletion: 'Dodeljivanje zadataka i završetak projekta.',
      taskListActions_title: 'Radnje nad listom zadataka',
      taskList_title: 'Lista zadataka',
      team: 'Tim',
      terms: 'Uslovi',
      testLog_title: 'Test dnevnik',
      thereIsNoPreviewAvailableForThisAttachment: 'Nema pregleda dostupnog za ovaj prilog.',
      time: 'Vreme',
      title: 'Naslov',
      trash: 'Korpa',
      trashHasBeenSuccessfullyEmptied: 'Korpa je uspešno ispražnjena.',
      turnOffRecentCardHighlighting: 'Isključi isticanje skorašnjih kartica',
      typeNameToConfirm: 'Ukucaj ime za potvrdu.',
      typeTitleToConfirm: 'Ukucaj naslov za potvrdu.',
      unsavedChanges: 'Nesačuvane promene',
      uploadFailedFileIsTooBig: 'Slanje neuspešno: datoteka je prevelika.',
      uploadFailedNotEnoughStorageSpace:
        'Slanje neuspešno: nema dovoljno prostora za skladištenje.',
      uploadedImages: 'Poslate slike',
      url: 'URL',
      useSecureConnection: 'Koristi sigurnu vezu',
      userActions_title: 'Korisničke radnje',
      userAddedCardToList: '<0>{{user}}</0> je dodao <2>{{card}}</2> na {{list}}',
      userAddedThisCardToList: '<0>{{user}}</0> je dodao ovu karticu na {{list}}',
      userAddedUserToCard: '<0>{{actorUser}}</0> je dodao {{addedUser}} na <4>{{card}}</4>',
      userAddedUserToThisCard: '<0>{{actorUser}}</0> je dodao {{addedUser}} na ovu karticu',
      userAddedYouToCard: '<0>{{user}}</0> vas je dodao na <2>{{card}}</2>',
      userCompletedTaskOnCard: '<0>{{user}}</0> je završio {{task}} na <4>{{card}}</4>',
      userCompletedTaskOnThisCard: '<0>{{user}}</0> je završio {{task}} na ovoj kartici',
      userJoinedCard: '<0>{{user}}</0> se pridružio <2>{{card}}</2>',
      userJoinedThisCard: '<0>{{user}}</0> se pridružio ovoj kartici',
      userLeftCard: '<0>{{user}}</0> je napustio <2>{{card}}</2>',
      userLeftNewCommentToCard:
        '<0>{{user}}</0> je ostavio novi komentar «{{comment}}» u <2>{{card}}</2>',
      userLeftThisCard: '<0>{{user}}</0> je napustio ovu karticu',
      userMarkedTaskIncompleteOnCard:
        '<0>{{user}}</0> je označio {{task}} kao nezavršen na <4>{{card}}</4>',
      userMarkedTaskIncompleteOnThisCard:
        '<0>{{user}}</0> je označio {{task}} kao nezavršen na ovoj kartici',
      userMentionedYouInCommentOnCard:
        '<0>{{user}}</0> vas je pomenuo u komentaru «{{comment}}» na <2>{{card}}</2>',
      userMovedCardFromListToList:
        '<0>{{user}}</0> je premestio <2>{{card}}</2> sa {{fromList}} u {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> je premestio ovu karticu sa {{fromList}} na {{toList}}',
      userRemovedUserFromCard: '<0>{{actorUser}}</0> je uklonio {{removedUser}} sa <4>{{card}}</4>',
      userRemovedUserFromThisCard: '<0>{{actorUser}}</0> je uklonio {{removedUser}} sa ove kartice',
      username: 'Korisničko ime',
      users: 'Korisnici',
      viewer: 'Pregledač',
      viewers: 'Pregledači',
      visualTaskManagementWithLists: 'Vizuelno upravljanje zadacima sa spiskovima.',
      webhooks: 'Webhooks',
      withoutBaseGroup: 'Bez osnovne grupe',
      writeComment: 'Napiši komentar...',
    },

    action: {
      activateUser: 'Aktiviraj korisnika',
      activateUser_title: 'Aktiviraj korisnika',
      addAnotherCard: 'Dodaj još jednu karticu',
      addAnotherList: 'Dodaj još jedan spisak',
      addAnotherTask: 'Dodaj još jedan zadatak',
      addCard: 'Dodaj karticu',
      addCard_title: 'Dodaj karticu',
      addComment: 'Dodaj komentar',
      addCustomField: 'Dodaj prilagođeno polje',
      addCustomFieldGroup: 'Dodaj grupu prilagođenih polja',
      addList: 'Dodaj spisak',
      addMember: 'Dodaj člana',
      addMoreDetailedDescription: 'Dodaj detaljniji opis',
      addTask: 'Dodaj zadatak',
      addTaskList: 'Dodaj listu zadataka',
      addToCard: 'Dodaj na karticu',
      addUser: 'Dodaj korisnika',
      addWebhook: 'Dodaj webhook',
      archive: 'Arhiviraj',
      archiveCard: 'Arhiviraj karticu',
      archiveCard_title: 'Arhiviraj karticu',
      archiveCards: 'Arhiviraj kartice',
      archiveCards_title: 'Arhiviraj kartice',
      assignAsOwner: 'Dodeli kao vlasnika',
      cancel: 'Otkaži',
      createApiKey: 'Kreiraj API ključ',
      createBoard: 'Napravi tablu',
      createCustomFieldGroup: 'Napravi grupu prilagođenih polja',
      createFile: 'Napravi datoteku',
      createLabel: 'Napravi oznaku',
      createNewLabel: 'Napravi novu oznaku',
      createProject: 'Napravi projekat',
      deactivateUser: 'Deaktiviraj korisnika',
      deactivateUser_title: 'Deaktiviraj korisnika',
      delete: 'Obriši',
      deleteApiKey: 'Obriši API ključ',
      deleteAttachment: 'Obriši prilog',
      deleteAvatar: 'Obriši avatara',
      deleteBackgroundImage: 'Obriši pozadinsku sliku',
      deleteBoard: 'Obriši tablu',
      deleteBoard_title: 'Obriši tablu',
      deleteCard: 'Obriši karticu',
      deleteCardForever: 'Obriši karticu zauvek',
      deleteCard_title: 'Obriši karticu',
      deleteComment: 'Obriši komentar',
      deleteCustomField: 'Obriši prilagođeno polje',
      deleteCustomFieldGroup: 'Obriši grupu prilagođenih polja',
      deleteForever_title: 'Obriši zauvek',
      deleteGroup: 'Obriši grupu',
      deleteLabel: 'Obriši oznaku',
      deleteList: 'Obriši spisak',
      deleteList_title: 'Obriši spisak',
      deleteNotificationService: 'Obriši uslugu obaveštenja',
      deleteProject: 'Obriši projekat',
      deleteProject_title: 'Obriši projekat',
      deleteTask: 'Obriši zadatak',
      deleteTaskList: 'Obriši listu zadataka',
      deleteTask_title: 'Obriši zadatak',
      deleteUser: 'Obriši korisnika',
      deleteUser_title: 'Obriši korisnika',
      deleteWebhook: 'Obriši webhook',
      dismissAll: 'Odbaci sve',
      download: 'Preuzmi',
      duplicateCard_title: 'Kloniraj karticu',
      edit: 'Izmeni',
      editColor_title: 'Uredi boju',
      editDescription_title: 'Izmeni opis',
      editDueDate_title: 'Izmeni rok',
      editEmail_title: 'Izmeni e-poštu',
      editGroup: 'Uredi grupu',
      editInformation_title: 'Izmeni informacije',
      editPassword_title: 'Izmeni lozinku',
      editPermissions: 'Izmeni odobrenja',
      editRole_title: 'Uredi ulogu',
      editStopwatch_title: 'Izmeni štopericu',
      editTitle_title: 'Izmeni naslov',
      editType_title: 'Uredi tip',
      editUsername_title: 'Izmeni korisničko ime',
      emptyTrash: 'Isprazni korpu',
      emptyTrash_title: 'Isprazni korpu',
      import: 'Uvezi',
      join: 'Pridruži se',
      leave: 'Napusti',
      leaveBoard: 'Napusti tablu',
      leaveProject: 'Napusti projekat',
      logOut_title: 'Odjava',
      makeCover_title: 'Napravi omot',
      makeProjectPrivate: 'Učini projekat privatnim',
      makeProjectPrivate_title: 'Učini projekat privatnim',
      makeProjectShared: 'Podeli projekat',
      makeProjectShared_title: 'Podeli projekat',
      move: 'Premesti',
      moveCard_title: 'Premesti karticu',
      moveList_title: 'Premesti spisak',
      regenerateApiKey: 'Regeneriši API ključ',
      remove: 'Ukloni',
      removeAssignee: 'Ukloni izvršioca',
      removeColor: 'Ukloni boju',
      removeCover_title: 'Ukloni omot',
      removeFromBoard: 'Ukloni sa table',
      removeFromProject: 'Ukloni iz projekta',
      removeManager: 'Ukloni rukovodioca',
      removeMember: 'Ukloni člana',
      restoreToList: 'Vrati u {{list}}',
      returnToBoard: 'Vrati se na tablu',
      save: 'Sačuvaj',
      sendTestEmail: 'Pošalji test e-poštu',
      showActive: 'Prikaži aktivne',
      showAllAttachments: 'Prikaži sve ({{hidden}} sakrivene priloge)',
      showCardsWithThisUser: 'Prikaži kartice sa ovim korisnikom',
      showDeactivated: 'Prikaži deaktivirane',
      showFewerAttachments: 'Prikaži manje priloga',
      showLess: 'Prikaži manje',
      showMore: 'Prikaži više',
      sortList_title: 'Složi spisak',
      start: 'Počni',
      stop: 'Zaustavi',
      subscribe: 'Pretplati se',
      unsubscribe: 'Ukini pretplatu',
      uploadNewAvatar: 'Postavi novi avatar',
      uploadNewImage: 'Postavi novu sliku',
    },
  },
};
