export default {
  format: {
    date: 'd-M-yyyy',
    time: 'HH:mm',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd MMM',
    longDateTime: "d MMMM 'om' HH:mm",
  },

  translation: {
    common: {
      aboutPlanka: 'Over Planka',
      account: 'Account',
      actions: 'Acties',
      addAttachment_title: 'Bijlage Toevoegen',
      addComment: 'Opmerking Toevoegen',
      addManager_title: 'Manager Toevoegen',
      addMember_title: 'Lid Toevoegen',
      addUser_title: 'Gebruiker Toevoegen',
      administrator: 'Beheerder',
      all: 'Alles',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Alle wijzigingen worden automatisch opgeslagen<br />nadat de verbinding is hersteld',
      areYouSureYouWantToDeleteThisAttachment: 'Weet u zeker dat u deze bijlage wilt verwijderen?',
      areYouSureYouWantToDeleteThisBoard: 'Weet u zeker dat u dit bord wilt verwijderen?',
      areYouSureYouWantToDeleteThisCard: 'Weet u zeker dat u deze kaart wilt verwijderen?',
      areYouSureYouWantToDeleteThisComment: 'Weet u zeker dat u deze opmerking wilt verwijderen?',
      areYouSureYouWantToDeleteThisLabel: 'Weet u zeker dat u deze label wilt verwijderen?',
      areYouSureYouWantToDeleteThisList: 'Weet u zeker dat u deze lijst wilt verwijderen?',
      areYouSureYouWantToDeleteThisProject: 'Weet u zeker dat u dit project wilt verwijderen?',
      areYouSureYouWantToDeleteThisTask: 'Weet u zeker dat u deze taak wilt verwijderen?',
      areYouSureYouWantToDeleteThisUser: 'Weet u zeker dat u deze gebruiker wilt verwijderen?',
      areYouSureYouWantToLeaveBoard: 'Weet u zeker dat u het bord wilt verlaten?',
      areYouSureYouWantToLeaveProject: 'Weet u zeker dat u het project wilt verlaten?',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Weet u zeker dat u deze manager uit het project wilt verwijderen?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'Weet u zeker dat u dit lid uit het bord wilt verwijderen?',
      attachment: 'Bijlage',
      attachments: 'Bijlagen',
      authentication: 'Authenticatie',
      background: 'Achtergrond',
      board: 'Bord',
      boardNotFound_title: 'Bord Niet Gevonden',
      canComment: 'Kan opmerking plaatsen',
      canEditContentOfBoard: 'Kan de inhoud van het bord bewerken',
      canOnlyViewBoard: 'Kan alleen het bord bekijken',
      cardActions_title: 'Kaartacties',
      cardNotFound_title: 'Kaart Niet Gevonden',
      cardOrActionAreDeleted: 'Kaart of actie zijn verwijderd',
      color: 'Kleur',
      createBoard_title: 'Bord Aanmaken',
      createLabel_title: 'Label Aanmaken',
      createNewOneOrSelectExistingOne: 'Maak een nieuwe aan of selecteer<br />een bestaande',
      createProject_title: 'Project Aanmaken',
      createTextFile_title: 'Tekstbestand Aanmaken',
      currentPassword: 'Huidig wachtwoord',
      dangerZone_title: 'Gevaarlijke Zone',
      date: 'Datum',
      dueDate_title: 'Vervaldatum',
      deleteAttachment_title: 'Bijlage Verwijderen',
      deleteBoard_title: 'Bord Verwijderen',
      deleteCard_title: 'Kaart Verwijderen',
      deleteComment_title: 'Opmerking Verwijderen',
      deleteLabel_title: 'Label Verwijderen',
      deleteList_title: 'Lijst Verwijderen',
      deleteProject_title: 'Project Verwijderen',
      deleteTask_title: 'Taak Verwijderen',
      deleteUser_title: 'Gebruiker Verwijderen',
      description: 'Beschrijving',
      detectAutomatically: 'Automatisch detecteren',
      dropFileToUpload: 'Sleep het bestand om te uploaden',
      editor: 'Editor',
      editAttachment_title: 'Bijlage Bewerken',
      editAvatar_title: 'Avatar Bewerken',
      editBoard_title: 'Bord Bewerken',
      editDueDate_title: 'Vervaldatum Bewerken',
      editEmail_title: 'E-mail Bewerken',
      editInformation_title: 'Informatie Bewerken',
      editLabel_title: 'Label Bewerken',
      editPassword_title: 'Wachtwoord Bewerken',
      editPermissions_title: 'Rechten Bewerken',
      editStopwatch_title: 'Stopwatch Bewerken',
      editUsername_title: 'Gebruikersnaam Bewerken',
      email: 'E-mail',
      emailAlreadyInUse: 'E-mail is al in gebruik',
      enterCardTitle: 'Voer de kaarttitel in... [Ctrl+Enter] om automatisch te openen',
      enterDescription: 'Voer beschrijving in...',
      enterFilename: 'Voer bestandsnaam in',
      enterListTitle: 'Voer de lijsttitel in...',
      enterProjectTitle: 'Voer de projecttitel in',
      enterTaskDescription: 'Voer taakbeschrijving in...',
      filterByLabels_title: 'Filteren op Labels',
      filterByMembers_title: 'Filteren op Leden',
      fromComputer_title: 'Van Computer',
      fromTrello: 'Van Trello',
      general: 'Algemeen',
      hours: 'Uren',
      importBoard_title: 'Bord Importeren',
      invalidCurrentPassword: 'Ongeldig huidig wachtwoord',
      labels: 'Labels',
      language: 'Taal',
      leaveBoard_title: 'Bord Verlaten',
      leaveProject_title: 'Project Verlaten',
      list: 'Lijst',
      listActions_title: 'Lijstacties',
      managers: 'Managers',
      members: 'Leden',
      minutes: 'Minuten',
      moveCard_title: 'Kaart Verplaatsen',
      name: 'Naam',
      newEmail: 'Nieuwe e-mail',
      newPassword: 'Nieuw wachtwoord',
      newUsername: 'Nieuwe gebruikersnaam',
      noConnectionToServer: 'Geen verbinding met de server',
      noBoards: 'Geen borden',
      noLists: 'Geen lijsten',
      noProjects: 'Geen projecten',
      notifications: 'Meldingen',
      noUnreadNotifications: 'Geen ongelezen meldingen',
      openBoard_title: 'Bord Openen',
      optional_inline: 'optioneel',
      organization: 'Organisatie',
      phone: 'Telefoon',
      preferences: 'Voorkeuren',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Tip: druk op Ctrl-V (Cmd-V op Mac) om een bijlage van het klembord toe te voegen',
      project: 'Project',
      projectNotFound_title: 'Project Niet Gevonden',
      removeManager_title: 'Manager Verwijderen',
      removeMember_title: 'Lid Verwijderen',
      searchLabels: 'Zoek labels...',
      searchMembers: 'Zoek leden...',
      searchUsers: 'Zoek gebruikers...',
      seconds: 'Seconden',
      selectBoard: 'Selecteer bord',
      selectList: 'Selecteer lijst',
      selectPermissions_title: 'Selecteer Rechten',
      selectProject: 'Selecteer project',
      settings: 'Instellingen',
      stopwatch: 'Stopwatch',
      subscribeToMyOwnCardsByDefault: 'Standaard abonneren op mijn eigen kaarten',
      taskActions_title: 'Taakacties',
      tasks: 'Taken',
      thereIsNoPreviewAvailableForThisAttachment:
        'Er is geen voorbeeld beschikbaar voor deze bijlage',
      time: 'Tijd',
      title: 'Titel',
      userActions_title: 'Gebruikersacties',
      userAddedThisCardToList: '<0>{{user}}</0><1> voegde deze kaart toe aan {{list}}</1>',
      userLeftNewCommentToCard:
        '{{user}} liet een nieuwe opmerking achter «{{comment}}» bij <2>{{card}}</2>',
      userMovedCardFromListToList:
        '{{user}} verplaatste <2>{{kaart}}</2> van {{fromList}} naar {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0><1> verplaatste deze kaart van {{fromList}} naar {{toList}}</1>',
      username: 'Gebruikersnaam',
      usernameAlreadyInUse: 'Gebruikersnaam is al in gebruik',
      users: 'Gebruikers',
      version: 'Versie',
      viewer: 'Viewer',
      writeComment: 'Schrijf een opmerking...',
    },

    action: {
      addAnotherCard: 'Voeg nog een kaart toe',
      addAnotherList: 'Voeg nog een lijst toe',
      addAnotherTask: 'Voeg nog een taak toe',
      addCard: 'Kaart toevoegen',
      addCard_title: 'Kaart Toevoegen',
      addComment: 'Opmerking toevoegen',
      addList: 'Lijst toevoegen',
      addMember: 'Lid toevoegen',
      addMoreDetailedDescription: 'Voeg een meer gedetailleerde beschrijving toe',
      addTask: 'Taak toevoegen',
      addToCard: 'Toevoegen aan kaart',
      addUser: 'Gebruiker toevoegen',
      createBoard: 'Bord aanmaken',
      createFile: 'Bestand aanmaken',
      createLabel: 'Label aanmaken',
      createNewLabel: 'Nieuw label aanmaken',
      createProject: 'Project aanmaken',
      delete: 'Verwijderen',
      deleteAttachment: 'Bijlage verwijderen',
      deleteAvatar: 'Avatar verwijderen',
      deleteBoard: 'Bord verwijderen',
      deleteCard: 'Kaart verwijderen',
      deleteCard_title: 'Kaart Verwijderen',
      deleteComment: 'Opmerking verwijderen',
      deleteImage: 'Afbeelding verwijderen',
      deleteLabel: 'Label verwijderen',
      deleteList: 'Lijst verwijderen',
      deleteList_title: 'Lijst Verwijderen',
      deleteProject: 'Project verwijderen',
      deleteProject_title: 'Project Verwijderen',
      deleteTask: 'Taak verwijderen',
      deleteTask_title: 'Taak Verwijderen',
      deleteUser: 'Gebruiker verwijderen',
      edit: 'Bewerken',
      editDueDate_title: 'Vervaldatum Bewerken',
      editDescription_title: 'Beschrijving Bewerken',
      editEmail_title: 'E-mail Bewerken',
      editInformation_title: 'Informatie Bewerken',
      editPassword_title: 'Wachtwoord Bewerken',
      editPermissions: 'Rechten Bewerken',
      editStopwatch_title: 'Stopwatch Bewerken',
      editTitle_title: 'Titel Bewerken',
      editUsername_title: 'Gebruikersnaam Bewerken',
      hideDetails: 'Details verbergen',
      import: 'Importeren',
      leaveBoard: 'Bord verlaten',
      leaveProject: 'Project verlaten',
      logOut_title: 'Uitloggen',
      makeCover_title: 'Maak Omslag',
      move: 'Verplaatsen',
      moveCard_title: 'Kaart Verplaatsen',
      remove: 'Verwijderen',
      removeBackground: 'Achtergrond verwijderen',
      removeCover_title: 'Omslag Verwijderen',
      removeFromBoard: 'Verwijderen van bord',
      removeFromProject: 'Verwijderen van project',
      removeManager: 'Manager verwijderen',
      removeMember: 'Lid verwijderen',
      save: 'Opslaan',
      showAllAttachments: 'Toon alle bijlagen ({{hidden}} verborgen)',
      showDetails: 'Details weergeven',
      showFewerAttachments: 'Toon minder bijlagen',
      start: 'Start',
      stop: 'Stop',
      subscribe: 'Abonneren',
      unsubscribe: 'Afmelden',
      uploadNewAvatar: 'Nieuwe avatar uploaden',
      uploadNewImage: 'Nieuwe afbeelding uploaden',
    },
  },
};
