import dateFns from 'date-fns/locale/pt-BR';
import timeAgo from 'javascript-time-ago/locale/pt';

import markdownEditor from './markdown-editor.json';

export default {
  dateFns,
  timeAgo,
  markdownEditor,

  format: {
    date: 'dd/MM/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd MMM',
    longDateTime: "d 'de' MMMM 'às' p",
    fullDate: 'd MMM, y',
    fullDateTime: "d 'de' MMMM, y 'às' p",
  },

  translation: {
    common: {
      aboutPlanka: 'Sobre o PLANKA',
      accessToken: 'Token de Acesso',
      account: 'Conta',
      actions: 'Ações',
      activateUser_title: 'Ativar Usuário',
      active: 'Ativo',
      addAttachment_title: 'Adicionar Anexo',
      addCustomFieldGroup_title: 'Adicionar Grupo de Campo Personalizado',
      addCustomField_title: 'Adicionar Campo Personalizado',
      addManager_title: 'Adicionar Gerente',
      addMember_title: 'Adicionar Membro',
      addTaskList_title: 'Adicionar Lista de Tarefas',
      addUser_title: 'Adicionar Usuário',
      admin: 'Admin',
      administration: 'Administração',
      all: 'Todos',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Todas as alterações serão salvas automaticamente<br />após a conexão ser restaurada.',
      alphabetically: 'Em ordem alfabética',
      alwaysDisplayCardCreator: 'Sempre exibir criador do cartão',
      archive: 'Arquivar',
      archiveCard_title: 'Arquivar Cartão',
      archiveCards_title: 'Arquivar Cartões',
      areYouSureYouWantToActivateThisUser: 'Tem certeza de que deseja ativar este usuário?',
      areYouSureYouWantToArchiveCards: 'Tem certeza de que deseja arquivar estes cartões?',
      areYouSureYouWantToArchiveThisCard: 'Tem certeza de que deseja arquivar este cartão?',
      areYouSureYouWantToAssignThisProjectManagerAsOwner:
        'Tem certeza de que deseja atribuir este gerente de projeto como proprietário?',
      areYouSureYouWantToDeactivateThisUser: 'Tem certeza de que deseja desativar este usuário?',
      areYouSureYouWantToDeleteThisAttachment: 'Tem certeza de que deseja excluir este anexo?',
      areYouSureYouWantToDeleteThisBackgroundImage:
        'Tem certeza que deseja excluir esta imagem de fundo?',
      areYouSureYouWantToDeleteThisBoard: 'Tem certeza de que deseja excluir este quadro?',
      areYouSureYouWantToDeleteThisCard: 'Tem certeza de que deseja excluir este cartão?',
      areYouSureYouWantToDeleteThisCardForever:
        'Tem certeza de que deseja excluir este cartão para sempre?',
      areYouSureYouWantToDeleteThisComment: 'Tem certeza de que deseja excluir este comentário?',
      areYouSureYouWantToDeleteThisCustomField:
        'Tem certeza de que deseja excluir este campo personalizado?',
      areYouSureYouWantToDeleteThisCustomFieldGroup:
        'Tem certeza de que deseja excluir este grupo de campo personalizado?',
      areYouSureYouWantToDeleteThisLabel: 'Tem certeza de que deseja excluir este rótulo?',
      areYouSureYouWantToDeleteThisList: 'Tem certeza de que deseja excluir esta lista?',
      areYouSureYouWantToDeleteThisNotificationService:
        'Tem certeza de que deseja excluir este serviço de notificação?',
      areYouSureYouWantToDeleteThisProject: 'Tem certeza de que deseja excluir este projeto?',
      areYouSureYouWantToDeleteThisTask: 'Tem certeza de que deseja excluir esta tarefa?',
      areYouSureYouWantToDeleteThisTaskList:
        'Tem certeza de que deseja excluir esta lista de tarefas?',
      areYouSureYouWantToDeleteThisUser: 'Tem certeza de que deseja excluir este usuário?',
      areYouSureYouWantToDeleteThisWebhook: 'Tem certeza de que deseja excluir este webhook?',
      areYouSureYouWantToEmptyTrash: 'Tem certeza de que deseja esvaziar a lixeira?',
      areYouSureYouWantToLeaveBoard: 'Tem certeza de que deseja sair do quadro?',
      areYouSureYouWantToLeaveProject: 'Tem certeza de que deseja sair do projeto?',
      areYouSureYouWantToMakeThisProjectPrivate:
        'Tem certeza de que deseja tornar este projeto privado?',
      areYouSureYouWantToMakeThisProjectShared:
        'Tem certeza de que deseja tornar este projeto compartilhado?',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Tem certeza de que deseja remover este gerente do projeto?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'Tem certeza de que deseja remover este membro do quadro?',
      assignAsOwner_title: 'Atribuir como Proprietário',
      atLeastOneListMustBePresent: 'Pelo menos uma lista deve estar presente.',
      attachment: 'Anexo',
      attachments: 'Anexos',
      authentication: 'Autenticação',
      background: 'Fundo',
      baseCustomFields_title: 'Campos personalizados básicos',
      baseGroup: 'Grupo básico',
      board: 'Quadro',
      boardActions_title: 'Ações do Quadro',
      boardNotFound_title: 'Quadro não encontrado',
      boardSubscribed: 'Inscrito no quadro',
      boardUser: 'Usuário do quadro',
      byCreationTime: 'Por ordem de criação',
      byDefault: 'Por padrão',
      byDueDate: 'Por data de vencimento',
      canBeInvitedToWorkInBoards: 'Pode ser convidado para trabalhar em quadros',
      canComment: 'Pode comentar',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers:
        'Pode criar seus próprios projetos e ser convidado para trabalhar em outros',
      canEditBoardLayoutAndAssignMembersToCards:
        'Pode editar o layout do quadro e atribuir membros aos cartões',
      canManageSystemWideSettingsAndActAsProjectOwner:
        'Pode gerenciar configurações de sistema e atuar como proprietário do projeto',
      canOnlyViewBoard: 'Só pode visualizar o quadro.',
      cardActions_title: 'Ações do Cartão',
      cardNotFound_title: 'Cartão não encontrado',
      cardsOnThisListAreAvailableToAllBoardMembers:
        'Os cartões nesta lista estão disponíveis para todos os membros do quadro.',
      cardsOnThisListAreCompleteAndReadyToBeArchived:
        'Os cartões nesta lista estão completos e prontos para serem arquivados.',
      cardsOnThisListAreReadyToBeWorkedOn:
        'Os cartões nesta lista estão prontos para serem trabalhados.',
      clickHereOrRefreshPageToUpdate: '<0>Clique aqui</0> ou atualize a página para atualizar.',
      clientHostnameInEhlo: null,
      closed: 'Fechado',
      color: 'Cor',
      comments: 'Comentários',
      contentExceedsLimit: 'O conteúdo excede o {{limit}}',
      contentOfThisAttachmentIsTooBigToDisplay:
        'O conteúdo deste anexo é muito grande para ser exibido.',
      copy_inline: 'copiar',
      createBoard_title: 'Criar Quadro',
      createCustomFieldGroup_title: 'Criar Grupo de Campo Personalizado',
      createLabel_title: 'Criar Rótulo',
      createNewOneOrSelectExistingOne: 'Criar um novo ou selecionar<br />um existente.',
      createProject_title: 'Criar Projeto',
      createTextFile_title: 'Criar Arquivo de Texto',
      creator: 'Criador',
      currentPassword: 'Senha atual',
      customFieldGroup_title: 'Grupo de Campo Personalizado',
      customFieldGroups_title: 'Grupos de Campo Personalizado',
      customField_title: 'Campo Personalizado',
      customFields_title: 'Campos Personalizados',
      dangerZone_title: 'Zona de Perigo',
      date: 'Data',
      deactivateUser_title: 'Desativar Usuário',
      defaultCardType_title: 'Tipo de Cartão Padrão',
      defaultFrom: null,
      defaultView_title: 'Visualização Padrão',
      deleteAllBoardsToBeAbleToDeleteThisProject:
        'Excluir todos os quadros para poder excluir este projeto',
      deleteAttachment_title: 'Excluir Anexo',
      deleteBackgroundImage_title: 'Excluir Imagem de Fundo',
      deleteBoard_title: 'Excluir Quadro',
      deleteCardForever_title: 'Excluir Cartão Para Sempre',
      deleteCard_title: 'Excluir Cartão',
      deleteComment_title: 'Excluir Comentário',
      deleteCustomFieldGroup_title: 'Excluir Grupo de Campo Personalizado',
      deleteCustomField_title: 'Excluir Campo Personalizado',
      deleteLabel_title: 'Excluir Rótulo',
      deleteList_title: 'Excluir Lista',
      deleteNotificationService_title: 'Excluir Serviço de Notificação',
      deleteProject_title: 'Excluir Projeto',
      deleteTaskList_title: 'Excluir Lista de Tarefas',
      deleteTask_title: 'Excluir Tarefa',
      deleteUser_title: 'Excluir Usuário',
      deleteWebhook_title: 'Excluir Webhook',
      deletedUser_title: 'Usuário Excluído',
      description: 'Descrição',
      detectAutomatically: 'Detectar automaticamente',
      display: 'Exibir',
      dropFileToUpload: 'Solte o arquivo para enviar',
      dueDate_title: 'Data de Vencimento',
      dynamicAndUnevenlySpacedLayout: 'Layout dinâmico e desigualmente espaçado',
      editAttachment_title: 'Editar Anexo',
      editAvatar_title: 'Editar Avatar',
      editColor_title: 'Editar Cor',
      editCustomFieldGroup_title: 'Editar Grupo de Campo Personalizado',
      editCustomField_title: 'Editar Campo Personalizado',
      editDueDate_title: 'Editar Data de Vencimento',
      editEmail_title: 'Editar E-mail',
      editInformation_title: 'Editar Informações',
      editLabel_title: 'Editar Rótulo',
      editPassword_title: 'Editar Senha',
      editPermissions_title: 'Editar Permissões',
      editRole_title: 'Alterar Função',
      editStopwatch_title: 'Editar Cronômetro',
      editType_title: 'Alterar tipo',
      editUsername_title: 'Editar Nome de Usuário',
      editor: 'Editor',
      editors: 'Editores',
      email: 'E-mail',
      emptyTrash_title: 'Esvaziar Lixeira',
      enterCardTitle: 'Digite o título do cartão...',
      enterDescription: 'Digite a descrição...',
      enterFilename: 'Digite o nome do arquivo',
      enterListTitle: 'Digite o título da lista...',
      enterTaskDescription: 'Digite a descrição da tarefa...',
      events: 'Eventos',
      excludedEvents: 'Eventos Excluídos',
      expandTaskListsByDefault: null,
      filterByLabels_title: 'Filtrar por Rótulos',
      filterByMembers_title: 'Filtrar por Membros',
      forPersonalProjects: 'Para projetos pessoais.',
      forTeamBasedProjects: 'Para projetos em equipe.',
      fromComputer_title: 'Do Computador',
      fromTrello: 'Do Trello',
      general: 'Geral',
      gradients: 'Gradientes',
      grid: 'Grade',
      hideCompletedTasks: 'Ocultar tarefas concluídas',
      hideFromProjectListAndFavorites: 'Ocultar da lista de projetos e favoritos',
      host: null,
      hours: 'Horas',
      importBoard_title: 'Importar Quadro',
      invalidCurrentPassword: 'Senha atual inválida',
      kanban: 'Kanban',
      labels: 'Rótulos',
      language: 'Idioma',
      leaveBoard_title: 'Sair do Quadro',
      leaveProject_title: 'Sair do Projeto',
      limitCardTypesToDefaultOne: 'Limitar tipos de cartão ao padrão',
      linkToCard: 'Link para o cartão',
      list: 'Lista',
      listActions_title: 'Ações da Lista',
      lists: 'Listas',
      makeProjectPrivate_title: 'Tornar Projeto Privado',
      makeProjectShared_title: 'Tornar Projeto Compartilhado',
      managers: 'Gerentes',
      memberActions_title: 'Ações do Membro',
      members: 'Membros',
      minutes: 'Minutos',
      moreActions: 'Mais ações',
      moreActions_title: 'Mais Ações',
      moveCard_title: 'Mover Cartão',
      moveList_title: null,
      myOwn_title: 'Meus',
      name: 'Nome',
      newEmail: 'Novo e-mail',
      newPassword: 'Nova senha',
      newUsername: 'Novo nome de usuário',
      newVersionAvailable: 'Nova versão disponível',
      newestFirst: 'Mais recentes primeiro',
      noBoards: 'Sem quadros',
      noCardsFound: 'Nenhum cartão encontrado.',
      noConnectionToServer: 'Sem conexão com o servidor',
      noLists: 'Sem listas',
      noProjects: 'Sem projetos',
      noUnreadNotifications: 'Nenhuma notificação não lida.',
      notifications: 'Notificações',
      oldestFirst: 'Mais antigos primeiro',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate:
        'Apenas um gerente deve permanecer para tornar este projeto privado',
      openBoard_title: 'Abrir Quadro',
      optional_inline: 'opcional',
      organization: 'Organização',
      others: 'Outros',
      passwordIsSet: null,
      phone: 'Telefone',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices:
        'PLANKA usa <1><0>Apprise</0></1> para enviar notificações para mais de 100 serviços populares.',
      port: null,
      preferences: 'Preferências',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Dica: pressione Ctrl-V (Cmd-V no Mac) para adicionar um anexo da área de transferência.',
      private: 'Privado',
      project: 'Projeto',
      projectNotFound_title: 'Projeto não encontrado',
      projectOwner: 'Proprietário do projeto',
      referenceDataAndKnowledgeStorage: 'Armazenamento de dados de referência e conhecimento.',
      rejectUnauthorizedTlsCertificates: null,
      removeManager_title: 'Remover Gerente',
      removeMember_title: 'Remover Membro',
      role: 'Função',
      searchCards: 'Pesquisar cartões...',
      searchCustomFieldGroups: 'Pesquisar grupos de campos personalizados...',
      searchCustomFields: 'Pesquisar campos personalizados...',
      searchLabels: 'Pesquisar rótulos...',
      searchLists: 'Pesquisar listas...',
      searchMembers: 'Pesquisar membros...',
      searchProjects: 'Pesquisar projetos...',
      searchUsers: 'Pesquisar usuários...',
      seconds: 'Segundos',
      selectAssignee_title: 'Selecionar Responsável',
      selectBoard: 'Selecionar quadro',
      selectList: 'Selecionar lista',
      selectListToRestoreThisCard: 'Selecionar lista para restaurar este cartão',
      selectOrder_title: 'Selecionar Ordem',
      selectPermissions_title: 'Selecionar Permissões',
      selectProject: 'Selecionar projeto',
      selectRole_title: 'Selecionar Função',
      selectType_title: 'Selecionar Tipo',
      sequentialDisplayOfCards: 'Exibição sequencial de cartões.',
      settings: 'Configurações',
      shared: 'Compartilhado',
      sharedWithMe_title: 'Compartilhado Comigo',
      showOnFrontOfCard: 'Mostrar na frente do cartão',
      smtp: null,
      sortList_title: 'Ordenar Lista',
      stopwatch: 'Cronômetro',
      story: 'História',
      subscribeToCardWhenCommenting: 'Inscrever-se no cartão ao comentar',
      subscribeToMyOwnCardsByDefault: 'Inscrever-se automaticamente em meus próprios cartões',
      taskActions_title: 'Ações da Tarefa',
      taskAssignmentAndProjectCompletion: 'Atribuição de tarefas e conclusão do projeto.',
      taskListActions_title: 'Ações da Lista de Tarefas',
      taskList_title: 'Lista de Tarefas',
      team: 'Equipe',
      terms: null,
      testLog_title: null,
      thereIsNoPreviewAvailableForThisAttachment:
        'Não há pré-visualização disponível para este anexo.',
      time: 'Tempo',
      title: 'Título',
      trash: 'Lixeira',
      trashHasBeenSuccessfullyEmptied: 'A lixeira foi esvaziada com sucesso.',
      turnOffRecentCardHighlighting: 'Desativar destaque de cartões recentes',
      typeNameToConfirm: 'Digite o nome para confirmar.',
      typeTitleToConfirm: 'Digite o título para confirmar.',
      unsavedChanges: 'Alterações não salvas',
      uploadFailedFileIsTooBig: null,
      uploadFailedNotEnoughStorageSpace: null,
      uploadedImages: 'Imagens enviadas',
      url: 'URL',
      useSecureConnection: null,
      userActions_title: 'Ações do Usuário',
      userAddedCardToList: '<0>{{user}}</0> adicionou <2>{{card}}</2> à {{list}}',
      userAddedThisCardToList: '<0>{{user}}</0> adicionou este cartão a {{list}}',
      userAddedUserToCard: '<0>{{actorUser}}</0> adicionou {{addedUser}} a <4>{{card}}</4>',
      userAddedUserToThisCard: '<0>{{actorUser}}</0> adicionou {{addedUser}} a este cartão',
      userAddedYouToCard: '<0>{{user}}</0> adicionou você a <2>{{card}}</2>',
      userCompletedTaskOnCard: '<0>{{user}}</0> concluiu {{task}} em <4>{{card}}</4>',
      userCompletedTaskOnThisCard: '<0>{{user}}</0> concluiu {{task}} neste cartão',
      userJoinedCard: '<0>{{user}}</0> entrou em <2>{{card}}</2>',
      userJoinedThisCard: '<0>{{user}}</0> entrou neste cartão',
      userLeftCard: '<0>{{user}}</0> saiu de <2>{{card}}</2>',
      userLeftNewCommentToCard:
        '<0>{{user}}</0> deixou um novo comentário «{{comment}}» em <2>{{card}}</2>',
      userLeftThisCard: '<0>{{user}}</0> saiu deste cartão',
      userMarkedTaskIncompleteOnCard:
        '<0>{{user}}</0> marcou {{task}} como incompleta em <4>{{card}}</4>',
      userMarkedTaskIncompleteOnThisCard:
        '<0>{{user}}</0> marcou {{task}} como incompleta neste cartão',
      userMentionedYouInCommentOnCard:
        '<0>{{user}}</0> mencionou você em um comentário «{{comment}}» em <2>{{card}}</2>',
      userMovedCardFromListToList:
        '<0>{{user}}</0> moveu <2>{{card}}</2> de {{fromList}} para {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> moveu este cartão de {{fromList}} para {{toList}}',
      userRemovedUserFromCard: '<0>{{actorUser}}</0> removeu {{removedUser}} de <4>{{card}}</4>',
      userRemovedUserFromThisCard: '<0>{{actorUser}}</0> removeu {{removedUser}} deste cartão',
      username: 'Nome de usuário',
      users: 'Usuários',
      viewer: 'Visualizador',
      viewers: 'Visualizadores',
      visualTaskManagementWithLists: 'Gerenciamento visual de tarefas com listas.',
      webhooks: 'Webhooks',
      withoutBaseGroup: 'Sem grupo básico',
      writeComment: 'Escreva um comentário...',
    },

    action: {
      activateUser: 'Ativar usuário',
      activateUser_title: 'Ativar Usuário',
      addAnotherCard: 'Adicionar outro cartão',
      addAnotherList: 'Adicionar outra lista',
      addAnotherTask: 'Adicionar outra tarefa',
      addCard: 'Adicionar cartão',
      addCard_title: 'Adicionar Cartão',
      addComment: 'Adicionar comentário',
      addCustomField: 'Adicionar campo personalizado',
      addCustomFieldGroup: 'Adicionar grupo de campos personalizados',
      addList: 'Adicionar lista',
      addMember: 'Adicionar membro',
      addMoreDetailedDescription: 'Adicionar descrição mais detalhada',
      addTask: 'Adicionar tarefa',
      addTaskList: 'Adicionar lista de tarefas',
      addToCard: 'Adicionar ao cartão',
      addUser: 'Adicionar usuário',
      addWebhook: 'Adicionar webhook',
      archive: 'Arquivar',
      archiveCard: 'Arquivar cartão',
      archiveCard_title: 'Arquivar Cartão',
      archiveCards: 'Arquivar cartões',
      archiveCards_title: 'Arquivar Cartões',
      assignAsOwner: 'Atribuir como proprietário',
      cancel: 'Cancelar',
      createBoard: 'Criar quadro',
      createCustomFieldGroup: 'Criar grupo de campos personalizados',
      createFile: 'Criar arquivo',
      createLabel: 'Criar rótulo',
      createNewLabel: 'Criar novo rótulo',
      createProject: 'Criar projeto',
      deactivateUser: 'Desativar usuário',
      deactivateUser_title: 'Desativar Usuário',
      delete: 'Excluir',
      deleteAttachment: 'Excluir anexo',
      deleteAvatar: 'Excluir avatar',
      deleteBackgroundImage: 'Excluir imagem de fundo',
      deleteBoard: 'Excluir quadro',
      deleteBoard_title: 'Excluir Quadro',
      deleteCard: 'Excluir cartão',
      deleteCardForever: 'Excluir cartão para sempre',
      deleteCard_title: 'Excluir Cartão',
      deleteComment: 'Excluir comentário',
      deleteCustomField: 'Excluir campo personalizado',
      deleteCustomFieldGroup: 'Excluir grupo de campos personalizados',
      deleteForever_title: 'Excluir Para Sempre',
      deleteGroup: 'Excluir grupo',
      deleteLabel: 'Excluir rótulo',
      deleteList: 'Excluir lista',
      deleteList_title: 'Excluir Lista',
      deleteNotificationService: 'Excluir serviço de notificação',
      deleteProject: 'Excluir projeto',
      deleteProject_title: 'Excluir Projeto',
      deleteTask: 'Excluir tarefa',
      deleteTaskList: 'Excluir lista de tarefas',
      deleteTask_title: 'Excluir Tarefa',
      deleteUser: 'Excluir usuário',
      deleteUser_title: 'Excluir Usuário',
      deleteWebhook: 'Excluir webhook',
      dismissAll: 'Dispensar todos',
      download: null,
      duplicateCard_title: 'Duplicar Cartão',
      edit: 'Editar',
      editColor_title: 'Editar Cor',
      editDescription_title: 'Editar Descrição',
      editDueDate_title: 'Editar Data de Vencimento',
      editEmail_title: 'Editar E-mail',
      editGroup: 'Editar grupo',
      editInformation_title: 'Editar Informações',
      editPassword_title: 'Editar Senha',
      editPermissions: 'Editar permissões',
      editRole_title: 'Editar Função',
      editStopwatch_title: 'Editar Cronômetro',
      editTitle_title: 'Editar Título',
      editType_title: 'Editar Tipo',
      editUsername_title: 'Editar Nome de Usuário',
      emptyTrash: 'Esvaziar lixeira',
      emptyTrash_title: 'Esvaziar Lixeira',
      import: 'Importar',
      join: 'Participar',
      leave: 'Sair',
      leaveBoard: 'Sair do quadro',
      leaveProject: 'Sair do projeto',
      logOut_title: 'Sair',
      makeCover_title: 'Tornar Capa',
      makeProjectPrivate: 'Tornar projeto privado',
      makeProjectPrivate_title: 'Tornar Projeto Privado',
      makeProjectShared: 'Tornar projeto compartilhado',
      makeProjectShared_title: 'Tornar Projeto Compartilhado',
      move: 'Mover',
      moveCard_title: 'Mover Cartão',
      moveList_title: null,
      remove: 'Remover',
      removeAssignee: 'Remover responsável',
      removeColor: 'Remover cor',
      removeCover_title: 'Remover Capa',
      removeFromBoard: 'Remover do quadro',
      removeFromProject: 'Remover do projeto',
      removeManager: 'Remover gerente',
      removeMember: 'Remover membro',
      restoreToList: 'Restaurar para {{list}}',
      returnToBoard: 'Voltar ao quadro',
      save: 'Salvar',
      sendTestEmail: null,
      showActive: 'Mostrar ativos',
      showAllAttachments: 'Mostrar todos os anexos ({{hidden}} ocultos)',
      showCardsWithThisUser: 'Mostrar cartões com este usuário',
      showDeactivated: 'Mostrar desativados',
      showFewerAttachments: 'Mostrar menos anexos',
      showLess: 'Mostrar menos',
      showMore: 'Mostrar mais',
      sortList_title: 'Ordenar Lista',
      start: 'Iniciar',
      stop: 'Parar',
      subscribe: 'Inscrever-se',
      unsubscribe: 'Cancelar inscrição',
      uploadNewAvatar: 'Enviar novo avatar',
      uploadNewImage: 'Enviar nova imagem',
    },
  },
};
