import dateFns from 'date-fns/locale/uk';
import timeAgo from 'javascript-time-ago/locale/uk';

export default {
  dateFns,
  timeAgo,

  format: {
    date: 'd/M/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd MMMM',
    longDateTime: "d MMMM 'о' p",
    fullDate: 'd MMMM y',
    fullDateTime: "d MMMM y 'о' p",
  },

  translation: {
    common: {
      aboutPlanka: 'Про PLANKA',
      accessToken: 'Токен доступу',
      account: 'Обліковий запис',
      actions: 'Дії',
      activateUser_title: 'Активувати користувача',
      active: 'Активний',
      addAttachment_title: 'Додати Вкладення',
      addCustomFieldGroup_title: 'Додати групу користувацьких полів',
      addCustomField_title: 'Додати Менеджера',
      addManager_title: 'Додати Менеджера',
      addMember_title: 'Додати Учасника',
      addTaskList_title: 'Додати список завдань',
      addUser_title: 'Додати Користувача',
      admin: 'Адмін',
      administration: 'Адміністратор',
      all: 'Все',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Всі зміни будуть автоматично збережені<br />після відновлення підключення.',
      alphabetically: 'За алфавітом',
      alwaysDisplayCardCreator: 'Завжди відображати творця картки',
      archive: 'Архів',
      archiveCard_title: 'Архівна картка',
      archiveCards_title: 'Архівні картки',
      areYouSureYouWantToActivateThisUser: 'Ви впевнені, що хочете активувати цього користувача?',
      areYouSureYouWantToArchiveCards: 'Ви впевнені, що хочете архівувати картки?',
      areYouSureYouWantToArchiveThisCard: 'Ви впевнені, що хочете заархівувати цю картку?',
      areYouSureYouWantToAssignThisProjectManagerAsOwner:
        'Ви впевнені, що хочете призначити цього менеджера проекту власником?',
      areYouSureYouWantToDeactivateThisUser:
        'Ви впевнені, що хочете деактивувати цього користувача?',
      areYouSureYouWantToDeleteThisAttachment: 'Ви впевнені, що хочете видалити це вкладення?',
      areYouSureYouWantToDeleteThisBackgroundImage:
        'Ви впевнені, що хочете видалити це фонове зображення?',
      areYouSureYouWantToDeleteThisBoard: 'Ви впевнені, що хочете видалити цю дошку?',
      areYouSureYouWantToDeleteThisCard: 'Ви впевнені, що хочете видалити цю картку?',
      areYouSureYouWantToDeleteThisCardForever:
        'Ви впевнені, що хочете видалити цю картку назавжди?',
      areYouSureYouWantToDeleteThisComment: 'Ви впевнені, що хочете видалити цей коментар?',
      areYouSureYouWantToDeleteThisCustomField: 'Ви впевнені, що хочете видалити це кастомне поле?',
      areYouSureYouWantToDeleteThisCustomFieldGroup:
        'Ви впевнені, що хочете видалити цю групу кастомних полів?',
      areYouSureYouWantToDeleteThisLabel: 'Ви впевнені, що хочете видалити цю мітку?',
      areYouSureYouWantToDeleteThisList: 'Ви впевнені, що хочете видалити цей список?',
      areYouSureYouWantToDeleteThisNotificationService:
        'Ви впевнені, що хочете видалити цю службу сповіщень?',
      areYouSureYouWantToDeleteThisProject: 'Ви впевнені, що хочете видалити цей проект?',
      areYouSureYouWantToDeleteThisTask: 'Ви впевнені, що хочете видалити це завдання?',
      areYouSureYouWantToDeleteThisTaskList: 'Ви впевнені, що хочете видалити цей список завдань?',
      areYouSureYouWantToDeleteThisUser: 'Ви впевнені, що хочете видалити цього користувача?',
      areYouSureYouWantToDeleteThisWebhook: 'Ви впевнені, що хочете видалити цей вебхук?',
      areYouSureYouWantToEmptyTrash: 'Ви впевнені, що хочете очистити смітник?',
      areYouSureYouWantToLeaveBoard: 'Ви впевнені, що хочете залишити дошку?',
      areYouSureYouWantToLeaveProject: 'Ви впевнені, що хочете залишити проект?',
      areYouSureYouWantToMakeThisProjectPrivate:
        'Ви впевнені, що хочете зробити цей проект приватним?',
      areYouSureYouWantToMakeThisProjectShared:
        'Ви впевнені, що хочете зробити цей проект спільним?',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Ви впевнені, що хочете видалити цього менеджера з проекту?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'Ви впевнені, що хочете видалити цього учасника з дошки?',
      assignAsOwner_title: 'Призначити власником',
      atLeastOneListMustBePresent: 'Принаймні один список повинен бути присутнім',
      attachment: 'Вкладення',
      attachments: 'Вкладення',
      authentication: 'Аутентифікація',
      background: 'Фон',
      baseCustomFields_title: 'Базові користувацькі поля',
      baseGroup: 'Базова група',
      board: 'Дошка',
      boardActions_title: 'Дії з дошкою',
      boardNotFound_title: 'Дошку не знайдено',
      boardSubscribed: 'Підписано на дошку',
      boardUser: 'Користувач форуму',
      byCreationTime: 'За часом створення',
      byDefault: 'За замовчуванням',
      byDueDate: 'За терміном',
      canBeInvitedToWorkInBoards: 'Можуть бути запрошені до роботи в дошках.',
      canComment: 'Може коментувати',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers:
        'Може створювати власні проекти та бути запрошеним до роботи в інших.',
      canEditBoardLayoutAndAssignMembersToCards:
        'Можна редагувати макет дошки та призначати учасників на картки.',
      canManageSystemWideSettingsAndActAsProjectOwner:
        'Може керувати загальними налаштуваннями системи та виступати в ролі власника проекту.',
      canOnlyViewBoard: 'Може лише переглядати дошку.',
      cardActions_title: 'Дії з карткою',
      cardNotFound_title: 'Картку не знайдено',
      cardsOnThisListAreAvailableToAllBoardMembers:
        'Картки з цього списку доступні всім членам правління.',
      cardsOnThisListAreCompleteAndReadyToBeArchived:
        'Картки з цього списку завершені і готові до архівування.',
      cardsOnThisListAreReadyToBeWorkedOn: 'Картки з цього списку готові до роботи.',
      clickHereOrRefreshPageToUpdate: '<0>Натисніть тут</0> або оновіть сторінку для оновлення.',
      clientHostnameInEhlo: null,
      closed: 'Закрито',
      color: 'Колір',
      comments: 'Коментарі',
      contentExceedsLimit: 'Вміст перевищує {{limit}}',
      contentOfThisAttachmentIsTooBigToDisplay:
        'Вміст цього вкладення занадто великий для відображення.',
      copy_inline: 'копія',
      createBoard_title: 'Створити Дошку',
      createCustomFieldGroup_title: 'Створити групу користувацьких полів',
      createLabel_title: 'Створити Мітку',
      createNewOneOrSelectExistingOne: 'Створіть нову або виберіть<br />існуючу.',
      createProject_title: 'Створити Проект',
      createTextFile_title: 'Створити Текстовий Файл',
      creator: 'Творець',
      currentPassword: 'Поточний пароль',
      customFieldGroup_title: 'Користувацька група полів',
      customFieldGroups_title: 'Користувацькі групи полів',
      customField_title: 'Користувацьке поле',
      customFields_title: 'Користувацькі поля',
      dangerZone_title: 'Небезпечна Зона',
      date: 'Дата',
      deactivateUser_title: 'Деактивувати користувача',
      defaultCardType_title: 'Тип картки за замовчуванням',
      defaultFrom: null,
      defaultView_title: 'Вигляд за замовчуванням',
      deleteAllBoardsToBeAbleToDeleteThisProject:
        'Видаліть усі дошки, щоб мати змогу видалити цей проект',
      deleteAttachment_title: 'Видалити Вкладення',
      deleteBackgroundImage_title: 'Видалити фонове зображення',
      deleteBoard_title: 'Видалити Дошку',
      deleteCardForever_title: 'Видалити картку назавжди',
      deleteCard_title: 'Видалити Картку',
      deleteComment_title: 'Видалити Коментар',
      deleteCustomFieldGroup_title: 'Видалення групи користувацьких полів',
      deleteCustomField_title: 'Видалити користувацьке поле',
      deleteLabel_title: 'Видалити Мітку',
      deleteList_title: 'Видалити Список',
      deleteNotificationService_title: 'Видалити службу сповіщень',
      deleteProject_title: 'Видалити Проект',
      deleteTaskList_title: 'Видалити список завдань',
      deleteTask_title: 'Видалити Завдання',
      deleteUser_title: 'Видалити Користувача',
      deleteWebhook_title: 'Видалити вебхук',
      deletedUser_title: 'Видалений користувач',
      description: 'Опис',
      detectAutomatically: 'Визначити автоматично',
      display: 'Дисплей',
      dropFileToUpload: 'Перетягніть файл для завантаження',
      dueDate_title: 'Крайній Термін',
      dynamicAndUnevenlySpacedLayout: 'Динамічна та нерівномірна верстка.',
      editAttachment_title: 'Редагувати Вкладення',
      editAvatar_title: 'Редагувати Аватар',
      editColor_title: 'Редагувати колір',
      editCustomFieldGroup_title: 'Редагування групи користувацьких полів',
      editCustomField_title: 'Редагувати користувацьке поле',
      editDueDate_title: 'Редагувати Крайній Термін',
      editEmail_title: 'Редагувати Електронну пошту',
      editInformation_title: 'Редагувати Інформацію',
      editLabel_title: 'Редагувати Мітку',
      editPassword_title: 'Редагувати Пароль',
      editPermissions_title: 'Редагувати Дозволи',
      editRole_title: 'Редагувати Роль',
      editStopwatch_title: 'Редагувати Секундомір',
      editType_title: 'Редагувати Тип',
      editUsername_title: "Редагувати Ім'я користувача",
      editor: 'Редактор',
      editors: 'Редактори',
      email: 'Електронна пошта',
      emptyTrash_title: 'Порожнє сміття',
      enterCardTitle: 'Введіть назву картки...',
      enterDescription: 'Введіть опис...',
      enterFilename: "Введіть ім'я файлу",
      enterListTitle: 'Введіть назву списку...',
      enterTaskDescription: 'Введіть опис завдання...',
      events: 'Події',
      excludedEvents: 'Виключені події',
      expandTaskListsByDefault: null,
      filterByLabels_title: 'Фільтрувати за Мітками',
      filterByMembers_title: 'Фільтрувати за Учасниками',
      forPersonalProjects: 'Для особистих проектів.',
      forTeamBasedProjects: 'Для командних проектів.',
      fromComputer_title: "З комп'ютера",
      fromTrello: 'З Trello',
      general: 'Загальне',
      gradients: 'Градієнти',
      grid: 'Сітка',
      hideCompletedTasks: 'Приховати виконані завдання',
      hideFromProjectListAndFavorites: 'Приховати зі списку проектів та обраного',
      host: null,
      hours: 'Години',
      importBoard_title: 'Імпортувати Дошку',
      invalidCurrentPassword: 'Невірний поточний пароль',
      kanban: 'Канбан',
      labels: 'Мітки',
      language: 'Мова',
      leaveBoard_title: 'Покинути Дошку',
      leaveProject_title: 'Покинути Проект',
      limitCardTypesToDefaultOne: 'Обмежте типи карток до одного за замовчуванням',
      linkToCard: 'Посилання на картку',
      list: 'Список',
      listActions_title: 'Дії зі Списком',
      lists: 'Списки',
      makeProjectPrivate_title: 'Зробити проект приватним',
      makeProjectShared_title: 'Зробити проект спільним',
      managers: 'Менеджери',
      memberActions_title: 'Дії учасників',
      members: 'Учасники',
      minutes: 'Хвилини',
      moreActions: 'Більше дій',
      moreActions_title: 'Більше дій',
      moveCard_title: 'Перемістити Картку',
      moveList_title: null,
      myOwn_title: 'Моя власна',
      name: 'Назва',
      newEmail: 'Нова електронна пошта',
      newPassword: 'Новий пароль',
      newUsername: "Нове ім'я користувача",
      newVersionAvailable: 'Доступна нова версія',
      newestFirst: 'Найновіші перші',
      noBoards: 'Немає дошок',
      noCardsFound: 'Карток не знайдено.',
      noConnectionToServer: 'Відсутнє підключення до сервера',
      noLists: 'Немає списків',
      noProjects: 'Немає проектів',
      noUnreadNotifications: 'Немає непрочитаних сповіщень.',
      notifications: 'Сповіщення',
      oldestFirst: 'Найстарший перший',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate:
        'Щоб зробити цей проект приватним, має залишитися лише один менеджер',
      openBoard_title: 'Відкрити Дошку',
      optional_inline: 'опціонально',
      organization: 'Організація',
      others: 'Інші',
      passwordIsSet: null,
      phone: 'Телефон',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices:
        'PLANKA використовує <1><0>Apprise</0></1> для надсилання сповіщень на понад 100 популярних сервісів.',
      port: null,
      preferences: 'Уподобання',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Порада: натисніть Ctrl-V (⌘V на Mac), щоб додати вкладення з буфера обміну.',
      private: 'Приватний',
      project: 'Проект',
      projectNotFound_title: 'Проект не знайдено',
      projectOwner: 'Власник проекту',
      referenceDataAndKnowledgeStorage: 'Довідкові дані та сховище знань.',
      rejectUnauthorizedTlsCertificates: null,
      removeManager_title: 'Видалити Менеджера',
      removeMember_title: 'Видалити Учасника',
      role: 'Роль',
      searchCards: 'Картки пошуку...',
      searchCustomFieldGroups: 'Пошук користувацьких груп полів...',
      searchCustomFields: 'Пошук користувацьких полів...',
      searchLabels: 'Пошук міток...',
      searchLists: 'Пошук списків...',
      searchMembers: 'Пошук учасників...',
      searchProjects: 'Пошук проектів...',
      searchUsers: 'Пошук користувачів...',
      seconds: 'Секунди',
      selectAssignee_title: 'Виберіть правонаступника',
      selectBoard: 'Вибрати дошку',
      selectList: 'Вибрати список',
      selectListToRestoreThisCard: 'Виберіть список для відновлення цієї картки',
      selectOrder_title: 'Оберіть замовлення',
      selectPermissions_title: 'Вибрати Дозволи',
      selectProject: 'Вибрати проект',
      selectRole_title: 'Виберіть роль',
      selectType_title: 'Виберіть тип',
      sequentialDisplayOfCards: 'Послідовне відображення карток.',
      settings: 'Налаштування',
      shared: 'Спільне',
      sharedWithMe_title: 'Поділіться зі мною',
      showOnFrontOfCard: 'Показати на лицьовій стороні картки',
      smtp: null,
      sortList_title: 'Сортування списку',
      stopwatch: 'Секундомір',
      story: 'Історія',
      subscribeToCardWhenCommenting: 'Підпишіться на картку при коментуванні',
      subscribeToMyOwnCardsByDefault: 'Підписатися на свої картки за замовчуванням',
      taskActions_title: 'Дії з завданням',
      taskAssignmentAndProjectCompletion: 'Постановка завдань і завершення проекту.',
      taskListActions_title: 'Дії для списку завдань',
      taskList_title: 'Список завдань',
      team: 'Команда',
      terms: null,
      testLog_title: null,
      thereIsNoPreviewAvailableForThisAttachment: 'Для цього вкладення немає доступного перегляду.',
      time: 'Час',
      title: 'Назва',
      trash: 'Сміття',
      trashHasBeenSuccessfullyEmptied: 'Сміття успішно очищено.',
      turnOffRecentCardHighlighting: 'Вимкнути підсвічування останніх карток',
      typeNameToConfirm: "Введіть ім'я для підтвердження.",
      typeTitleToConfirm: 'Введіть назву, щоб підтвердити.',
      unsavedChanges: 'Незбережені зміни',
      uploadFailedFileIsTooBig: null,
      uploadFailedNotEnoughStorageSpace: null,
      uploadedImages: 'Завантажені зображення',
      url: 'Посилання',
      useSecureConnection: null,
      userActions_title: 'Дії користувача',
      userAddedCardToList: '<0>{{user}}</0> додав(ла) <2>{{card}}</2> до {{list}}',
      userAddedThisCardToList: '<0>{{user}}</0> додав(ла) цю картку до {{list}}',
      userAddedUserToCard: '<0>{{actorUser}}</0> додав(ла) {{addedUser}} до <4>{{card}}</4>',
      userAddedUserToThisCard: '<0>{{actorUser}}</0> додав(ла) {{addedUser}} до цієї картки',
      userAddedYouToCard: '<0>{{user}}</0> додав(ла) вас до <2>{{card}}</2>',
      userCompletedTaskOnCard: '<0>{{user}}</0> виконав(ла) {{task}} на <4>{{card}}</4>',
      userCompletedTaskOnThisCard: '<0>{{user}}</0> виконав(ла) {{task}} на цій картці',
      userJoinedCard: '<0>{{user}}</0> приєднав(лася) до <2>{{card}}</2>',
      userJoinedThisCard: '<0>{{user}}</0> приєднав(лася) до цієї картки',
      userLeftCard: '<0>{{user}}</0> залишив(ла) <2>{{card}}</2>',
      userLeftNewCommentToCard:
        '<0>{{user}}</0> залишив(ла) новий коментар «{{comment}}» до <2>{{card}}</2>',
      userLeftThisCard: '<0>{{user}}</0> залишив(ла) цю картку',
      userMarkedTaskIncompleteOnCard:
        '<0>{{user}}</0> позначив(ла) {{task}} як незавершене на <4>{{card}}</4>',
      userMarkedTaskIncompleteOnThisCard:
        '<0>{{user}}</0> позначив(ла) {{task}} як незавершене на цій картці',
      userMentionedYouInCommentOnCard:
        '<0>{{user}}</0> згадав(ла) вас у коментарі «{{comment}}» до <2>{{card}}</2>',
      userMovedCardFromListToList:
        '<0>{{user}}</0> перемістив(ла) <2>{{card}}</2> з {{fromList}} в {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> перемістив(ла) цю картку з {{fromList}} в {{toList}}',
      userRemovedUserFromCard: '<0>{{actorUser}}</0> видалив(ла) {{removedUser}} з <4>{{card}}</4>',
      userRemovedUserFromThisCard: '<0>{{actorUser}}</0> видалив(ла) {{removedUser}} з цієї картки',
      username: "Ім'я користувача",
      users: 'Користувачі',
      viewer: 'Переглядач',
      viewers: 'Переглядач',
      visualTaskManagementWithLists: 'Візуальне управління завданнями за допомогою списків.',
      webhooks: 'Вебхуки',
      withoutBaseGroup: 'Без базової групи',
      writeComment: 'Написати коментар...',
    },

    action: {
      activateUser: 'Активувати користувача',
      activateUser_title: 'Активувати Користувача',
      addAnotherCard: 'Додати іншу картку',
      addAnotherList: 'Додати інший список',
      addAnotherTask: 'Додати інше завдання',
      addCard: 'Додати картку',
      addCard_title: 'Додати Картку',
      addComment: 'Додати коментар',
      addCustomField: 'Додати користувацьке поле',
      addCustomFieldGroup: 'Додати групу користувацьких полів',
      addList: 'Додати список',
      addMember: 'Додати учасника',
      addMoreDetailedDescription: 'Додати більш детальний опис',
      addTask: 'Додати завдання',
      addTaskList: 'Додати список завдань',
      addToCard: 'Додати до картки',
      addUser: 'Додати користувача',
      addWebhook: 'Додати вебхук',
      archive: 'Архів',
      archiveCard: 'Архівна картка',
      archiveCard_title: 'Архівна Картка',
      archiveCards: 'Архівні картки',
      archiveCards_title: 'Архівні Картки',
      assignAsOwner: 'Призначити власником',
      cancel: 'Скасувати',
      createBoard: 'Створити дошку',
      createCustomFieldGroup: 'Створіть власну групу полів',
      createFile: 'Створити файл',
      createLabel: 'Створити мітку',
      createNewLabel: 'Створити нову мітку',
      createProject: 'Створити проект',
      deactivateUser: 'Деактивувати користувача',
      deactivateUser_title: 'Деактивувати Користувача',
      delete: 'Видалити',
      deleteAttachment: 'Видалити вкладення',
      deleteAvatar: 'Видалити аватар',
      deleteBackgroundImage: 'Видалити фонове зображення',
      deleteBoard: 'Видалити дошку',
      deleteBoard_title: 'Видалити Дошку',
      deleteCard: 'Видалити картку',
      deleteCardForever: 'Видалити картку назавжди',
      deleteCard_title: 'Видалити Картку',
      deleteComment: 'Видалити коментар',
      deleteCustomField: 'Видалити користувацьке поле',
      deleteCustomFieldGroup: 'Видалення групи користувацьких полів',
      deleteForever_title: 'Видалити Назавжди',
      deleteGroup: 'Видалити групу',
      deleteLabel: 'Видалити мітку',
      deleteList: 'Видалити список',
      deleteList_title: 'Видалити Список',
      deleteNotificationService: 'Видалити службу сповіщень',
      deleteProject: 'Видалити проект',
      deleteProject_title: 'Видалити Проект',
      deleteTask: 'Видалити завдання',
      deleteTaskList: 'Видалення списку завдань',
      deleteTask_title: 'Видалити Завдання',
      deleteUser: 'Видалити користувача',
      deleteUser_title: 'Видалити Користувача',
      deleteWebhook: 'Видалити вебхук',
      dismissAll: 'Скасувати всі',
      download: null,
      duplicateCard_title: 'Дублювати Картку',
      edit: 'Редагувати',
      editColor_title: 'Редагувати колір',
      editDescription_title: 'Редагувати опис',
      editDueDate_title: 'Редагувати термін виконання',
      editEmail_title: 'Редагувати E-mail',
      editGroup: 'Редагувати групу',
      editInformation_title: 'Редагувати інформацію',
      editPassword_title: 'Редагувати пароль',
      editPermissions: 'Редагувати дозволи',
      editRole_title: 'Редагувати Роль',
      editStopwatch_title: 'Редагувати секундомір',
      editTitle_title: 'Редагувати Заголовок',
      editType_title: 'Редагувати Тип',
      editUsername_title: "Редагувати Ім'я користувача",
      emptyTrash: 'Очистити смітник',
      emptyTrash_title: 'Очистити смітник',
      import: 'Імпортувати',
      join: 'Приєднатися',
      leave: 'Покинути',
      leaveBoard: 'Залишити дошку',
      leaveProject: 'Залишити проект',
      logOut_title: 'Вийти',
      makeCover_title: 'Встановити обкладинку',
      makeProjectPrivate: 'Зробити проект приватним',
      makeProjectPrivate_title: 'Зробити Проект Приватним',
      makeProjectShared: 'Зробити проект спільним',
      makeProjectShared_title: 'Зробити Проект спільним',
      move: 'Перемістити',
      moveCard_title: 'Перемістити Картку',
      moveList_title: null,
      remove: 'Видалити',
      removeAssignee: 'Видалити правонаступника',
      removeColor: 'Видалити колір',
      removeCover_title: 'Видалити обкладинку',
      removeFromBoard: 'Вилучити з дошки',
      removeFromProject: 'Вилучити з проекту',
      removeManager: 'Вилучити керівника',
      removeMember: 'Вилучити учасника',
      restoreToList: 'Відновити до {{list}}',
      returnToBoard: 'Повернутися до дошки',
      save: 'Зберегти',
      sendTestEmail: null,
      showActive: 'Показати активний',
      showAllAttachments: 'Показати всі вкладення ({{hidden}} приховані)',
      showCardsWithThisUser: 'Показати картки з цим користувачем',
      showDeactivated: 'Показати деактивовано',
      showFewerAttachments: 'Показати менше вкладень',
      showLess: 'Показати менше',
      showMore: 'Показати більше',
      sortList_title: 'Сортування списку',
      start: 'Почати',
      stop: 'Зупинити',
      subscribe: 'Підписатися',
      unsubscribe: 'Відписатися',
      uploadNewAvatar: 'Завантажити новий аватар',
      uploadNewImage: 'Завантажити нове зображення',
    },
  },
};
