import dateFns from 'date-fns/locale/fa-IR';
import timeAgo from 'javascript-time-ago/locale/fa';

export default {
  dateFns,
  timeAgo,

  format: {
    date: 'M/d/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'MMM d',
    longDateTime: "MMMM d 'at' p",
    fullDate: 'MMM d, y',
    fullDateTime: "MMMM d, y 'at' p",
  },

  translation: {
    common: {
      aboutPlanka: 'درباره PLANKA',
      accessToken: null,
      account: 'حساب کاربری',
      actions: 'اقدامات',
      activateUser_title: null,
      active: null,
      addAttachment_title: 'اضافه کردن پیوست',
      addCustomFieldGroup_title: null,
      addCustomField_title: null,
      addManager_title: 'اضافه کردن مدیر',
      addMember_title: 'اضافه کردن عضو',
      addTaskList_title: null,
      addUser_title: 'اضافه کردن کاربر',
      admin: null,
      administration: null,
      all: 'همه',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'تمام تغییرات به صورت خودکار ذخیره می‌شوند<br />بعد از بازیابی ارتباط.',
      alphabetically: null,
      alwaysDisplayCardCreator: null,
      archive: null,
      archiveCard_title: null,
      archiveCards_title: null,
      areYouSureYouWantToActivateThisUser: null,
      areYouSureYouWantToArchiveCards: null,
      areYouSureYouWantToArchiveThisCard: null,
      areYouSureYouWantToAssignThisProjectManagerAsOwner: null,
      areYouSureYouWantToDeactivateThisUser: null,
      areYouSureYouWantToDeleteThisAttachment:
        'آیا مطمئن هستید که می‌خواهید این پیوست را حذف کنید؟',
      areYouSureYouWantToDeleteThisBackgroundImage: null,
      areYouSureYouWantToDeleteThisBoard: 'آیا مطمئن هستید که می‌خواهید این برد را حذف کنید؟',
      areYouSureYouWantToDeleteThisCard: 'آیا مطمئن هستید که می‌خواهید این کارت را حذف کنید؟',
      areYouSureYouWantToDeleteThisCardForever: null,
      areYouSureYouWantToDeleteThisComment: 'آیا مطمئن هستید که می‌خواهید این نظر را حذف کنید؟',
      areYouSureYouWantToDeleteThisCustomField: null,
      areYouSureYouWantToDeleteThisCustomFieldGroup: null,
      areYouSureYouWantToDeleteThisLabel: 'آیا مطمئن هستید که می‌خواهید این برچسب را حذف کنید؟',
      areYouSureYouWantToDeleteThisList: 'آیا مطمئن هستید که می‌خواهید این لیست را حذف کنید؟',
      areYouSureYouWantToDeleteThisNotificationService: null,
      areYouSureYouWantToDeleteThisProject: 'آیا مطمئن هستید که می‌خواهید این پروژه را حذف کنید؟',
      areYouSureYouWantToDeleteThisTask: 'آیا مطمئن هستید که می‌خواهید این وظیفه را حذف کنید؟',
      areYouSureYouWantToDeleteThisTaskList: null,
      areYouSureYouWantToDeleteThisUser: 'آیا مطمئن هستید که می‌خواهید این کاربر را حذف کنید؟',
      areYouSureYouWantToDeleteThisWebhook: null,
      areYouSureYouWantToEmptyTrash: null,
      areYouSureYouWantToLeaveBoard: 'آیا مطمئن هستید که می‌خواهید از برد خارج شوید؟',
      areYouSureYouWantToLeaveProject: 'آیا مطمئن هستید که می‌خواهید از پروژه خارج شوید؟',
      areYouSureYouWantToMakeThisProjectPrivate: null,
      areYouSureYouWantToMakeThisProjectShared: null,
      areYouSureYouWantToRemoveThisManagerFromProject:
        'آیا مطمئن هستید که می‌خواهید این مدیر را از پروژه حذف کنید؟',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'آیا مطمئن هستید که می‌خواهید این عضو را از برد حذف کنید؟',
      assignAsOwner_title: null,
      atLeastOneListMustBePresent: null,
      attachment: 'پیوست',
      attachments: 'پیوست‌ها',
      authentication: 'احراز هویت',
      background: 'پس‌زمینه',
      baseCustomFields_title: null,
      baseGroup: null,
      board: 'برد',
      boardActions_title: null,
      boardNotFound_title: 'برد یافت نشد',
      boardSubscribed: null,
      boardUser: null,
      byCreationTime: null,
      byDefault: null,
      byDueDate: null,
      canBeInvitedToWorkInBoards: null,
      canComment: 'می‌تواند نظر بدهد',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers: null,
      canEditBoardLayoutAndAssignMembersToCards: null,
      canManageSystemWideSettingsAndActAsProjectOwner: null,
      canOnlyViewBoard: 'فقط می‌تواند برد را مشاهده کند.',
      cardActions_title: 'اقدامات کارت',
      cardNotFound_title: 'کارت یافت نشد',
      cardsOnThisListAreAvailableToAllBoardMembers: null,
      cardsOnThisListAreCompleteAndReadyToBeArchived: null,
      cardsOnThisListAreReadyToBeWorkedOn: null,
      clickHereOrRefreshPageToUpdate: null,
      clientHostnameInEhlo: null,
      closed: null,
      color: 'رنگ',
      comments: null,
      contentExceedsLimit: null,
      contentOfThisAttachmentIsTooBigToDisplay: null,
      copy_inline: 'کپی',
      createBoard_title: 'ایجاد برد',
      createCustomFieldGroup_title: null,
      createLabel_title: 'ایجاد برچسب',
      createNewOneOrSelectExistingOne: 'یک جدید ایجاد کنید یا<br />یکی موجود را انتخاب کنید.',
      createProject_title: 'ایجاد پروژه',
      createTextFile_title: 'ایجاد فایل متنی',
      creator: null,
      currentPassword: 'رمز عبور فعلی',
      customFieldGroup_title: null,
      customFieldGroups_title: null,
      customField_title: null,
      customFields_title: null,
      dangerZone_title: 'منطقه خطر',
      date: 'تاریخ',
      deactivateUser_title: null,
      defaultCardType_title: null,
      defaultFrom: null,
      defaultView_title: null,
      deleteAllBoardsToBeAbleToDeleteThisProject: null,
      deleteAttachment_title: 'حذف پیوست',
      deleteBackgroundImage_title: null,
      deleteBoard_title: 'حذف برد',
      deleteCardForever_title: null,
      deleteCard_title: 'حذف کارت',
      deleteComment_title: 'حذف نظر',
      deleteCustomFieldGroup_title: null,
      deleteCustomField_title: null,
      deleteLabel_title: 'حذف برچسب',
      deleteList_title: 'حذف لیست',
      deleteNotificationService_title: null,
      deleteProject_title: 'حذف پروژه',
      deleteTaskList_title: null,
      deleteTask_title: 'حذف وظیفه',
      deleteUser_title: 'حذف کاربر',
      deleteWebhook_title: null,
      deletedUser_title: null,
      description: 'توضیحات',
      detectAutomatically: 'تشخیص خودکار',
      display: null,
      dropFileToUpload: 'فایل را برای آپلود بکشید',
      dueDate_title: 'تاریخ سررسید',
      dynamicAndUnevenlySpacedLayout: null,
      editAttachment_title: 'ویرایش پیوست',
      editAvatar_title: 'ویرایش آواتار',
      editColor_title: null,
      editCustomFieldGroup_title: null,
      editCustomField_title: null,
      editDueDate_title: 'ویرایش تاریخ سررسید',
      editEmail_title: 'ویرایش ایمیل',
      editInformation_title: 'ویرایش اطلاعات',
      editLabel_title: 'ویرایش برچسب',
      editPassword_title: 'ویرایش رمز عبور',
      editPermissions_title: 'ویرایش دسترسی‌ها',
      editRole_title: null,
      editStopwatch_title: 'ویرایش کرنومتر',
      editType_title: null,
      editUsername_title: 'ویرایش نام کاربری',
      editor: 'ویرایشگر',
      editors: null,
      email: 'ایمیل',
      emptyTrash_title: null,
      enterCardTitle: 'عنوان کارت را وارد کنید...',
      enterDescription: 'توضیحات را وارد کنید...',
      enterFilename: 'نام فایل را وارد کنید',
      enterListTitle: 'عنوان لیست را وارد کنید...',
      enterTaskDescription: 'توضیحات وظیفه را وارد کنید...',
      events: null,
      excludedEvents: null,
      expandTaskListsByDefault: null,
      filterByLabels_title: 'فیلتر بر اساس برچسب‌ها',
      filterByMembers_title: 'فیلتر بر اساس اعضا',
      forPersonalProjects: null,
      forTeamBasedProjects: null,
      fromComputer_title: 'از کامپیوتر',
      fromTrello: 'از Trello',
      general: 'عمومی',
      gradients: null,
      grid: null,
      hideCompletedTasks: null,
      hideFromProjectListAndFavorites: null,
      host: null,
      hours: 'ساعت‌ها',
      importBoard_title: 'وارد کردن برد',
      invalidCurrentPassword: 'رمز عبور فعلی نامعتبر است',
      kanban: null,
      labels: 'برچسب‌ها',
      language: 'زبان',
      leaveBoard_title: 'ترک برد',
      leaveProject_title: 'ترک پروژه',
      limitCardTypesToDefaultOne: null,
      linkToCard: null,
      list: 'لیست',
      listActions_title: 'اقدامات لیست',
      lists: null,
      makeProjectPrivate_title: null,
      makeProjectShared_title: null,
      managers: 'مدیران',
      memberActions_title: 'اقدامات عضو',
      members: 'اعضا',
      minutes: 'دقیقه‌ها',
      moreActions: null,
      moreActions_title: null,
      moveCard_title: 'انتقال کارت',
      moveList_title: null,
      myOwn_title: null,
      name: 'نام',
      newEmail: 'ایمیل جدید',
      newPassword: 'رمز عبور جدید',
      newUsername: 'نام کاربری جدید',
      newVersionAvailable: null,
      newestFirst: 'جدیدترین اول',
      noBoards: 'بردی وجود ندارد',
      noCardsFound: null,
      noConnectionToServer: 'ارتباط با سرور قطع است',
      noLists: 'لیستی وجود ندارد',
      noProjects: 'پروژه‌ای وجود ندارد',
      noUnreadNotifications: 'اعلان خوانده نشده‌ای وجود ندارد.',
      notifications: 'اعلان‌ها',
      oldestFirst: 'قدیمی‌ترین اول',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate: null,
      openBoard_title: 'باز کردن برد',
      optional_inline: 'اختیاری',
      organization: 'سازمان',
      others: null,
      passwordIsSet: null,
      phone: 'تلفن',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices: null,
      port: null,
      preferences: 'ترجیحات',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'نکته: با فشردن Ctrl-V (Cmd-V در مک) می‌توانید پیوست را از کلیپ بورد اضافه کنید.',
      private: null,
      project: 'پروژه',
      projectNotFound_title: 'پروژه یافت نشد',
      projectOwner: null,
      referenceDataAndKnowledgeStorage: null,
      rejectUnauthorizedTlsCertificates: null,
      removeManager_title: 'حذف مدیر',
      removeMember_title: 'حذف عضو',
      role: null,
      searchCards: 'جستجوی کارت‌ها...',
      searchCustomFieldGroups: null,
      searchCustomFields: null,
      searchLabels: 'جستجوی برچسب‌ها...',
      searchLists: null,
      searchMembers: 'جستجوی اعضا...',
      searchProjects: null,
      searchUsers: 'جستجوی کاربران...',
      seconds: 'ثانیه‌ها',
      selectAssignee_title: null,
      selectBoard: 'انتخاب برد',
      selectList: 'انتخاب لیست',
      selectListToRestoreThisCard: null,
      selectOrder_title: null,
      selectPermissions_title: 'انتخاب دسترسی‌ها',
      selectProject: 'انتخاب پروژه',
      selectRole_title: null,
      selectType_title: null,
      sequentialDisplayOfCards: null,
      settings: 'تنظیمات',
      shared: null,
      sharedWithMe_title: null,
      showOnFrontOfCard: null,
      smtp: null,
      sortList_title: 'مرتب‌سازی لیست',
      stopwatch: 'کرنومتر',
      story: null,
      subscribeToCardWhenCommenting: null,
      subscribeToMyOwnCardsByDefault: 'به طور پیش‌فرض به کارت‌های خودم مشترک شوم',
      taskActions_title: 'اقدامات وظیفه',
      taskAssignmentAndProjectCompletion: null,
      taskListActions_title: null,
      taskList_title: null,
      team: null,
      terms: null,
      testLog_title: null,
      thereIsNoPreviewAvailableForThisAttachment: 'پیش نمایشی برای این پیوست موجود نیست.',
      time: 'زمان',
      title: 'عنوان',
      trash: null,
      trashHasBeenSuccessfullyEmptied: null,
      turnOffRecentCardHighlighting: null,
      typeNameToConfirm: null,
      typeTitleToConfirm: null,
      unsavedChanges: null,
      uploadFailedFileIsTooBig: null,
      uploadFailedNotEnoughStorageSpace: null,
      uploadedImages: null,
      url: null,
      useSecureConnection: null,
      userActions_title: 'اقدامات کاربر',
      userAddedCardToList: null,
      userAddedThisCardToList: '<0>{{user}}</0> این کارت را به {{list}} اضافه کرد',
      userAddedUserToCard: null,
      userAddedUserToThisCard: null,
      userAddedYouToCard: null,
      userCompletedTaskOnCard: null,
      userCompletedTaskOnThisCard: null,
      userJoinedCard: null,
      userJoinedThisCard: null,
      userLeftCard: null,
      userLeftNewCommentToCard:
        '<0>{{user}}</0> نظر جدید «{{comment}}» را به <2>{{card}}</2> اضافه کرد',
      userLeftThisCard: null,
      userMarkedTaskIncompleteOnCard: null,
      userMarkedTaskIncompleteOnThisCard: null,
      userMentionedYouInCommentOnCard: null,
      userMovedCardFromListToList:
        '<0>{{user}}</0> <2>{{card}}</2> را از {{fromList}} به {{toList}} منتقل کرد',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> این کارت را از {{fromList}} به {{toList}} منتقل کرد',
      userRemovedUserFromCard: null,
      userRemovedUserFromThisCard: null,
      username: 'نام کاربری',
      users: 'کاربران',
      viewer: 'بیننده',
      viewers: null,
      visualTaskManagementWithLists: null,
      webhooks: null,
      withoutBaseGroup: null,
      writeComment: 'نظر بنویسید...',
    },

    action: {
      activateUser: null,
      activateUser_title: null,
      addAnotherCard: 'اضافه کردن کارت دیگر',
      addAnotherList: 'اضافه کردن لیست دیگر',
      addAnotherTask: 'اضافه کردن وظیفه دیگر',
      addCard: 'اضافه کردن کارت',
      addCard_title: 'اضافه کردن کارت',
      addComment: 'اضافه کردن نظر',
      addCustomField: null,
      addCustomFieldGroup: null,
      addList: 'اضافه کردن لیست',
      addMember: 'اضافه کردن عضو',
      addMoreDetailedDescription: 'اضافه کردن توضیحات بیشتر',
      addTask: 'اضافه کردن وظیفه',
      addTaskList: null,
      addToCard: 'اضافه کردن به کارت',
      addUser: 'اضافه کردن کاربر',
      addWebhook: null,
      archive: null,
      archiveCard: null,
      archiveCard_title: null,
      archiveCards: null,
      archiveCards_title: null,
      assignAsOwner: null,
      cancel: null,
      createBoard: 'ایجاد برد',
      createCustomFieldGroup: null,
      createFile: 'ایجاد فایل',
      createLabel: 'ایجاد برچسب',
      createNewLabel: 'ایجاد برچسب جدید',
      createProject: 'ایجاد پروژه',
      deactivateUser: null,
      deactivateUser_title: null,
      delete: 'حذف',
      deleteAttachment: 'حذف پیوست',
      deleteAvatar: 'حذف آواتار',
      deleteBackgroundImage: null,
      deleteBoard: 'حذف برد',
      deleteBoard_title: null,
      deleteCard: 'حذف کارت',
      deleteCardForever: null,
      deleteCard_title: 'حذف کارت',
      deleteComment: 'حذف نظر',
      deleteCustomField: null,
      deleteCustomFieldGroup: null,
      deleteForever_title: null,
      deleteGroup: null,
      deleteLabel: 'حذف برچسب',
      deleteList: 'حذف لیست',
      deleteList_title: 'حذف لیست',
      deleteNotificationService: null,
      deleteProject: 'حذف پروژه',
      deleteProject_title: 'حذف پروژه',
      deleteTask: 'حذف وظیفه',
      deleteTaskList: null,
      deleteTask_title: 'حذف وظیفه',
      deleteUser: 'حذف کاربر',
      deleteUser_title: null,
      deleteWebhook: null,
      dismissAll: null,
      download: null,
      duplicateCard_title: 'تکرار کارت',
      edit: 'ویرایش',
      editColor_title: null,
      editDescription_title: 'ویرایش توضیحات',
      editDueDate_title: 'ویرایش تاریخ سررسید',
      editEmail_title: 'ویرایش ایمیل',
      editGroup: null,
      editInformation_title: 'ویرایش اطلاعات',
      editPassword_title: 'ویرایش رمز عبور',
      editPermissions: 'ویرایش دسترسی‌ها',
      editRole_title: null,
      editStopwatch_title: 'ویرایش کرنومتر',
      editTitle_title: 'ویرایش عنوان',
      editType_title: null,
      editUsername_title: 'ویرایش نام کاربری',
      emptyTrash: null,
      emptyTrash_title: null,
      import: 'وارد کردن',
      join: null,
      leave: null,
      leaveBoard: 'ترک برد',
      leaveProject: 'ترک پروژه',
      logOut_title: 'خروج',
      makeCover_title: 'ایجاد کاور',
      makeProjectPrivate: null,
      makeProjectPrivate_title: null,
      makeProjectShared: null,
      makeProjectShared_title: null,
      move: 'انتقال',
      moveCard_title: 'انتقال کارت',
      moveList_title: null,
      remove: 'حذف',
      removeAssignee: null,
      removeColor: null,
      removeCover_title: 'حذف کاور',
      removeFromBoard: 'حذف از برد',
      removeFromProject: 'حذف از پروژه',
      removeManager: 'حذف مدیر',
      removeMember: 'حذف عضو',
      restoreToList: null,
      returnToBoard: null,
      save: 'ذخیره',
      sendTestEmail: null,
      showActive: null,
      showAllAttachments: 'نمایش همه پیوست‌ها ({{hidden}} مخفی)',
      showCardsWithThisUser: null,
      showDeactivated: null,
      showFewerAttachments: 'نمایش کمتر پیوست‌ها',
      showLess: null,
      showMore: null,
      sortList_title: 'مرتب‌سازی لیست',
      start: 'شروع',
      stop: 'توقف',
      subscribe: 'مشترک شدن',
      unsubscribe: 'لغو اشتراک',
      uploadNewAvatar: 'آپلود آواتار جدید',
      uploadNewImage: 'آپلود تصویر جدید',
    },
  },
};
