import dateFns from 'date-fns/locale/zh-TW';
import timeAgo from 'javascript-time-ago/locale/zh';

import markdownEditor from './markdown-editor.json';

export default {
  dateFns,
  timeAgo,
  markdownEditor,

  format: {
    date: 'M/d/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'MMM d',
    longDateTime: "MMMM d 'at' p",
    fullDate: 'MMM d, y',
    fullDateTime: "MMMM d, y 'at' p",
  },

  translation: {
    common: {
      aboutPlanka: '關於 PLANKA',
      accessToken: '存取權杖',
      account: '帳號',
      actions: '操作',
      activateUser_title: '啟用使用者',
      active: '啟用',
      addAttachment_title: '添加附件',
      addCustomFieldGroup_title: '添加自定義欄位群組',
      addCustomField_title: '添加自定義欄位',
      addManager_title: '添加管理員',
      addMember_title: '添加成員',
      addTaskList_title: '添加任務列表',
      addUser_title: '添加使用者',
      admin: '管理員',
      administration: '管理',
      all: '全部',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored: '所有修改會在重新連線後自動保存',
      alphabetically: '按字母順序',
      alwaysDisplayCardCreator: '總是顯示卡片建立者',
      apiKeyCreated_title: 'API金鑰已建立',
      apiKey_title: 'API金鑰',
      archive: '封存',
      archiveCard_title: '封存卡片',
      archiveCards_title: '封存卡片',
      areYouSureYouWantToActivateThisUser: '確認啟用此使用者嗎？',
      areYouSureYouWantToArchiveCards: '確認封存這些卡片嗎？',
      areYouSureYouWantToArchiveThisCard: '確認封存此卡片嗎？',
      areYouSureYouWantToAssignThisProjectManagerAsOwner: '確認將此專案管理員指派為擁有者嗎？',
      areYouSureYouWantToDeactivateThisUser: '確認停用此使用者嗎？',
      areYouSureYouWantToDeleteThisApiKey: '確認刪除此API金鑰嗎？',
      areYouSureYouWantToDeleteThisAttachment: '確認刪除此附件嗎？',
      areYouSureYouWantToDeleteThisBackgroundImage: '確認刪除此背景圖片嗎？',
      areYouSureYouWantToDeleteThisBoard: '確認刪除此看板嗎？',
      areYouSureYouWantToDeleteThisCard: '確認刪除此卡片嗎？',
      areYouSureYouWantToDeleteThisCardForever: '確認永久刪除此卡片嗎？',
      areYouSureYouWantToDeleteThisComment: '確認刪除此評論嗎？',
      areYouSureYouWantToDeleteThisCustomField: '確認刪除此自定義欄位嗎？',
      areYouSureYouWantToDeleteThisCustomFieldGroup: '確認刪除此自定義欄位群組嗎？',
      areYouSureYouWantToDeleteThisLabel: '確認刪除此標籤嗎？',
      areYouSureYouWantToDeleteThisList: '確認刪除此列表嗎？所有卡片將被移至垃圾桶。',
      areYouSureYouWantToDeleteThisNotificationService: '確認刪除此通知服務嗎？',
      areYouSureYouWantToDeleteThisProject: '確認刪除此專案嗎？',
      areYouSureYouWantToDeleteThisTask: '確認刪除此任務嗎？',
      areYouSureYouWantToDeleteThisTaskList: '確認刪除此任務列表嗎？',
      areYouSureYouWantToDeleteThisUser: '確認刪除此使用者嗎？',
      areYouSureYouWantToDeleteThisWebhook: '確認刪除此 Webhook 嗎？',
      areYouSureYouWantToEmptyTrash: '確認清空垃圾桶嗎？',
      areYouSureYouWantToLeaveBoard: '確認離開此看板嗎？',
      areYouSureYouWantToLeaveProject: '確認離開此專案嗎？',
      areYouSureYouWantToMakeThisProjectPrivate: '確認將此專案設為私人嗎？',
      areYouSureYouWantToMakeThisProjectShared: '確認將此專案設為共享嗎？',
      areYouSureYouWantToRegenerateThisApiKey: '確認重新產生此API金鑰嗎？之前的金鑰將不再有效。',
      areYouSureYouWantToRemoveThisManagerFromProject: '確認從此專案中刪除該管理員嗎？',
      areYouSureYouWantToRemoveThisMemberFromBoard: '確認從此看板中刪除該成員嗎？',
      assignAsOwner_title: '指派為擁有者',
      atLeastOneListMustBePresent: '至少必須有一個列表',
      attachment: '附件',
      attachments: '附件',
      authentication: '驗證',
      background: '背景',
      baseCustomFields_title: '基礎自定義欄位',
      baseGroup: '基礎群組',
      board: '看板',
      boardActions_title: '看板操作',
      boardNotFound_title: '看板不存在',
      boardSubscribed: '已訂閱看板',
      boardUser: '看板使用者',
      byCreationTime: '按創建時間',
      byDefault: '預設',
      byDueDate: '按到期日',
      canBeInvitedToWorkInBoards: '可以被邀請在看板中工作。',
      canComment: '可以評論',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers: '可以創建自己的專案並被邀請參與其他專案。',
      canEditBoardLayoutAndAssignMembersToCards: '可以編輯看板佈局並將成員指派給卡片。',
      canManageSystemWideSettingsAndActAsProjectOwner: '可以管理系統設定並作為專案擁有者。',
      canOnlyViewBoard: '僅可查看看板。',
      cardActions_title: '卡片操作',
      cardNotFound_title: '卡片不存在',
      cardsOnThisListAreAvailableToAllBoardMembers: '此列表中的卡片對所有看板成員可見。',
      cardsOnThisListAreCompleteAndReadyToBeArchived: '此列表中的卡片已完成並準備封存。',
      cardsOnThisListAreReadyToBeWorkedOn: '此列表中的卡片準備開始工作。',
      clickHereOrRefreshPageToUpdate: '<0>點擊此處</0>或重新整理頁面以更新。',
      clientHostnameInEhlo: 'EHLO 中的客戶端主機名',
      closed: '已關閉',
      color: '顏色',
      comments: '評論',
      contentExceedsLimit: '內容超過{{limit}}限制',
      contentOfThisAttachmentIsTooBigToDisplay: '此附件的內容太大無法顯示。',
      copy_inline: '副本',
      createBoard_title: '創建看板',
      createCustomFieldGroup_title: '創建自定義欄位群組',
      createLabel_title: '創建標籤',
      createNewOneOrSelectExistingOne: '創建一個新的或選擇<br />一個已創建的。',
      createProject_title: '創建專案',
      createTextFile_title: '創建文本文件',
      creator: '建立者',
      currentPassword: '當前密碼',
      currentUser: '目前使用者',
      customFieldGroup_title: '自定義欄位群組',
      customFieldGroups_title: '自定義欄位群組',
      customField_title: '自定義欄位',
      customFields_title: '自定義欄位',
      dangerZone_title: '危險區域',
      date: '日期',
      deactivateUser_title: '停用使用者',
      defaultCardType_title: '預設卡片類型',
      defaultFrom: '預設發送者',
      defaultView_title: '預設檢視',
      deleteAllBoardsToBeAbleToDeleteThisProject: '刪除所有看板以便刪除此專案',
      deleteApiKey_title: '刪除API金鑰',
      deleteAttachment_title: '刪除附件',
      deleteBackgroundImage_title: '刪除背景圖片',
      deleteBoard_title: '刪除看板',
      deleteCardForever_title: '永久刪除卡片',
      deleteCard_title: '刪除卡片',
      deleteComment_title: '刪除評論',
      deleteCustomFieldGroup_title: '刪除自定義欄位群組',
      deleteCustomField_title: '刪除自定義欄位',
      deleteLabel_title: '刪除標籤',
      deleteList_title: '刪除列表',
      deleteNotificationService_title: '刪除通知服務',
      deleteProject_title: '刪除專案',
      deleteTaskList_title: '刪除任務列表',
      deleteTask_title: '刪除任務',
      deleteUser_title: '刪除使用者',
      deleteWebhook_title: '刪除 Webhook',
      deletedUser_title: '已刪除的使用者',
      description: '描述',
      display: '顯示',
      dropFileToUpload: '拖放文件以上傳',
      dueDate_title: '截止日期',
      dynamicAndUnevenlySpacedLayout: '動態不均勻間距佈局。',
      editAttachment_title: '編輯附件',
      editAvatar_title: '編輯頭像',
      editColor_title: '編輯顏色',
      editCustomFieldGroup_title: '編輯自定義欄位群組',
      editCustomField_title: '編輯自定義欄位',
      editDueDate_title: '編輯截止時間',
      editEmail_title: '編輯郵箱',
      editInformation_title: '編輯信息',
      editLabel_title: '編輯標籤',
      editPassword_title: '修改密碼',
      editPermissions_title: '修改權限',
      editRole_title: '編輯角色',
      editStopwatch_title: '修改計時',
      editType_title: '編輯類型',
      editUsername_title: '修改使用者名稱',
      editor: '編輯器',
      editors: '編輯者',
      email: '郵箱',
      emptyTrash_title: '清空垃圾桶',
      enterCardTitle: '輸入卡片標題...',
      enterDescription: '輸入描述...',
      enterFilename: '輸入文件名',
      enterListTitle: '輸入列表標題...',
      enterTaskDescription: '輸入任務描述...',
      events: '事件',
      excludedEvents: '排除的事件',
      expandTaskListsByDefault: '預設展開任務列表',
      filterByLabels_title: '通過標籤篩選',
      filterByMembers_title: '通過成員篩選',
      forPersonalProjects: '用於個人專案。',
      forTeamBasedProjects: '用於團隊專案。',
      fromComputer_title: '來自電腦',
      fromTrello: '來自 Trello',
      fullKeyIsHiddenForSecurityReasons: '出於安全考量，完整金鑰已隱藏。重新產生以建立新金鑰。',
      general: '通用',
      gradients: '漸層',
      grid: '網格',
      hideCompletedTasks: '隱藏已完成的任務',
      hideFromProjectListAndFavorites: '從專案列表和收藏夾中隱藏',
      host: '主機',
      hours: '小時',
      identity: '身分',
      importBoard_title: '導入看板',
      information: '資訊',
      invalidCurrentPassword: '當前密碼錯誤',
      kanban: '看板',
      labels: '標籤',
      language: '語言',
      leaveBoard_title: '離開看板',
      leaveProject_title: '離開專案',
      limitCardTypesToDefaultOne: '將卡片類型限制為預設',
      linkToCard: '連結到卡片',
      list: '列表',
      listActions_title: '列表操作',
      lists: '列表',
      makeProjectPrivate_title: '將專案設為私人',
      makeProjectShared_title: '將專案設為共享',
      managers: '管理員',
      memberActions_title: '成員操作',
      members: '成員',
      minutes: '分鐘',
      moreActions: '更多操作',
      moreActions_title: '更多操作',
      moveCard_title: '移動卡片',
      moveList_title: '移動列表',
      myOwn_title: '我的',
      name: '姓名',
      newEmail: '新郵箱',
      newPassword: '新密碼',
      newUsername: '新使用者名稱',
      newVersionAvailable: '有新版本可用',
      newestFirst: '最新優先',
      noApiKeyCreated: '未建立API金鑰。',
      noBoards: '沒有看板',
      noCardsFound: '未找到卡片。',
      noConnectionToServer: '未連接到伺服器',
      noLists: '沒有列表',
      noProjects: '沒有專案',
      noUnreadNotifications: '沒有未讀通知。',
      notifications: '通知',
      oldestFirst: '最舊優先',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate: '要將此專案設為私人，只能保留一個管理員',
      openBoard_title: '打開看板',
      optional_inline: '可選的',
      organization: '組織機構',
      others: '其他',
      passwordIsSet: '密碼已設定',
      phone: '電話',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices:
        'PLANKA 使用 <1><0>Apprise</0></1> 向超過 100 個熱門服務發送通知。',
      port: '連接埠',
      preferences: '偏好設定',
      pressPasteShortcutToAddAttachmentFromClipboard:
        '提示：按下 Ctrl-V (Mac 上為 Cmd-V) 從剪貼簿添加附件。',
      private: '私人',
      project: '專案',
      projectNotFound_title: '專案未找到',
      projectOwner: '專案擁有者',
      referenceDataAndKnowledgeStorage: '參考資料和知識儲存。',
      regenerateApiKey_title: '重新產生API金鑰',
      rejectUnauthorizedTlsCertificates: '拒絕未授權的 TLS 憑證',
      removeManager_title: '刪除管理員',
      removeMember_title: '刪除成員',
      role: '角色',
      saveThisKeyItWillNotBeShownAgain: '儲存此金鑰——它不會再次顯示！',
      searchCards: '搜尋卡片...',
      searchCustomFieldGroups: '搜尋自定義欄位群組...',
      searchCustomFields: '搜尋自定義欄位...',
      searchLabels: '搜尋標籤...',
      searchLists: '搜尋列表...',
      searchMembers: '搜尋成員...',
      searchProjects: '搜尋專案...',
      searchUsers: '搜尋使用者...',
      seconds: '秒',
      selectAssignee_title: '選擇受派者',
      selectBoard: '選擇看板',
      selectList: '選擇列表',
      selectListToRestoreThisCard: '選擇列表以恢復此卡片',
      selectOrder_title: '選擇順序',
      selectPermissions_title: '選擇權限',
      selectProject: '選擇專案',
      selectRole_title: '選擇角色',
      selectType_title: '選擇類型',
      sequentialDisplayOfCards: '卡片順序顯示。',
      settings: '設置',
      shared: '共享',
      sharedWithMe_title: '與我共享',
      showOnFrontOfCard: '在卡片正面顯示',
      smtp: 'SMTP',
      sortList_title: '排序列表',
      stopwatch: '碼表',
      story: '故事',
      subscribeToCardWhenCommenting: '評論時訂閱卡片',
      subscribeToMyOwnCardsByDefault: '默認訂閱自己創建的卡片',
      taskActions_title: '任務操作',
      taskAssignmentAndProjectCompletion: '任務分配和專案完成。',
      taskListActions_title: '任務列表操作',
      taskList_title: '任務列表',
      team: '團隊',
      terms: '條款',
      testLog_title: '測試日誌',
      thereIsNoPreviewAvailableForThisAttachment: '此附件無法預覽。',
      time: '時間',
      title: '標題',
      trash: '垃圾桶',
      trashHasBeenSuccessfullyEmptied: '垃圾桶已成功清空。',
      turnOffRecentCardHighlighting: '關閉最近卡片高亮顯示',
      typeNameToConfirm: '輸入名稱以確認。',
      typeTitleToConfirm: '輸入標題以確認。',
      unsavedChanges: '未保存的更改',
      uploadFailedFileIsTooBig: '上傳失敗：檔案太大。',
      uploadFailedNotEnoughStorageSpace: '上傳失敗：儲存空間不足。',
      uploadedImages: '已上傳的圖片',
      url: 'URL',
      useSecureConnection: '使用安全連接',
      userActions_title: '使用者操作',
      userAddedCardToList: '<0>{{user}}</0> 將 <2>{{card}}</2> 添加到 {{list}}',
      userAddedThisCardToList: '<0>{{user}}</0> 向列表 {{list}} 添加了該卡片',
      userAddedUserToCard: '<0>{{actorUser}}</0> 將 {{addedUser}} 添加到 <4>{{card}}</4>',
      userAddedUserToThisCard: '<0>{{actorUser}}</0> 將 {{addedUser}} 添加到此卡片',
      userAddedYouToCard: '<0>{{user}}</0> 將您添加到 <2>{{card}}</2>',
      userCompletedTaskOnCard: '<0>{{user}}</0> 在 <4>{{card}}</4> 中完成了 {{task}}',
      userCompletedTaskOnThisCard: '<0>{{user}}</0> 在此卡片中完成了 {{task}}',
      userJoinedCard: '<0>{{user}}</0> 加入了 <2>{{card}}</2>',
      userJoinedThisCard: '<0>{{user}}</0> 加入了此卡片',
      userLeftCard: '<0>{{user}}</0> 離開了 <2>{{card}}</2>',
      userLeftNewCommentToCard: '<0>{{user}}</0> 給 <2>{{card}}</2> 添加了一條新評論 «{{comment}}»',
      userLeftThisCard: '<0>{{user}}</0> 離開了此卡片',
      userMarkedTaskIncompleteOnCard:
        '<0>{{user}}</0> 在 <4>{{card}}</4> 中將 {{task}} 標記為未完成',
      userMarkedTaskIncompleteOnThisCard: '<0>{{user}}</0> 在此卡片中將 {{task}} 標記為未完成',
      userMentionedYouInCommentOnCard:
        '<0>{{user}}</0> 在 <2>{{card}}</2> 的評論 「{{comment}}」 中提到了您',
      userMovedCardFromListToList:
        '<0>{{user}}</0> 將卡片 <2>{{card}}</2> 從 {{fromList}} 移動到 {{toList}}',
      userMovedThisCardFromListToList: '<0>{{user}}</0> 將該卡片從 {{fromList}} 移動到 {{toList}}',
      userRemovedUserFromCard: '<0>{{actorUser}}</0> 從 <4>{{card}}</4> 中移除了 {{removedUser}}',
      userRemovedUserFromThisCard: '<0>{{actorUser}}</0> 從此卡片中移除了 {{removedUser}}',
      username: '使用者名稱',
      users: '使用者',
      viewer: '檢視',
      viewers: '檢視者',
      visualTaskManagementWithLists: '使用列表進行視覺化任務管理。',
      webhooks: 'Webhook',
      withoutBaseGroup: '無基礎群組',
      writeComment: '編寫評論...',
    },

    action: {
      activateUser: '啟用使用者',
      activateUser_title: '啟用使用者',
      addAnotherCard: '添加另一個卡片',
      addAnotherList: '添加另一個列表',
      addAnotherTask: '添加另一個任務',
      addCard: '添加卡片',
      addCard_title: '添加卡片',
      addComment: '添加評論',
      addCustomField: '添加自定義欄位',
      addCustomFieldGroup: '添加自定義欄位群組',
      addList: '添加列表',
      addMember: '添加成員',
      addMoreDetailedDescription: '添加更多詳細描述',
      addTask: '添加任務',
      addTaskList: '添加任務列表',
      addToCard: '添加到卡片',
      addUser: '添加使用者',
      addWebhook: '添加 Webhook',
      archive: '封存',
      archiveCard: '封存卡片',
      archiveCard_title: '封存卡片',
      archiveCards: '封存卡片',
      archiveCards_title: '封存卡片',
      assignAsOwner: '指派為擁有者',
      cancel: '取消',
      createApiKey: '建立API金鑰',
      createBoard: '創建看板',
      createCustomFieldGroup: '創建自定義欄位群組',
      createFile: '創建文件',
      createLabel: '創建標籤',
      createNewLabel: '創建新標籤',
      createProject: '創建專案',
      deactivateUser: '停用使用者',
      deactivateUser_title: '停用使用者',
      delete: '刪除',
      deleteApiKey: '刪除API金鑰',
      deleteAttachment: '刪除附件',
      deleteAvatar: '刪除頭像',
      deleteBackgroundImage: '刪除背景圖片',
      deleteBoard: '刪除看板',
      deleteBoard_title: '刪除看板',
      deleteCard: '刪除卡片',
      deleteCardForever: '永久刪除卡片',
      deleteCard_title: '刪除卡片',
      deleteComment: '刪除評論',
      deleteCustomField: '刪除自定義欄位',
      deleteCustomFieldGroup: '刪除自定義欄位群組',
      deleteForever_title: '永久刪除',
      deleteGroup: '刪除群組',
      deleteLabel: '刪除標籤',
      deleteList: '刪除列表',
      deleteList_title: '刪除列表',
      deleteNotificationService: '刪除通知服務',
      deleteProject: '刪除專案',
      deleteProject_title: '刪除專案',
      deleteTask: '刪除任務',
      deleteTaskList: '刪除任務列表',
      deleteTask_title: '刪除任務',
      deleteUser: '刪除使用者',
      deleteUser_title: '刪除使用者',
      deleteWebhook: '刪除 Webhook',
      dismissAll: '全部關閉',
      download: '下載',
      duplicateCard_title: '複製卡片',
      edit: '編輯',
      editColor_title: '編輯顏色',
      editDescription_title: '編輯描述',
      editDueDate_title: '編輯截止時間',
      editEmail_title: '編輯郵箱',
      editGroup: '編輯群組',
      editInformation_title: '編輯信息',
      editPassword_title: '編輯密碼',
      editPermissions: '編輯權限',
      editRole_title: '編輯角色',
      editStopwatch_title: '編輯碼表',
      editTitle_title: '編輯標題',
      editType_title: '編輯類型',
      editUsername_title: '編輯使用者名稱',
      emptyTrash: '清空垃圾桶',
      emptyTrash_title: '清空垃圾桶',
      import: '導入',
      join: '加入',
      leave: '離開',
      leaveBoard: '離開看板',
      leaveProject: '離開專案',
      logOut_title: '登出',
      makeCover_title: '設置封面',
      makeProjectPrivate: '將專案設為私人',
      makeProjectPrivate_title: '將專案設為私人',
      makeProjectShared: '將專案設為共享',
      makeProjectShared_title: '將專案設為共享',
      move: '移動',
      moveCard_title: '移動卡片',
      moveList_title: '移動列表',
      regenerateApiKey: '重新產生API金鑰',
      remove: '刪除',
      removeAssignee: '移除受派者',
      removeColor: '移除顏色',
      removeCover_title: '刪除封面',
      removeFromBoard: '從看板中刪除',
      removeFromProject: '從專案中刪除',
      removeManager: '刪除管理員',
      removeMember: '刪除成員',
      restoreToList: '恢復到 {{list}}',
      returnToBoard: '返回看板',
      save: '保存',
      sendTestEmail: '發送測試郵件',
      showActive: '顯示啟用',
      showAllAttachments: '顯示所有附件 ({{hidden}} 隱藏)',
      showCardsWithThisUser: '顯示此使用者的卡片',
      showDeactivated: '顯示已停用',
      showFewerAttachments: '顯示較少附件',
      showLess: '顯示較少',
      showMore: '顯示更多',
      sortList_title: '排序列表',
      start: '開始',
      stop: '結束',
      subscribe: '訂閱',
      unsubscribe: '取消訂閱',
      uploadNewAvatar: '上傳新頭像',
      uploadNewImage: '上傳圖片',
    },
  },
};
