export default {
  format: {
    date: 'M/d/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'MMM d',
    longDateTime: "MMMM d 'at' p",
  },

  translation: {
    common: {
      aboutPlanka: 'About Planka',
      account: 'Account',
      actions: 'פעולות',
      addAttachment_title: 'הוסף קובץ מצורף',
      addComment: 'הוסף תגובה',
      addManager_title: 'הוסף מנהל',
      addMember_title: 'הוסף חבר',
      addUser_title: 'הוסף משתמש',
      administrator: 'מנהל',
      all: 'הכל',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'כל השינויים ישמרו אוטומטית<br />לאחר שיחזור החיבור',
      areYouSureYouWantToDeleteThisAttachment: 'האם אתה בטוח שברצונך למחוק קובץ מצורף זה?',
      areYouSureYouWantToDeleteThisBoard: 'האם אתה בטוח שברצונך למחוק לוח זה?',
      areYouSureYouWantToDeleteThisCard: 'האם אתה בטוח שברצונך למחוק כרטיס זה?',
      areYouSureYouWantToDeleteThisComment: 'האם אתה בטוח שברצונך למחוק תגובה זו?',
      areYouSureYouWantToDeleteThisLabel: 'האם אתה בטוח שברצונך למחוק תווית זו?',
      areYouSureYouWantToDeleteThisList: 'האם אתה בטוח שברצונך למחוק רשימה זו?',
      areYouSureYouWantToDeleteThisProject: 'האם אתה בטוח שברצונך למחוק פרויקט זה?',
      areYouSureYouWantToDeleteThisTask: 'האם אתה בטוח שברצונך למחוק משימה זו?',
      areYouSureYouWantToDeleteThisUser: 'האם אתה בטוח שברצונך למחוק משתמש זה?',
      areYouSureYouWantToLeaveBoard: 'האם אתה בטוח שברצונך לצאת מהלוח?',
      areYouSureYouWantToLeaveProject: 'האם אתה בטוח שברצונך לצאת מהפרויקט?',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'האם אתה בטוח שברצונך להסיר מנהל זה מהפרויקט?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'האם אתה בטוח שברצונך להסיר חבר זה מהלוח?',
      attachment: 'קובץ מצורף',
      attachments: 'קבצי מצורף',
      avatar: 'תמונת פרופיל',
      background: 'רקע',
      board: 'לוח',
      boardActions_title: 'פעולות לוח',
      cancel: 'ביטול',
      cardActions_title: 'פעולות כרטיס',
      cardNotFound_title: 'הכרטיס לא נמצא',
      cardOrActionAreDeleted: 'הכרטיס או הפעולה נמחקו',
      cardTitle: 'כותרת הכרטיס',
      color: 'צבע',
      comment: 'תגובה',
      confirm: 'אישור',
      copy: 'העתק',
      createBoard_title: 'צור לוח',
      createLabel_title: 'צור תווית',
      createNewOneOrSelectExistingOne: 'צור חדש או בחר קיים',
      createProject_title: 'צור פרויקט',
      createTextFile_title: 'צור קובץ טקסט',
      currentPassword: 'סיסמה נוכחית',
      dangerZone_title: 'אזור מסוכן',
      date: 'תאריך',
      delete: 'מחק',
      deleteAttachment_title: 'מחק קובץ מצורף',
      deleteAvatar_title: 'מחק תמונת פרופיל',
      deleteBoard_title: 'מחק לוח',
      deleteCard_title: 'מחק כרטיס',
      deleteComment_title: 'מחק תגובה',
      deleteLabel_title: 'מחק תווית',
      deleteList_title: 'מחק רשימה',
      deleteProject_title: 'מחק פרויקט',
      deleteTask_title: 'מחק משימה',
      deleteUser_title: 'מחק משתמש',
      description: 'תיאור',
      detectAutomatically: 'זהה אוטומטית',
      dropFileToUpload: 'גרור קובץ להעלאה',
      editor: 'עורך',
      editAttachment_title: 'ערוך קובץ מצורף',
      editAvatar_title: 'ערוך תמונת פרופיל',
      editBoard_title: 'ערוך לוח',
      editDueDate_title: 'ערוך תאריך יעד',
      editEmail_title: 'ערוך דוא"ל',
      editInformation_title: 'ערוך מידע',
      editLabel_title: 'ערוך תווית',
      editPassword_title: 'ערוך סיסמה',
      editPermissions_title: 'ערוך הרשאות',
      editStopwatch_title: 'ערוך שעון עצר',
      editTask_title: 'ערוך משימה',
      editUsername_title: 'ערוך שם משתמש',
      email: 'דוא"ל',
      emailAlreadyInUse: 'כתובת הדוא"ל כבר בשימוש',
      enterCardTitle: 'הכנס כותרת לכרטיס... [Ctrl+Enter] לפתיחה אוטומטית',
      enterDescription: 'הכנס תיאור...',
      enterFilename: 'הכנס שם קובץ',
      enterListTitle: 'הכנס כותרת לרשימה...',
      enterProjectTitle: 'הכנס כותרת לפרויקט',
      enterTaskDescription: 'הכנס תיאור למשימה...',
      filterByLabels_title: 'סנן לפי תוויות',
      filterByMembers_title: 'סנן לפי חברים',
      fromComputer_title: 'מהמחשב',
      fromTrello: 'מתוך Trello',
      general: 'כללי',
      hours: 'שעות',
      importBoard_title: 'ייבא לוח',
      invalidCurrentPassword: 'סיסמה נוכחית שגויה',
      labels: 'תוויות',
      language: 'שפה',
      leaveBoard_title: 'צא מהלוח',
      leaveProject_title: 'צא מהפרויקט',
      list: 'רשימה',
      listActions_title: 'פעולות רשימה',
      managers: 'מנהלים',
      members: 'חברים',
      minutes: 'דקות',
      moveCard_title: 'הזז כרטיס',
      name: 'שם',
      newEmail: 'דוא"ל חדש',
      newPassword: 'סיסמה חדשה',
      newUsername: 'שם משתמש חדש',
      noBoards: 'אין לוחות',
      noConnectionToServer: 'אין חיבור לשרת',
      noLists: 'אין רשימות',
      noProjects: 'אין פרויקטים',
      noUnreadNotifications: 'אין התראות שלא נקראו',
      notifications: 'התראות',
      openBoard_title: 'פתח לוח',
      optional_inline: 'אופציונלי',
      organization: 'ארגון',
      password: 'סיסמה',
      phone: 'טלפון',
      preferences: 'העדפות',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'טיפ: להוספת קובץ מצורף מהלוח, לחץ על Ctrl-V (Cmd-V במק) על המקלדת',
      project: 'פרויקט',
      projectNotFound_title: 'הפרויקט לא נמצא',
      removeManager_title: 'הסר מנהל',
      removeMember_title: 'הסר חבר',
      save: 'שמור',
      searchLabels: 'חפש תוויות...',
      searchMembers: 'חפש חברים...',
      searchUsers: 'חפש משתמשים...',
      seconds: 'שניות',
      selectBoard: 'בחר לוח',
      selectList: 'בחר רשימה',
      selectPermissions_title: 'בחר הרשאות',
      selectProject: 'בחר פרויקט',
      settings: 'הגדרות',
      stopwatch: 'שעון עצר',
      subscribeToMyOwnCardsByDefault: 'הרשם לכרטיסים שלי באופן ברירת מחדל',
      taskActions_title: 'פעולות משימה',
      tasks: 'משימות',
      thereIsNoPreviewAvailableForThisAttachment:
        'אין תצוגה מקדימה זמינה עבור קובץ מצורף זה',
      time: 'זמן',
      title: 'כותרת',
      userActions_title: 'פעולות משתמש',
      userAddedThisCardToList: '<0>{{user}}</0><1> הוסיף כרטיס זה ל{{list}}</1>',
      userLeftNewCommentToCard: '{{user}} השאיר תגובה חדשה «{{comment}}» ל<2>{{card}}</2>',
      userMovedCardFromListToList: '{{user}} הזיז את <2>{{card}}</2> מ{{fromList}} ל{{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0><1> הזיז כרטיס זה מ{{fromList}} ל{{toList}}</1>',
      username: 'שם משתמש',
      usernameAlreadyInUse: 'שם המשתמש כבר בשימוש',
      users: 'משתמשים',
      version: 'גרסה',
      viewer: 'צופה',
      writeComment: 'כתוב תגובה...',
    },

    action: {
      addAnotherCard: 'Add another card',
      addAnotherList: 'Add another list',
      addAnotherTask: 'Add another task',
      addCard: 'Add card',
      addCard_title: 'Add Card',
      addComment: 'Add comment',
      addList: 'Add list',
      addMember: 'Add member',
      addMoreDetailedDescription: 'Add more detailed description',
      addTask: 'Add task',
      addToCard: 'Add to card',
      addUser: 'Add user',
      createBoard: 'Create board',
      createFile: 'Create file',
      createLabel: 'Create label',
      createNewLabel: 'Create new label',
      createProject: 'Create project',
      delete: 'Delete',
      deleteAttachment: 'Delete attachment',
      deleteAvatar: 'Delete avatar',
      deleteBoard: 'Delete board',
      deleteCard: 'Delete card',
      deleteCard_title: 'Delete Card',
      deleteComment: 'Delete comment',
      deleteImage: 'Delete image',
      deleteLabel: 'Delete label',
      deleteList: 'Delete list',
      deleteList_title: 'Delete List',
      deleteProject: 'Delete project',
      deleteProject_title: 'Delete Project',
      deleteTask: 'Delete task',
      deleteTask_title: 'Delete Task',
      deleteUser: 'Delete user',
      edit: 'Edit',
      editDueDate_title: 'Edit Due Date',
      editDescription_title: 'Edit Description',
      editEmail_title: 'Edit E-mail',
      editInformation_title: 'Edit Information',
      editPassword_title: 'Edit Password',
      editPermissions: 'Edit permissions',
      editStopwatch_title: 'Edit Stopwatch',
      editTitle_title: 'Edit Title',
      editUsername_title: 'Edit Username',
      hideDetails: 'Hide details',
      import: 'Import',
      leaveBoard: 'Leave board',
      leaveProject: 'Leave project',
      logOut_title: 'Log Out',
      makeCover_title: 'Make Cover',
      move: 'Move',
      moveCard_title: 'Move Card',
      remove: 'Remove',
      removeBackground: 'Remove background',
      removeCover_title: 'Remove Cover',
      removeFromBoard: 'Remove from board',
      removeFromProject: 'Remove from project',
      removeManager: 'Remove manager',
      removeMember: 'Remove member',
      save: 'Save',
      showAllAttachments: 'Show all attachments ({{hidden}} hidden)',
      showDetails: 'Show details',
      showFewerAttachments: 'Show fewer attachments',
      start: 'Start',
      stop: 'Stop',
      subscribe: 'Subscribe',
      unsubscribe: 'Unsubscribe',
      uploadNewAvatar: 'Upload new avatar',
      uploadNewImage: 'Upload new image',
    },
  },
};
