export default {
  format: {
    date: 'M/d/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'MMM d',
    longDateTime: "MMMM d 'at' p",
  },

  translation: {
    common: {
      aboutPlanka: 'אודות Planka',
      account: 'חשבון משתמש',
      actions: 'פעולות',
      addAttachment_title: 'הוסף קובץ מצורף',
      addComment: 'הוסף תגובה',
      addManager_title: 'הוסף מנהל',
      addMember_title: 'הוסף חבר',
      addUser_title: 'הוסף משתמש',
      administrator: 'מנהל',
      all: 'הכל',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'כל השינויים ישמרו אוטומטית<br />לאחר שיחזור החיבור',
      areYouSureYouWantToDeleteThisAttachment: 'האם אתה בטוח שברצונך למחוק קובץ מצורף זה?',
      areYouSureYouWantToDeleteThisBoard: 'האם אתה בטוח שברצונך למחוק לוח זה?',
      areYouSureYouWantToDeleteThisCard: 'האם אתה בטוח שברצונך למחוק כרטיס זה?',
      areYouSureYouWantToDeleteThisComment: 'האם אתה בטוח שברצונך למחוק תגובה זו?',
      areYouSureYouWantToDeleteThisLabel: 'האם אתה בטוח שברצונך למחוק תווית זו?',
      areYouSureYouWantToDeleteThisList: 'האם אתה בטוח שברצונך למחוק רשימה זו?',
      areYouSureYouWantToDeleteThisProject: 'האם אתה בטוח שברצונך למחוק פרויקט זה?',
      areYouSureYouWantToDeleteThisTask: 'האם אתה בטוח שברצונך למחוק משימה זו?',
      areYouSureYouWantToDeleteThisUser: 'האם אתה בטוח שברצונך למחוק משתמש זה?',
      areYouSureYouWantToLeaveBoard: 'האם אתה בטוח שברצונך לצאת מהלוח?',
      areYouSureYouWantToLeaveProject: 'האם אתה בטוח שברצונך לצאת מהפרויקט?',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'האם אתה בטוח שברצונך להסיר מנהל זה מהפרויקט?',
      areYouSureYouWantToRemoveThisMemberFromBoard: 'האם אתה בטוח שברצונך להסיר חבר זה מהלוח?',
      attachment: 'קובץ מצורף',
      attachments: 'קבצים מצורפים',
      authentication: 'אותנטיקציה',
      background: 'רקע',
      board: 'לוח',
      boardNotFound_title: 'לוח לא נמצא',
      canComment: 'Can comment',
      canEditContentOfBoard: 'Can edit the content of the board',
      canOnlyViewBoard: 'Can only view the board',
      cardActions_title: 'Card Actions',
      cardNotFound_title: 'Card Not Found',
      cardOrActionAreDeleted: 'Card or action are deleted',
      color: 'Color',
      createBoard_title: 'Create Board',
      createLabel_title: 'Create Label',
      createNewOneOrSelectExistingOne: 'Create a new one or select<br />an existing one',
      createProject_title: 'Create Project',
      createTextFile_title: 'Create Text File',
      currentPassword: 'Current password',
      dangerZone_title: 'Danger Zone',
      date: 'Date',
      dueDate_title: 'Due Date',
      deleteAttachment_title: 'Delete Attachment',
      deleteBoard_title: 'Delete Board',
      deleteCard_title: 'Delete Card',
      deleteComment_title: 'Delete Comment',
      deleteLabel_title: 'Delete Label',
      deleteList_title: 'Delete List',
      deleteProject_title: 'Delete Project',
      deleteTask_title: 'Delete Task',
      deleteUser_title: 'Delete User',
      description: 'Description',
      detectAutomatically: 'Detect automatically',
      dropFileToUpload: 'Drop file to upload',
      editor: 'Editor',
      editAttachment_title: 'Edit Attachment',
      editAvatar_title: 'Edit Avatar',
      editBoard_title: 'Edit Board',
      editDueDate_title: 'Edit Due Date',
      editEmail_title: 'Edit E-mail',
      editInformation_title: 'Edit Information',
      editLabel_title: 'Edit Label',
      editPassword_title: 'Edit Password',
      editPermissions_title: 'Edit Permissions',
      editStopwatch_title: 'Edit Stopwatch',
      editUsername_title: 'Edit Username',
      email: 'E-mail',
      emailAlreadyInUse: 'E-mail already in use',
      enterCardTitle: 'Enter card title... [Ctrl+Enter] to auto-open',
      enterDescription: 'Enter description...',
      enterFilename: 'Enter filename',
      enterListTitle: 'Enter list title...',
      enterProjectTitle: 'Enter project title',
      enterTaskDescription: 'Enter task description...',
      filterByLabels_title: 'Filter By Labels',
      filterByMembers_title: 'Filter By Members',
      fromComputer_title: 'From Computer',
      fromTrello: 'From Trello',
      general: 'General',
      hours: 'Hours',
      importBoard_title: 'Import Board',
      invalidCurrentPassword: 'Invalid current password',
      labels: 'Labels',
      language: 'Language',
      leaveBoard_title: 'Leave Board',
      leaveProject_title: 'Leave Project',
      list: 'List',
      listActions_title: 'List Actions',
      managers: 'Managers',
      members: 'Members',
      minutes: 'Minutes',
      moveCard_title: 'Move Card',
      name: 'Name',
      newEmail: 'New e-mail',
      newPassword: 'New password',
      newUsername: 'New username',
      noConnectionToServer: 'No connection to server',
      noBoards: 'No boards',
      noLists: 'No lists',
      noProjects: 'No projects',
      notifications: 'Notifications',
      noUnreadNotifications: 'No unread notifications',
      openBoard_title: 'Open Board',
      optional_inline: 'optional',
      organization: 'Organization',
      phone: 'Phone',
      preferences: 'Preferences',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Tip: press Ctrl-V (Cmd-V on Mac) to add an attachment from the clipboard',
      project: 'Project',
      projectNotFound_title: 'Project Not Found',
      removeManager_title: 'Remove Manager',
      removeMember_title: 'Remove Member',
      searchLabels: 'Search labels...',
      searchMembers: 'Search members...',
      searchUsers: 'Search users...',
      seconds: 'Seconds',
      selectBoard: 'Select board',
      selectList: 'Select list',
      selectPermissions_title: 'Select Permissions',
      selectProject: 'Select project',
      settings: 'Settings',
      stopwatch: 'Stopwatch',
      subscribeToMyOwnCardsByDefault: 'Subscribe to my own cards by default',
      taskActions_title: 'Task Actions',
      tasks: 'Tasks',
      thereIsNoPreviewAvailableForThisAttachment:
        'There is no preview available for this attachment',
      time: 'Time',
      title: 'Title',
      userActions_title: 'User Actions',
      userAddedThisCardToList: '<0>{{user}}</0><1> added this card to {{list}}</1>',
      userLeftNewCommentToCard: '{{user}} left a new comment «{{comment}}» to <2>{{card}}</2>',
      userMovedCardFromListToList: '{{user}} moved <2>{{card}}</2> from {{fromList}} to {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0><1> moved this card from {{fromList}} to {{toList}}</1>',
      username: 'Username',
      usernameAlreadyInUse: 'Username already in use',
      users: 'Users',
      version: 'Version',
      viewer: 'Viewer',
      writeComment: 'Write a comment...',
    },

    action: {
      addAnotherCard: 'הוסף כרטיס נוסף',
      addAnotherList: 'הוסף רשימה נוספת',
      addAnotherTask: 'הוסף משימה נוספת',
      addCard: 'הוסף כרטיס',
      addCard_title: 'הוסף כרטיס',
      addComment: 'הוסף תגובה',
      addList: 'הוסף רשימה',
      addMember: 'הוסף חבר',
      addMoreDetailedDescription: 'הוסף תיאור מפורט יותר',
      addTask: 'הוסף משימה',
      addToCard: 'הוסף לכרטיס',
      addUser: 'הוסף משתמש',
      createBoard: 'צור לוח',
      createFile: 'צור קובץ',
      createLabel: 'צור תווית',
      createNewLabel: 'צור תווית חדשה',
      createProject: 'צור פרויקט',
      delete: 'מחק',
      deleteAttachment: 'מחק קובץ מצורף',
      deleteAvatar: 'מחק תמונת פרופיל',
      deleteBoard: 'מחק לוח',
      deleteCard: 'מחק כרטיס',
      deleteCard_title: 'מחק כרטיס',
      deleteComment: 'מחק תגובה',
      deleteImage: 'מחק תמונה',
      deleteLabel: 'מחק תווית',
      deleteList: 'מחק רשימה',
      deleteList_title: 'מחק רשימה',
      deleteProject: 'מחק פרויקט',
      deleteProject_title: 'מחק פרויקט',
      deleteTask: 'מחק משימה',
      deleteTask_title: 'מחק משימה',
      deleteUser: 'מחק משתמש',
      edit: 'ערוך',
      editDueDate_title: 'ערוך תאריך יעד',
      editDescription_title: 'ערוך תיאור',
      editEmail_title: 'ערוך דוא"ל',
      editInformation_title: 'ערוך מידע',
      editPassword_title: 'ערוך סיסמה',
      editPermissions: 'ערוך הרשאות',
      editStopwatch_title: 'ערוך שעון עצר',
      editTitle_title: 'ערוך כותרת',
      editUsername_title: 'ערוך שם משתמש',
      hideDetails: 'הסתר פרטים',
      import: 'ייבא',
      leaveBoard: 'צא מהלוח',
      leaveProject: 'צא מהפרויקט',
      logOut_title: 'התנתק',
      makeCover_title: 'הפוך לכרטיס כותרת',
      move: 'הזז',
      moveCard_title: 'הזז כרטיס',
      remove: 'הסר',
      removeBackground: 'הסר רקע',
      removeCover_title: 'הסר כרטיס כותרת',
      removeFromBoard: 'הסר מהלוח',
      removeFromProject: 'הסר מהפרויקט',
      removeManager: 'הסר מנהל',
      removeMember: 'הסר חבר',
      save: 'שמור',
      showAllAttachments: 'הצג את כל הקבצים המצורפים ({{hidden}} מוסתרים)',
      showDetails: 'הצג פרטים',
      showFewerAttachments: 'הצג פחות קבצים מצורפים',
      start: 'התחל',
      stop: 'עצור',
      subscribe: 'הרשם',
      unsubscribe: 'בטל הרשמה',
      uploadNewAvatar: 'העלה תמונת פרופיל חדשה',
      uploadNewImage: 'העלה תמונה חדשה',
    },
  },
};
