export default {
  format: {
    date: 'M/d/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'MMM d',
    longDateTime: "MMMM d 'তে' p",
  },

  translation: {
    common: {
      aboutPlanka: 'প্লাঙ্কা সম্পর্কে',
      account: 'অ্যাকাউন্ট',
      actions: 'ক্রিয়া',
      addAttachment_title: 'সংযুক্তি যোগ করুন',
      addComment: 'মন্তব্য যোগ করুন',
      addManager_title: 'ম্যানেজার যোগ করুন',
      addMember_title: 'সদস্য যোগ করুন',
      addUser_title: 'ব্যবহারকারী যোগ করুন',
      administrator: 'প্রশাসক',
      all: 'সব',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'সমস্ত পরিবর্তন স্বয়ংক্রিয়ভাবে সংরক্ষিত হবে<br />যখন সংযোগ পুনর্স্থাপন হবে',
      areYouSureYouWantToDeleteThisAttachment:
        'আপনি কি নিশ্চিত যে আপনি এই সংযুক্তি মুছে ফেলতে চান?',
      areYouSureYouWantToDeleteThisBoard: 'আপনি কি নিশ্চিত যে আপনি এই বোর্ড মুছে ফেলতে চান?',
      areYouSureYouWantToDeleteThisCard: 'আপনি কি নিশ্চিত যে আপনি এই কার্ড মুছে ফেলতে চান?',
      areYouSureYouWantToDeleteThisComment: 'আপনি কি নিশ্চিত যে আপনি এই মন্তব্য মুছে ফেলতে চান?',
      areYouSureYouWantToDeleteThisLabel: 'আপনি কি নিশ্চিত যে আপনি এই লেবেল মুছে ফেলতে চান?',
      areYouSureYouWantToDeleteThisList: 'আপনি কি নিশ্চিত যে আপনি এই তালিকা মুছে ফেলতে চান?',
      areYouSureYouWantToDeleteThisProject: 'আপনি কি নিশ্চিত যে আপনি এই প্রকল্প মুছে ফেলতে চান?',
      areYouSureYouWantToDeleteThisTask: 'আপনি কি নিশ্চিত যে আপনি এই টাস্ক মুছে ফেলতে চান?',
      areYouSureYouWantToDeleteThisUser: 'আপনি কি নিশ্চিত যে আপনি এই ব্যবহারকারী মুছে ফেলতে চান?',
      areYouSureYouWantToLeaveBoard: 'আপনি কি নিশ্চিত যে আপনি বোর্ড ত্যাগ করতে চান?',
      areYouSureYouWantToLeaveProject: 'আপনি কি নিশ্চিত যে আপনি প্রকল্প ত্যাগ করতে চান?',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'আপনি কি নিশ্চিত যে আপনি এই প্রকল্প থেকে এই ম্যানেজারকে সরাতে চান?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'আপনি কি নিশ্চিত যে আপনি এই মেম্বারকে বোর্ড থেকে সরাতে চান?',
      attachment: 'সংযুক্তি',
      attachments: 'সংযুক্তিসমূহ',
      authentication: 'প্রমাণীকরণ',
      background: 'পেশাদার',
      board: 'বোর্ড',
      boardNotFound_title: 'বোর্ড পাওয়া যায়নি',
      canComment: 'মন্তব্য করতে পারে',
      canEditContentOfBoard: 'বোর্ডের সামগ্রী সম্পাদনা করতে পারে',
      canOnlyViewBoard: 'মাত্র বোর্ড দেখতে পারে',
      cardActions_title: 'কার্ড ক্রিয়াকলাপ',
      cardNotFound_title: 'কার্ড পাওয়া যায়নি',
      cardOrActionAreDeleted: 'কার্ড বা ক্রিয়াকলাপ মোছে গেছে',
      color: 'রং',
      createBoard_title: 'বোর্ড তৈরি করুন',
      createLabel_title: 'লেবেল তৈরি করুন',
      createNewOneOrSelectExistingOne: 'নতুন তৈরি করুন অথবা<br />বিদ্যমান একটি নির্বাচন করুন',
      createProject_title: 'প্রকল্প তৈরি করুন',
      createTextFile_title: 'টেক্সট ফাইল তৈরি করুন',
      currentPassword: 'বর্তমান পাসওয়ার্ড',
      dangerZone_title: 'আপত্তি জোন',
      date: 'তারিখ',
      dueDate_title: 'নির্ধারণিত তারিখ',
      deleteAttachment_title: 'সংযুক্তি মুছে ফেলুন',
      deleteBoard_title: 'বোর্ড মুছে ফেলুন',
      deleteCard_title: 'কার্ড মুছে ফেলুন',
      deleteComment_title: 'মন্তব্য মুছে ফেলুন',
      deleteLabel_title: 'লেবেল মুছে ফেলুন',
      deleteList_title: 'তালিকা মুছে ফেলুন',
      deleteProject_title: 'প্রকল্প মুছে ফেলুন',
      deleteTask_title: 'টাস্ক মুছে ফেলুন',
      deleteUser_title: 'ব্যবহারকারী মুছে ফেলুন',
      description: 'বর্ণনা',
      detectAutomatically: 'স্বয়ংক্রিয়ভাবে চেষ্টা করুন',
      dropFileToUpload: 'আপলোড করার জন্য ফাইল প্রস্থান করুন',
      editor: 'সম্পাদক',
      editAttachment_title: 'সংযুক্তি সম্পাদনা করুন',
      editAvatar_title: 'অবতার সম্পাদনা করুন',
      editBoard_title: 'বোর্ড সম্পাদনা করুন',
      editDueDate_title: 'নির্ধারণিত তারিখ সম্পাদনা করুন',
      editEmail_title: 'ইমেইল সম্পাদনা করুন',
      editInformation_title: 'তথ্য সম্পাদনা করুন',
      editLabel_title: 'লেবেল সম্পাদনা করুন',
      editPassword_title: 'পাসওয়ার্ড সম্পাদনা করুন',
      editPermissions_title: 'অনুমতি সম্পাদনা করুন',
      editStopwatch_title: 'স্টপওয়াচ সম্পাদনা করুন',
      editUsername_title: 'ব্যবহারকারীর নাম সম্পাদনা করুন',
      email: 'ইমেইল',
      emailAlreadyInUse: 'ইমেইল ইতিমধ্যে ব্যবহৃত',
      enterCardTitle: 'কার্ডের শিরোনাম লিখুন... [Ctrl+Enter] দিয়ে স্বয়ংক্রিয়ভাবে খোলুন',
      enterDescription: 'বর্ণনা লিখুন...',
      enterFilename: 'ফাইলের নাম লিখুন',
      enterListTitle: 'তালিকা শিরোনাম লিখুন...',
      enterProjectTitle: 'প্রকল্পের শিরোনাম লিখুন',
      enterTaskDescription: 'টাস্কের বর্ণনা লিখুন...',
      filterByLabels_title: 'লেবেল দ্বারা ছাঁকো',
      filterByMembers_title: 'সদস্য দ্বারা ছাঁকো',
      fromComputer_title: 'কম্পিউটার থেকে',
      fromTrello: 'ট্রেলো থেকে',
      general: 'সাধারণ',
      hours: 'ঘণ্টা',
      importBoard_title: 'বোর্ড আমদানি করুন',
      invalidCurrentPassword: 'বর্তমান পাসওয়ার্ড অবৈধ',
      labels: 'লেবেল',
      language: 'ভাষা',
      leaveBoard_title: 'বোর্ড ত্যাগ করুন',
      leaveProject_title: 'প্রকল্প ত্যাগ করুন',
      list: 'তালিকা',
      listActions_title: 'তালিকা ক্রিয়াকলাপ',
      managers: 'ম্যানেজারসমূহ',
      members: 'সদস্যগণ',
      minutes: 'মিনিট',
      moveCard_title: 'কার্ড সরান',
      name: 'নাম',
      newEmail: 'নতুন ইমেইল',
      newPassword: 'নতুন পাসওয়ার্ড',
      newUsername: 'নতুন ব্যবহারকারীর নাম',
      noConnectionToServer: 'সার্ভারে সংযোগ নেই',
      noBoards: 'কোন বোর্ড নেই',
      noLists: 'কোন তালিকা নেই',
      noProjects: 'কোন প্রকল্প নেই',
      notifications: 'বিজ্ঞপ্তি',
      noUnreadNotifications: 'কোন অপঠিত বিজ্ঞপ্তি নেই',
      openBoard_title: 'বোর্ড খুলুন',
      optional_inline: 'ঐচ্ছিক',
      organization: 'সংগঠন',
      phone: 'ফোন',
      preferences: 'পছন্দ',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'প্রয়োজনীয়: Ctrl-V (Mac উপর Cmd-V) চাপুন যেটাতে ক্লিপবোর্ড থেকে সংযুক্তি যোগ করতে পারবেন',
      project: 'প্রকল্প',
      projectNotFound_title: 'প্রকল্প পাওয়া যায়নি',
      removeManager_title: 'ম্যানেজার সরান',
      removeMember_title: 'সদস্য সরান',
      searchLabels: 'লেবেল খুঁজুন...',
      searchMembers: 'সদস্য খুঁজুন...',
      searchUsers: 'ব্যবহারকারী খুঁজুন...',
      seconds: 'সেকেন্ড',
      selectBoard: 'বোর্ড নির্বাচন করুন',
      selectList: 'তালিকা নির্বাচন করুন',
      selectPermissions_title: 'অনুমতি নির্বাচন করুন',
      selectProject: 'প্রকল্প নির্বাচন করুন',
      settings: 'সেটিংস',
      stopwatch: 'স্টপওয়াচ',
      subscribeToMyOwnCardsByDefault: 'ডিফল্ট অবস্থায় আমার নিজের কার্ডে সাবস্ক্রাইব করুন',
      taskActions_title: 'টাস্ক ক্রিয়াকলাপ',
      tasks: 'টাস্কগুলি',
      thereIsNoPreviewAvailableForThisAttachment: 'এই সংযুক্তির জন্য কোন পূর্বরূপ নেই',
      time: 'সময়',
      title: 'শিরোনাম',
      userActions_title: 'ব্যবহারকারী ক্রিয়াকলাপ',
      userAddedThisCardToList: '<0>{{user}}</0><1> {{list}} তে এই কার্ড যোগ করেছেন</1>',
      userLeftNewCommentToCard: '{{user}} নতুন মন্তব্য ছেড়েছেন «{{comment}}» <2>{{card}}</2> এ',
      userMovedCardFromListToList:
        '{{user}} <2>{{card}}</2> মোব করেছেন {{fromList}} থেকে {{toList}} এ',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0><1> {{fromList}} থেকে {{toList}} এ এই কার্ড মোব করেছেন</1>',
      username: 'ব্যবহারকারীর নাম',
      usernameAlreadyInUse: 'ব্যবহারকারীর নাম ইতিমধ্যে ব্যবহৃত',
      users: 'ব্যবহারকারীগণ',
      version: 'সংস্করণ',
      viewer: 'দর্শক',
      writeComment: 'মন্তব্য লিখুন...',
    },

    action: {
      addAnotherCard: 'আরেকটি কার্ড যোগ করুন',
      addAnotherList: 'আরেকটি তালিকা যোগ করুন',
      addAnotherTask: 'আরেকটি টাস্ক যোগ করুন',
      addCard: 'কার্ড যোগ করুন',
      addCard_title: 'কার্ড যোগ করুন',
      addComment: 'মন্তব্য যোগ করুন',
      addList: 'তালিকা যোগ করুন',
      addMember: 'সদস্য যোগ করুন',
      addMoreDetailedDescription: 'আরও বিস্তারিত বর্ণনা যোগ করুন',
      addTask: 'টাস্ক যোগ করুন',
      addToCard: 'কার্ডে যোগ করুন',
      addUser: 'ব্যবহারকারী যোগ করুন',
      createBoard: 'বোর্ড তৈরি করুন',
      createFile: 'ফাইল তৈরি করুন',
      createLabel: 'লেবেল তৈরি করুন',
      createNewLabel: 'নতুন লেবেল তৈরি করুন',
      createProject: 'প্রকল্প তৈরি করুন',
      delete: 'মুছে ফেলুন',
      deleteAttachment: 'সংযুক্তি মুছে ফেলুন',
      deleteAvatar: 'অবতার মুছে ফেলুন',
      deleteBoard: 'বোর্ড মুছে ফেলুন',
      deleteCard: 'কার্ড মুছে ফেলুন',
      deleteCard_title: 'কার্ড মুছে ফেলুন',
      deleteComment: 'মন্তব্য মুছে ফেলুন',
      deleteImage: 'চিত্র মুছে ফেলুন',
      deleteLabel: 'লেবেল মুছে ফেলুন',
      deleteList: 'তালিকা মুছে ফেলুন',
      deleteList_title: 'তালিকা মুছে ফেলুন',
      deleteProject: 'প্রকল্প মুছে ফেলুন',
      deleteProject_title: 'প্রকল্প মুছে ফেলুন',
      deleteTask: 'টাস্ক মুছে ফেলুন',
      deleteTask_title: 'টাস্ক মুছে ফেলুন',
      deleteUser: 'ব্যবহারকারী মুছে ফেলুন',
      edit: 'সম্পাদনা করুন',
      editDueDate_title: 'নির্ধারণিত তারিখ সম্পাদনা করুন',
      editDescription_title: 'বর্ণনা সম্পাদনা করুন',
      editEmail_title: 'ইমেইল সম্পাদনা করুন',
      editInformation_title: 'তথ্য সম্পাদনা করুন',
      editPassword_title: 'পাসওয়ার্ড সম্পাদনা করুন',
      editPermissions: 'অনুমতি সম্পাদনা করুন',
      editStopwatch_title: 'স্টপওয়াচ সম্পাদনা করুন',
      editTitle_title: 'শিরোনাম সম্পাদনা করুন',
      editUsername_title: 'ব্যবহারকারীর নাম সম্পাদনা করুন',
      hideDetails: 'বিশদ লুকান',
      import: 'আমদানি করুন',
      leaveBoard: 'বোর্ড ত্যাগ করুন',
      leaveProject: 'প্রকল্প ত্যাগ করুন',
      logOut_title: 'লগ আউট',
      makeCover_title: 'কভার তৈরি করুন',
      move: 'সরান',
      moveCard_title: 'কার্ড সরান',
      remove: 'সরান',
      removeBackground: 'পেশাদার সরান',
      removeCover_title: 'কভার সরান',
      removeFromBoard: 'বোর্ড থেকে সরান',
      removeFromProject: 'প্রকল্প থেকে সরান',
      removeManager: 'ম্যানেজার সরান',
      removeMember: 'সদস্য সরান',
      save: 'সংরক্ষণ করুন',
      showAllAttachments: 'সমস্ত সংযুক্তিসমূহ দেখান ({{hidden}} লুকান)',
      showDetails: 'বিশদ দেখান',
      showFewerAttachments: 'কম সংযুক্তি দেখান',
      start: 'শুরু',
      stop: 'বন্ধ',
      subscribe: 'সাবস্ক্রাইব করুন',
      unsubscribe: 'সাবস্ক্রাইব বাতিল করুন',
      uploadNewAvatar: 'নতুন অবতার আপলোড করুন',
      uploadNewImage: 'নতুন চিত্র আপলোড করুন',
    },
  },
};
