import dateFns from 'date-fns/locale/sr';
import timeAgo from 'javascript-time-ago/locale/sr';

import markdownEditor from './markdown-editor.json';

export default {
  dateFns,
  timeAgo,
  markdownEditor,

  format: {
    date: 'd.M.yyyy.',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd. MMM',
    longDateTime: "d. MMMM 'u' p",
    fullDate: 'd. MMM y',
    fullDateTime: "d. MMMM y 'u' p",
  },

  translation: {
    common: {
      aboutPlanka: 'O PLANKA',
      accessToken: 'Токен за приступ',
      account: 'Налог',
      actions: 'Радње',
      activateUser_title: 'Активирај корисника',
      active: 'Активан',
      addAttachment_title: 'Додај прилог',
      addCustomFieldGroup_title: 'Додај групу прилагођених поља',
      addCustomField_title: 'Додај прилагођено поље',
      addManager_title: 'Додај руководиоца',
      addMember_title: 'Додај члана',
      addTaskList_title: 'Додај листу задатака',
      addUser_title: 'Додај корисника',
      admin: 'Администратор',
      administration: 'Администрација',
      all: 'Све',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Све промене ће аутоматски бити сачуване<br />након успостављања конекције.',
      alphabetically: 'Абецедно',
      alwaysDisplayCardCreator: 'Увек прикажи творца картице',
      apiKeyCreated_title: 'API кључ креиран',
      apiKey_title: 'API кључ',
      archive: 'Архива',
      archiveCard_title: 'Архивирај картицу',
      archiveCards_title: 'Архивирај картице',
      areYouSureYouWantToActivateThisUser: 'Да ли заиста желите да активирате овог корисника?',
      areYouSureYouWantToArchiveCards: 'Да ли заиста желите да архивирате картице?',
      areYouSureYouWantToArchiveThisCard: 'Да ли заиста желите да архивирате ову картицу?',
      areYouSureYouWantToAssignThisProjectManagerAsOwner:
        'Да ли заиста желите да доделите овог руководиоца пројекта као власника?',
      areYouSureYouWantToDeactivateThisUser: 'Да ли заиста желите да деактивирате овог корисника?',
      areYouSureYouWantToDeleteThisApiKey: 'Да ли сте сигурни да желите да обришете овај API кључ?',
      areYouSureYouWantToDeleteThisAttachment: 'Да ли заиста желите да обришете овај прилог?',
      areYouSureYouWantToDeleteThisBackgroundImage:
        'Да ли заиста желите да обришете ову позадинску слику?',
      areYouSureYouWantToDeleteThisBoard: 'Да ли заиста желите да обришете ову таблу?',
      areYouSureYouWantToDeleteThisCard: 'Да ли заиста желите да обришете ову картицу?',
      areYouSureYouWantToDeleteThisCardForever:
        'Да ли заиста желите да обришете ову картицу заувек?',
      areYouSureYouWantToDeleteThisComment: 'Да ли заиста желите да обришете овај коментар?',
      areYouSureYouWantToDeleteThisCustomField:
        'Да ли заиста желите да обришете ово прилагођено поље?',
      areYouSureYouWantToDeleteThisCustomFieldGroup:
        'Да ли заиста желите да обришете ову групу прилагођених поља?',
      areYouSureYouWantToDeleteThisLabel: 'Да ли заиста желите да обришете ову ознаку?',
      areYouSureYouWantToDeleteThisList:
        'Да ли заиста желите да обришете овај списак? Све картице ће бити премештене у корпу.',
      areYouSureYouWantToDeleteThisNotificationService:
        'Да ли заиста желите да обришете ову услугу обавештења?',
      areYouSureYouWantToDeleteThisProject: 'Да ли заиста желите да обришете овај пројекат?',
      areYouSureYouWantToDeleteThisTask: 'Да ли заиста желите да обришете овај задатак?',
      areYouSureYouWantToDeleteThisTaskList: 'Да ли заиста желите да обришете ову листу задатака?',
      areYouSureYouWantToDeleteThisUser: 'Да ли заиста желите да обришете овог корисника?',
      areYouSureYouWantToDeleteThisWebhook: 'Да ли заиста желите да обришете овај webhook?',
      areYouSureYouWantToEmptyTrash: 'Да ли заиста желите да испразните корпу?',
      areYouSureYouWantToLeaveBoard: 'Да ли заиста желите да напустите ову таблу?',
      areYouSureYouWantToLeaveProject: 'Да ли заиста желите да напустите овај пројекат?',
      areYouSureYouWantToMakeThisProjectPrivate:
        'Да ли заиста желите да учините овај пројекат приватним?',
      areYouSureYouWantToMakeThisProjectShared: 'Да ли заиста желите да поделите овај пројекат?',
      areYouSureYouWantToRegenerateThisApiKey:
        'Да ли сте сигурни да желите да регенеришете овај API кључ? Претходни кључ више неће радити.',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Да ли заиста желите да уклоните овог руководиоца из овог пројекта?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'Да ли заиста желите да уклоните овог члана из ове табле?',
      assignAsOwner_title: 'Додели као власника',
      atLeastOneListMustBePresent: 'Мора постојати најмање једна листа',
      attachment: 'Прилог',
      attachments: 'Прилози',
      authentication: 'Аутентификација',
      background: 'Позадина',
      baseCustomFields_title: 'Основна прилагођена поља',
      baseGroup: 'Основна група',
      board: 'Табла',
      boardActions_title: 'Радње над таблом',
      boardNotFound_title: 'Табла није пронађена',
      boardSubscribed: 'Претплаћен на таблу',
      boardUser: 'Корисник табле',
      byCreationTime: 'По времену креирања',
      byDefault: 'По подразумеваном',
      byDueDate: 'По року доспећа',
      canBeInvitedToWorkInBoards: 'Може бити позван да ради на таблама.',
      canComment: 'Може да коментарише',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers:
        'Може креирати сопствене пројекте и бити позван да ради на другима.',
      canEditBoardLayoutAndAssignMembersToCards:
        'Може уређивати изглед табле и додељивати чланове картицама.',
      canManageSystemWideSettingsAndActAsProjectOwner:
        'Може управљати системским подешавањима и деловати као власник пројекта.',
      canOnlyViewBoard: 'Може само да прегледа таблу.',
      cardActions_title: 'Радње над картицом',
      cardNotFound_title: 'Картица није пронађена',
      cardsOnThisListAreAvailableToAllBoardMembers:
        'Картице на овој листи су доступне свим члановима табле.',
      cardsOnThisListAreCompleteAndReadyToBeArchived:
        'Картице на овој листи су завршене и спремне за архивирање.',
      cardsOnThisListAreReadyToBeWorkedOn: 'Картице на овој листи су спремне за рад.',
      clickHereOrRefreshPageToUpdate: '<0>Кликните овде</0> или освежите страницу за ажурирање.',
      clientHostnameInEhlo: 'Име хоста клијента у EHLO',
      closed: 'Затворено',
      color: 'Боја',
      comments: 'Коментари',
      contentExceedsLimit: 'Садржај превазилази {{limit}}',
      contentOfThisAttachmentIsTooBigToDisplay: 'Садржај овог прилога је превелик за приказ.',
      copy_inline: 'копија',
      createBoard_title: 'Направи таблу',
      createCustomFieldGroup_title: 'Направи групу прилагођених поља',
      createLabel_title: 'Направи ознаку',
      createNewOneOrSelectExistingOne: 'Направи нову или изабери<br />постојећу.',
      createProject_title: 'Направи пројекат',
      createTextFile_title: 'Направи текстуалну датотеку',
      creator: 'Творац',
      currentPassword: 'Тренутна лозинка',
      currentUser: 'Тренутни корисник',
      customFieldGroup_title: 'Група прилагођених поља',
      customFieldGroups_title: 'Групе прилагођених поља',
      customField_title: 'Прилагођено поље',
      customFields_title: 'Прилагођена поља',
      dangerZone_title: 'Опасна зона',
      date: 'Датум',
      deactivateUser_title: 'Деактивирај корисника',
      defaultCardType_title: 'Подразумевани тип картице',
      defaultFrom: 'Подразумевано од',
      defaultView_title: 'Подразумевани приказ',
      deleteAllBoardsToBeAbleToDeleteThisProject:
        'Обришите све табле да бисте могли да обришете овај пројекат',
      deleteApiKey_title: 'Обриши API кључ',
      deleteAttachment_title: 'Обриши прилог',
      deleteBackgroundImage_title: 'Обриши позадинску слику',
      deleteBoard_title: 'Обриши таблу',
      deleteCardForever_title: 'Обриши картицу заувек',
      deleteCard_title: 'Обриши картицу',
      deleteComment_title: 'Обриши коментар',
      deleteCustomFieldGroup_title: 'Обриши групу прилагођених поља',
      deleteCustomField_title: 'Обриши прилагођено поље',
      deleteLabel_title: 'Обриши ознаку',
      deleteList_title: 'Обриши списак',
      deleteNotificationService_title: 'Обриши услугу обавештења',
      deleteProject_title: 'Обриши пројекат',
      deleteTaskList_title: 'Обриши листу задатака',
      deleteTask_title: 'Обриши задатак',
      deleteUser_title: 'Обриши корисника',
      deleteWebhook_title: 'Обриши webhook',
      deletedUser_title: 'Обрисан корисник',
      description: 'Опис',
      display: 'Приказ',
      dropFileToUpload: 'Превуци датотеку за слање',
      dueDate_title: 'Рок',
      dynamicAndUnevenlySpacedLayout: 'Динамички и неравномерно распоређен изглед.',
      editAttachment_title: 'Уреди прилог',
      editAvatar_title: 'Уреди аватара',
      editColor_title: 'Уреди боју',
      editCustomFieldGroup_title: 'Уреди групу прилагођених поља',
      editCustomField_title: 'Уреди прилагођено поље',
      editDueDate_title: 'Уреди рок',
      editEmail_title: 'Уреди е-пошту',
      editInformation_title: 'Уреди информације',
      editLabel_title: 'Уреди ознаку',
      editPassword_title: 'Измени лозинку',
      editPermissions_title: 'Уреди овлашћења',
      editRole_title: 'Уреди улогу',
      editStopwatch_title: 'Уреди штоперицу',
      editType_title: 'Уреди тип',
      editUsername_title: 'Измени корисничко име',
      editor: 'Уређивач',
      editors: 'Уређивачи',
      email: 'Е-пошта',
      emptyTrash_title: 'Испразни корпу',
      enterCardTitle: 'Унеси наслов картице...',
      enterDescription: 'Унеси опис...',
      enterFilename: 'Унеси назив датотеке',
      enterListTitle: 'Унеси наслов списка...',
      enterTaskDescription: 'Унеси опис задатка...',
      events: 'Догађаји',
      excludedEvents: 'Искључени догађаји',
      expandTaskListsByDefault: 'Прошири листе задатака по подразумеваном',
      filterByLabels_title: 'Филтрирај према ознакама',
      filterByMembers_title: 'Филтрирај према члановима',
      forPersonalProjects: 'За личне пројекте.',
      forTeamBasedProjects: 'За тимске пројекте.',
      fromComputer_title: 'Са рачунара',
      fromTrello: 'Са Trello-а',
      fullKeyIsHiddenForSecurityReasons:
        'Комплетан кључ је сакривен из безбедносних разлога. Регенеришите га да бисте креирали нови.',
      general: 'Опште',
      gradients: 'Градијенти',
      grid: 'Мрежа',
      hideCompletedTasks: 'Сакриј завршене задатке',
      hideFromProjectListAndFavorites: 'Сакриј из листе пројеката и омиљених',
      host: 'Хост',
      hours: 'Сати',
      identity: 'Идентитет',
      importBoard_title: 'Увези таблу',
      information: 'Информације',
      invalidCurrentPassword: 'Неисправна тренутна лозинка',
      kanban: 'Канбан',
      labels: 'Ознаке',
      language: 'Језик',
      leaveBoard_title: 'Напусти таблу',
      leaveProject_title: 'Напусти пројекат',
      limitCardTypesToDefaultOne: 'Ограничи типове картица на подразумевани',
      linkToCard: 'Веза до картице',
      list: 'Списак',
      listActions_title: 'Радње над списком',
      lists: 'Спискови',
      makeProjectPrivate_title: 'Учини пројекат приватним',
      makeProjectShared_title: 'Подели пројекат',
      managers: 'Руководиоци',
      memberActions_title: 'Радње над члановима',
      members: 'Чланови',
      minutes: 'Минути',
      moreActions: 'Више радњи',
      moreActions_title: 'Више радњи',
      moveCard_title: 'Премести картицу',
      moveList_title: 'Премести списак',
      myOwn_title: 'Моји',
      name: 'Име',
      newEmail: 'Нова е-пошта',
      newPassword: 'Нова лозинка',
      newUsername: 'Ново корисничко име',
      newVersionAvailable: 'Нова верзија је доступна',
      newestFirst: 'Прво најновије',
      noApiKeyCreated: 'API кључ није креиран.',
      noBoards: 'Нема табли',
      noCardsFound: 'Нема пронађених картица.',
      noConnectionToServer: 'Нема конекције са сервером',
      noLists: 'Нема спискова',
      noProjects: 'Нема пројеката',
      noUnreadNotifications: 'Нема непрочитаних обавештења.',
      notifications: 'Обавештења',
      oldestFirst: 'Прво најстарије',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate:
        'Само један руководилац треба да остане да би овај пројекат постао приватан',
      openBoard_title: 'Отвори таблу',
      optional_inline: 'опционо',
      organization: 'Организација',
      others: 'Остали',
      passwordIsSet: 'Лозинка је подешена',
      phone: 'Телефон',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices:
        'PLANKA користи <1><0>Apprise</0></1> за слање обавештења на преко 100 популарних сервиса.',
      port: 'Порт',
      preferences: 'Својства',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Савет: притисни Ctrl-V (Cmd-V на Меку) да би додао прилог са бележнице.',
      private: 'Приватан',
      project: 'Пројекат',
      projectNotFound_title: 'Пројекат није пронађен',
      projectOwner: 'Власник пројекта',
      referenceDataAndKnowledgeStorage: 'Складиштење референтних података и знања.',
      regenerateApiKey_title: 'Регенериши API кључ',
      rejectUnauthorizedTlsCertificates: 'Одбаци неовлашћене TLS сертификате',
      removeManager_title: 'Уклони руководиоца',
      removeMember_title: 'Уклони члана',
      role: 'Улога',
      saveThisKeyItWillNotBeShownAgain: 'Сачувајте овај кључ — неће бити приказан поново!',
      searchCards: 'Претражи картице...',
      searchCustomFieldGroups: 'Претражи групе прилагођених поља...',
      searchCustomFields: 'Претражи прилагођена поља...',
      searchLabels: 'Претражи ознаке...',
      searchLists: 'Претражи спискове...',
      searchMembers: 'Претражи чланове...',
      searchProjects: 'Претражи пројекте...',
      searchUsers: 'Претражи кориснике...',
      seconds: 'Секунде',
      selectAssignee_title: 'Изабери извршиоца',
      selectBoard: 'Изабери таблу',
      selectList: 'Изабери списак',
      selectListToRestoreThisCard: 'Изабери списак за враћање ове картице',
      selectOrder_title: 'Изабери редослед',
      selectPermissions_title: 'Изабери одобрења',
      selectProject: 'Изабери пројекат',
      selectRole_title: 'Изабери улогу',
      selectType_title: 'Изабери тип',
      sequentialDisplayOfCards: 'Секвенцијални приказ картица.',
      settings: 'Подешавања',
      shared: 'Подељено',
      sharedWithMe_title: 'Подељено са мном',
      showOnFrontOfCard: 'Прикажи на предњој страни картице',
      smtp: 'SMTP',
      sortList_title: 'Сложи списак',
      stopwatch: 'Штоперица',
      story: 'Прича',
      subscribeToCardWhenCommenting: 'Претплати се на картицу при коментарисању',
      subscribeToMyOwnCardsByDefault: 'Подразумевано се претплати на сопствене картице',
      taskActions_title: 'Радње над задатком',
      taskAssignmentAndProjectCompletion: 'Додељивање задатака и завршетак пројекта.',
      taskListActions_title: 'Радње над листом задатака',
      taskList_title: 'Листа задатака',
      team: 'Тим',
      terms: 'Услови',
      testLog_title: 'Тест дневник',
      thereIsNoPreviewAvailableForThisAttachment: 'Нема прегледа доступног за овај прилог.',
      time: 'Време',
      title: 'Наслов',
      trash: 'Корпа',
      trashHasBeenSuccessfullyEmptied: 'Корпа је успешно испражњена.',
      turnOffRecentCardHighlighting: 'Искључи истицање скорашњих картица',
      typeNameToConfirm: 'Укуцај име за потврду.',
      typeTitleToConfirm: 'Укуцај наслов за потврду.',
      unsavedChanges: 'Несачуване промене',
      uploadFailedFileIsTooBig: 'Слање неуспешно: датотека је превелика.',
      uploadFailedNotEnoughStorageSpace: 'Слање неуспешно: нема довољно простора за складиштење.',
      uploadedImages: 'Послате слике',
      url: 'URL',
      useSecureConnection: 'Користи сигурну везу',
      userActions_title: 'Корисничке радње',
      userAddedCardToList: '<0>{{user}}</0> је додао <2>{{card}}</2> на {{list}}',
      userAddedThisCardToList: '<0>{{user}}</0> је додао ову картицу на {{list}}',
      userAddedUserToCard: '<0>{{actorUser}}</0> је додао {{addedUser}} на <4>{{card}}</4>',
      userAddedUserToThisCard: '<0>{{actorUser}}</0> је додао {{addedUser}} на ову картицу',
      userAddedYouToCard: '<0>{{user}}</0> вас је додао на <2>{{card}}</2>',
      userCompletedTaskOnCard: '<0>{{user}}</0> је завршио {{task}} на <4>{{card}}</4>',
      userCompletedTaskOnThisCard: '<0>{{user}}</0> је завршио {{task}} на овој картици',
      userJoinedCard: '<0>{{user}}</0> се придружио <2>{{card}}</2>',
      userJoinedThisCard: '<0>{{user}}</0> се придружио овој картици',
      userLeftCard: '<0>{{user}}</0> је напустио <2>{{card}}</2>',
      userLeftNewCommentToCard:
        '<0>{{user}}</0> је оставио нови коментар «{{comment}}» у <2>{{card}}</2>',
      userLeftThisCard: '<0>{{user}}</0> је напустио ову картицу',
      userMarkedTaskIncompleteOnCard:
        '<0>{{user}}</0> је означио {{task}} као незавршен на <4>{{card}}</4>',
      userMarkedTaskIncompleteOnThisCard:
        '<0>{{user}}</0> је означио {{task}} као незавршен на овој картици',
      userMentionedYouInCommentOnCard:
        '<0>{{user}}</0> вас је поменуо у коментару «{{comment}}» на <2>{{card}}</2>',
      userMovedCardFromListToList:
        '<0>{{user}}</0> је преместио <2>{{card}}</2> са {{fromList}} у {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> је преместио ову картицу са {{fromList}} на {{toList}}',
      userRemovedUserFromCard: '<0>{{actorUser}}</0> је уклонио {{removedUser}} са <4>{{card}}</4>',
      userRemovedUserFromThisCard: '<0>{{actorUser}}</0> је уклонио {{removedUser}} са ове картице',
      username: 'Корисничко име',
      users: 'Корисници',
      viewer: 'Прегледач',
      viewers: 'Прегледачи',
      visualTaskManagementWithLists: 'Визуелно управљање задацима са списковима.',
      webhooks: 'Webhooks',
      withoutBaseGroup: 'Без основне групе',
      writeComment: 'Напиши коментар...',
    },

    action: {
      activateUser: 'Активирај корисника',
      activateUser_title: 'Активирај корисника',
      addAnotherCard: 'Додај још једну картицу',
      addAnotherList: 'Додај још један списак',
      addAnotherTask: 'Додај још један задатак',
      addCard: 'Додај картицу',
      addCard_title: 'Додај картицу',
      addComment: 'Додај коментар',
      addCustomField: 'Додај прилагођено поље',
      addCustomFieldGroup: 'Додај групу прилагођених поља',
      addList: 'Додај списак',
      addMember: 'Додај члана',
      addMoreDetailedDescription: 'Додај детаљнији опис',
      addTask: 'Додај задатак',
      addTaskList: 'Додај листу задатака',
      addToCard: 'Додај на картицу',
      addUser: 'Додај корисника',
      addWebhook: 'Додај webhook',
      archive: 'Архивирај',
      archiveCard: 'Архивирај картицу',
      archiveCard_title: 'Архивирај картицу',
      archiveCards: 'Архивирај картице',
      archiveCards_title: 'Архивирај картице',
      assignAsOwner: 'Додели као власника',
      cancel: 'Откажи',
      createApiKey: 'Креирај API кључ',
      createBoard: 'Направи таблу',
      createCustomFieldGroup: 'Направи групу прилагођених поља',
      createFile: 'Направи датотеку',
      createLabel: 'Направи ознаку',
      createNewLabel: 'Направи нову ознаку',
      createProject: 'Направи пројекат',
      deactivateUser: 'Деактивирај корисника',
      deactivateUser_title: 'Деактивирај корисника',
      delete: 'Обриши',
      deleteApiKey: 'Обриши API кључ',
      deleteAttachment: 'Обриши прилог',
      deleteAvatar: 'Обриши аватара',
      deleteBackgroundImage: 'Обриши позадинску слику',
      deleteBoard: 'Обриши таблу',
      deleteBoard_title: 'Обриши таблу',
      deleteCard: 'Обриши картицу',
      deleteCardForever: 'Обриши картицу заувек',
      deleteCard_title: 'Обриши картицу',
      deleteComment: 'Обриши коментар',
      deleteCustomField: 'Обриши прилагођено поље',
      deleteCustomFieldGroup: 'Обриши групу прилагођених поља',
      deleteForever_title: 'Обриши заувек',
      deleteGroup: 'Обриши групу',
      deleteLabel: 'Обриши ознаку',
      deleteList: 'Обриши списак',
      deleteList_title: 'Обриши списак',
      deleteNotificationService: 'Обриши услугу обавештења',
      deleteProject: 'Обриши пројекат',
      deleteProject_title: 'Обриши пројекат',
      deleteTask: 'Обриши задатак',
      deleteTaskList: 'Обриши листу задатака',
      deleteTask_title: 'Обриши задатак',
      deleteUser: 'Обриши корисника',
      deleteUser_title: 'Обриши корисника',
      deleteWebhook: 'Обриши webhook',
      dismissAll: 'Одбаци све',
      download: 'Преузми',
      duplicateCard_title: 'Клонирај картицу',
      edit: 'Измени',
      editColor_title: 'Уреди боју',
      editDescription_title: 'Измени опис',
      editDueDate_title: 'Измени рок',
      editEmail_title: 'Измени е-пошту',
      editGroup: 'Уреди групу',
      editInformation_title: 'Измени информације',
      editPassword_title: 'Измени лозинку',
      editPermissions: 'Измени одобрења',
      editRole_title: 'Уреди улогу',
      editStopwatch_title: 'Измени штоперицу',
      editTitle_title: 'Измени наслов',
      editType_title: 'Уреди тип',
      editUsername_title: 'Измени корисничко име',
      emptyTrash: 'Испразни корпу',
      emptyTrash_title: 'Испразни корпу',
      import: 'Увези',
      join: 'Придружи се',
      leave: 'Напусти',
      leaveBoard: 'Напусти таблу',
      leaveProject: 'Напусти пројекат',
      logOut_title: 'Одјава',
      makeCover_title: 'Направи омот',
      makeProjectPrivate: 'Учини пројекат приватним',
      makeProjectPrivate_title: 'Учини пројекат приватним',
      makeProjectShared: 'Подели пројекат',
      makeProjectShared_title: 'Подели пројекат',
      move: 'Премести',
      moveCard_title: 'Премести картицу',
      moveList_title: 'Премести списак',
      regenerateApiKey: 'Регенериши API кључ',
      remove: 'Уклони',
      removeAssignee: 'Уклони извршиоца',
      removeColor: 'Уклони боју',
      removeCover_title: 'Уклони омот',
      removeFromBoard: 'Уклони са табле',
      removeFromProject: 'Уклони из пројекта',
      removeManager: 'Уклони руководиоца',
      removeMember: 'Уклони члана',
      restoreToList: 'Врати у {{list}}',
      returnToBoard: 'Врати се на таблу',
      save: 'Сачувај',
      sendTestEmail: 'Пошаљи тест е-пошту',
      showActive: 'Прикажи активне',
      showAllAttachments: 'Прикажи све ({{hidden}} сакривене прилоге)',
      showCardsWithThisUser: 'Прикажи картице са овим корисником',
      showDeactivated: 'Прикажи деактивиране',
      showFewerAttachments: 'Прикажи мање прилога',
      showLess: 'Прикажи мање',
      showMore: 'Прикажи више',
      sortList_title: 'Сложи списак',
      start: 'Почни',
      stop: 'Заустави',
      subscribe: 'Претплати се',
      unsubscribe: 'Укини претплату',
      uploadNewAvatar: 'Постави нови аватар',
      uploadNewImage: 'Постави нову слику',
    },
  },
};
