import dateFns from 'date-fns/locale/sr';
import timeAgo from 'javascript-time-ago/locale/sr';

import markdownEditor from './markdown-editor.json';

export default {
  dateFns,
  timeAgo,
  markdownEditor,

  format: {
    date: 'd.M.yyyy.',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd. MMM',
    longDateTime: "d. MMMM 'u' p",
    fullDate: 'd. MMM y',
    fullDateTime: "d. MMMM y 'u' p",
  },

  translation: {
    common: {
      aboutPlanka: 'O PLANKA',
      accessToken: null,
      account: 'Налог',
      actions: 'Радње',
      activateUser_title: null,
      active: null,
      addAttachment_title: 'Додај прилог',
      addCustomFieldGroup_title: null,
      addCustomField_title: null,
      addManager_title: 'Додај руководиоца',
      addMember_title: 'Додај члана',
      addTaskList_title: null,
      addUser_title: 'Додај корисника',
      admin: null,
      administration: null,
      all: 'Све',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Све промене ће аутоматски бити сачуване<br />након успостављања конекције.',
      alphabetically: null,
      alwaysDisplayCardCreator: null,
      archive: null,
      archiveCard_title: null,
      archiveCards_title: null,
      areYouSureYouWantToActivateThisUser: null,
      areYouSureYouWantToArchiveCards: null,
      areYouSureYouWantToArchiveThisCard: null,
      areYouSureYouWantToAssignThisProjectManagerAsOwner: null,
      areYouSureYouWantToDeactivateThisUser: null,
      areYouSureYouWantToDeleteThisAttachment: 'Да ли заиста желите да обришете овај прилог?',
      areYouSureYouWantToDeleteThisBackgroundImage: null,
      areYouSureYouWantToDeleteThisBoard: 'Да ли заиста желите да обришете ову таблу?',
      areYouSureYouWantToDeleteThisCard: 'Да ли заиста желите да обришете ову картицу?',
      areYouSureYouWantToDeleteThisCardForever: null,
      areYouSureYouWantToDeleteThisComment: 'Да ли заиста желите да обришете овај коментар?',
      areYouSureYouWantToDeleteThisCustomField: null,
      areYouSureYouWantToDeleteThisCustomFieldGroup: null,
      areYouSureYouWantToDeleteThisLabel: 'Да ли заиста желите да обришете ову ознаку?',
      areYouSureYouWantToDeleteThisList: 'Да ли заиста желите да обришете овај списак?',
      areYouSureYouWantToDeleteThisNotificationService: null,
      areYouSureYouWantToDeleteThisProject: 'Да ли заиста желите да обришете овај пројекат?',
      areYouSureYouWantToDeleteThisTask: 'Да ли заиста желите да обришете овај задатак?',
      areYouSureYouWantToDeleteThisTaskList: null,
      areYouSureYouWantToDeleteThisUser: 'Да ли заиста желите да обришете овог корисника?',
      areYouSureYouWantToDeleteThisWebhook: null,
      areYouSureYouWantToEmptyTrash: null,
      areYouSureYouWantToLeaveBoard: 'Да ли заиста желите да напустите ову таблу?',
      areYouSureYouWantToLeaveProject: 'Да ли заиста желите да напустите овај пројекат?',
      areYouSureYouWantToMakeThisProjectPrivate: null,
      areYouSureYouWantToMakeThisProjectShared: null,
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Да ли заиста желите да уклоните овог руководиоца из овог пројекта?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'Да ли заиста желите да уклоните овог члана из ове табле?',
      assignAsOwner_title: null,
      atLeastOneListMustBePresent: null,
      attachment: 'Прилог',
      attachments: 'Прилози',
      authentication: 'Аутентификација',
      background: 'Позадина',
      baseCustomFields_title: null,
      baseGroup: null,
      board: 'Табла',
      boardActions_title: null,
      boardNotFound_title: 'Табла није пронађена',
      boardSubscribed: null,
      boardUser: null,
      byCreationTime: null,
      byDefault: null,
      byDueDate: null,
      canBeInvitedToWorkInBoards: null,
      canComment: 'Може да коментарише',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers: null,
      canEditBoardLayoutAndAssignMembersToCards: null,
      canManageSystemWideSettingsAndActAsProjectOwner: null,
      canOnlyViewBoard: 'Може само да прегледа таблу.',
      cardActions_title: 'Радње над картицом',
      cardNotFound_title: 'Картица није пронађена',
      cardsOnThisListAreAvailableToAllBoardMembers: null,
      cardsOnThisListAreCompleteAndReadyToBeArchived: null,
      cardsOnThisListAreReadyToBeWorkedOn: null,
      clickHereOrRefreshPageToUpdate: null,
      clientHostnameInEhlo: null,
      closed: null,
      color: 'Боја',
      comments: null,
      contentExceedsLimit: null,
      contentOfThisAttachmentIsTooBigToDisplay: null,
      copy_inline: 'копија',
      createBoard_title: 'Направи таблу',
      createCustomFieldGroup_title: null,
      createLabel_title: 'Направи ознаку',
      createNewOneOrSelectExistingOne: 'Направи нову или изабери<br />постојећу.',
      createProject_title: 'Направи пројекат',
      createTextFile_title: 'Направи текстуалну датотеку',
      creator: null,
      currentPassword: 'Тренутна лозинка',
      customFieldGroup_title: null,
      customFieldGroups_title: null,
      customField_title: null,
      customFields_title: null,
      dangerZone_title: 'Опасна зона',
      date: 'Датум',
      deactivateUser_title: null,
      defaultCardType_title: null,
      defaultFrom: null,
      defaultView_title: null,
      deleteAllBoardsToBeAbleToDeleteThisProject: null,
      deleteAttachment_title: 'Обриши прилог',
      deleteBackgroundImage_title: null,
      deleteBoard_title: 'Обриши таблу',
      deleteCardForever_title: null,
      deleteCard_title: 'Обриши картицу',
      deleteComment_title: 'Обриши коментар',
      deleteCustomFieldGroup_title: null,
      deleteCustomField_title: null,
      deleteLabel_title: 'Обриши ознаку',
      deleteList_title: 'Обриши списак',
      deleteNotificationService_title: null,
      deleteProject_title: 'Обриши пројекат',
      deleteTaskList_title: null,
      deleteTask_title: 'Обриши задатак',
      deleteUser_title: 'Обриши корисника',
      deleteWebhook_title: null,
      deletedUser_title: null,
      description: 'Опис',
      detectAutomatically: 'Детектуј аутоматски',
      display: null,
      dropFileToUpload: 'Превуци датотеку за слање',
      dueDate_title: 'Рок',
      dynamicAndUnevenlySpacedLayout: null,
      editAttachment_title: 'Уреди прилог',
      editAvatar_title: 'Уреди аватара',
      editColor_title: null,
      editCustomFieldGroup_title: null,
      editCustomField_title: null,
      editDueDate_title: 'Уреди рок',
      editEmail_title: 'Уреди е-пошту',
      editInformation_title: 'Уреди информације',
      editLabel_title: 'Уреди ознаку',
      editPassword_title: 'Измени лозинку',
      editPermissions_title: 'Уреди овлашћења',
      editRole_title: null,
      editStopwatch_title: 'Уреди штоперицу',
      editType_title: null,
      editUsername_title: 'Измени корисничко име',
      editor: 'Уређивач',
      editors: null,
      email: 'Е-пошта',
      emptyTrash_title: null,
      enterCardTitle: 'Унеси наслов картице...',
      enterDescription: 'Унеси опис...',
      enterFilename: 'Унеси назив датотеке',
      enterListTitle: 'Унеси наслов списка...',
      enterTaskDescription: 'Унеси опис задатка...',
      events: null,
      excludedEvents: null,
      expandTaskListsByDefault: null,
      filterByLabels_title: 'Филтрирај према ознакама',
      filterByMembers_title: 'Филтрирај према члановима',
      forPersonalProjects: null,
      forTeamBasedProjects: null,
      fromComputer_title: 'Са рачунара',
      fromTrello: 'Са Trello-а',
      general: 'Опште',
      gradients: null,
      grid: null,
      hideCompletedTasks: null,
      hideFromProjectListAndFavorites: null,
      host: null,
      hours: 'Сати',
      importBoard_title: 'Увези таблу',
      invalidCurrentPassword: 'Неисправна тренутна лозинка',
      kanban: null,
      labels: 'Ознаке',
      language: 'Језик',
      leaveBoard_title: 'Напусти таблу',
      leaveProject_title: 'Напусти пројекат',
      limitCardTypesToDefaultOne: null,
      linkToCard: null,
      list: 'Списак',
      listActions_title: 'Радње над списком',
      lists: null,
      makeProjectPrivate_title: null,
      makeProjectShared_title: null,
      managers: 'Руководиоци',
      memberActions_title: 'Радње над члановима',
      members: 'Чланови',
      minutes: 'Минути',
      moreActions: null,
      moreActions_title: null,
      moveCard_title: 'Премести картицу',
      moveList_title: null,
      myOwn_title: null,
      name: 'Име',
      newEmail: 'Нова е-пошта',
      newPassword: 'Нова лозинка',
      newUsername: 'Ново корисничко име',
      newVersionAvailable: null,
      newestFirst: 'Прво најновије',
      noBoards: 'Нема табли',
      noCardsFound: null,
      noConnectionToServer: 'Нема конекције са сервером',
      noLists: 'Нема спискова',
      noProjects: 'Нема пројеката',
      noUnreadNotifications: 'Нема непрочитаних обавештења.',
      notifications: 'Обавештења',
      oldestFirst: 'Прво најстарије',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate: null,
      openBoard_title: 'Отвори таблу',
      optional_inline: 'опционо',
      organization: 'Организација',
      others: null,
      passwordIsSet: null,
      phone: 'Телефон',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices: null,
      port: null,
      preferences: 'Својства',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Савет: притисни Ctrl-V (Cmd-V на Меку) да би додао прилог са бележнице.',
      private: null,
      project: 'Пројекат',
      projectNotFound_title: 'Пројекат није пронађен',
      projectOwner: null,
      referenceDataAndKnowledgeStorage: null,
      rejectUnauthorizedTlsCertificates: null,
      removeManager_title: 'Уклони руководиоца',
      removeMember_title: 'Уклони члана',
      role: null,
      searchCards: 'Претражи картице...',
      searchCustomFieldGroups: null,
      searchCustomFields: null,
      searchLabels: 'Претражи ознаке...',
      searchLists: null,
      searchMembers: 'Претражи чланове...',
      searchProjects: null,
      searchUsers: 'Претражи кориснике...',
      seconds: 'Секунде',
      selectAssignee_title: null,
      selectBoard: 'Изабери таблу',
      selectList: 'Изабери списак',
      selectListToRestoreThisCard: null,
      selectOrder_title: null,
      selectPermissions_title: 'Изабери одобрења',
      selectProject: 'Изабери пројекат',
      selectRole_title: null,
      selectType_title: null,
      sequentialDisplayOfCards: null,
      settings: 'Подешавања',
      shared: null,
      sharedWithMe_title: null,
      showOnFrontOfCard: null,
      smtp: null,
      sortList_title: 'Сложи списак',
      stopwatch: 'Штоперица',
      story: null,
      subscribeToCardWhenCommenting: null,
      subscribeToMyOwnCardsByDefault: 'Подразумевано се претплати на сопствене картице',
      taskActions_title: 'Радње над задатком',
      taskAssignmentAndProjectCompletion: null,
      taskListActions_title: null,
      taskList_title: null,
      team: null,
      terms: null,
      testLog_title: null,
      thereIsNoPreviewAvailableForThisAttachment: 'Нема прегледа доступног за овај прилог.',
      time: 'Време',
      title: 'Наслов',
      trash: null,
      trashHasBeenSuccessfullyEmptied: null,
      turnOffRecentCardHighlighting: null,
      typeNameToConfirm: null,
      typeTitleToConfirm: null,
      unsavedChanges: null,
      uploadFailedFileIsTooBig: null,
      uploadFailedNotEnoughStorageSpace: null,
      uploadedImages: null,
      url: null,
      useSecureConnection: null,
      userActions_title: 'Корисничке радње',
      userAddedCardToList: null,
      userAddedThisCardToList: '<0>{{user}}</0> је додао ову картицу на {{list}}',
      userAddedUserToCard: null,
      userAddedUserToThisCard: null,
      userAddedYouToCard: null,
      userCompletedTaskOnCard: null,
      userCompletedTaskOnThisCard: null,
      userJoinedCard: null,
      userJoinedThisCard: null,
      userLeftCard: null,
      userLeftNewCommentToCard:
        '<0>{{user}}</0> је оставио нови коментар «{{comment}}» у <2>{{card}}</2>',
      userLeftThisCard: null,
      userMarkedTaskIncompleteOnCard: null,
      userMarkedTaskIncompleteOnThisCard: null,
      userMentionedYouInCommentOnCard: null,
      userMovedCardFromListToList:
        '<0>{{user}}</0> је преместио <2>{{card}}</2> са {{fromList}} у {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> је преместио ову картицу са {{fromList}} на {{toList}}',
      userRemovedUserFromCard: null,
      userRemovedUserFromThisCard: null,
      username: 'Корисничко име',
      users: 'Корисници',
      viewer: 'Прегледач',
      viewers: null,
      visualTaskManagementWithLists: null,
      webhooks: null,
      withoutBaseGroup: null,
      writeComment: 'Напиши коментар...',
    },

    action: {
      activateUser: null,
      activateUser_title: null,
      addAnotherCard: 'Додај још једну картицу',
      addAnotherList: 'Додај још један списак',
      addAnotherTask: 'Додај још један задатак',
      addCard: 'Додај картицу',
      addCard_title: 'Додај картицу',
      addComment: 'Додај коментар',
      addCustomField: null,
      addCustomFieldGroup: null,
      addList: 'Додај списак',
      addMember: 'Додај члана',
      addMoreDetailedDescription: 'Додај детаљнији опис',
      addTask: 'Додај задатак',
      addTaskList: null,
      addToCard: 'Додај на картицу',
      addUser: 'Додај корисника',
      addWebhook: null,
      archive: null,
      archiveCard: null,
      archiveCard_title: null,
      archiveCards: null,
      archiveCards_title: null,
      assignAsOwner: null,
      cancel: null,
      createBoard: 'Направи таблу',
      createCustomFieldGroup: null,
      createFile: 'Направи датотеку',
      createLabel: 'Направи ознаку',
      createNewLabel: 'Направи нову ознаку',
      createProject: 'Направи пројекат',
      deactivateUser: null,
      deactivateUser_title: null,
      delete: 'Обриши',
      deleteAttachment: 'Обриши прилог',
      deleteAvatar: 'Обриши аватара',
      deleteBackgroundImage: null,
      deleteBoard: 'Обриши таблу',
      deleteBoard_title: null,
      deleteCard: 'Обриши картицу',
      deleteCardForever: null,
      deleteCard_title: 'Обриши картицу',
      deleteComment: 'Обриши коментар',
      deleteCustomField: null,
      deleteCustomFieldGroup: null,
      deleteForever_title: null,
      deleteGroup: null,
      deleteLabel: 'Обриши ознаку',
      deleteList: 'Обриши списак',
      deleteList_title: 'Обриши списак',
      deleteNotificationService: null,
      deleteProject: 'Обриши пројекат',
      deleteProject_title: 'Обриши пројекат',
      deleteTask: 'Обриши задатак',
      deleteTaskList: null,
      deleteTask_title: 'Обриши задатак',
      deleteUser: 'Обриши корисника',
      deleteUser_title: null,
      deleteWebhook: null,
      dismissAll: null,
      download: null,
      duplicateCard_title: 'Клонирај картицу',
      edit: 'Измени',
      editColor_title: null,
      editDescription_title: 'Измени опис',
      editDueDate_title: 'Измени рок',
      editEmail_title: 'Измени е-пошту',
      editGroup: null,
      editInformation_title: 'Измени информације',
      editPassword_title: 'Измени лозинку',
      editPermissions: 'Измени одобрења',
      editRole_title: null,
      editStopwatch_title: 'Измени штоперицу',
      editTitle_title: 'Измени наслов',
      editType_title: null,
      editUsername_title: 'Измени корисничко име',
      emptyTrash: null,
      emptyTrash_title: null,
      import: 'Увези',
      join: null,
      leave: null,
      leaveBoard: 'Напусти таблу',
      leaveProject: 'Напусти пројекат',
      logOut_title: 'Одјава',
      makeCover_title: 'Направи омот',
      makeProjectPrivate: null,
      makeProjectPrivate_title: null,
      makeProjectShared: null,
      makeProjectShared_title: null,
      move: 'Премести',
      moveCard_title: 'Премести картицу',
      moveList_title: null,
      remove: 'Уклони',
      removeAssignee: null,
      removeColor: null,
      removeCover_title: 'Уклони омот',
      removeFromBoard: 'Уклони са табле',
      removeFromProject: 'Уклони из пројекта',
      removeManager: 'Уклони руководиоца',
      removeMember: 'Уклони члана',
      restoreToList: null,
      returnToBoard: null,
      save: 'Сачувај',
      sendTestEmail: null,
      showActive: null,
      showAllAttachments: 'Прикажи све ({{hidden}} сакривене прилоге)',
      showCardsWithThisUser: null,
      showDeactivated: null,
      showFewerAttachments: 'Прикажи мање прилога',
      showLess: null,
      showMore: null,
      sortList_title: 'Сложи списак',
      start: 'Почни',
      stop: 'Заустави',
      subscribe: 'Претплати се',
      unsubscribe: 'Укини претплату',
      uploadNewAvatar: 'Постави нови аватар',
      uploadNewImage: 'Постави нову слику',
    },
  },
};
