import dateFns from 'date-fns/locale/pt';
import timeAgo from 'javascript-time-ago/locale/pt';

import markdownEditor from './markdown-editor.json';

export default {
  dateFns,
  timeAgo,
  markdownEditor,

  format: {
    date: 'dd/MM/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd MMM',
    longDateTime: "d 'de' MMMM 'às' p",
    fullDate: 'd MMM, y',
    fullDateTime: "d 'de' MMMM, y 'às' p",
  },

  translation: {
    common: {
      aboutPlanka: 'Sobre o PLANKA',
      accessToken: 'Token de acesso',
      account: 'Conta',
      actions: 'Ações',
      activateUser_title: 'Ativar utilizador',
      active: 'Ativo',
      addAttachment_title: 'Anexar ficheiro',
      addCustomFieldGroup_title: 'Adicionar grupo de campos personalizados',
      addCustomField_title: 'Adicionar campo personalizado',
      addManager_title: 'Adicionar gestor',
      addMember_title: 'Adicionar membro',
      addTaskList_title: 'Adicionar lista de tarefas',
      addUser_title: 'Adicionar utilizador',
      admin: 'Administrador',
      administration: 'Administração',
      all: 'Todos',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Todas as alterações serão automaticamente guardadas<br />após a ligação ser restabelecida.',
      alphabetically: 'Alfabeticamente',
      alwaysDisplayCardCreator: 'Mostrar sempre o criador do cartão',
      apiKeyCreated_title: 'Chave API criada',
      apiKey_title: 'Chave API',
      archive: 'Arquivo',
      archiveCard_title: 'Arquivar cartão',
      archiveCards_title: 'Arquivar cartões',
      areYouSureYouWantToActivateThisUser: 'Tem a certeza de que pretende ativar este utilizador?',
      areYouSureYouWantToArchiveCards: 'Tem a certeza de que pretende arquivar estes cartões?',
      areYouSureYouWantToArchiveThisCard: 'Tem a certeza de que pretende arquivar este cartão?',
      areYouSureYouWantToAssignThisProjectManagerAsOwner:
        'Tem a certeza de que pretende atribuir este gestor de projeto como proprietário?',
      areYouSureYouWantToDeactivateThisUser:
        'Tem a certeza de que pretende desativar este utilizador?',
      areYouSureYouWantToDeleteThisApiKey: 'Tem a certeza de que pretende eliminar esta chave API?',
      areYouSureYouWantToDeleteThisAttachment: 'Tem a certeza de que pretende eliminar este anexo?',
      areYouSureYouWantToDeleteThisBackgroundImage:
        'Tem a certeza de que pretende eliminar esta imagem de fundo?',
      areYouSureYouWantToDeleteThisBoard: 'Tem a certeza de que pretende eliminar este quadro?',
      areYouSureYouWantToDeleteThisCard: 'Tem a certeza de que pretende eliminar este cartão?',
      areYouSureYouWantToDeleteThisCardForever:
        'Tem a certeza de que pretende eliminar este cartão para sempre?',
      areYouSureYouWantToDeleteThisComment:
        'Tem a certeza de que pretende eliminar este comentário?',
      areYouSureYouWantToDeleteThisCustomField:
        'Tem a certeza de que pretende eliminar este campo personalizado?',
      areYouSureYouWantToDeleteThisCustomFieldGroup:
        'Tem a certeza de que pretende eliminar este grupo de campos personalizados?',
      areYouSureYouWantToDeleteThisLabel: 'Tem a certeza de que pretende eliminar esta etiqueta?',
      areYouSureYouWantToDeleteThisList:
        'Tem a certeza de que pretende eliminar esta lista? Todos os cartões serão movidos para o lixo.',
      areYouSureYouWantToDeleteThisNotificationService:
        'Tem a certeza de que pretende eliminar este serviço de notificação?',
      areYouSureYouWantToDeleteThisProject: 'Tem a certeza de que pretende eliminar este projeto?',
      areYouSureYouWantToDeleteThisTask: 'Tem a certeza de que pretende eliminar esta tarefa?',
      areYouSureYouWantToDeleteThisTaskList:
        'Tem a certeza de que pretende eliminar esta lista de tarefas?',
      areYouSureYouWantToDeleteThisUser: 'Tem a certeza de que pretende eliminar este utilizador?',
      areYouSureYouWantToDeleteThisWebhook: 'Tem a certeza de que pretende eliminar este webhook?',
      areYouSureYouWantToEmptyTrash: 'Tem a certeza de que pretende esvaziar o lixo?',
      areYouSureYouWantToLeaveBoard: 'Tem a certeza de que pretende sair do quadro?',
      areYouSureYouWantToLeaveProject: 'Tem a certeza de que pretende sair do projeto?',
      areYouSureYouWantToMakeThisProjectPrivate:
        'Tem a certeza de que pretende tornar este projeto privado?',
      areYouSureYouWantToMakeThisProjectShared:
        'Tem a certeza de que pretende tornar este projeto partilhado?',
      areYouSureYouWantToRegenerateThisApiKey:
        'Tem a certeza de que pretende regenerar esta chave API? A chave anterior deixará de funcionar.',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Tem a certeza de que pretende remover este gestor do projeto?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'Tem a certeza de que pretende remover este membro do quadro?',
      assignAsOwner_title: 'Atribuir como proprietário',
      atLeastOneListMustBePresent: 'Pelo menos uma lista deve estar presente',
      attachment: 'Anexo',
      attachments: 'Anexos',
      authentication: 'Autenticação',
      background: 'Fundo',
      baseCustomFields_title: 'Campos personalizados base',
      baseGroup: 'Grupo base',
      board: 'Quadro',
      boardActions_title: 'Ações do quadro',
      boardNotFound_title: 'Quadro não encontrado',
      boardSubscribed: 'Quadro subscrito',
      boardUser: 'Utilizador do quadro',
      byCreationTime: 'Por hora de criação',
      byDefault: 'Por defeito',
      byDueDate: 'Por data de vencimento',
      canBeInvitedToWorkInBoards: 'Pode ser convidado para trabalhar em quadros.',
      canComment: 'Pode comentar',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers:
        'Pode criar os seus próprios projetos e ser convidado para trabalhar noutros.',
      canEditBoardLayoutAndAssignMembersToCards:
        'Pode editar o layout do quadro e atribuir membros aos cartões.',
      canManageSystemWideSettingsAndActAsProjectOwner:
        'Pode gerir configurações do sistema e atuar como proprietário do projeto.',
      canOnlyViewBoard: 'Só pode visualizar o quadro.',
      cardActions_title: 'Ações do cartão',
      cardNotFound_title: 'Cartão não encontrado',
      cardsOnThisListAreAvailableToAllBoardMembers:
        'Os cartões desta lista estão disponíveis para todos os membros do quadro.',
      cardsOnThisListAreCompleteAndReadyToBeArchived:
        'Os cartões desta lista estão completos e prontos para serem arquivados.',
      cardsOnThisListAreReadyToBeWorkedOn:
        'Os cartões desta lista estão prontos para serem trabalhados.',
      clickHereOrRefreshPageToUpdate: '<0>Clique aqui</0> ou atualize a página para atualizar.',
      clientHostnameInEhlo: 'Nome do host do cliente no EHLO',
      closed: 'Fechado',
      color: 'Cor',
      comments: 'Comentários',
      contentExceedsLimit: 'O conteúdo excede {{limit}}',
      contentOfThisAttachmentIsTooBigToDisplay:
        'O conteúdo deste anexo é demasiado grande para ser exibido.',
      copy_inline: 'cópia',
      createBoard_title: 'Criar quadro',
      createCustomFieldGroup_title: 'Criar grupo de campos personalizados',
      createLabel_title: 'Criar etiqueta',
      createNewOneOrSelectExistingOne: 'Crie um novo ou selecione<br />um existente.',
      createProject_title: 'Criar projeto',
      createTextFile_title: 'Criar ficheiro de texto',
      creator: 'Criador',
      currentPassword: 'Palavra-passe atual',
      currentUser: 'Utilizador atual',
      customFieldGroup_title: 'Grupo de campos personalizados',
      customFieldGroups_title: 'Grupos de campos personalizados',
      customField_title: 'Campo personalizado',
      customFields_title: 'Campos personalizados',
      dangerZone_title: 'Zona perigosa',
      date: 'Data',
      deactivateUser_title: 'Desativar utilizador',
      defaultCardType_title: 'Tipo de cartão padrão',
      defaultFrom: 'Padrão de',
      defaultView_title: 'Vista padrão',
      deleteAllBoardsToBeAbleToDeleteThisProject:
        'Elimine todos os quadros para poder eliminar este projeto',
      deleteApiKey_title: 'Eliminar chave API',
      deleteAttachment_title: 'Eliminar anexo',
      deleteBackgroundImage_title: 'Eliminar imagem de fundo',
      deleteBoard_title: 'Eliminar quadro',
      deleteCardForever_title: 'Eliminar cartão para sempre',
      deleteCard_title: 'Eliminar cartão',
      deleteComment_title: 'Eliminar comentário',
      deleteCustomFieldGroup_title: 'Eliminar grupo de campos personalizados',
      deleteCustomField_title: 'Eliminar campo personalizado',
      deleteLabel_title: 'Eliminar etiqueta',
      deleteList_title: 'Eliminar lista',
      deleteNotificationService_title: 'Eliminar serviço de notificação',
      deleteProject_title: 'Eliminar projeto',
      deleteTaskList_title: 'Eliminar lista de tarefas',
      deleteTask_title: 'Eliminar tarefa',
      deleteUser_title: 'Eliminar utilizador',
      deleteWebhook_title: 'Eliminar webhook',
      deletedUser_title: 'Utilizador eliminado',
      description: 'Descrição',
      display: 'Exibir',
      dropFileToUpload: 'Largue o ficheiro para carregar',
      dueDate_title: 'Data de vencimento',
      dynamicAndUnevenlySpacedLayout: 'Layout dinâmico e espaçamento irregular.',
      editAttachment_title: 'Editar anexo',
      editAvatar_title: 'Editar avatar',
      editColor_title: 'Editar cor',
      editCustomFieldGroup_title: 'Editar grupo de campos personalizados',
      editCustomField_title: 'Editar campo personalizado',
      editDueDate_title: 'Editar data de vencimento',
      editEmail_title: 'Editar e-mail',
      editInformation_title: 'Editar informações',
      editLabel_title: 'Editar etiqueta',
      editPassword_title: 'Editar palavra-passe',
      editPermissions_title: 'Editar permissões',
      editRole_title: 'Editar função',
      editStopwatch_title: 'Editar cronómetro',
      editType_title: 'Editar tipo',
      editUsername_title: 'Editar nome de utilizador',
      editor: 'Editor',
      editors: 'Editores',
      email: 'E-mail',
      emptyTrash_title: 'Esvaziar lixo',
      enterCardTitle: 'Introduza o título do cartão...',
      enterDescription: 'Introduza a descrição...',
      enterFilename: 'Introduza o nome do ficheiro',
      enterListTitle: 'Introduza o título da lista...',
      enterTaskDescription: 'Introduza a descrição da tarefa...',
      events: 'Eventos',
      excludedEvents: 'Eventos excluídos',
      expandTaskListsByDefault: 'Expandir listas de tarefas por defeito',
      filterByLabels_title: 'Filtrar por etiquetas',
      filterByMembers_title: 'Filtrar por membros',
      forPersonalProjects: 'Para projetos pessoais.',
      forTeamBasedProjects: 'Para projetos baseados em equipa.',
      fromComputer_title: 'Do computador',
      fromTrello: 'Do Trello',
      fullKeyIsHiddenForSecurityReasons:
        'A chave completa está oculta por razões de segurança. Regenere-a para criar uma nova.',
      general: 'Geral',
      gradients: 'Gradientes',
      grid: 'Grelha',
      hideCompletedTasks: 'Ocultar tarefas concluídas',
      hideFromProjectListAndFavorites: 'Ocultar da lista de projetos e favoritos',
      host: 'Anfitrião',
      hours: 'Horas',
      identity: 'Identidade',
      importBoard_title: 'Importar quadro',
      information: 'Informação',
      invalidCurrentPassword: 'Palavra-passe atual inválida',
      kanban: 'Kanban',
      labels: 'Etiquetas',
      language: 'Idioma',
      leaveBoard_title: 'Sair do quadro',
      leaveProject_title: 'Sair do projeto',
      limitCardTypesToDefaultOne: 'Limitar tipos de cartão ao padrão',
      linkToCard: 'Ligação para cartão',
      list: 'Lista',
      listActions_title: 'Ações da lista',
      lists: 'Listas',
      makeProjectPrivate_title: 'Tornar projeto privado',
      makeProjectShared_title: 'Tornar projeto partilhado',
      managers: 'Gestores',
      memberActions_title: 'Ações do membro',
      members: 'Membros',
      minutes: 'Minutos',
      moreActions: 'Mais ações',
      moreActions_title: 'Mais ações',
      moveCard_title: 'Mover cartão',
      moveList_title: 'Mover lista',
      myOwn_title: 'Os meus',
      name: 'Nome',
      newEmail: 'Novo e-mail',
      newPassword: 'Nova palavra-passe',
      newUsername: 'Novo nome de utilizador',
      newVersionAvailable: 'Nova versão disponível',
      newestFirst: 'Mais recentes primeiro',
      noApiKeyCreated: 'Nenhuma chave API criada.',
      noBoards: 'Sem quadros',
      noCardsFound: 'Nenhum cartão encontrado.',
      noConnectionToServer: 'Sem ligação ao servidor',
      noLists: 'Sem listas',
      noProjects: 'Sem projetos',
      noUnreadNotifications: 'Nenhuma notificação por ler.',
      notifications: 'Notificações',
      oldestFirst: 'Mais antigos primeiro',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate:
        'Apenas um gestor deve permanecer para tornar este projeto privado',
      openBoard_title: 'Abrir quadro',
      optional_inline: 'opcional',
      organization: 'Organização',
      others: 'Outros',
      passwordIsSet: 'Palavra-passe definida',
      phone: 'Telefone',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices:
        'O PLANKA usa o <1><0>Apprise</0></1> para enviar notificações para mais de 100 serviços populares.',
      port: 'Porta',
      preferences: 'Preferências',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Dica: prima Ctrl-V (Cmd-V no Mac) para adicionar um anexo da área de transferência.',
      private: 'Privado',
      project: 'Projeto',
      projectNotFound_title: 'Projeto não encontrado',
      projectOwner: 'Proprietário do projeto',
      referenceDataAndKnowledgeStorage: 'Armazenamento de dados de referência e conhecimento.',
      regenerateApiKey_title: 'Regenerar chave API',
      rejectUnauthorizedTlsCertificates: 'Rejeitar certificados TLS não autorizados',
      removeManager_title: 'Remover gestor',
      removeMember_title: 'Remover membro',
      role: 'Função',
      saveThisKeyItWillNotBeShownAgain: 'Guarde esta chave — não será mostrada novamente!',
      searchCards: 'Pesquisar cartões...',
      searchCustomFieldGroups: 'Pesquisar grupos de campos personalizados...',
      searchCustomFields: 'Pesquisar campos personalizados...',
      searchLabels: 'Pesquisar etiquetas...',
      searchLists: 'Pesquisar listas...',
      searchMembers: 'Pesquisar membros...',
      searchProjects: 'Pesquisar projetos...',
      searchUsers: 'Pesquisar utilizadores...',
      seconds: 'Segundos',
      selectAssignee_title: 'Selecionar responsável',
      selectBoard: 'Selecionar quadro',
      selectList: 'Selecionar lista',
      selectListToRestoreThisCard: 'Selecionar lista para restaurar este cartão',
      selectOrder_title: 'Selecionar ordem',
      selectPermissions_title: 'Selecionar permissões',
      selectProject: 'Selecionar projeto',
      selectRole_title: 'Selecionar função',
      selectType_title: 'Selecionar tipo',
      sequentialDisplayOfCards: 'Exibição sequencial de cartões.',
      settings: 'Configurações',
      shared: 'Partilhado',
      sharedWithMe_title: 'Partilhados comigo',
      showOnFrontOfCard: 'Mostrar na frente do cartão',
      smtp: 'SMTP',
      sortList_title: 'Ordenar lista',
      stopwatch: 'Cronómetro',
      story: 'História',
      subscribeToCardWhenCommenting: 'Subscrever cartão ao comentar',
      subscribeToMyOwnCardsByDefault: 'Subscrever automaticamente os meus cartões',
      taskActions_title: 'Ações da tarefa',
      taskAssignmentAndProjectCompletion: 'Atribuição de tarefas e conclusão de projeto.',
      taskListActions_title: 'Ações da lista de tarefas',
      taskList_title: 'Lista de tarefas',
      team: 'Equipa',
      terms: 'Termos',
      testLog_title: 'Registo de teste',
      thereIsNoPreviewAvailableForThisAttachment:
        'Não há pré-visualização disponível para este anexo.',
      time: 'Tempo',
      title: 'Título',
      trash: 'Lixo',
      trashHasBeenSuccessfullyEmptied: 'O lixo foi esvaziado com sucesso.',
      turnOffRecentCardHighlighting: 'Desativar destaque de cartões recentes',
      typeNameToConfirm: 'Digite o nome para confirmar.',
      typeTitleToConfirm: 'Digite o título para confirmar.',
      unsavedChanges: 'Alterações não guardadas',
      uploadFailedFileIsTooBig: 'Carregamento falhado - ficheiro demasiado grande.',
      uploadFailedNotEnoughStorageSpace:
        'Carregamento falhado - espaço de armazenamento insuficiente.',
      uploadedImages: 'Imagens carregadas',
      url: 'URL',
      useSecureConnection: 'Usar ligação segura',
      userActions_title: 'Ações do utilizador',
      userAddedCardToList: '<0>{{user}}</0> adicionou <2>{{card}}</2> à {{list}}',
      userAddedThisCardToList: '<0>{{user}}</0> adicionou este cartão à {{list}}',
      userAddedUserToCard: '<0>{{actorUser}}</0> adicionou {{addedUser}} a <4>{{card}}</4>',
      userAddedUserToThisCard: '<0>{{actorUser}}</0> adicionou {{addedUser}} a este cartão',
      userAddedYouToCard: '<0>{{user}}</0> adicionou-o a <2>{{card}}</2>',
      userCompletedTaskOnCard: '<0>{{user}}</0> completou {{task}} em <4>{{card}}</4>',
      userCompletedTaskOnThisCard: '<0>{{user}}</0> completou {{task}} neste cartão',
      userJoinedCard: '<0>{{user}}</0> juntou-se a <2>{{card}}</2>',
      userJoinedThisCard: '<0>{{user}}</0> juntou-se a este cartão',
      userLeftCard: '<0>{{user}}</0> saiu de <2>{{card}}</2>',
      userLeftNewCommentToCard:
        '<0>{{user}}</0> deixou um novo comentário «{{comment}}» em <2>{{card}}</2>',
      userLeftThisCard: '<0>{{user}}</0> saiu deste cartão',
      userMarkedTaskIncompleteOnCard:
        '<0>{{user}}</0> marcou {{task}} como incompleta em <4>{{card}}</4>',
      userMarkedTaskIncompleteOnThisCard:
        '<0>{{user}}</0> marcou {{task}} como incompleta neste cartão',
      userMentionedYouInCommentOnCard:
        '<0>{{user}}</0> mencionou-o num comentário «{{comment}}» em <2>{{card}}</2>',
      userMovedCardFromListToList:
        '<0>{{user}}</0> moveu <2>{{card}}</2> de {{fromList}} para {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> moveu este cartão de {{fromList}} para {{toList}}',
      userRemovedUserFromCard: '<0>{{actorUser}}</0> removeu {{removedUser}} de <4>{{card}}</4>',
      userRemovedUserFromThisCard: '<0>{{actorUser}}</0> removeu {{removedUser}} deste cartão',
      username: 'Nome de utilizador',
      users: 'Utilizadores',
      viewer: 'Visualizador',
      viewers: 'Visualizadores',
      visualTaskManagementWithLists: 'Gestão visual de tarefas com listas.',
      webhooks: 'Webhooks',
      withoutBaseGroup: 'Sem grupo base',
      writeComment: 'Escreva um comentário...',
    },

    action: {
      activateUser: 'Ativar utilizador',
      activateUser_title: 'Ativar utilizador',
      addAnotherCard: 'Adicionar outro cartão',
      addAnotherList: 'Adicionar outra lista',
      addAnotherTask: 'Adicionar outra tarefa',
      addCard: 'Adicionar cartão',
      addCard_title: 'Adicionar cartão',
      addComment: 'Adicionar comentário',
      addCustomField: 'Adicionar campo personalizado',
      addCustomFieldGroup: 'Adicionar grupo de campos personalizados',
      addList: 'Adicionar lista',
      addMember: 'Adicionar membro',
      addMoreDetailedDescription: 'Adicionar descrição mais detalhada',
      addTask: 'Adicionar tarefa',
      addTaskList: 'Adicionar lista de tarefas',
      addToCard: 'Adicionar ao cartão',
      addUser: 'Adicionar utilizador',
      addWebhook: 'Adicionar webhook',
      archive: 'Arquivo',
      archiveCard: 'Arquivar cartão',
      archiveCard_title: 'Arquivar cartão',
      archiveCards: 'Arquivar cartões',
      archiveCards_title: 'Arquivar cartões',
      assignAsOwner: 'Atribuir como proprietário',
      cancel: 'Cancelar',
      createApiKey: 'Criar chave API',
      createBoard: 'Criar quadro',
      createCustomFieldGroup: 'Criar grupo de campos personalizados',
      createFile: 'Criar ficheiro',
      createLabel: 'Criar etiqueta',
      createNewLabel: 'Criar nova etiqueta',
      createProject: 'Criar projeto',
      deactivateUser: 'Desativar utilizador',
      deactivateUser_title: 'Desativar utilizador',
      delete: 'Eliminar',
      deleteApiKey: 'Eliminar chave API',
      deleteAttachment: 'Eliminar anexo',
      deleteAvatar: 'Eliminar avatar',
      deleteBackgroundImage: 'Eliminar imagem de fundo',
      deleteBoard: 'Eliminar quadro',
      deleteBoard_title: 'Eliminar quadro',
      deleteCard: 'Eliminar cartão',
      deleteCardForever: 'Eliminar cartão para sempre',
      deleteCard_title: 'Eliminar cartão',
      deleteComment: 'Eliminar comentário',
      deleteCustomField: 'Eliminar campo personalizado',
      deleteCustomFieldGroup: 'Eliminar grupo de campos personalizados',
      deleteForever_title: 'Eliminar para sempre',
      deleteGroup: 'Eliminar grupo',
      deleteLabel: 'Eliminar etiqueta',
      deleteList: 'Eliminar lista',
      deleteList_title: 'Eliminar lista',
      deleteNotificationService: 'Eliminar serviço de notificação',
      deleteProject: 'Eliminar projeto',
      deleteProject_title: 'Eliminar projeto',
      deleteTask: 'Eliminar tarefa',
      deleteTaskList: 'Eliminar lista de tarefas',
      deleteTask_title: 'Eliminar tarefa',
      deleteUser: 'Eliminar utilizador',
      deleteUser_title: 'Eliminar utilizador',
      deleteWebhook: 'Eliminar webhook',
      dismissAll: 'Dispensar tudo',
      download: 'Transferir',
      duplicateCard_title: 'Duplicar cartão',
      edit: 'Editar',
      editColor_title: 'Editar cor',
      editDescription_title: 'Editar descrição',
      editDueDate_title: 'Editar data de vencimento',
      editEmail_title: 'Editar e-mail',
      editGroup: 'Editar grupo',
      editInformation_title: 'Editar informações',
      editPassword_title: 'Editar palavra-passe',
      editPermissions: 'Editar permissões',
      editRole_title: 'Editar função',
      editStopwatch_title: 'Editar cronómetro',
      editTitle_title: 'Editar título',
      editType_title: 'Editar tipo',
      editUsername_title: 'Editar nome de utilizador',
      emptyTrash: 'Esvaziar lixo',
      emptyTrash_title: 'Esvaziar lixo',
      import: 'Importar',
      join: 'Aderir',
      leave: 'Sair',
      leaveBoard: 'Sair do quadro',
      leaveProject: 'Sair do projeto',
      logOut_title: 'Terminar sessão',
      makeCover_title: 'Definir como capa',
      makeProjectPrivate: 'Tornar projeto privado',
      makeProjectPrivate_title: 'Tornar projeto privado',
      makeProjectShared: 'Tornar projeto partilhado',
      makeProjectShared_title: 'Tornar projeto partilhado',
      move: 'Mover',
      moveCard_title: 'Mover cartão',
      moveList_title: 'Mover lista',
      regenerateApiKey: 'Regenerar chave API',
      remove: 'Remover',
      removeAssignee: 'Remover responsável',
      removeColor: 'Remover cor',
      removeCover_title: 'Remover capa',
      removeFromBoard: 'Remover do quadro',
      removeFromProject: 'Remover do projeto',
      removeManager: 'Remover gestor',
      removeMember: 'Remover membro',
      restoreToList: 'Restaurar para {{list}}',
      returnToBoard: 'Voltar ao quadro',
      save: 'Guardar',
      sendTestEmail: 'Enviar e-mail de teste',
      showActive: 'Mostrar ativo',
      showAllAttachments: 'Mostrar todos os anexos ({{hidden}} ocultos)',
      showCardsWithThisUser: 'Mostrar cartões com este utilizador',
      showDeactivated: 'Mostrar desativados',
      showFewerAttachments: 'Mostrar menos anexos',
      showLess: 'Mostrar menos',
      showMore: 'Mostrar mais',
      sortList_title: 'Ordenar lista',
      start: 'Iniciar',
      stop: 'Parar',
      subscribe: 'Subscrever',
      unsubscribe: 'Cancelar subscrição',
      uploadNewAvatar: 'Carregar novo avatar',
      uploadNewImage: 'Carregar nova imagem',
    },
  },
};
