import dateFns from 'date-fns/locale/ar';
import timeAgo from 'javascript-time-ago/locale/ar';

import markdownEditor from './markdown-editor.json';

export default {
  dateFns,
  timeAgo,
  markdownEditor,

  format: {
    date: 'M/d/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'MMM d',
    longDateTime: "MMMM d 'at' p",
    fullDate: 'MMM d, y',
    fullDateTime: "MMMM d, y 'at' p",
  },

  translation: {
    common: {
      aboutPlanka: 'حول PLANKA',
      accessToken: 'رمز الوصول',
      account: 'الحساب',
      actions: 'إجراءات',
      activateUser_title: 'تفعيل المستخدم',
      active: 'نشط',
      addAttachment_title: 'إضافة مرفق',
      addCustomFieldGroup_title: 'إضافة مجموعة حقل مخصص',
      addCustomField_title: 'إضافة حقل مخصص',
      addManager_title: 'إضافة مدير',
      addMember_title: 'إضافة عضو',
      addTaskList_title: 'إضافة قائمة مهام',
      addUser_title: 'إضافة مستخدم',
      admin: 'مدير',
      administration: 'الإدارة',
      all: 'الكل',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'سيتم حفظ جميع التغييرات تلقائياً<br />بعد استعادة الإتصال.',
      alphabetically: 'أبجدياً',
      alwaysDisplayCardCreator: 'عرض منشئ البطاقة دائماً',
      apiKeyCreated_title: 'تم إنشاء مفتاح API',
      apiKey_title: 'مفتاح API',
      archive: 'أرشيف',
      archiveCard_title: 'أرشفة البطاقة',
      archiveCards_title: 'أرشفة البطاقات',
      areYouSureYouWantToActivateThisUser: 'هل أنت متأكد أنك تريد تفعيل هذا المستخدم؟',
      areYouSureYouWantToArchiveCards: 'هل أنت متأكد أنك تريد أرشفة البطاقات؟',
      areYouSureYouWantToArchiveThisCard: 'هل أنت متأكد أنك تريد أرشفة هذه البطاقة؟',
      areYouSureYouWantToAssignThisProjectManagerAsOwner:
        'هل أنت متأكد أنك تريد تعيين مدير المشروع هذا كمالك؟',
      areYouSureYouWantToDeactivateThisUser: 'هل أنت متأكد أنك تريد إلغاء تفعيل هذا المستخدم؟',
      areYouSureYouWantToDeleteThisApiKey: 'هل أنت متأكد أنك تريد حذف مفتاح API هذا؟',
      areYouSureYouWantToDeleteThisAttachment: 'هل أنت متأكد أنك تريد حذف هذا المرفق؟',
      areYouSureYouWantToDeleteThisBackgroundImage: 'هل أنت متأكد أنك تريد حذف صورة الخلفية هذه؟',
      areYouSureYouWantToDeleteThisBoard: 'هل أنت متأكد أنك تريد حذف هذه اللوحة؟',
      areYouSureYouWantToDeleteThisCard: 'هل أنت متأكد أنك تريد حذف هذه البطاقة؟',
      areYouSureYouWantToDeleteThisCardForever: 'هل أنت متأكد أنك تريد حذف هذه البطاقة نهائياً؟',
      areYouSureYouWantToDeleteThisComment: 'هل أنت متأكد أنك تريد حذف هذا التعليق؟',
      areYouSureYouWantToDeleteThisCustomField: 'هل أنت متأكد أنك تريد حذف هذا الحقل المخصص؟',
      areYouSureYouWantToDeleteThisCustomFieldGroup:
        'هل أنت متأكد أنك تريد حذف مجموعة الحقل المخصص هذه؟',
      areYouSureYouWantToDeleteThisLabel: 'هل أنت متأكد أنك تريد حذف هذا الملصق؟',
      areYouSureYouWantToDeleteThisList:
        'هل أنت متأكد أنك تريد حذف هذه القائمة؟ سيتم نقل جميع البطاقات إلى سلة المهملات.',
      areYouSureYouWantToDeleteThisNotificationService:
        'هل أنت متأكد أنك تريد حذف خدمة الإشعارات هذه؟',
      areYouSureYouWantToDeleteThisProject: 'هل أنت متأكد أنك تريد حذف هذا المشروع؟',
      areYouSureYouWantToDeleteThisTask: 'هل أنت متأكد أنك تريد حذف هذه المهمة؟',
      areYouSureYouWantToDeleteThisTaskList: 'هل أنت متأكد أنك تريد حذف قائمة المهام هذه؟',
      areYouSureYouWantToDeleteThisUser: 'هل أنت متأكد أنك تريد حذف هذا المستخدم؟',
      areYouSureYouWantToDeleteThisWebhook: 'هل أنت متأكد أنك تريد حذف هذا الويب هوك؟',
      areYouSureYouWantToEmptyTrash: 'هل أنت متأكد أنك تريد إفراغ سلة المهملات؟',
      areYouSureYouWantToLeaveBoard: 'هل أنت متأكد أنك تريد مغادرة اللوحة؟',
      areYouSureYouWantToLeaveProject: 'هل أنت متأكد أنك تريد مغادرة المشروع؟',
      areYouSureYouWantToMakeThisProjectPrivate: 'هل أنت متأكد أنك تريد جعل هذا المشروع خاصاً؟',
      areYouSureYouWantToMakeThisProjectShared: 'هل أنت متأكد أنك تريد مشاركة هذا المشروع؟',
      areYouSureYouWantToRegenerateThisApiKey:
        'هل أنت متأكد أنك تريد إعادة إنشاء مفتاح API هذا؟ لن يعمل المفتاح السابق بعد الآن.',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'هل أنت متأكد أنك تريد إزالة هذا المدير من المشروع؟',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'هل أنت متأكد أنك تريد إزالة هذا العضو من اللوحة؟',
      assignAsOwner_title: 'تعيين كمالك',
      atLeastOneListMustBePresent: 'يجب وجود قائمة واحدة على الأقل',
      attachment: 'مرفق',
      attachments: 'مرفقات',
      authentication: 'المصادقة',
      background: 'الخلفية',
      baseCustomFields_title: 'الحقول المخصصة الأساسية',
      baseGroup: 'المجموعة الأساسية',
      board: 'لوحة',
      boardActions_title: 'إجراءات اللوحة',
      boardNotFound_title: 'لم يتم العثور على اللوحة',
      boardSubscribed: 'تم الاشتراك في اللوحة',
      boardUser: 'مستخدم اللوحة',
      byCreationTime: 'حسب وقت الإنشاء',
      byDefault: 'افتراضياً',
      byDueDate: 'حسب تاريخ الاستحقاق',
      canBeInvitedToWorkInBoards: 'يمكن دعوته للعمل في اللوحات.',
      canComment: 'يمكن التعليق',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers:
        'يمكنه إنشاء مشاريعه الخاصة ودعوته للعمل في مشاريع أخرى.',
      canEditBoardLayoutAndAssignMembersToCards:
        'يمكنه تعديل تخطيط اللوحة وتعيين الأعضاء للبطاقات.',
      canManageSystemWideSettingsAndActAsProjectOwner:
        'يمكنه إدارة إعدادات النظام والعمل كمالك للمشروع.',
      canOnlyViewBoard: 'يمكن فقط عرض اللوحة.',
      cardActions_title: 'إجراءات البطاقة',
      cardNotFound_title: 'لم يتم العثور على البطاقة',
      cardsOnThisListAreAvailableToAllBoardMembers:
        'البطاقات في هذه القائمة متاحة لجميع أعضاء اللوحة.',
      cardsOnThisListAreCompleteAndReadyToBeArchived:
        'البطاقات في هذه القائمة مكتملة وجاهزة للأرشفة.',
      cardsOnThisListAreReadyToBeWorkedOn: 'البطاقات في هذه القائمة جاهزة للعمل عليها.',
      clickHereOrRefreshPageToUpdate: '<0>انقر هنا</0> أو حدث الصفحة للتحديث.',
      clientHostnameInEhlo: 'اسم مضيف العميل في EHLO',
      closed: 'مغلق',
      color: 'اللون',
      comments: 'التعليقات',
      contentExceedsLimit: 'المحتوى يتجاوز {{limit}}',
      contentOfThisAttachmentIsTooBigToDisplay: 'محتوى هذا المرفق كبير جداً للعرض.',
      copy_inline: 'نسخ',
      createBoard_title: 'إنشاء لوحة',
      createCustomFieldGroup_title: 'إنشاء مجموعة حقل مخصص',
      createLabel_title: 'إنشاء ملصق',
      createNewOneOrSelectExistingOne: 'أنشئ واحدة جديدة أو اختر<br />واحدة موجودة.',
      createProject_title: 'إنشاء مشروع',
      createTextFile_title: 'إنشاء ملف نصي',
      creator: 'المنشئ',
      currentPassword: 'كلمة المرور الحالية',
      currentUser: 'المستخدم الحالي',
      customFieldGroup_title: 'مجموعة الحقل المخصص',
      customFieldGroups_title: 'مجموعات الحقول المخصصة',
      customField_title: 'الحقل المخصص',
      customFields_title: 'الحقول المخصصة',
      dangerZone_title: 'منطقة الخطر',
      date: 'تاريخ',
      deactivateUser_title: 'إلغاء تفعيل المستخدم',
      defaultCardType_title: 'نوع البطاقة الافتراضي',
      defaultFrom: 'افتراضي من',
      defaultView_title: 'العرض الافتراضي',
      deleteAllBoardsToBeAbleToDeleteThisProject: 'احذف جميع اللوحات لتتمكن من حذف هذا المشروع',
      deleteApiKey_title: 'حذف مفتاح API',
      deleteAttachment_title: 'حذف المرفق',
      deleteBackgroundImage_title: 'حذف صورة الخلفية',
      deleteBoard_title: 'حذف اللوحة',
      deleteCardForever_title: 'حذف البطاقة نهائياً',
      deleteCard_title: 'حذف البطاقة',
      deleteComment_title: 'حذف التعليق',
      deleteCustomFieldGroup_title: 'حذف مجموعة الحقل المخصص',
      deleteCustomField_title: 'حذف الحقل المخصص',
      deleteLabel_title: 'حذف الملصق',
      deleteList_title: 'حذف القائمة',
      deleteNotificationService_title: 'حذف خدمة الإشعارات',
      deleteProject_title: 'حذف المشروع',
      deleteTaskList_title: 'حذف قائمة المهام',
      deleteTask_title: 'حذف المهمة',
      deleteUser_title: 'حذف المستخدم',
      deleteWebhook_title: 'حذف الويب هوك',
      deletedUser_title: 'مستخدم محذوف',
      description: 'الوصف',
      display: 'عرض',
      dropFileToUpload: 'أفلت الملف لرفعه',
      dueDate_title: 'تاريخ الاستحقاق',
      dynamicAndUnevenlySpacedLayout: 'تخطيط ديناميكي وغير متساوي المسافات.',
      editAttachment_title: 'تعديل المرفق',
      editAvatar_title: 'تحرير الصورة الرمزية',
      editColor_title: 'تعديل اللون',
      editCustomFieldGroup_title: 'تعديل مجموعة الحقل المخصص',
      editCustomField_title: 'تعديل الحقل المخصص',
      editDueDate_title: 'تعديل تاريخ الاستحقاق',
      editEmail_title: 'تعديل البريد الإلكتروني',
      editInformation_title: 'تعديل المعلومات',
      editLabel_title: 'تعديل الملصق',
      editPassword_title: 'تعديل كلمة المرور',
      editPermissions_title: 'تعديل الأذونات',
      editRole_title: 'تعديل الدور',
      editStopwatch_title: 'تعديل المؤقت',
      editType_title: 'تعديل النوع',
      editUsername_title: 'تعديل اسم المستخدم',
      editor: 'محرر',
      editors: 'المحررون',
      email: 'البريد الإلكتروني',
      emptyTrash_title: 'إفراغ سلة المهملات',
      enterCardTitle: 'أدخل عنوان البطاقة...',
      enterDescription: 'أدخل الوصف...',
      enterFilename: 'أدخل اسم الملف',
      enterListTitle: 'أدخل عنوان القائمة...',
      enterTaskDescription: 'أدخل وصف المهمة...',
      events: 'الأحداث',
      excludedEvents: 'الأحداث المستبعدة',
      expandTaskListsByDefault: 'توسيع قوائم المهام افتراضياً',
      filterByLabels_title: 'تصفية حسب الملصقات',
      filterByMembers_title: 'تصفية حسب الأعضاء',
      forPersonalProjects: 'للمشاريع الشخصية.',
      forTeamBasedProjects: 'للمشاريع الجماعية.',
      fromComputer_title: 'من الكمبيوتر',
      fromTrello: 'من Trello',
      fullKeyIsHiddenForSecurityReasons:
        'المفتاح الكامل مخفي لأسباب أمنية. قم بإعادة إنشائه لإنشاء واحد جديد.',
      general: 'عام',
      gradients: 'التدرجات',
      grid: 'الشبكة',
      hideCompletedTasks: 'إخفاء المهام المكتملة',
      hideFromProjectListAndFavorites: 'إخفاء من قائمة المشاريع والمفضلة',
      host: 'المضيف',
      hours: 'ساعات',
      identity: 'الهوية',
      importBoard_title: 'استيراد اللوحة',
      information: 'المعلومات',
      invalidCurrentPassword: 'كلمة المرور الحالية غير صالحة',
      kanban: 'كانبان',
      labels: 'الملصقات',
      language: 'اللغة',
      leaveBoard_title: 'غادر اللوحة',
      leaveProject_title: 'غادر المشروع',
      limitCardTypesToDefaultOne: 'تقييد أنواع البطاقات للنوع الافتراضي',
      linkToCard: 'رابط للبطاقة',
      list: 'القائمة',
      listActions_title: 'قائمة الإجراءات',
      lists: 'القوائم',
      makeProjectPrivate_title: 'جعل المشروع خاصاً',
      makeProjectShared_title: 'مشاركة المشروع',
      managers: 'المديرون',
      memberActions_title: 'إجراءات العضو',
      members: 'الأعضاء',
      minutes: 'الدقائق',
      moreActions: 'المزيد من الإجراءات',
      moreActions_title: 'المزيد من الإجراءات',
      moveCard_title: 'نقل البطاقة',
      moveList_title: 'نقل القائمة',
      myOwn_title: 'ملكي',
      name: 'الاسم',
      newEmail: 'بريد إلكتروني جديد',
      newPassword: 'كلمة سر جديدة',
      newUsername: 'مستخدم جديد',
      newVersionAvailable: 'إصدار جديد متاح',
      newestFirst: 'الأحدث أولاً',
      noApiKeyCreated: 'لم يتم إنشاء مفتاح API.',
      noBoards: 'لا توجد لوحات',
      noCardsFound: 'لم يتم العثور على بطاقات.',
      noConnectionToServer: 'لا يوجد اتصال بالخادم',
      noLists: 'لاتوجد قوائم',
      noProjects: 'لاتوجد مشاريع',
      noUnreadNotifications: 'لاتوجد إشعارات غير مقروءة',
      notifications: 'الإشعارات',
      oldestFirst: 'الأقدم أولاً',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate:
        'يجب أن يبقى مدير واحد فقط لجعل هذا المشروع خاصاً',
      openBoard_title: 'فتح اللوحة',
      optional_inline: 'اختياري',
      organization: 'المنظمة',
      others: 'آخرون',
      passwordIsSet: 'تم تعيين كلمة المرور',
      phone: 'الهاتف',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices:
        'تستخدم بلانكا <1><0>Apprise</0></1> لإرسال الإشعارات إلى أكثر من 100 خدمة شائعة.',
      port: 'المنفذ',
      preferences: 'التفضيلات',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'نصيحة: اضغط على Ctrl-V (Cmd-V على Mac) لإضافة مرفق من الحافظة.',
      private: 'خاص',
      project: 'مشروع',
      projectNotFound_title: 'المشروع غير موجود',
      projectOwner: 'مالك المشروع',
      referenceDataAndKnowledgeStorage: 'تخزين البيانات المرجعية والمعرفة.',
      regenerateApiKey_title: 'إعادة إنشاء مفتاح API',
      rejectUnauthorizedTlsCertificates: 'رفض شهادات TLS غير المصرح بها',
      removeManager_title: 'إزالة المدير',
      removeMember_title: 'إزالة العضو',
      role: 'الدور',
      saveThisKeyItWillNotBeShownAgain: 'احفظ هذا المفتاح — لن يتم عرضه مرة أخرى!',
      searchCards: 'البحث عن البطاقات...',
      searchCustomFieldGroups: 'البحث عن مجموعات الحقول المخصصة...',
      searchCustomFields: 'البحث عن الحقول المخصصة...',
      searchLabels: 'البحث عن التصنيفات...',
      searchLists: 'البحث عن القوائم...',
      searchMembers: 'البحث عن الأعضاء...',
      searchProjects: 'البحث عن المشاريع...',
      searchUsers: 'البحث عن المستخدمين...',
      seconds: 'ثواني',
      selectAssignee_title: 'اختيار المكلف',
      selectBoard: 'اختر لوحة',
      selectList: 'اختر قائمة',
      selectListToRestoreThisCard: 'اختر قائمة لاستعادة هذه البطاقة',
      selectOrder_title: 'اختيار الترتيب',
      selectPermissions_title: 'حدد الأذونات',
      selectProject: 'حدد المشروع',
      selectRole_title: 'اختيار الدور',
      selectType_title: 'اختيار النوع',
      sequentialDisplayOfCards: 'العرض المتسلسل للبطاقات.',
      settings: 'الإعدادات',
      shared: 'مشترك',
      sharedWithMe_title: 'مشترك معي',
      showOnFrontOfCard: 'عرض في مقدمة البطاقة',
      smtp: 'SMTP',
      sortList_title: 'فرز القائمة',
      stopwatch: 'المؤقت',
      story: 'القصة',
      subscribeToCardWhenCommenting: 'الاشتراك في البطاقة عند التعليق',
      subscribeToMyOwnCardsByDefault: 'الاشتراك في بطاقاتي الخاصة إفتراضياً',
      taskActions_title: 'إجراءات المهمة',
      taskAssignmentAndProjectCompletion: 'تعيين المهام وإنجاز المشروع.',
      taskListActions_title: 'إجراءات قائمة المهام',
      taskList_title: 'قائمة المهام',
      team: 'الفريق',
      terms: 'الشروط',
      testLog_title: 'سجل الاختبار',
      thereIsNoPreviewAvailableForThisAttachment: 'لا يوجد معاينة متاحة لهذا المرفق.',
      time: 'الوقت',
      title: 'العنوان',
      trash: 'سلة المهملات',
      trashHasBeenSuccessfullyEmptied: 'تم إفراغ سلة المهملات بنجاح.',
      turnOffRecentCardHighlighting: 'إيقاف تمييز البطاقات الحديثة',
      typeNameToConfirm: 'اكتب الاسم للتأكيد.',
      typeTitleToConfirm: 'اكتب العنوان للتأكيد.',
      unsavedChanges: 'تغييرات غير محفوظة',
      uploadFailedFileIsTooBig: 'فشل الرفع: الملف كبير جداً.',
      uploadFailedNotEnoughStorageSpace: 'فشل الرفع: مساحة التخزين غير كافية.',
      uploadedImages: 'الصور المرفوعة',
      url: 'الرابط',
      useSecureConnection: 'استخدام اتصال آمن',
      userActions_title: 'إجراءات المستخدم',
      userAddedCardToList: '<0>{{user}}</0> أضاف <2>{{card}}</2> إلى {{list}}',
      userAddedThisCardToList: '<0>{{user}}</0> أضاف هذه البطاقة إلى {{list}}',
      userAddedUserToCard: '<0>{{actorUser}}</0> أضاف {{addedUser}} إلى <4>{{card}}</4>',
      userAddedUserToThisCard: '<0>{{actorUser}}</0> أضاف {{addedUser}} إلى هذه البطاقة',
      userAddedYouToCard: '<0>{{user}}</0> أضافك إلى <2>{{card}}</2>',
      userCompletedTaskOnCard: '<0>{{user}}</0> أكمل {{task}} في <4>{{card}}</4>',
      userCompletedTaskOnThisCard: '<0>{{user}}</0> أكمل {{task}} في هذه البطاقة',
      userJoinedCard: '<0>{{user}}</0> انضم إلى <2>{{card}}</2>',
      userJoinedThisCard: '<0>{{user}}</0> انضم إلى هذه البطاقة',
      userLeftCard: '<0>{{user}}</0> غادر <2>{{card}}</2>',
      userLeftNewCommentToCard: '<0>{{user}}</0> ترك تعليق جديد «{{comment}}» إلى <2>{{card}}</2>',
      userLeftThisCard: '<0>{{user}}</0> غادر هذه البطاقة',
      userMarkedTaskIncompleteOnCard:
        '<0>{{user}}</0> وضع علامة على {{task}} كغير مكتملة في <4>{{card}}</4>',
      userMarkedTaskIncompleteOnThisCard:
        '<0>{{user}}</0> وضع علامة على {{task}} كغير مكتملة في هذه البطاقة',
      userMentionedYouInCommentOnCard:
        '<0>{{user}}</0> ذكرك في تعليق «{{comment}}» على <2>{{card}}</2>',
      userMovedCardFromListToList:
        '<0>{{user}}</0> نقل <2>{{card}}</2> من {{fromList}} إلى {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> نقل هذه البطاقة من {{fromList}} إلى {{toList}}',
      userRemovedUserFromCard: '<0>{{actorUser}}</0> أزال {{removedUser}} من <4>{{card}}</4>',
      userRemovedUserFromThisCard: '<0>{{actorUser}}</0> أزال {{removedUser}} من هذه البطاقة',
      username: 'اسم المستخدم',
      users: 'المستخدمين',
      viewer: 'مشاهد',
      viewers: 'المشاهدون',
      visualTaskManagementWithLists: 'إدارة المهام البصرية بالقوائم.',
      webhooks: 'الويب هوكس',
      withoutBaseGroup: 'بدون مجموعة أساسية',
      writeComment: 'اكتب تعليقاً...',
    },

    action: {
      activateUser: 'تفعيل المستخدم',
      activateUser_title: 'تفعيل المستخدم',
      addAnotherCard: 'إضافة بطاقة أخرى',
      addAnotherList: 'إضافة قائمة أخرى',
      addAnotherTask: 'إضافة مهمة أخرى',
      addCard: 'إضافة بطاقة',
      addCard_title: 'إضافة بطاقة',
      addComment: 'إضافة تعليق',
      addCustomField: 'إضافة حقل مخصص',
      addCustomFieldGroup: 'إضافة مجموعة حقل مخصص',
      addList: 'إضافة قائمة',
      addMember: 'إضافة عضو',
      addMoreDetailedDescription: 'إضافة وصف أكثر تفصيلاً',
      addTask: 'إضافة مهمة',
      addTaskList: 'إضافة قائمة مهام',
      addToCard: 'إضافة إلى البطاقة',
      addUser: 'إضافة مستخدم',
      addWebhook: 'إضافة ويب هوك',
      archive: 'أرشفة',
      archiveCard: 'أرشفة البطاقة',
      archiveCard_title: 'أرشفة البطاقة',
      archiveCards: 'أرشفة البطاقات',
      archiveCards_title: 'أرشفة البطاقات',
      assignAsOwner: 'تعيين كمالك',
      cancel: 'إلغاء',
      createApiKey: 'إنشاء مفتاح API',
      createBoard: 'إنشاء لوحة',
      createCustomFieldGroup: 'إنشاء مجموعة حقل مخصص',
      createFile: 'إنشاء ملف',
      createLabel: 'إنشاء ملصق',
      createNewLabel: 'إنشاء ملصق جديد',
      createProject: 'إنشاء مشروع',
      deactivateUser: 'إلغاء تفعيل المستخدم',
      deactivateUser_title: 'إلغاء تفعيل المستخدم',
      delete: 'حذف',
      deleteApiKey: 'حذف مفتاح API',
      deleteAttachment: 'حذف المرفق',
      deleteAvatar: 'حذف الصورة الرمزية',
      deleteBackgroundImage: 'حذف صورة الخلفية',
      deleteBoard: 'حذف اللوحة',
      deleteBoard_title: 'حذف اللوحة',
      deleteCard: 'حذف البطاقة',
      deleteCardForever: 'حذف البطاقة نهائياً',
      deleteCard_title: 'حذف البطاقة',
      deleteComment: 'حذف التعليق',
      deleteCustomField: 'حذف الحقل المخصص',
      deleteCustomFieldGroup: 'حذف مجموعة الحقل المخصص',
      deleteForever_title: 'حذف نهائياً',
      deleteGroup: 'حذف المجموعة',
      deleteLabel: 'حذف الملصق',
      deleteList: 'حذف القائمة',
      deleteList_title: 'حذف القائمة',
      deleteNotificationService: 'حذف خدمة الإشعارات',
      deleteProject: 'حذف المشروع',
      deleteProject_title: 'حذف المشروع',
      deleteTask: 'حذف المهمة',
      deleteTaskList: 'حذف قائمة المهام',
      deleteTask_title: 'حذف المهمة',
      deleteUser: 'حذف المستخدم',
      deleteUser_title: 'حذف المستخدم',
      deleteWebhook: 'حذف الويب هوك',
      dismissAll: 'رفض الكل',
      download: 'تحميل',
      duplicateCard_title: 'تكرار البطاقة',
      edit: 'تعديل',
      editColor_title: 'تعديل اللون',
      editDescription_title: 'تعديل الوصف',
      editDueDate_title: 'تعديل تاريخ الاستحقاق',
      editEmail_title: 'تعديل البريد الإلكتروني',
      editGroup: 'تعديل المجموعة',
      editInformation_title: 'تعديل المعلومات',
      editPassword_title: 'تعديل كلمة المرور',
      editPermissions: 'تعديل الأذونات',
      editRole_title: 'تعديل الدور',
      editStopwatch_title: 'تعديل المؤقت',
      editTitle_title: 'تعديل العنوان',
      editType_title: 'تعديل النوع',
      editUsername_title: 'تعديل اسم المستخدم',
      emptyTrash: 'إفراغ سلة المهملات',
      emptyTrash_title: 'إفراغ سلة المهملات',
      import: 'استيراد',
      join: 'انضمام',
      leave: 'مغادرة',
      leaveBoard: 'غادر اللوحة',
      leaveProject: 'غادر المشروع',
      logOut_title: 'تسجيل الخروج',
      makeCover_title: 'إصنع غلافاً',
      makeProjectPrivate: 'جعل المشروع خاصاً',
      makeProjectPrivate_title: 'جعل المشروع خاصاً',
      makeProjectShared: 'مشاركة المشروع',
      makeProjectShared_title: 'مشاركة المشروع',
      move: 'نقل',
      moveCard_title: 'نقل البطاقة',
      moveList_title: 'نقل القائمة',
      regenerateApiKey: 'إعادة إنشاء مفتاح API',
      remove: 'حذف',
      removeAssignee: 'إزالة المكلف',
      removeColor: 'إزالة اللون',
      removeCover_title: 'إزالة الغلاف',
      removeFromBoard: 'إزالة اللوحة',
      removeFromProject: 'إزالة المشروع',
      removeManager: 'إزالة المدير',
      removeMember: 'إزالة العضو',
      restoreToList: 'استعادة إلى {{list}}',
      returnToBoard: 'العودة إلى اللوحة',
      save: 'حفظ',
      sendTestEmail: 'إرسال بريد إلكتروني تجريبي',
      showActive: 'عرض النشط',
      showAllAttachments: 'إظهار جميع المرفقات ({{hidden}} مخفي)',
      showCardsWithThisUser: 'عرض البطاقات مع هذا المستخدم',
      showDeactivated: 'عرض المعطل',
      showFewerAttachments: 'عرض مرفقات أقل',
      showLess: 'عرض أقل',
      showMore: 'عرض المزيد',
      sortList_title: 'فرز القائمة',
      start: 'ابدأ',
      stop: 'توقف',
      subscribe: 'اشترك',
      unsubscribe: 'إلغاء الاشتراك',
      uploadNewAvatar: 'رفع صورة رمزية جديدة',
      uploadNewImage: 'رفع صورة جديدة',
    },
  },
};
