import dateFns from 'date-fns/locale/pl';
import timeAgo from 'javascript-time-ago/locale/pl';

import markdownEditor from './markdown-editor.json';

export default {
  dateFns,
  timeAgo,
  markdownEditor,

  format: {
    date: 'd/M/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd MMM',
    longDateTime: "d MMMM 'o' p",
    fullDate: 'd MMM y',
    fullDateTime: "d MMMM y 'o' p",
  },

  translation: {
    common: {
      aboutPlanka: 'O PLANKA',
      accessToken: 'Token dostępu',
      account: 'Konto',
      actions: 'Akcje',
      activateUser_title: 'Aktywuj użytkownika',
      active: 'Aktywny',
      addAttachment_title: 'Dodaj załącznik',
      addCustomFieldGroup_title: 'Dodaj grupę własnych pól',
      addCustomField_title: 'Dodaj własne pole',
      addManager_title: 'Dodaj zarządcę',
      addMember_title: 'Dodaj członka',
      addTaskList_title: 'Dodaj listę zadań',
      addUser_title: 'Dodaj użytkownika',
      admin: 'Administrator',
      administration: 'Administracja',
      all: 'Wszystko',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Wszystkie zmiany zostaną automatycznie zapisane<br />po przywróceniu połączenia.',
      alphabetically: 'Alfabetycznie',
      alwaysDisplayCardCreator: 'Zawsze pokazuj twórcę karty',
      apiKeyCreated_title: 'Klucz API utworzony',
      apiKey_title: 'Klucz API',
      archive: 'Archiwum',
      archiveCard_title: 'Archiwizuj kartę',
      archiveCards_title: 'Archiwizuj karty',
      areYouSureYouWantToActivateThisUser: 'Jesteś pewien że chcesz aktywować tego użytkownika?',
      areYouSureYouWantToArchiveCards: 'Jesteś pewien że chcesz archiwizować karty?',
      areYouSureYouWantToArchiveThisCard: 'Jesteś pewien że chcesz archiwizować tę kartę?',
      areYouSureYouWantToAssignThisProjectManagerAsOwner:
        'Jesteś pewien że chcesz przypisać tego zarządcę jako właściciela projektu?',
      areYouSureYouWantToDeactivateThisUser:
        'Jesteś pewien że chcesz dezaktywować tego użytkownika?',
      areYouSureYouWantToDeleteThisApiKey: 'Czy na pewno chcesz usunąć ten klucz API?',
      areYouSureYouWantToDeleteThisAttachment: 'Jesteś pewien że chcesz usunąć ten załącznik?',
      areYouSureYouWantToDeleteThisBackgroundImage: 'Jesteś pewien że chcesz usunąć to tło?',
      areYouSureYouWantToDeleteThisBoard: 'Jesteś pewien że chcesz usunąć tę tablicę?',
      areYouSureYouWantToDeleteThisCard: 'Jesteś pewien że chcesz usunąć tę kartę?',
      areYouSureYouWantToDeleteThisCardForever:
        'Jesteś pewien że chcesz usunąć tę kartę na zawsze?',
      areYouSureYouWantToDeleteThisComment: 'Jesteś pewien że chcesz usunąć ten komentarz?',
      areYouSureYouWantToDeleteThisCustomField:
        'Jesteś pewien że chcesz usunąć to pole niestandardowe?',
      areYouSureYouWantToDeleteThisCustomFieldGroup:
        'Jesteś pewien że chcesz usunąć tę grupę pól niestandardowych?',
      areYouSureYouWantToDeleteThisLabel: 'Jesteś pewien że chcesz usunąć to oznaczenie?',
      areYouSureYouWantToDeleteThisList:
        'Jesteś pewien że chcesz usunąć tę listę? Wszystkie karty zostaną przeniesione do kosza.',
      areYouSureYouWantToDeleteThisNotificationService:
        'Jesteś pewien że chcesz usunąć tę usługę powiadomień?',
      areYouSureYouWantToDeleteThisProject: 'Jesteś pewien że chcesz usunąć ten projekt?',
      areYouSureYouWantToDeleteThisTask: 'Jesteś pewien że chcesz usunąć to zadanie?',
      areYouSureYouWantToDeleteThisTaskList: 'Jesteś pewien że chcesz usunąć tę listę zadań?',
      areYouSureYouWantToDeleteThisUser: 'Jesteś pewien że chcesz usunąć tego użytkownika?',
      areYouSureYouWantToDeleteThisWebhook: 'Jesteś pewien że chcesz usunąć ten webhook?',
      areYouSureYouWantToEmptyTrash: 'Jesteś pewien że chcesz opróżnić kosz?',
      areYouSureYouWantToLeaveBoard: 'Jesteś pewien że chcesz opuścić tablicę?',
      areYouSureYouWantToLeaveProject: 'Jesteś pewien że chcesz opuścić projekt?',
      areYouSureYouWantToMakeThisProjectPrivate:
        'Jesteś pewien że chcesz uczynić ten projekt prywatnym?',
      areYouSureYouWantToMakeThisProjectShared: 'Jesteś pewien że chcesz udostępnić ten projekt?',
      areYouSureYouWantToRegenerateThisApiKey:
        'Czy na pewno chcesz wygenerować ponownie ten klucz API? Poprzedni klucz przestanie działać.',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Jesteś pewien że chcesz usunąć tego zarządcę z projektu?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'Jesteś pewien że chcesz usunąć tego członka z tablicy?',
      assignAsOwner_title: 'Przypisz jako właściciela',
      atLeastOneListMustBePresent: 'Przynajmniej jedna lista musi istnieć',
      attachment: 'Załącznik',
      attachments: 'Załączniki',
      authentication: 'Uwierzytelnianie',
      background: 'Tło',
      baseCustomFields_title: 'Bazowe pola własne',
      baseGroup: 'Grupa bazowa',
      board: 'Tablica',
      boardActions_title: 'Akcje tablicy',
      boardNotFound_title: 'Tablica nie znaleziona',
      boardSubscribed: 'Zasubskrybowano tablicę',
      boardUser: 'Użytkownik tablicy',
      byCreationTime: 'Po dacie utworzenia',
      byDefault: 'Domyślnie',
      byDueDate: 'Po dacie wykonania',
      canBeInvitedToWorkInBoards: 'Może być zaproszony do pracy przy tablicach.',
      canComment: 'Może komentować',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers:
        'Może tworzyć własne projekty i być zaproszony do pracy w innych.',
      canEditBoardLayoutAndAssignMembersToCards:
        'Może edytować układ tablicy i przypisywać użytkowników do kart.',
      canManageSystemWideSettingsAndActAsProjectOwner:
        'Może zarządzać ustawieniami systemowymi i działać jako właściciel projektu.',
      canOnlyViewBoard: 'Może tylko wyświetlać tablicę.',
      cardActions_title: 'Akcje karty',
      cardNotFound_title: 'Karta nie znaleziona',
      cardsOnThisListAreAvailableToAllBoardMembers:
        'Karty na tej liście są dostępne dla wszystkich członków tablicy.',
      cardsOnThisListAreCompleteAndReadyToBeArchived:
        'Karty na tej liście są ukończone i gotowe do zarchiwizowania.',
      cardsOnThisListAreReadyToBeWorkedOn: 'Karty na tej liście są gotowe do pracy nad nimi.',
      clickHereOrRefreshPageToUpdate: '<0>Naciśnij tutaj</0> lub odśwież stronę, by zaktualizować.',
      clientHostnameInEhlo: 'Nazwa hosta klienta w EHLO',
      closed: 'Zamknięte',
      color: 'Kolor',
      comments: 'Komentarze',
      contentExceedsLimit: 'Zawartość przekracza {{limit}}',
      contentOfThisAttachmentIsTooBigToDisplay:
        'Zawartość tego załącznika jest zbyt duża do wyświetlenia.',
      copy_inline: 'kopia',
      createBoard_title: 'Utwórz tablicę',
      createCustomFieldGroup_title: 'Utwórz grupę pól własnych',
      createLabel_title: 'Utwórz oznaczenie',
      createNewOneOrSelectExistingOne: 'Stwórz nowe lub wybierz<br />istniejące.',
      createProject_title: 'Utwórz projekt',
      createTextFile_title: 'Utwórz plik tekstowy',
      creator: 'Twórca',
      currentPassword: 'Obecne hasło',
      currentUser: 'Bieżący użytkownik',
      customFieldGroup_title: 'Grupa pól własnych',
      customFieldGroups_title: 'Grupy pól własnych',
      customField_title: 'Własne pole',
      customFields_title: 'Własne pola',
      dangerZone_title: 'Strefa niebezpieczeństwa',
      date: 'Data',
      deactivateUser_title: 'Dezaktywuj użytkownika',
      defaultCardType_title: 'Domyślny typ karty',
      defaultFrom: 'Domyślne "od"',
      defaultView_title: 'Domyślny widok',
      deleteAllBoardsToBeAbleToDeleteThisProject:
        'Usuń wszystkie tablice, aby móc usunąć ten projekt',
      deleteApiKey_title: 'Usuń klucz API',
      deleteAttachment_title: 'Usuń załącznik',
      deleteBackgroundImage_title: 'Usuń tło',
      deleteBoard_title: 'Usuń tablicę',
      deleteCardForever_title: 'Usuń kartę permanentnie',
      deleteCard_title: 'Usuń kartę',
      deleteComment_title: 'Usuń komentarz',
      deleteCustomFieldGroup_title: 'Usuń grupę pól własnych',
      deleteCustomField_title: 'Usuń pole własne',
      deleteLabel_title: 'Usuń oznaczenie',
      deleteList_title: 'Usuń listę',
      deleteNotificationService_title: 'Usuń serwis powiadomień',
      deleteProject_title: 'Usuń projekt',
      deleteTaskList_title: 'Usuń listę zadań',
      deleteTask_title: 'Usuń zadanie',
      deleteUser_title: 'Usuń użytkownika',
      deleteWebhook_title: 'Usuń webhook',
      deletedUser_title: 'Usunięty użytkownik',
      description: 'Opis',
      display: 'Wyświetlanie',
      dropFileToUpload: 'Upuść plik aby wgrać',
      dueDate_title: 'Termin',
      dynamicAndUnevenlySpacedLayout: 'Dynamiczny i nierówny układ.',
      editAttachment_title: 'Edytuj załącznik',
      editAvatar_title: 'Edytuj awatar',
      editColor_title: 'Edytuj kolor',
      editCustomFieldGroup_title: 'Edytuj grupę pól własnych',
      editCustomField_title: 'Edytuj pole własne',
      editDueDate_title: 'Edytuj termin',
      editEmail_title: 'Edytuj e-mail',
      editInformation_title: 'Edytuj informacje',
      editLabel_title: 'Edytuj oznaczenie',
      editPassword_title: 'Edytuj hasło',
      editPermissions_title: 'Edytuj uprawnienia',
      editRole_title: 'Edytuj rolę',
      editStopwatch_title: 'Edytuj stoper',
      editType_title: 'Edytuj typ',
      editUsername_title: 'Edytuj nazwę użytkownika',
      editor: 'Edytor',
      editors: 'Edytorzy',
      email: 'E-mail',
      emptyTrash_title: 'Opróżnij kosz',
      enterCardTitle: 'Podaj tytuł karty...',
      enterDescription: 'Podaj opis...',
      enterFilename: 'Podaj nazwę pliku',
      enterListTitle: 'Podaj tytuł listy...',
      enterTaskDescription: 'Podaj opis zadania...',
      events: 'Wydarzenia',
      excludedEvents: 'Wykluczone wydarzenia',
      expandTaskListsByDefault: 'Rozwiń listy zadań domyślnie',
      filterByLabels_title: 'Filtruj po oznaczeniach',
      filterByMembers_title: 'Filtruj po członkach',
      forPersonalProjects: 'Dla projektów osobistych.',
      forTeamBasedProjects: 'Dla projektów zespołowych.',
      fromComputer_title: 'Z komputera',
      fromTrello: 'Z Trello',
      fullKeyIsHiddenForSecurityReasons:
        'Pełny klucz jest ukryty ze względów bezpieczeństwa. Wygeneruj go ponownie, aby utworzyć nowy.',
      general: 'Ogólne',
      gradients: 'Gradienty',
      grid: 'Siatka',
      hideCompletedTasks: 'Ukryj ukończone zadania',
      hideFromProjectListAndFavorites: 'Ukryj z listy projektów i ulubionych',
      host: 'Host',
      hours: 'Godzin',
      identity: 'Tożsamość',
      importBoard_title: 'Importuj tablicę',
      information: 'Informacja',
      invalidCurrentPassword: 'Błędne obecne hasło',
      kanban: 'Kanban',
      labels: 'Oznaczenia',
      language: 'Język',
      leaveBoard_title: 'Opuść tablicę',
      leaveProject_title: 'Opuść projekt',
      limitCardTypesToDefaultOne: 'Ogranicz typy kart do domyślnego',
      linkToCard: 'Link do karty',
      list: 'Lista',
      listActions_title: 'Akcje listy',
      lists: 'Listy',
      makeProjectPrivate_title: 'Uczyń projekt prywatnym',
      makeProjectShared_title: 'Udostępnij projekt',
      managers: 'Zarządcy',
      memberActions_title: 'Akcje członków',
      members: 'Członkowie',
      minutes: 'Minut',
      moreActions: 'Więcej akcji',
      moreActions_title: 'Więcej akcji',
      moveCard_title: 'Przenoszenie karty',
      moveList_title: 'Przenieś listę',
      myOwn_title: 'Moje',
      name: 'Nazwa',
      newEmail: 'Nowy e-mail',
      newPassword: 'Nowe hasło',
      newUsername: 'Nowa nazwa użytkownika',
      newVersionAvailable: 'Nowa wersja dostępna',
      newestFirst: 'Najpierw najnowsze',
      noApiKeyCreated: 'Nie utworzono klucza API.',
      noBoards: 'Brak tablic',
      noCardsFound: 'Nie znaleziono kart.',
      noConnectionToServer: 'Brak połączenia z serwerem',
      noLists: 'Brak list',
      noProjects: 'Brak projektów',
      noUnreadNotifications: 'Brak nieprzeczytanych powiadomień.',
      notifications: 'Powiadomienia',
      oldestFirst: 'Najpierw najstarsze',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate:
        'Tylko jeden zarządca powinien pozostać, aby uczynić ten projekt prywatnym',
      openBoard_title: 'Otwórz tablicę',
      optional_inline: 'opcjonalny',
      organization: 'Organizacja',
      others: 'Inne',
      passwordIsSet: 'Hasło jest ustawione',
      phone: 'Telefon',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices:
        'PLANKA używa <1><0>Apprise</0></1> do wysyłania powiadomień do ponad 100 popularnych serwisów.',
      port: 'Port',
      preferences: 'Preferencje',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Podpowiedź: naciśnij Ctrl-V (Cmd-V na Macu) aby dodać załącznik ze schowka.',
      private: 'Prywatne',
      project: 'Projekt',
      projectNotFound_title: 'Projektu nie znaleziono',
      projectOwner: 'Właściciel projektu',
      referenceDataAndKnowledgeStorage: 'Odnoś się do danych i przechowuj wiedzę.',
      regenerateApiKey_title: 'Wygeneruj ponownie klucz API',
      rejectUnauthorizedTlsCertificates: 'Odrzuć nieautoryzowane certyfikaty TLS',
      removeManager_title: 'Usuń zarządcę',
      removeMember_title: 'Usuń członka',
      role: 'Rola',
      saveThisKeyItWillNotBeShownAgain: 'Zapisz ten klucz — nie zostanie ponownie wyświetlony!',
      searchCards: 'Szukaj kart...',
      searchCustomFieldGroups: 'Szukaj grup pól własnych...',
      searchCustomFields: 'Szukaj pól własnych...',
      searchLabels: 'Szukaj oznaczeń...',
      searchLists: 'Szukaj list...',
      searchMembers: 'Szukaj członków...',
      searchProjects: 'Szukaj projektów...',
      searchUsers: 'Szukaj użytkowników...',
      seconds: 'Sekund',
      selectAssignee_title: 'Wybierz osobę przypisaną',
      selectBoard: 'Wybierz tablicę',
      selectList: 'Wybierz listę',
      selectListToRestoreThisCard: 'Wybierz listę, na którą ma być przywrócona ta karta',
      selectOrder_title: 'Wybierz kolejność',
      selectPermissions_title: 'Wybierz uprawnienia',
      selectProject: 'Wybierz projekt',
      selectRole_title: 'Wybierz rolę',
      selectType_title: 'Wybierz typ',
      sequentialDisplayOfCards: 'Sekwencyjne wyświetlania kart.',
      settings: 'Ustawienia',
      shared: 'Udostępniane',
      sharedWithMe_title: 'Udostępniane dla mnie',
      showOnFrontOfCard: 'Pokazuj na przodzie karty',
      smtp: 'SMTP',
      sortList_title: 'Sortowanie listy',
      stopwatch: 'Stoper',
      story: 'Scenorys',
      subscribeToCardWhenCommenting: 'Subskrybuj kartę przy komentowaniu',
      subscribeToMyOwnCardsByDefault: 'Subskrybuj moje karty automatycznie',
      taskActions_title: 'Akcje zadań',
      taskAssignmentAndProjectCompletion: 'Przypisanie zadań i stopień ukończenia projektów.',
      taskListActions_title: 'Akcje listy zadań',
      taskList_title: 'Lista zadań',
      team: 'Zespół',
      terms: 'Warunki',
      testLog_title: 'Dziennik testów',
      thereIsNoPreviewAvailableForThisAttachment: 'Brak podglądu dostępnego dla tego załącznika.',
      time: 'Czas',
      title: 'Tytuł',
      trash: 'Kosz',
      trashHasBeenSuccessfullyEmptied: 'Kosz opróżniony pomyślnie.',
      turnOffRecentCardHighlighting: 'Wyłącz podświetlanie nowych kart',
      typeNameToConfirm: 'Wpisz nazwę aby potwierdzić.',
      typeTitleToConfirm: 'Wpisz tytuł aby potwierdzić.',
      unsavedChanges: 'Niezapisane zmiany',
      uploadFailedFileIsTooBig: 'Przesyłanie nie powiodło się: plik jest za duży.',
      uploadFailedNotEnoughStorageSpace: 'Przesyłanie nie powiodło się: za mało miejsca na dysku.',
      uploadedImages: 'Wgrane obrazy',
      url: 'URL',
      useSecureConnection: 'Użyj bezpiecznego połączenia',
      userActions_title: 'Akcje użytkownika',
      userAddedCardToList: '<0>{{user}}</0> dodał <2>{{card}}</2> do {{list}}',
      userAddedThisCardToList: '<0>{{user}}</0> dodał tę kartę do {{list}}',
      userAddedUserToCard: '<0>{{actorUser}}</0> dodał {{addedUser}} do <4>{{card}}</4>',
      userAddedUserToThisCard: '<0>{{actorUser}}</0> dodał {{addedUser}} do tej karty',
      userAddedYouToCard: '<0>{{user}}</0> dodał cię do <2>{{card}}</2>',
      userCompletedTaskOnCard:
        '<0>{{user}}</0> oznaczył {{task}} jako ukończone na <4>{{card}}</4>',
      userCompletedTaskOnThisCard: '<0>{{user}}</0> oznaczył {{task}} jako ukończone na tej karcie',
      userJoinedCard: '<0>{{user}}</0> dołączył do <2>{{card}}</2>',
      userJoinedThisCard: '<0>{{user}}</0> dołączył do tej karty',
      userLeftCard: '<0>{{user}}</0> opuścił <2>{{card}}</2>',
      userLeftNewCommentToCard:
        '<0>{{user}}</0> zamieścił komentarz «{{comment}}» na <2>{{card}}</2>',
      userLeftThisCard: '<0>{{user}}</0> opuścił tę kartę',
      userMarkedTaskIncompleteOnCard:
        '<0>{{user}}</0> oznaczył {{task}} jako nieukończone na <4>{{card}}</4>',
      userMarkedTaskIncompleteOnThisCard:
        '<0>{{user}}</0> oznaczył {{task}} jako nieukończone na tej karcie',
      userMentionedYouInCommentOnCard:
        '<0>{{user}}</0> wspomniał o tobie w komentarzu «{{comment}}» do <2>{{card}}</2>',
      userMovedCardFromListToList:
        '<0>{{user}}</0> przeniósł <2>{{card}}</2> z {{fromList}} do {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> przeniósł tę kartę z {{fromList}} do {{toList}}',
      userRemovedUserFromCard: '<0>{{actorUser}}</0> usunął {{removedUser}} z <4>{{card}}</4>',
      userRemovedUserFromThisCard: '<0>{{actorUser}}</0> usunął {{removedUser}} z tej karty',
      username: 'Nazwa użytkownika',
      users: 'Użytkownicy',
      viewer: 'Wyświetlający',
      viewers: 'Wyświetlający',
      visualTaskManagementWithLists: 'Wizualne zarządzanie zadaniami z listami.',
      webhooks: 'Webhooks',
      withoutBaseGroup: 'Bez grupy bazowej',
      writeComment: 'Napisz komentarz...',
    },

    action: {
      activateUser: 'Aktywuj użytkownika',
      activateUser_title: 'Aktywuj użytkownika',
      addAnotherCard: 'Dodaj kolejną kartę',
      addAnotherList: 'Dodaj kolejną listę',
      addAnotherTask: 'Dodaj kolejne zadanie',
      addCard: 'Dodaj kartę',
      addCard_title: 'Dodaj kartę',
      addComment: 'Dodaj komentarz',
      addCustomField: 'Dodaj własne pole',
      addCustomFieldGroup: 'Dodaj grupę własnych pól',
      addList: 'Dodaj listę',
      addMember: 'Dodaj członka',
      addMoreDetailedDescription: 'Dodaj szczegółowy opis',
      addTask: 'Dodaj zadanie',
      addTaskList: 'Dodaj listę zadań',
      addToCard: 'Dodaj do karty',
      addUser: 'Dodaj użytkownika',
      addWebhook: 'Dodaj webhook',
      archive: 'Archiwizuj',
      archiveCard: 'Archiwizuj kartę',
      archiveCard_title: 'Archiwizuj kartę',
      archiveCards: 'Archiwizuj karty',
      archiveCards_title: 'Archiwizuj karty',
      assignAsOwner: 'Przypisz jako właściciela',
      cancel: 'Anuluj',
      createApiKey: 'Utwórz klucz API',
      createBoard: 'Utwórz tablicę',
      createCustomFieldGroup: 'Utwórz grupę pól własnych',
      createFile: 'Utwórz plik',
      createLabel: 'Utwórz oznaczenie',
      createNewLabel: 'Utwórz nowe oznaczenie',
      createProject: 'Utwórz projekt',
      deactivateUser: 'Dezaktywuj użytkownika',
      deactivateUser_title: 'Dezaktywuj użytkownika',
      delete: 'Usuń',
      deleteApiKey: 'Usuń klucz API',
      deleteAttachment: 'Usuń attachment',
      deleteAvatar: 'Usuń awatar',
      deleteBackgroundImage: 'Usuń tło',
      deleteBoard: 'Usuń tablicę',
      deleteBoard_title: 'Usuń tablicę',
      deleteCard: 'Usuń kartę',
      deleteCardForever: 'Usuń kartę permanetnie',
      deleteCard_title: 'Usuń kartę',
      deleteComment: 'Usuń komentarz',
      deleteCustomField: 'Usuń pole własne',
      deleteCustomFieldGroup: 'Usuń grupę pól własnych',
      deleteForever_title: 'Usuń permanentnie',
      deleteGroup: 'Usuń groupę',
      deleteLabel: 'Usuń oznaczenie',
      deleteList: 'Usuń listę',
      deleteList_title: 'Usuń listę',
      deleteNotificationService: 'Usuń serwis powiadomień',
      deleteProject: 'Usuń projekt',
      deleteProject_title: 'Usuń projekt',
      deleteTask: 'Usuń zadanie',
      deleteTaskList: 'Usuń listę zadań',
      deleteTask_title: 'Usuń zadanie',
      deleteUser: 'Usuń użytkownika',
      deleteUser_title: 'Usuń użytkownika',
      deleteWebhook: 'Usuń webhook',
      dismissAll: 'Odrzuć wszystkie',
      download: 'Pobierz',
      duplicateCard_title: 'Duplikuj kartę',
      edit: 'Edytuj',
      editColor_title: 'Edytuj kolor',
      editDescription_title: 'Edytuj opis',
      editDueDate_title: 'Edytuj termin',
      editEmail_title: 'Edytuj e-mail',
      editGroup: 'Edytuj groupę',
      editInformation_title: 'Edytuj informacje',
      editPassword_title: 'Edytuj hasło',
      editPermissions: 'Edytuj uprawnienia',
      editRole_title: 'Edytuj rolę',
      editStopwatch_title: 'Edytuj stoper',
      editTitle_title: 'Edytuj tytuł',
      editType_title: 'Edytuj typ',
      editUsername_title: 'Edytuj nazwę użytkownika',
      emptyTrash: 'Opróżnij kosz',
      emptyTrash_title: 'Opróżnij kosz',
      import: 'Importuj',
      join: 'Dołącz',
      leave: 'Opuść',
      leaveBoard: 'Opuść tablicę',
      leaveProject: 'Opuść projekt',
      logOut_title: 'Wyloguj',
      makeCover_title: 'Stwórz okładkę',
      makeProjectPrivate: 'Uczyń projekt prywatnym',
      makeProjectPrivate_title: 'Uczyń projekt prywatnym',
      makeProjectShared: 'Udostępnij projekt',
      makeProjectShared_title: 'Udostępnij projekt',
      move: 'Przenieś',
      moveCard_title: 'Przenieś kartę',
      moveList_title: 'Przenieś listę',
      regenerateApiKey: 'Wygeneruj ponownie klucz API',
      remove: 'Usuń',
      removeAssignee: 'Usuń osobę przypisaną',
      removeColor: 'Usuń kolor',
      removeCover_title: 'Usuń okładkę',
      removeFromBoard: 'Usuń z tablicy',
      removeFromProject: 'Usuń z projektu',
      removeManager: 'Usuń zarządcę',
      removeMember: 'Usuń członka',
      restoreToList: 'Przywróć na {{list}}',
      returnToBoard: 'Przywróć do tablicy',
      save: 'Zapisz',
      sendTestEmail: 'Wyślij testowy e-mail',
      showActive: 'Pokaż aktywne',
      showAllAttachments: 'Pokaż wszystkie załączniki ({{hidden}} są ukryte)',
      showCardsWithThisUser: 'Pokaż karty z tym użytkownikiem',
      showDeactivated: 'Pokaż dezaktywowane',
      showFewerAttachments: 'Pokaż mniej załączników',
      showLess: 'Pokaż mniej',
      showMore: 'Pokaż więcej',
      sortList_title: 'Sortuj listę',
      start: 'Start',
      stop: 'Stop',
      subscribe: 'Subskrybuj',
      unsubscribe: 'Odsubskrybuj',
      uploadNewAvatar: 'Wgraj nowy awatar',
      uploadNewImage: 'Wgraj nowy obraz',
    },
  },
};
