import dateFns from 'date-fns/locale/es';
import timeAgo from 'javascript-time-ago/locale/es';

import markdownEditor from './markdown-editor.json';

export default {
  dateFns,
  timeAgo,
  markdownEditor,

  format: {
    date: 'd/M/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd MMM',
    longDateTime: "d 'de' MMMM 'a las' p",
    fullDate: 'd MMM y',
    fullDateTime: "d 'de' MMMM 'de' y 'a las' p",
  },

  translation: {
    common: {
      aboutPlanka: 'Acerca de PLANKA',
      accessToken: 'Token de acceso',
      account: 'Cuenta',
      actions: 'Acciones',
      activateUser_title: 'Activar usuario',
      active: 'Activo',
      addAttachment_title: 'Añadir archivo adjunto',
      addCustomFieldGroup_title: 'Añadir grupo de campos personalizados',
      addCustomField_title: 'Añadir campo personalizado',
      addManager_title: 'Añadir gestor',
      addMember_title: 'Añadir miembro',
      addTaskList_title: 'Añadir lista de tareas',
      addUser_title: 'Añadir usuario',
      admin: 'Administrador',
      administration: 'Administración',
      all: 'Todo',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Todos los cambios se guardarán automáticamente<br />cuando se restablezca la conexión.',
      alphabetically: 'Alfabéticamente',
      alwaysDisplayCardCreator: 'Mostrar siempre el creador de la tarjeta',
      apiKeyCreated_title: 'Clave API creada',
      apiKey_title: 'Clave API',
      archive: 'Archivar',
      archiveCard_title: 'Archivar tarjeta',
      archiveCards_title: 'Archivar tarjetas',
      areYouSureYouWantToActivateThisUser: '¿Estás seguro de que quieres activar este usuario?',
      areYouSureYouWantToArchiveCards: '¿Estás seguro de que quieres archivar las tarjetas?',
      areYouSureYouWantToArchiveThisCard: '¿Estás seguro de que quieres archivar esta tarjeta?',
      areYouSureYouWantToAssignThisProjectManagerAsOwner:
        '¿Estás seguro de que quieres asignar este gestor de proyecto como propietario?',
      areYouSureYouWantToDeactivateThisUser:
        '¿Estás seguro de que quieres desactivar este usuario?',
      areYouSureYouWantToDeleteThisApiKey: '¿Estás seguro de que quieres eliminar esta clave API?',
      areYouSureYouWantToDeleteThisAttachment:
        '¿Estás seguro de que quieres eliminar este archivo adjunto?',
      areYouSureYouWantToDeleteThisBackgroundImage:
        '¿Estás seguro de que quieres eliminar esta imagen de fondo?',
      areYouSureYouWantToDeleteThisBoard: '¿Estás seguro de que quieres eliminar este tablero?',
      areYouSureYouWantToDeleteThisCard: '¿Estás seguro de que quieres eliminar esta tarjeta?',
      areYouSureYouWantToDeleteThisCardForever:
        '¿Estás seguro de que quieres eliminar esta tarjeta para siempre?',
      areYouSureYouWantToDeleteThisComment:
        '¿Estás seguro de que quieres eliminar este comentario?',
      areYouSureYouWantToDeleteThisCustomField:
        '¿Estás seguro de que quieres eliminar este campo personalizado?',
      areYouSureYouWantToDeleteThisCustomFieldGroup:
        '¿Estás seguro de que quieres eliminar este grupo de campos personalizados?',
      areYouSureYouWantToDeleteThisLabel: '¿Estás seguro de que quieres eliminar esta etiqueta?',
      areYouSureYouWantToDeleteThisList:
        '¿Estás seguro de que quieres eliminar esta lista? Todas las tarjetas se moverán a la papelera.',
      areYouSureYouWantToDeleteThisNotificationService:
        '¿Estás seguro de que quieres eliminar este servicio de notificación?',
      areYouSureYouWantToDeleteThisProject: '¿Estás seguro de que quieres eliminar este proyecto?',
      areYouSureYouWantToDeleteThisTask: '¿Estás seguro de que quieres eliminar esta tarea?',
      areYouSureYouWantToDeleteThisTaskList:
        '¿Estás seguro de que quieres eliminar esta lista de tareas?',
      areYouSureYouWantToDeleteThisUser: '¿Estás seguro de que quieres eliminar este usuario?',
      areYouSureYouWantToDeleteThisWebhook: '¿Estás seguro de que quieres eliminar este webhook?',
      areYouSureYouWantToEmptyTrash: '¿Estás seguro de que quieres vaciar la papelera?',
      areYouSureYouWantToLeaveBoard: '¿Estás seguro de que quieres abandonar el tablero?',
      areYouSureYouWantToLeaveProject: '¿Estás seguro de que quieres abandonar el proyecto?',
      areYouSureYouWantToMakeThisProjectPrivate:
        '¿Estás seguro de que quieres hacer este proyecto privado?',
      areYouSureYouWantToMakeThisProjectShared:
        '¿Estás seguro de que quieres hacer este proyecto compartido?',
      areYouSureYouWantToRegenerateThisApiKey:
        '¿Estás seguro de que quieres regenerar esta clave API? La clave anterior ya no funcionará.',
      areYouSureYouWantToRemoveThisManagerFromProject:
        '¿Estás seguro de que quieres eliminar este gestor del proyecto?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        '¿Estás seguro de que quieres eliminar este miembro del tablero?',
      assignAsOwner_title: 'Asignar como propietario',
      atLeastOneListMustBePresent: 'Debe existir al menos una lista',
      attachment: 'Archivo adjunto',
      attachments: 'Archivos adjuntos',
      authentication: 'Autenticación',
      background: 'Fondo',
      baseCustomFields_title: 'Campos personalizados base',
      baseGroup: 'Grupo base',
      board: 'Tablero',
      boardActions_title: 'Acciones del tablero',
      boardNotFound_title: 'Tablero no encontrado',
      boardSubscribed: 'Tablero suscrito',
      boardUser: 'Usuario del tablero',
      byCreationTime: 'Por fecha de creación',
      byDefault: 'Por defecto',
      byDueDate: 'Por fecha de vencimiento',
      canBeInvitedToWorkInBoards: 'Puede ser invitado a trabajar en tableros.',
      canComment: 'Puede comentar',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers:
        'Puede crear proyectos propios y ser invitado a trabajar en otros.',
      canEditBoardLayoutAndAssignMembersToCards:
        'Puede editar el diseño del tablero y asignar miembros a las tarjetas.',
      canManageSystemWideSettingsAndActAsProjectOwner:
        'Puede gestionar la configuración general del sistema y actuar como propietario del proyecto.',
      canOnlyViewBoard: 'Solo puede ver el tablero.',
      cardActions_title: 'Acciones de la tarjeta',
      cardNotFound_title: 'Tarjeta no encontrada',
      cardsOnThisListAreAvailableToAllBoardMembers:
        'Las tarjetas de esta lista están disponibles para todos los miembros del tablero.',
      cardsOnThisListAreCompleteAndReadyToBeArchived:
        'Las tarjetas de esta lista están completas y listas para ser archivadas.',
      cardsOnThisListAreReadyToBeWorkedOn:
        'Las tarjetas de esta lista están listas para trabajar en ellas.',
      clickHereOrRefreshPageToUpdate: '<0>Haz clic aquí</0> o actualiza la página para actualizar.',
      clientHostnameInEhlo: 'Nombre del host del cliente en EHLO',
      closed: 'Cerrado',
      color: 'Color',
      comments: 'Comentarios',
      contentExceedsLimit: 'El contenido excede {{limit}}',
      contentOfThisAttachmentIsTooBigToDisplay:
        'El contenido de este archivo adjunto es demasiado grande para mostrarse.',
      copy_inline: 'copia',
      createBoard_title: 'Crear tablero',
      createCustomFieldGroup_title: 'Crear grupo de campos personalizados',
      createLabel_title: 'Crear etiqueta',
      createNewOneOrSelectExistingOne: 'Crea uno nuevo o selecciona<br />uno existente.',
      createProject_title: 'Crear proyecto',
      createTextFile_title: 'Crear archivo de texto',
      creator: 'Creador',
      currentPassword: 'Contraseña actual',
      currentUser: 'Usuario actual',
      customFieldGroup_title: 'Grupo de campos personalizados',
      customFieldGroups_title: 'Grupos de campos personalizados',
      customField_title: 'Campo personalizado',
      customFields_title: 'Campos personalizados',
      dangerZone_title: 'Zona de peligro',
      date: 'Fecha',
      deactivateUser_title: 'Desactivar usuario',
      defaultCardType_title: 'Tipo de tarjeta por defecto',
      defaultFrom: '"De" por defecto',
      defaultView_title: 'Vista por defecto',
      deleteAllBoardsToBeAbleToDeleteThisProject:
        'Elimina todos los tableros para poder eliminar este proyecto',
      deleteApiKey_title: 'Eliminar clave API',
      deleteAttachment_title: 'Eliminar archivo adjunto',
      deleteBackgroundImage_title: 'Eliminar imagen de fondo',
      deleteBoard_title: 'Eliminar tablero',
      deleteCardForever_title: 'Eliminar tarjeta para siempre',
      deleteCard_title: 'Eliminar tarjeta',
      deleteComment_title: 'Eliminar comentario',
      deleteCustomFieldGroup_title: 'Eliminar grupo de campos personalizados',
      deleteCustomField_title: 'Eliminar campo personalizado',
      deleteLabel_title: 'Eliminar etiqueta',
      deleteList_title: 'Eliminar lista',
      deleteNotificationService_title: 'Eliminar servicio de notificación',
      deleteProject_title: 'Eliminar proyecto',
      deleteTaskList_title: 'Eliminar lista de tareas',
      deleteTask_title: 'Eliminar tarea',
      deleteUser_title: 'Eliminar usuario',
      deleteWebhook_title: 'Eliminar webhook',
      deletedUser_title: 'Usuario eliminado',
      description: 'Descripción',
      display: 'Mostrar',
      dropFileToUpload: 'Arrastra archivo para subir',
      dueDate_title: 'Fecha de vencimiento',
      dynamicAndUnevenlySpacedLayout: 'Diseño dinámico y con espaciado irregular.',
      editAttachment_title: 'Editar archivo adjunto',
      editAvatar_title: 'Editar avatar',
      editColor_title: 'Editar color',
      editCustomFieldGroup_title: 'Editar grupo de campos personalizados',
      editCustomField_title: 'Editar campo personalizado',
      editDueDate_title: 'Editar fecha de vencimiento',
      editEmail_title: 'Editar correo electrónico',
      editInformation_title: 'Editar información',
      editLabel_title: 'Editar etiqueta',
      editPassword_title: 'Editar contraseña',
      editPermissions_title: 'Editar permisos',
      editRole_title: 'Editar rol',
      editStopwatch_title: 'Editar cronómetro',
      editType_title: 'Editar tipo',
      editUsername_title: 'Editar nombre de usuario',
      editor: 'Editor',
      editors: 'Editores',
      email: 'Correo electrónico',
      emptyTrash_title: 'Vaciar papelera',
      enterCardTitle: 'Introduce el título de la tarjeta...',
      enterDescription: 'Introduce una descripción...',
      enterFilename: 'Introduce el nombre del archivo',
      enterListTitle: 'Introduce el título de la lista...',
      enterTaskDescription: 'Introduce la descripción de la tarea...',
      events: 'Eventos',
      excludedEvents: 'Eventos excluidos',
      expandTaskListsByDefault: 'Expandir listas de tareas por defecto',
      filterByLabels_title: 'Filtrar por etiquetas',
      filterByMembers_title: 'Filtrar por miembros',
      forPersonalProjects: 'Para proyectos personales.',
      forTeamBasedProjects: 'Para proyectos en equipo.',
      fromComputer_title: 'Desde el ordenador',
      fromTrello: 'Desde Trello',
      fullKeyIsHiddenForSecurityReasons:
        'La clave completa está oculta por razones de seguridad. Regénérala para crear una nueva.',
      general: 'General',
      gradients: 'Degradados',
      grid: 'Cuadrícula',
      hideCompletedTasks: 'Ocultar tareas completadas',
      hideFromProjectListAndFavorites: 'Ocultar de la lista de proyectos y favoritos',
      host: 'Host',
      hours: 'Horas',
      identity: 'Identidad',
      importBoard_title: 'Importar tablero',
      information: 'Información',
      invalidCurrentPassword: 'Contraseña actual incorrecta',
      kanban: 'Kanban',
      labels: 'Etiquetas',
      language: 'Idioma',
      leaveBoard_title: 'Abandonar tablero',
      leaveProject_title: 'Abandonar proyecto',
      limitCardTypesToDefaultOne: 'Limitar tipos de tarjeta al predeterminado',
      linkToCard: 'Enlace a la tarjeta',
      list: 'Lista',
      listActions_title: 'Acciones de la lista',
      lists: 'Listas',
      makeProjectPrivate_title: 'Hacer proyecto privado',
      makeProjectShared_title: 'Hacer proyecto compartido',
      managers: 'Gestores',
      memberActions_title: 'Acciones del miembro',
      members: 'Miembros',
      minutes: 'Minutos',
      moreActions: 'Más acciones',
      moreActions_title: 'Más acciones',
      moveCard_title: 'Mover tarjeta',
      moveList_title: 'Mover lista',
      myOwn_title: 'Mis propios',
      name: 'Nombre',
      newEmail: 'Nuevo correo electrónico',
      newPassword: 'Nueva contraseña',
      newUsername: 'Nuevo nombre de usuario',
      newVersionAvailable: 'Nueva versión disponible',
      newestFirst: 'Más recientes primero',
      noApiKeyCreated: 'No se ha creado ninguna clave API.',
      noBoards: 'Sin tableros',
      noCardsFound: 'No se encontraron tarjetas.',
      noConnectionToServer: 'Sin conexión al servidor',
      noLists: 'Sin listas',
      noProjects: 'Sin proyectos',
      noUnreadNotifications: 'Sin notificaciones sin leer.',
      notifications: 'Notificaciones',
      oldestFirst: 'Más antiguos primero',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate:
        'Solo debe quedar un gestor para hacer este proyecto privado',
      openBoard_title: 'Abrir tablero',
      optional_inline: 'opcional',
      organization: 'Organización',
      others: 'Otros',
      passwordIsSet: 'La contraseña está establecida',
      phone: 'Teléfono',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices:
        'PLANKA usa <1><0>Apprise</0></1> para enviar notificaciones a más de 100 servicios populares.',
      port: 'Puerto',
      preferences: 'Preferencias',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Consejo: pulsa Ctrl-V (Cmd-V en Mac) para añadir un archivo adjunto desde el portapapeles.',
      private: 'Privado',
      project: 'Proyecto',
      projectNotFound_title: 'Proyecto no encontrado',
      projectOwner: 'Propietario del proyecto',
      referenceDataAndKnowledgeStorage: 'Almacenamiento de datos de referencia y conocimiento.',
      regenerateApiKey_title: 'Regenerar clave API',
      rejectUnauthorizedTlsCertificates: 'Rechazar certificados TLS no autorizados',
      removeManager_title: 'Eliminar gestor',
      removeMember_title: 'Eliminar miembro',
      role: 'Rol',
      saveThisKeyItWillNotBeShownAgain: '¡Guarda esta clave, no se mostrará de nuevo!',
      searchCards: 'Buscar tarjetas...',
      searchCustomFieldGroups: 'Buscar grupos de campos personalizados...',
      searchCustomFields: 'Buscar campos personalizados...',
      searchLabels: 'Buscar etiquetas...',
      searchLists: 'Buscar listas...',
      searchMembers: 'Buscar miembros...',
      searchProjects: 'Buscar proyectos...',
      searchUsers: 'Buscar usuarios...',
      seconds: 'Segundos',
      selectAssignee_title: 'Seleccionar asignado',
      selectBoard: 'Seleccionar tablero',
      selectList: 'Seleccionar lista',
      selectListToRestoreThisCard: 'Selecciona una lista para restaurar esta tarjeta',
      selectOrder_title: 'Seleccionar orden',
      selectPermissions_title: 'Seleccionar permisos',
      selectProject: 'Seleccionar proyecto',
      selectRole_title: 'Seleccionar rol',
      selectType_title: 'Seleccionar tipo',
      sequentialDisplayOfCards: 'Visualización secuencial de tarjetas.',
      settings: 'Configuración',
      shared: 'Compartido',
      sharedWithMe_title: 'Compartido conmigo',
      showOnFrontOfCard: 'Mostrar en el frente de la tarjeta',
      smtp: 'SMTP',
      sortList_title: 'Ordenar lista',
      stopwatch: 'Cronómetro',
      story: 'Historia',
      subscribeToCardWhenCommenting: 'Suscribirse a la tarjeta al comentar',
      subscribeToMyOwnCardsByDefault: 'Suscribirse a mis propias tarjetas por defecto',
      taskActions_title: 'Acciones de la tarea',
      taskAssignmentAndProjectCompletion: 'Asignación de tareas y finalización del proyecto.',
      taskListActions_title: 'Acciones de la lista de tareas',
      taskList_title: 'Lista de tareas',
      team: 'Equipo',
      terms: 'Términos',
      testLog_title: 'Registro de prueba',
      thereIsNoPreviewAvailableForThisAttachment:
        'No hay vista previa disponible para este archivo adjunto.',
      time: 'Hora',
      title: 'Título',
      trash: 'Papelera',
      trashHasBeenSuccessfullyEmptied: 'La papelera se ha vaciado correctamente.',
      turnOffRecentCardHighlighting: 'Desactivar resaltado de tarjetas recientes',
      typeNameToConfirm: 'Escribe el nombre para confirmar.',
      typeTitleToConfirm: 'Escribe el título para confirmar.',
      unsavedChanges: 'Cambios sin guardar',
      uploadFailedFileIsTooBig: 'Error al subir: El archivo es demasiado grande.',
      uploadFailedNotEnoughStorageSpace:
        'Error al subir: No hay suficiente espacio de almacenamiento.',
      uploadedImages: 'Imágenes subidas',
      url: 'URL',
      useSecureConnection: 'Usar conexión segura',
      userActions_title: 'Acciones del usuario',
      userAddedCardToList: '<0>{{user}}</0> añadió <2>{{card}}</2> a {{list}}',
      userAddedThisCardToList: '<0>{{user}}</0> añadió esta tarjeta a {{list}}',
      userAddedUserToCard: '<0>{{actorUser}}</0> añadió a {{addedUser}} a <4>{{card}}</4>',
      userAddedUserToThisCard: '<0>{{actorUser}}</0> añadió a {{addedUser}} a esta tarjeta',
      userAddedYouToCard: '<0>{{user}}</0> te añadió a <2>{{card}}</2>',
      userCompletedTaskOnCard: '<0>{{user}}</0> completó {{task}} en <4>{{card}}</4>',
      userCompletedTaskOnThisCard: '<0>{{user}}</0> completó {{task}} en esta tarjeta',
      userJoinedCard: '<0>{{user}}</0> se unió a <2>{{card}}</2>',
      userJoinedThisCard: '<0>{{user}}</0> se unió a esta tarjeta',
      userLeftCard: '<0>{{user}}</0> abandonó <2>{{card}}</2>',
      userLeftNewCommentToCard:
        '<0>{{user}}</0> dejó un nuevo comentario «{{comment}}» en <2>{{card}}</2>',
      userLeftThisCard: '<0>{{user}}</0> abandonó esta tarjeta',
      userMarkedTaskIncompleteOnCard:
        '<0>{{user}}</0> marcó {{task}} como incompleta en <4>{{card}}</4>',
      userMarkedTaskIncompleteOnThisCard:
        '<0>{{user}}</0> marcó {{task}} como incompleta en esta tarjeta',
      userMentionedYouInCommentOnCard:
        '<0>{{user}}</0> te mencionó en un comentario «{{comment}}» en <2>{{card}}</2>',
      userMovedCardFromListToList:
        '<0>{{user}}</0> movió <2>{{card}}</2> de {{fromList}} a {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> movió esta tarjeta de {{fromList}} a {{toList}}',
      userRemovedUserFromCard: '<0>{{actorUser}}</0> eliminó a {{removedUser}} de <4>{{card}}</4>',
      userRemovedUserFromThisCard: '<0>{{actorUser}}</0> eliminó a {{removedUser}} de esta tarjeta',
      username: 'Nombre de usuario',
      users: 'Usuarios',
      viewer: 'Observador',
      viewers: 'Observadores',
      visualTaskManagementWithLists: 'Gestión visual de tareas con listas.',
      webhooks: 'Webhooks',
      withoutBaseGroup: 'Sin grupo base',
      writeComment: 'Escribe un comentario...',
    },

    action: {
      activateUser: 'Activar usuario',
      activateUser_title: 'Activar usuario',
      addAnotherCard: 'Añadir otra tarjeta',
      addAnotherList: 'Añadir otra lista',
      addAnotherTask: 'Añadir otra tarea',
      addCard: 'Añadir tarjeta',
      addCard_title: 'Añadir tarjeta',
      addComment: 'Añadir comentario',
      addCustomField: 'Añadir campo personalizado',
      addCustomFieldGroup: 'Añadir grupo de campos personalizados',
      addList: 'Añadir lista',
      addMember: 'Añadir miembro',
      addMoreDetailedDescription: 'Añadir una descripción más detallada',
      addTask: 'Añadir tarea',
      addTaskList: 'Añadir lista de tareas',
      addToCard: 'Añadir a tarjeta',
      addUser: 'Añadir usuario',
      addWebhook: 'Añadir webhook',
      archive: 'Archivar',
      archiveCard: 'Archivar tarjeta',
      archiveCard_title: 'Archivar tarjeta',
      archiveCards: 'Archivar tarjetas',
      archiveCards_title: 'Archivar tarjetas',
      assignAsOwner: 'Asignar como propietario',
      cancel: 'Cancelar',
      createApiKey: 'Crear clave API',
      createBoard: 'Crear tablero',
      createCustomFieldGroup: 'Crear grupo de campos personalizados',
      createFile: 'Crear archivo',
      createLabel: 'Crear etiqueta',
      createNewLabel: 'Crear nueva etiqueta',
      createProject: 'Crear proyecto',
      deactivateUser: 'Desactivar usuario',
      deactivateUser_title: 'Desactivar usuario',
      delete: 'Eliminar',
      deleteApiKey: 'Eliminar clave API',
      deleteAttachment: 'Eliminar archivo adjunto',
      deleteAvatar: 'Eliminar avatar',
      deleteBackgroundImage: 'Eliminar imagen de fondo',
      deleteBoard: 'Eliminar tablero',
      deleteBoard_title: 'Eliminar tablero',
      deleteCard: 'Eliminar tarjeta',
      deleteCardForever: 'Eliminar tarjeta para siempre',
      deleteCard_title: 'Eliminar tarjeta',
      deleteComment: 'Eliminar comentario',
      deleteCustomField: 'Eliminar campo personalizado',
      deleteCustomFieldGroup: 'Eliminar grupo de campos personalizados',
      deleteForever_title: 'Eliminar para siempre',
      deleteGroup: 'Eliminar grupo',
      deleteLabel: 'Eliminar etiqueta',
      deleteList: 'Eliminar lista',
      deleteList_title: 'Eliminar lista',
      deleteNotificationService: 'Eliminar servicio de notificación',
      deleteProject: 'Eliminar proyecto',
      deleteProject_title: 'Eliminar proyecto',
      deleteTask: 'Eliminar tarea',
      deleteTaskList: 'Eliminar lista de tareas',
      deleteTask_title: 'Eliminar tarea',
      deleteUser: 'Eliminar usuario',
      deleteUser_title: 'Eliminar usuario',
      deleteWebhook: 'Eliminar webhook',
      dismissAll: 'Descartar todo',
      download: 'Descargar',
      duplicateCard_title: 'Duplicar tarjeta',
      edit: 'Editar',
      editColor_title: 'Editar color',
      editDescription_title: 'Editar descripción',
      editDueDate_title: 'Editar fecha de vencimiento',
      editEmail_title: 'Editar correo electrónico',
      editGroup: 'Editar grupo',
      editInformation_title: 'Editar información',
      editPassword_title: 'Editar contraseña',
      editPermissions: 'Editar permisos',
      editRole_title: 'Editar rol',
      editStopwatch_title: 'Editar cronómetro',
      editTitle_title: 'Editar título',
      editType_title: 'Editar tipo',
      editUsername_title: 'Editar nombre de usuario',
      emptyTrash: 'Vaciar papelera',
      emptyTrash_title: 'Vaciar papelera',
      import: 'Importar',
      join: 'Unirse',
      leave: 'Abandonar',
      leaveBoard: 'Abandonar tablero',
      leaveProject: 'Abandonar proyecto',
      logOut_title: 'Cerrar sesión',
      makeCover_title: 'Hacer portada',
      makeProjectPrivate: 'Hacer proyecto privado',
      makeProjectPrivate_title: 'Hacer proyecto privado',
      makeProjectShared: 'Hacer proyecto compartido',
      makeProjectShared_title: 'Hacer proyecto compartido',
      move: 'Mover',
      moveCard_title: 'Mover tarjeta',
      moveList_title: 'Mover lista',
      regenerateApiKey: 'Regenerar clave API',
      remove: 'Eliminar',
      removeAssignee: 'Eliminar asignado',
      removeColor: 'Eliminar color',
      removeCover_title: 'Eliminar portada',
      removeFromBoard: 'Eliminar del tablero',
      removeFromProject: 'Eliminar del proyecto',
      removeManager: 'Eliminar gestor',
      removeMember: 'Eliminar miembro',
      restoreToList: 'Restaurar a {{list}}',
      returnToBoard: 'Volver al tablero',
      save: 'Guardar',
      sendTestEmail: 'Enviar correo de prueba',
      showActive: 'Mostrar activos',
      showAllAttachments: 'Mostrar todos los archivos adjuntos ({{hidden}} ocultos)',
      showCardsWithThisUser: 'Mostrar tarjetas con este usuario',
      showDeactivated: 'Mostrar desactivados',
      showFewerAttachments: 'Mostrar menos archivos adjuntos',
      showLess: 'Mostrar menos',
      showMore: 'Mostrar más',
      sortList_title: 'Ordenar lista',
      start: 'Iniciar',
      stop: 'Detener',
      subscribe: 'Suscribirse',
      unsubscribe: 'Cancelar suscripción',
      uploadNewAvatar: 'Subir nuevo avatar',
      uploadNewImage: 'Subir nueva imagen',
    },
  },
};
