import dateFns from 'date-fns/locale/cs';
import timeAgo from 'javascript-time-ago/locale/cs';

import markdownEditor from './markdown-editor.json';

export default {
  dateFns,
  timeAgo,
  markdownEditor,

  format: {
    date: 'd.M.yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd MMM',
    longDateTime: "d MMMM 'v' p",
    fullDate: 'd MMM, y',
    fullDateTime: "d MMMM, y 'v' p",
  },

  translation: {
    common: {
      aboutPlanka: 'O aplikaci PLANKA',
      accessToken: 'Přístupový token',
      account: 'Účet',
      actions: 'Akce',
      activateUser_title: 'Aktivovat uživatele',
      active: 'Aktivní',
      addAttachment_title: 'Přidat přílohu',
      addCustomFieldGroup_title: 'Přidat vlastní skupinu polí',
      addCustomField_title: 'Přidat vlastní pole',
      addManager_title: 'Přidat správce',
      addMember_title: 'Přidat člena',
      addTaskList_title: 'Přidat seznam úkolů',
      addUser_title: 'Přidat uživatele',
      admin: 'Admin',
      administration: 'Správa',
      all: 'Vše',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Všechny změny budou automaticky uloženy<br />po obnovení spojení.',
      alphabetically: 'Abecedně',
      alwaysDisplayCardCreator: 'Vždy zobrazit tvůrce karty',
      archive: 'Archivovat',
      archiveCard_title: 'Archivovat kartu',
      archiveCards_title: 'Archiv karet',
      areYouSureYouWantToActivateThisUser: 'Opravdu chcete tohoto uživatele aktivovat?',
      areYouSureYouWantToArchiveCards: 'Opravdu chcete archivovat karty?',
      areYouSureYouWantToArchiveThisCard: 'Opravdu chcete archivovat tuto kartu?',
      areYouSureYouWantToAssignThisProjectManagerAsOwner:
        'Opravdu chcete tohoto správce přiřadit jako vlastníka?',
      areYouSureYouWantToDeactivateThisUser: 'Opravdu chcete deaktivovat tohoto uživatele?',
      areYouSureYouWantToDeleteThisAttachment: 'Opravdu chcete smazat tuto přílohu?',
      areYouSureYouWantToDeleteThisBackgroundImage:
        'Opravdu chcete tento obrázek na pozadí odstranit?',
      areYouSureYouWantToDeleteThisBoard: 'Opravdu chcete smazat tuto nástěnku?',
      areYouSureYouWantToDeleteThisCard: 'Opravdu chcete smazat tuto kartu?',
      areYouSureYouWantToDeleteThisCardForever: 'Opravdu chcete tuto kartu navždy odstranit?',
      areYouSureYouWantToDeleteThisComment: 'Opravdu chcete smazat tento komentář?',
      areYouSureYouWantToDeleteThisCustomField: 'Opravdu chcete odstranit toto vlastní pole?',
      areYouSureYouWantToDeleteThisCustomFieldGroup:
        'Opravdu chcete tuto skupinu vlastních polí odstranit?',
      areYouSureYouWantToDeleteThisLabel: 'Opravdu chcete smazat tento štítek?',
      areYouSureYouWantToDeleteThisList: 'Opravdu chcete smazat tento seznam?',
      areYouSureYouWantToDeleteThisNotificationService:
        'Opravdu chcete tuto oznamovací službu odstranit?',
      areYouSureYouWantToDeleteThisProject: 'Opravdu chcete smazat tento projekt?',
      areYouSureYouWantToDeleteThisTask: 'Opravdu chcete smazat tento úkol?',
      areYouSureYouWantToDeleteThisTaskList: 'Opravdu chcete tento seznam úkolů odstranit?',
      areYouSureYouWantToDeleteThisUser: 'Opravdu chcete smazat tohoto uživatele?',
      areYouSureYouWantToDeleteThisWebhook: 'Opravdu chcete tento webhook smazat?',
      areYouSureYouWantToEmptyTrash: 'Opravdu chcete vysypat koš?',
      areYouSureYouWantToLeaveBoard: 'Opravdu chcete opustit tuto nástěnku?',
      areYouSureYouWantToLeaveProject: 'Opravdu chcete opustit projekt?',
      areYouSureYouWantToMakeThisProjectPrivate:
        'Opravdu chcete tento projekt nastavit jako soukromý?',
      areYouSureYouWantToMakeThisProjectShared: 'Opravdu chcete tento projekt sdílet?',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Opravdu chcete tohoto správce z projektu odebrat?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'Opravdu chcete tohoto člena odebrat z nástěnky?',
      assignAsOwner_title: 'Přiřadit jako vlastníka',
      atLeastOneListMustBePresent: 'Musí být k dispozici alespoň jeden seznam',
      attachment: 'Příloha',
      attachments: 'Přílohy',
      authentication: 'Ověření',
      background: 'Pozadí',
      baseCustomFields_title: 'Základní vlastní pole',
      baseGroup: 'Základní skupina',
      board: 'Nástěnka',
      boardActions_title: 'Akce nástěnky',
      boardNotFound_title: 'Nástěnka nenalezena',
      boardSubscribed: 'Nástěnka odebíraná',
      boardUser: 'Uživatel nástěnky',
      byCreationTime: 'Podle času vytvoření',
      byDefault: 'Ve výchozím nastavení',
      byDueDate: 'Podle data platnosti',
      canBeInvitedToWorkInBoards: 'Může být pozván k práci v nástěnkách.',
      canComment: 'Může komentovat',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers:
        'Může vytvářet vlastní projekty a být pozván k práci na jiných.',
      canEditBoardLayoutAndAssignMembersToCards:
        'Může upravovat rozvržení nástěnky a přiřazovat členy ke kartám.',
      canManageSystemWideSettingsAndActAsProjectOwner:
        'Může spravovat nastavení celého systému a být jako vlastník projektu.',
      canOnlyViewBoard: 'Může zobrazit pouze nástěnku.',
      cardActions_title: 'Akce karty',
      cardNotFound_title: 'Karta nenalezena',
      cardsOnThisListAreAvailableToAllBoardMembers:
        'Karty na tomto seznamu jsou k dispozici všem členům nástěnky.',
      cardsOnThisListAreCompleteAndReadyToBeArchived:
        'Karty na tomto seznamu jsou kompletní a připravené k archivaci.',
      cardsOnThisListAreReadyToBeWorkedOn: 'Karty na tomto seznamu jsou připraveny k práci.',
      clickHereOrRefreshPageToUpdate: '<0>Klikněte sem</0> nebo aktualizujte stránku.',
      clientHostnameInEhlo: null,
      closed: 'Uzavřeno',
      color: 'Barva',
      comments: 'Komentáře',
      contentExceedsLimit: 'Obsah překračuje {{limit}}',
      contentOfThisAttachmentIsTooBigToDisplay: 'Obsah této přílohy je příliš velký na zobrazení.',
      copy_inline: 'kopie',
      createBoard_title: 'Vytvořit nástěnku',
      createCustomFieldGroup_title: 'Vytvořit vlastní skupinu polí',
      createLabel_title: 'Vytvořit štítek',
      createNewOneOrSelectExistingOne: 'Vytvořit nový nebo vybrat<br />již existující.',
      createProject_title: 'Vytvořit projekt',
      createTextFile_title: 'Vytvořit textový soubor',
      creator: 'Tvůrce',
      currentPassword: 'Aktuální heslo',
      customFieldGroup_title: 'Skupina vlastního pole',
      customFieldGroups_title: 'Skupina vlastních polí',
      customField_title: 'Vlastní pole',
      customFields_title: 'Vlastní pole',
      dangerZone_title: 'Nebezpečná zóna',
      date: 'Datum',
      deactivateUser_title: 'Deaktivace uživatele',
      defaultCardType_title: 'Výchozí typ karty',
      defaultFrom: null,
      defaultView_title: 'Výchozí zobrazení',
      deleteAllBoardsToBeAbleToDeleteThisProject:
        'Pro smazání tohoto projektu je třeba nejprve smazat všechny nástěnky',
      deleteAttachment_title: 'Smazat přílohu',
      deleteBackgroundImage_title: 'Smazat obrázek pozadí',
      deleteBoard_title: 'Smazat nástěnku',
      deleteCardForever_title: 'Smazat kartu navždy',
      deleteCard_title: 'Smazat kartu',
      deleteComment_title: 'Smazat komentář',
      deleteCustomFieldGroup_title: 'Smazat skupinu vlastního pole',
      deleteCustomField_title: 'Smazat vlastní pole',
      deleteLabel_title: 'Smazat štítek',
      deleteList_title: 'Smazat seznam',
      deleteNotificationService_title: 'Smazat službu oznámení',
      deleteProject_title: 'Smazat projekt',
      deleteTaskList_title: 'Smazat seznam úkolů',
      deleteTask_title: 'Smazat úkol',
      deleteUser_title: 'Smazat uživatele',
      deleteWebhook_title: 'Smazat webhook',
      deletedUser_title: 'Smazaný uživatel',
      description: 'Popis',
      detectAutomatically: 'Automatická detekce',
      display: 'Zobrazit',
      dropFileToUpload: 'Přetažením nahrát soubor',
      dueDate_title: 'Termín',
      dynamicAndUnevenlySpacedLayout: 'Dynamické a nerovnoměrné rozložení.',
      editAttachment_title: 'Upravit přílohu',
      editAvatar_title: 'Upravit avatar',
      editColor_title: 'Upravit barvu',
      editCustomFieldGroup_title: 'Upravit skupinu vlastního pole',
      editCustomField_title: 'Upravit vlastní pole',
      editDueDate_title: 'Upravit termín',
      editEmail_title: 'Upravit e-mail',
      editInformation_title: 'Upravit informace',
      editLabel_title: 'Upravit štítek',
      editPassword_title: 'Upravit heslo',
      editPermissions_title: 'Upravit oprávnění',
      editRole_title: 'Upravit roli',
      editStopwatch_title: 'Upravit časovač',
      editType_title: 'Upravit typ',
      editUsername_title: 'Upravit uživatelské jméno',
      editor: 'Editor',
      editors: 'Editoři',
      email: 'E-mail',
      emptyTrash_title: 'Vyprázdnit koš',
      enterCardTitle: 'Vlož titulek karty...',
      enterDescription: 'Vlož popis...',
      enterFilename: 'Vlož název souboru',
      enterListTitle: 'Vlož název seznamu...',
      enterTaskDescription: 'Vlož popis úkolu...',
      events: 'Události',
      excludedEvents: 'Vyloučené události',
      expandTaskListsByDefault: 'Jako výchozí rozbalit seznamy úkolů',
      filterByLabels_title: 'Filtrovat podle štítku',
      filterByMembers_title: 'Filtrovat podle člena',
      forPersonalProjects: 'Pro osobní projekty.',
      forTeamBasedProjects: 'Pro týmové projekty.',
      fromComputer_title: 'Z počítače',
      fromTrello: 'Z Trella',
      general: 'Obecné',
      gradients: 'Přechody',
      grid: 'Mřížka',
      hideCompletedTasks: 'Skrýt dokončené úkoly',
      hideFromProjectListAndFavorites: 'Skrýt ze seznamu projektů a oblíbených položek',
      host: null,
      hours: 'Hodiny',
      importBoard_title: 'Importovat nástěnku',
      invalidCurrentPassword: 'Neplatné aktuální heslo',
      kanban: 'Kanban',
      labels: 'Štítky',
      language: 'Jazyk',
      leaveBoard_title: 'Opustit nástěnku',
      leaveProject_title: 'Opustit projekt',
      limitCardTypesToDefaultOne: 'Omezit typy karet na jeden výchozí',
      linkToCard: 'Odkaz na kartu',
      list: 'Seznam',
      listActions_title: 'Seznam akcí',
      lists: 'Seznamy',
      makeProjectPrivate_title: 'Nastavit projekt jako soukromý',
      makeProjectShared_title: 'Vytvořit sdílený projekt',
      managers: 'Správci',
      memberActions_title: 'Akce člena',
      members: 'Členové',
      minutes: 'Minuty',
      moreActions: 'Další akce',
      moreActions_title: 'Další akce',
      moveCard_title: 'Přesunout kartu',
      moveList_title: 'Přesunout seznam',
      myOwn_title: 'Moje vlastní',
      name: 'Jméno',
      newEmail: 'Nový e-mail',
      newPassword: 'Nové heslo',
      newUsername: 'Nové uživatelské jméno',
      newVersionAvailable: 'Nová verze je k dispozici',
      newestFirst: 'Nejnovější',
      noBoards: 'Žádné nástěnky',
      noCardsFound: 'Nebyly nalezeny žádné karty',
      noConnectionToServer: 'Není spojení k serveru',
      noLists: 'Žádné seznamy',
      noProjects: 'Žádné projekty',
      noUnreadNotifications: 'Žádné nepřečtené oznámení.',
      notifications: 'Oznámení',
      oldestFirst: 'Nejstarší',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate:
        'Aby byl tento projekt soukromý, měl by zůstat pouze jeden manažer.',
      openBoard_title: 'Otevřít nástěnku',
      optional_inline: 'volitelné',
      organization: 'Společnost',
      others: 'Jiné',
      passwordIsSet: null,
      phone: 'Telefon',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices:
        'PLANKA používá <1><0>Apprise</0></1> k zasílání oznámení do více než 100 oblíbených služeb.',
      port: null,
      preferences: 'Volby',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Tip: stisknutím Ctrl-V (Cmd-V na Macu) přidáte přílohu ze schránky.',
      private: 'Soukromé',
      project: 'Projekt',
      projectNotFound_title: 'Projekt nenalezen',
      projectOwner: 'Vlastník projektu',
      referenceDataAndKnowledgeStorage: 'Uchovávání referenčních údajů a znalostí.',
      rejectUnauthorizedTlsCertificates: null,
      removeManager_title: 'Odstranit správce',
      removeMember_title: 'Odstranit člena',
      role: 'Role',
      searchCards: 'Hledat karty...',
      searchCustomFieldGroups: 'Hledat skupiny vlastních polí...',
      searchCustomFields: 'Hledat vlastní pole...',
      searchLabels: 'Hledat štítky...',
      searchLists: 'Hledat seznamy...',
      searchMembers: 'Hledat členy...',
      searchProjects: 'Hledat projekty...',
      searchUsers: 'Hledat uživatele...',
      seconds: 'Vteřin',
      selectAssignee_title: 'Vybrat přiřazení',
      selectBoard: 'Vybrat nástěnku',
      selectList: 'Vybrat seznam',
      selectListToRestoreThisCard: 'Vybrat seznam pro obnovení této karty',
      selectOrder_title: 'Vybrat řazení',
      selectPermissions_title: 'Vybrat oprávnění',
      selectProject: 'Vybrat projekt',
      selectRole_title: 'Vybrat roli',
      selectType_title: 'Vybrat typ',
      sequentialDisplayOfCards: 'Sekvenční zobrazení karet.',
      settings: 'Nastavení',
      shared: 'Sdílené',
      sharedWithMe_title: 'Sdíleno se mnou',
      showOnFrontOfCard: 'Zobrazit na přední straně karty',
      smtp: null,
      sortList_title: 'Řadit podle',
      stopwatch: 'Časovač',
      story: 'Příběh',
      subscribeToCardWhenCommenting: 'Odebírat karty při komentování',
      subscribeToMyOwnCardsByDefault: 'Ve výchozím nastavení odebírat vlastní karty',
      taskActions_title: 'Akce úkolu',
      taskAssignmentAndProjectCompletion: 'Zadání úkolu a dokončení projektu.',
      taskListActions_title: 'Akce seznamu úkolů',
      taskList_title: 'Seznam úkolů',
      team: 'Tým',
      terms: 'Podmínky',
      testLog_title: null,
      thereIsNoPreviewAvailableForThisAttachment: 'Pro tuto přílohu není k dispozici žádný náhled.',
      time: 'Čas',
      title: 'Titulek',
      trash: 'Koš',
      trashHasBeenSuccessfullyEmptied: 'Koš byl úspěšně vyprázdněn.',
      turnOffRecentCardHighlighting: 'Vypnout zvýraznění posledních karet',
      typeNameToConfirm: 'Zadejte název pro potvrzení.',
      typeTitleToConfirm: 'Zadejte titulek pro potvrzení.',
      unsavedChanges: 'Neuložené změny',
      uploadFailedFileIsTooBig: 'Nahrávání se nezdařilo: Soubor je příliš velký.',
      uploadFailedNotEnoughStorageSpace: 'Nahrávání se nezdařilo: Nedostatek úložného prostoru.',
      uploadedImages: 'Nahrané obrázky',
      url: 'URL',
      useSecureConnection: null,
      userActions_title: 'Akce uživatele',
      userAddedCardToList: '<0>{{user}}</0> přidal <2>{{card}}</2> do {{list}}',
      userAddedThisCardToList: '<0>{{user}}</0> přidal kartu do {{list}}',
      userAddedUserToCard: '<0>{{actorUser}}</0> přidal {{addedUser}} do <4>{{card}}</4>',
      userAddedUserToThisCard: '<0>{{actorUser}}</0> přidal {{addedUser}} k této kartě',
      userAddedYouToCard: '<0>{{user}}</0> vás přidal do <2>{{card}}</2>',
      userCompletedTaskOnCard: '<0>{{user}}</0> dokončil {{task}} na <4>{{card}}</4>',
      userCompletedTaskOnThisCard: '<0>{{user}}</0> dokončil {{task}} na této kartě',
      userJoinedCard: '<0>{{user}}</0> se připojil k <2>{{card}}</2>',
      userJoinedThisCard: '<0>{{user}}</0> se připojil k této kartě',
      userLeftCard: '<0>{{user}}</0> opustil <2>{{card}}</2>',
      userLeftNewCommentToCard:
        '<0>{{user}}</0> zanechal nový komentář «{{comment}}» k <2>{{card}}</2>',
      userLeftThisCard: '<0>{{user}}</0> opustil tuto kartu',
      userMarkedTaskIncompleteOnCard:
        '<0>{{user}}</0> označil {{task}} jako neúplný na <4>{{card}}</4>',
      userMarkedTaskIncompleteOnThisCard:
        '<0>{{user}}</0> označil {{task}} na této kartě jako neúplný.',
      userMentionedYouInCommentOnCard:
        '<0>{{user}}</0> vás zmínil v komentáři «{{comment}}» na <2>{{card}}</2>',
      userMovedCardFromListToList:
        '<0>{{user}}</0> přesunul <2>{{card}}</2> z {{fromList}} do {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> přesunul tuto kartu z {{fromList}} do {{toList}}',
      userRemovedUserFromCard: '<0>{{actorUser}}</0> odstranil {{removedUser}} z <4>{{card}}</4>',
      userRemovedUserFromThisCard: '<0>{{actorUser}}</0> odstranil {{removedUser}} z této karty',
      username: 'Uživatelské jméno',
      users: 'Uživatelé',
      viewer: 'Prohlížeč',
      viewers: 'Diváci',
      visualTaskManagementWithLists: 'Vizuální správa úkolů pomocí seznamů.',
      webhooks: 'Webhooky',
      withoutBaseGroup: 'Bez základní skupiny',
      writeComment: 'Napsat komentář...',
    },

    action: {
      activateUser: 'Aktivovat uživatele',
      activateUser_title: 'Aktivovat uživatele',
      addAnotherCard: 'Přidat další kartu',
      addAnotherList: 'Přidat další seznam',
      addAnotherTask: 'Přidat další úkol',
      addCard: 'Přidat kartu',
      addCard_title: 'Přidat kartu',
      addComment: 'Přidat komentář',
      addCustomField: 'Přidat vlastní pole',
      addCustomFieldGroup: 'Přidat vlastní skupinu polí',
      addList: 'Přidat seznam',
      addMember: 'Přidat člena',
      addMoreDetailedDescription: 'Přidat další detailní popis',
      addTask: 'Přidat úkol',
      addTaskList: 'Přidat seznam úkolů',
      addToCard: 'Přidat na kartu',
      addUser: 'Přidat uživatele',
      addWebhook: 'Přidat webhook',
      archive: 'Archivovat',
      archiveCard: 'Archivovat kartu',
      archiveCard_title: 'Archivovat kartu',
      archiveCards: 'Archiv karet',
      archiveCards_title: 'Archiv karet',
      assignAsOwner: 'Přiřadit jako vlastníka',
      cancel: 'Zrušit',
      createBoard: 'Vytvořit nástěnku',
      createCustomFieldGroup: 'Vytvořit vlastní skupinu polí',
      createFile: 'Vytvořit soubor',
      createLabel: 'Vytvořit štítek',
      createNewLabel: 'Vytvořit nový štítek',
      createProject: 'Vytvořit projekt',
      deactivateUser: 'Deaktivace uživatele',
      deactivateUser_title: 'Deaktivace uživatele',
      delete: 'Smazat',
      deleteAttachment: 'Smazat přílohu',
      deleteAvatar: 'Smazat avatar',
      deleteBackgroundImage: 'Smazat obrázek pozadí',
      deleteBoard: 'Smazat nástěnku',
      deleteBoard_title: 'Smazat nástěnku',
      deleteCard: 'Smazat kartu',
      deleteCardForever: 'Smazat kartu navždy',
      deleteCard_title: 'Smazat kartu',
      deleteComment: 'Smazat komentář',
      deleteCustomField: 'Smazat vlastní pole',
      deleteCustomFieldGroup: 'Smazat skupinu vlastního pole',
      deleteForever_title: 'Smazat navždy',
      deleteGroup: 'Smazat skupinu',
      deleteLabel: 'Smazat štítek',
      deleteList: 'Smazat seznam',
      deleteList_title: 'Smazat seznam',
      deleteNotificationService: 'Smazat službu oznámení',
      deleteProject: 'Smazat projekt',
      deleteProject_title: 'Smazat projekt',
      deleteTask: 'Smazat úkol',
      deleteTaskList: 'Smazat seznam úkolů',
      deleteTask_title: 'Smazat úkol',
      deleteUser: 'Smazat uživatele',
      deleteUser_title: 'Smazat uživatele',
      deleteWebhook: 'Smazat webhook',
      dismissAll: 'Vše přečteno',
      download: 'Stáhnout',
      duplicateCard_title: 'Duplikovat kartu',
      edit: 'Upravit',
      editColor_title: 'Upravit barvu',
      editDescription_title: 'Upravit popis',
      editDueDate_title: 'Upravit termín',
      editEmail_title: 'Upravit e-mail',
      editGroup: 'Upravit skupinu',
      editInformation_title: 'Upravit informace',
      editPassword_title: 'Upravit heslo',
      editPermissions: 'Upravit oprávnění',
      editRole_title: 'Upravit roli',
      editStopwatch_title: 'Upravit časovač',
      editTitle_title: 'Upravit titulek',
      editType_title: 'Upravit typ',
      editUsername_title: 'Upravit uživatelské jméno',
      emptyTrash: 'Vyprázdnit koš',
      emptyTrash_title: 'Vyprázdnit koš',
      import: 'Import',
      join: 'Připojit',
      leave: 'Opustit',
      leaveBoard: 'Opustit nástěnku',
      leaveProject: 'Opustit projekt',
      logOut_title: 'Odhlásit se',
      makeCover_title: 'Vytvořit obal',
      makeProjectPrivate: 'Nastavit projekt jako soukromý',
      makeProjectPrivate_title: 'Nastavit projekt jako soukromý',
      makeProjectShared: 'Vytvořit sdílený projekt',
      makeProjectShared_title: 'Vytvořit sdílený projekt',
      move: 'Přesunout',
      moveCard_title: 'Přesunout kartu',
      moveList_title: 'Přesunout seznam',
      remove: 'Odstranit',
      removeAssignee: 'Odstranit přiřazení',
      removeColor: 'Smazat barvu',
      removeCover_title: 'Odstranit obal',
      removeFromBoard: 'Odstranit z nástěnky',
      removeFromProject: 'Odstranit z projektu',
      removeManager: 'Odstranit správce',
      removeMember: 'Odstranit člena',
      restoreToList: 'Obnovit do {{list}}',
      returnToBoard: 'Návrat na nástěnku',
      save: 'Uložit',
      sendTestEmail: null,
      showActive: 'Zobrazit aktivní',
      showAllAttachments: 'Zozbrazit všechny přílohy ({{hidden}} skryté)',
      showCardsWithThisUser: 'Zobrazit karty tohoto uživatele',
      showDeactivated: 'Zobrazit deaktivované',
      showFewerAttachments: 'Zobrazit méně příloh',
      showLess: 'Zobrazit méně',
      showMore: 'Zobrazit více',
      sortList_title: 'Řadit podle',
      start: 'Start',
      stop: 'Stop',
      subscribe: 'Odebírat',
      unsubscribe: 'Neodebírat',
      uploadNewAvatar: 'Nahrát nový avatar',
      uploadNewImage: 'Nahrát nový obrázek',
    },
  },
};
