import dateFns from 'date-fns/locale/tr';
import timeAgo from 'javascript-time-ago/locale/tr';

export default {
  dateFns,
  timeAgo,

  format: {
    date: 'd.MM.yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd. MMM',
    longDateTime: "d. MMMM 'Saat' p",
    fullDate: 'd. MMM. y',
    fullDateTime: "d. MMMM. y 'Saat' p",
  },

  translation: {
    common: {
      aboutPlanka: null,
      accessToken: null,
      account: 'Hesap',
      actions: 'Eylemler',
      activateUser_title: null,
      active: null,
      addAttachment_title: 'Dosya ekle',
      addCustomFieldGroup_title: null,
      addCustomField_title: null,
      addManager_title: 'Yönetici ekle',
      addMember_title: 'Üye ekle',
      addTaskList_title: null,
      addUser_title: 'Kullanıcı ekle',
      admin: null,
      administration: null,
      all: 'Tümü',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Bağlantı yeniden kurulduğunda tüm değişiklikler kaydedilecektir.',
      alphabetically: null,
      alwaysDisplayCardCreator: null,
      archive: null,
      archiveCard_title: null,
      archiveCards_title: null,
      areYouSureYouWantToActivateThisUser: null,
      areYouSureYouWantToArchiveCards: null,
      areYouSureYouWantToArchiveThisCard: null,
      areYouSureYouWantToAssignThisProjectManagerAsOwner: null,
      areYouSureYouWantToDeactivateThisUser: null,
      areYouSureYouWantToDeleteThisAttachment: 'Bu eki silmek istediğinize emin misiniz?',
      areYouSureYouWantToDeleteThisBackgroundImage: null,
      areYouSureYouWantToDeleteThisBoard: 'Bu panoyu silmek istediğinizden emin misiniz?',
      areYouSureYouWantToDeleteThisCard: 'Bu kartı silmek istediğinizden emin misiniz?',
      areYouSureYouWantToDeleteThisCardForever: null,
      areYouSureYouWantToDeleteThisComment: 'Bu yorumu silmek istediğinizden emin misiniz?',
      areYouSureYouWantToDeleteThisCustomField: null,
      areYouSureYouWantToDeleteThisCustomFieldGroup: null,
      areYouSureYouWantToDeleteThisLabel: 'Bu etiketi silmek istediğinizden emin misiniz?',
      areYouSureYouWantToDeleteThisList: 'Bu listeyi silmek istediğinizden emin misiniz?',
      areYouSureYouWantToDeleteThisNotificationService: null,
      areYouSureYouWantToDeleteThisProject: 'Bu projeyi silmek istediğinizden emin misiniz?',
      areYouSureYouWantToDeleteThisTask: 'Bu görevi silmek istediğinizden emin misiniz?',
      areYouSureYouWantToDeleteThisTaskList: null,
      areYouSureYouWantToDeleteThisUser: 'Bu kullanıcıyı silmek istediğinizden emin misiniz?',
      areYouSureYouWantToDeleteThisWebhook: null,
      areYouSureYouWantToEmptyTrash: null,
      areYouSureYouWantToLeaveBoard: 'Panodan ayrılmak istediğinizden emin misiniz?',
      areYouSureYouWantToLeaveProject: 'Projeden ayrılmak istediğinizden emin misiniz?',
      areYouSureYouWantToMakeThisProjectPrivate: null,
      areYouSureYouWantToMakeThisProjectShared: null,
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Bu yöneticiyi projeden çıkarmak istediğinizden emin misiniz?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'Bu üyeyi panodan çıkarmak istediğinizden emin misiniz?',
      assignAsOwner_title: null,
      atLeastOneListMustBePresent: null,
      attachment: 'ek',
      attachments: 'ekler',
      authentication: 'kimlik doğrulama',
      background: 'arka plan',
      baseCustomFields_title: null,
      baseGroup: null,
      board: 'pano',
      boardActions_title: null,
      boardNotFound_title: 'Pano bulunamadı',
      boardSubscribed: null,
      boardUser: null,
      byCreationTime: null,
      byDefault: null,
      byDueDate: null,
      canBeInvitedToWorkInBoards: null,
      canComment: null,
      canCreateOwnProjectsAndBeInvitedToWorkInOthers: null,
      canEditBoardLayoutAndAssignMembersToCards: null,
      canManageSystemWideSettingsAndActAsProjectOwner: null,
      canOnlyViewBoard: null,
      cardActions_title: 'Kart İşlemleri',
      cardNotFound_title: 'Kart bulunamadı',
      cardsOnThisListAreAvailableToAllBoardMembers: null,
      cardsOnThisListAreCompleteAndReadyToBeArchived: null,
      cardsOnThisListAreReadyToBeWorkedOn: null,
      clickHereOrRefreshPageToUpdate: null,
      clientHostnameInEhlo: null,
      closed: null,
      color: 'renk',
      comments: null,
      contentExceedsLimit: null,
      contentOfThisAttachmentIsTooBigToDisplay: null,
      copy_inline: null,
      createBoard_title: 'Pano Oluştur',
      createCustomFieldGroup_title: null,
      createLabel_title: 'Etiket Oluştur',
      createNewOneOrSelectExistingOne: 'Yeni bir tane oluşturun veya mevcut bir tanesini seçin.',
      createProject_title: 'Proje Oluştur',
      createTextFile_title: 'Metin Dosyası Oluştur',
      creator: null,
      currentPassword: 'Geçerli şifre',
      customFieldGroup_title: null,
      customFieldGroups_title: null,
      customField_title: null,
      customFields_title: null,
      dangerZone_title: 'Tehlikeli Bölge',
      date: 'tarih',
      deactivateUser_title: null,
      defaultCardType_title: null,
      defaultFrom: null,
      defaultView_title: null,
      deleteAllBoardsToBeAbleToDeleteThisProject: null,
      deleteAttachment_title: 'Eki Sil',
      deleteBackgroundImage_title: null,
      deleteBoard_title: 'Panoyu Sil',
      deleteCardForever_title: null,
      deleteCard_title: 'Kartı Sil',
      deleteComment_title: 'Yorumu Sil',
      deleteCustomFieldGroup_title: null,
      deleteCustomField_title: null,
      deleteLabel_title: 'Etiketi Sil',
      deleteList_title: 'Listeyi Sil',
      deleteNotificationService_title: null,
      deleteProject_title: 'Projeyi Sil',
      deleteTaskList_title: null,
      deleteTask_title: 'Görevi Sil',
      deleteUser_title: 'Kullanıcıyı Sil',
      deleteWebhook_title: null,
      deletedUser_title: null,
      description: 'açıklama',
      detectAutomatically: 'Otomatik olarak algıla',
      display: null,
      dropFileToUpload: 'Yüklenecek dosyayı buraya bırakın',
      dueDate_title: 'Termin Tarihi',
      dynamicAndUnevenlySpacedLayout: null,
      editAttachment_title: 'Eki Düzenle',
      editAvatar_title: 'Avatarı Düzenle',
      editColor_title: null,
      editCustomFieldGroup_title: null,
      editCustomField_title: null,
      editDueDate_title: 'Son Tarihi Düzenle',
      editEmail_title: 'E-posta Adresini Düzenle',
      editInformation_title: null,
      editLabel_title: 'Etiketi Düzenle',
      editPassword_title: 'Şifreyi Değiştir',
      editPermissions_title: null,
      editRole_title: null,
      editStopwatch_title: 'Kronometreyi Düzenle',
      editType_title: null,
      editUsername_title: 'Kullanıcı Adını Düzenle',
      editor: null,
      editors: null,
      email: 'e-posta',
      emptyTrash_title: null,
      enterCardTitle: 'Kart başlığını girin...',
      enterDescription: 'Açıklamayı girin...',
      enterFilename: 'Dosya adını girin',
      enterListTitle: 'Liste başlığını girin...',
      enterTaskDescription: 'Görev açıklamasını girin...',
      events: null,
      excludedEvents: null,
      expandTaskListsByDefault: null,
      filterByLabels_title: 'Etikete Göre Filtrele',
      filterByMembers_title: 'Üyelere göre filtrele',
      forPersonalProjects: null,
      forTeamBasedProjects: null,
      fromComputer_title: 'Bilgisayardan',
      fromTrello: null,
      general: 'Genel',
      gradients: null,
      grid: null,
      hideCompletedTasks: null,
      hideFromProjectListAndFavorites: null,
      host: null,
      hours: 'saat',
      importBoard_title: null,
      invalidCurrentPassword: 'Mevcut şifre yanlış',
      kanban: null,
      labels: 'etiketler',
      language: 'dil',
      leaveBoard_title: 'Panodan Ayrıl',
      leaveProject_title: 'Projeden Ayrıl',
      limitCardTypesToDefaultOne: null,
      linkToCard: null,
      list: 'Listeler',
      listActions_title: 'Görevleri Listele',
      lists: null,
      makeProjectPrivate_title: null,
      makeProjectShared_title: null,
      managers: 'Yöneticiler',
      memberActions_title: null,
      members: 'Üyeler',
      minutes: 'dakika',
      moreActions: null,
      moreActions_title: null,
      moveCard_title: 'Kartı Taşı',
      moveList_title: null,
      myOwn_title: null,
      name: 'isim',
      newEmail: 'Yeni e-posta adresi',
      newPassword: 'Yeni şifre',
      newUsername: 'Yeni kullanıcı adı',
      newVersionAvailable: null,
      newestFirst: null,
      noBoards: 'Pano yok',
      noCardsFound: null,
      noConnectionToServer: 'Sunucuya bağlantı yok',
      noLists: 'Liste yok',
      noProjects: 'Proje yok',
      noUnreadNotifications: 'Okunmamış bildirim yok.',
      notifications: 'Bildirimler',
      oldestFirst: null,
      onlyOneManagerShouldRemainToMakeThisProjectPrivate: null,
      openBoard_title: 'Açık Pano',
      optional_inline: 'İsteğe bağlı',
      organization: 'Organizasyon',
      others: null,
      passwordIsSet: null,
      phone: 'telefon',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices: null,
      port: null,
      preferences: 'Tercihler',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'İpucu: Panodan bir ek eklemek için CTRL-V ye (Macte Cmd-V) basın.',
      private: null,
      project: 'Proje',
      projectNotFound_title: 'Proje bulunamadı',
      projectOwner: null,
      referenceDataAndKnowledgeStorage: null,
      rejectUnauthorizedTlsCertificates: null,
      removeManager_title: 'Yöneticiyi Kaldır',
      removeMember_title: 'Üyeyi Kaldır',
      role: null,
      searchCards: null,
      searchCustomFieldGroups: null,
      searchCustomFields: null,
      searchLabels: null,
      searchLists: null,
      searchMembers: null,
      searchProjects: null,
      searchUsers: null,
      seconds: 'saniye',
      selectAssignee_title: null,
      selectBoard: 'Pano Seç',
      selectList: 'Liste seç',
      selectListToRestoreThisCard: null,
      selectOrder_title: null,
      selectPermissions_title: null,
      selectProject: 'Proje seç',
      selectRole_title: null,
      selectType_title: null,
      sequentialDisplayOfCards: null,
      settings: 'Ayarlar',
      shared: null,
      sharedWithMe_title: null,
      showOnFrontOfCard: null,
      smtp: null,
      sortList_title: null,
      stopwatch: 'kronometre',
      story: null,
      subscribeToCardWhenCommenting: null,
      subscribeToMyOwnCardsByDefault: 'Varsayılan olarak kendi kartlarıma abone ol',
      taskActions_title: 'Görev Eylemleri',
      taskAssignmentAndProjectCompletion: null,
      taskListActions_title: null,
      taskList_title: null,
      team: null,
      terms: null,
      testLog_title: null,
      thereIsNoPreviewAvailableForThisAttachment: 'Bu ek için önizleme mevcut değil.',
      time: 'zaman',
      title: 'başlık',
      trash: null,
      trashHasBeenSuccessfullyEmptied: null,
      turnOffRecentCardHighlighting: null,
      typeNameToConfirm: null,
      typeTitleToConfirm: null,
      unsavedChanges: null,
      uploadFailedFileIsTooBig: null,
      uploadFailedNotEnoughStorageSpace: null,
      uploadedImages: null,
      url: null,
      useSecureConnection: null,
      userActions_title: 'Kullanıcı İşlemleri',
      userAddedCardToList: null,
      userAddedThisCardToList: '<0>{{user}}</0> bu kartı {{list}} listesine ekledi',
      userAddedUserToCard: null,
      userAddedUserToThisCard: null,
      userAddedYouToCard: null,
      userCompletedTaskOnCard: null,
      userCompletedTaskOnThisCard: null,
      userJoinedCard: null,
      userJoinedThisCard: null,
      userLeftCard: null,
      userLeftNewCommentToCard:
        '<0>{{user}}</0> yeni bir yorum yazdı: <2>{{card}</2> kartına «{{comment}}»',
      userLeftThisCard: null,
      userMarkedTaskIncompleteOnCard: null,
      userMarkedTaskIncompleteOnThisCard: null,
      userMentionedYouInCommentOnCard: null,
      userMovedCardFromListToList:
        '<0>{{user}}</0>, <2>{{card}></2> kartını {{fromList}} listesinden {{toList}} listesine taşıdı',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> bu kartı {{fromList}} konumundan {{toList}} konumuna taşıdı',
      userRemovedUserFromCard: null,
      userRemovedUserFromThisCard: null,
      username: 'kullanıcı adı',
      users: 'kullanıcı',
      viewer: null,
      viewers: null,
      visualTaskManagementWithLists: null,
      webhooks: null,
      withoutBaseGroup: null,
      writeComment: 'Yorum yazın...',
    },

    action: {
      activateUser: null,
      activateUser_title: null,
      addAnotherCard: 'Başka bir kart ekle',
      addAnotherList: 'Başka bir liste ekle',
      addAnotherTask: 'Başka bir görev ekle',
      addCard: 'Kart ekle',
      addCard_title: 'Kart Ekle',
      addComment: 'Yorum ekle',
      addCustomField: null,
      addCustomFieldGroup: null,
      addList: 'Liste ekle',
      addMember: null,
      addMoreDetailedDescription: 'Ayrıntılı bir açıklama ekleyin',
      addTask: 'Görev ekle',
      addTaskList: null,
      addToCard: 'Karta ekle',
      addUser: 'Kullanıcı ekle',
      addWebhook: null,
      archive: null,
      archiveCard: null,
      archiveCard_title: null,
      archiveCards: null,
      archiveCards_title: null,
      assignAsOwner: null,
      cancel: null,
      createBoard: 'Pano oluştur',
      createCustomFieldGroup: null,
      createFile: 'Dosya oluştur',
      createLabel: 'Etiket Oluştur',
      createNewLabel: 'Yeni etiket oluştur',
      createProject: 'Proje oluştur',
      deactivateUser: null,
      deactivateUser_title: null,
      delete: 'Sil',
      deleteAttachment: 'Eki sil',
      deleteAvatar: 'Avatarı sil',
      deleteBackgroundImage: null,
      deleteBoard: 'Panoyu Sil',
      deleteBoard_title: null,
      deleteCard: 'Kartı sil',
      deleteCardForever: null,
      deleteCard_title: 'Kartı Sil',
      deleteComment: 'Yorumu sil',
      deleteCustomField: null,
      deleteCustomFieldGroup: null,
      deleteForever_title: null,
      deleteGroup: null,
      deleteLabel: 'Etiketi sil',
      deleteList: 'Listeyi sil',
      deleteList_title: 'Listeyi Sil',
      deleteNotificationService: null,
      deleteProject: 'Projeyi sil',
      deleteProject_title: 'Projeyi Sil',
      deleteTask: 'Görevi sil',
      deleteTaskList: null,
      deleteTask_title: 'Görevi Sil',
      deleteUser: 'Kullanıcıyı sil',
      deleteUser_title: null,
      deleteWebhook: null,
      dismissAll: null,
      download: null,
      duplicateCard_title: null,
      edit: 'Düzenle',
      editColor_title: null,
      editDescription_title: 'Açıklamayı Düzenle',
      editDueDate_title: 'Son Tarihi Düzenle',
      editEmail_title: 'E-posta Adresini Düzenle',
      editGroup: null,
      editInformation_title: null,
      editPassword_title: 'Şifreyi Değiştir',
      editPermissions: null,
      editRole_title: null,
      editStopwatch_title: 'Kronometreyi Düzenle',
      editTitle_title: 'Başlığı düzenle',
      editType_title: null,
      editUsername_title: 'Kullanıcı Adını Düzenle',
      emptyTrash: null,
      emptyTrash_title: null,
      import: null,
      join: null,
      leave: null,
      leaveBoard: 'Panodan Ayrıl',
      leaveProject: 'Projeden ayrıl',
      logOut_title: 'Çıkış',
      makeCover_title: 'Önizleme olarak ayarla',
      makeProjectPrivate: null,
      makeProjectPrivate_title: null,
      makeProjectShared: null,
      makeProjectShared_title: null,
      move: 'Taşı',
      moveCard_title: 'Kartı Taşı',
      moveList_title: null,
      remove: 'Sil',
      removeAssignee: null,
      removeColor: null,
      removeCover_title: 'Önizlemeyi Kaldır',
      removeFromBoard: 'Panodan kaldır',
      removeFromProject: 'Projeden kaldır',
      removeManager: 'Yöneticiyi kaldır',
      removeMember: 'Üyeyi kaldır',
      restoreToList: null,
      returnToBoard: null,
      save: 'Kaydet',
      sendTestEmail: null,
      showActive: null,
      showAllAttachments: 'Tüm ekleri göster ({{hidden}} gizli)',
      showCardsWithThisUser: null,
      showDeactivated: null,
      showFewerAttachments: 'Daha az ek göster',
      showLess: null,
      showMore: null,
      sortList_title: null,
      start: 'başlat',
      stop: 'dur',
      subscribe: 'Abone ol',
      unsubscribe: 'Abonelikten çık',
      uploadNewAvatar: 'Yeni avatar yükle',
      uploadNewImage: 'Yeni resim yükle',
    },
  },
};
