import dateFns from 'date-fns/locale/id';
import timeAgo from 'javascript-time-ago/locale/id';

import markdownEditor from './markdown-editor.json';

export default {
  dateFns,
  timeAgo,
  markdownEditor,

  format: {
    date: 'dd MMM yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd MMM',
    longDateTime: "d MMMM 'pada' p",
    fullDate: 'd MMM, y',
    fullDateTime: "d MMM, y 'pada' p",
  },

  translation: {
    common: {
      aboutPlanka: 'Tentang PLANKA',
      accessToken: 'Token akses',
      account: 'Akun',
      actions: 'Tindakan',
      activateUser_title: 'Aktifkan pengguna',
      active: 'Aktif',
      addAttachment_title: 'Tambah lampiran',
      addCustomFieldGroup_title: 'Tambah grup bidang kustom',
      addCustomField_title: 'Tambah bidang kustom',
      addManager_title: 'Tambahkan manager',
      addMember_title: 'Tambahkan anggota',
      addTaskList_title: 'Tambah daftar tugas',
      addUser_title: 'Tambahkan pengguna',
      admin: 'Admin',
      administration: 'Administrasi',
      all: 'Semua',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Semua perubahan akan disimpan<br />setelah koneksi pulih.',
      alphabetically: 'Berdasarkan abjad',
      alwaysDisplayCardCreator: 'Selalu tampilkan pembuat kartu',
      apiKeyCreated_title: 'Kunci API Dibuat',
      apiKey_title: 'Kunci API',
      archive: 'Arsip',
      archiveCard_title: 'Arsipkan kartu',
      archiveCards_title: 'Arsipkan kartu',
      areYouSureYouWantToActivateThisUser: 'Apakah Anda yakin ingin mengaktifkan pengguna ini?',
      areYouSureYouWantToArchiveCards: 'Apakah Anda yakin ingin mengarsipkan kartu-kartu ini?',
      areYouSureYouWantToArchiveThisCard: 'Apakah Anda yakin ingin mengarsipkan kartu ini?',
      areYouSureYouWantToAssignThisProjectManagerAsOwner:
        'Apakah Anda yakin ingin menetapkan manajer proyek ini sebagai pemilik?',
      areYouSureYouWantToDeactivateThisUser: 'Apakah Anda yakin ingin menonaktifkan pengguna ini?',
      areYouSureYouWantToDeleteThisApiKey: 'Apakah Anda yakin ingin menghapus kunci API ini?',
      areYouSureYouWantToDeleteThisAttachment: 'Apakah anda ingin menghapus lampiran ini?',
      areYouSureYouWantToDeleteThisBackgroundImage:
        'Apakah Anda yakin ingin menghapus gambar latar belakang ini?',
      areYouSureYouWantToDeleteThisBoard: 'Apakah anda ingin menghapus papan ini?',
      areYouSureYouWantToDeleteThisCard: 'Apakah anda ingin menghapus kartu ini?',
      areYouSureYouWantToDeleteThisCardForever:
        'Apakah Anda yakin ingin menghapus kartu ini selamanya?',
      areYouSureYouWantToDeleteThisComment: 'Apakah anda ingin menghapus komentar ini?',
      areYouSureYouWantToDeleteThisCustomField:
        'Apakah Anda yakin ingin menghapus bidang kustom ini?',
      areYouSureYouWantToDeleteThisCustomFieldGroup:
        'Apakah Anda yakin ingin menghapus grup bidang kustom ini?',
      areYouSureYouWantToDeleteThisLabel: 'Apakah anda ingin menghapus label ini?',
      areYouSureYouWantToDeleteThisList:
        'Apakah anda ingin menghapus daftar ini? Semua kartu akan dipindahkan ke sampah.',
      areYouSureYouWantToDeleteThisNotificationService:
        'Apakah Anda yakin ingin menghapus layanan notifikasi ini?',
      areYouSureYouWantToDeleteThisProject: 'Apakah anda ingin menghapus proyek ini?',
      areYouSureYouWantToDeleteThisTask: 'Apakah anda ingin menghapus tugas ini?',
      areYouSureYouWantToDeleteThisTaskList: 'Apakah Anda yakin ingin menghapus daftar tugas ini?',
      areYouSureYouWantToDeleteThisUser: 'Apakah anda ingin menghapus pengguna ini?',
      areYouSureYouWantToDeleteThisWebhook: 'Apakah Anda yakin ingin menghapus webhook ini?',
      areYouSureYouWantToEmptyTrash: 'Apakah Anda yakin ingin mengosongkan sampah?',
      areYouSureYouWantToLeaveBoard: 'Apakah anda ingin keluar dari papan ini?',
      areYouSureYouWantToLeaveProject: 'Apakah anda ingin keluar dari proyek ini?',
      areYouSureYouWantToMakeThisProjectPrivate:
        'Apakah Anda yakin ingin menjadikan proyek ini pribadi?',
      areYouSureYouWantToMakeThisProjectShared:
        'Apakah Anda yakin ingin menjadikan proyek ini bersama?',
      areYouSureYouWantToRegenerateThisApiKey:
        'Apakah Anda yakin ingin membuat ulang kunci API ini? Kunci sebelumnya tidak akan berfungsi lagi.',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Apakah anda ingin menghapus manajer ini dari papan ini?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'Apakah anda ingin menghapus anggota ini dari papan ini?',
      assignAsOwner_title: 'Tetapkan sebagai pemilik',
      atLeastOneListMustBePresent: 'Setidaknya satu daftar harus ada',
      attachment: 'Lampiran',
      attachments: 'Lampiran-lampiran',
      authentication: 'Autentikasi',
      background: 'Latar belakang',
      baseCustomFields_title: 'Bidang kustom dasar',
      baseGroup: 'Grup dasar',
      board: 'Papan',
      boardActions_title: 'Aksi papan',
      boardNotFound_title: 'Papan tidak ditemukan',
      boardSubscribed: 'Papan berlangganan',
      boardUser: 'Pengguna papan',
      byCreationTime: 'Berdasarkan waktu pembuatan',
      byDefault: 'Secara default',
      byDueDate: 'Berdasarkan tanggal jatuh tempo',
      canBeInvitedToWorkInBoards: 'Dapat diundang untuk bekerja di papan.',
      canComment: 'Bisa berkomentar',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers:
        'Dapat membuat proyek sendiri dan diundang untuk bekerja di proyek lain.',
      canEditBoardLayoutAndAssignMembersToCards:
        'Dapat mengedit tata letak papan dan menetapkan anggota ke kartu.',
      canManageSystemWideSettingsAndActAsProjectOwner:
        'Dapat mengelola pengaturan sistem dan bertindak sebagai pemilik proyek.',
      canOnlyViewBoard: 'Hanya dapat menglihat isi papan.',
      cardActions_title: 'Aksi kartu',
      cardNotFound_title: 'Kartu tidak ditemukan',
      cardsOnThisListAreAvailableToAllBoardMembers:
        'Kartu di daftar ini tersedia untuk semua anggota papan.',
      cardsOnThisListAreCompleteAndReadyToBeArchived:
        'Kartu di daftar ini sudah selesai dan siap diarsipkan.',
      cardsOnThisListAreReadyToBeWorkedOn: 'Kartu di daftar ini siap untuk dikerjakan.',
      clickHereOrRefreshPageToUpdate:
        '<0>Klik di sini</0> atau segarkan halaman untuk memperbarui.',
      clientHostnameInEhlo: 'Nama host klien di EHLO',
      closed: 'Ditutup',
      color: 'Warna',
      comments: 'Komentar',
      contentExceedsLimit: 'Konten melebihi {{limit}}',
      contentOfThisAttachmentIsTooBigToDisplay:
        'Konten lampiran ini terlalu besar untuk ditampilkan.',
      copy_inline: 'salinan',
      createBoard_title: 'Buat papan',
      createCustomFieldGroup_title: 'Buat grup bidang kustom',
      createLabel_title: 'Buat label',
      createNewOneOrSelectExistingOne: 'Buat yang baru atau pilih<br />yang sudah ada.',
      createProject_title: 'Buat proyek',
      createTextFile_title: 'Buat berkas teks',
      creator: 'Pembuat',
      currentPassword: 'Kata sandi sekarang',
      currentUser: 'Pengguna saat ini',
      customFieldGroup_title: 'Grup bidang kustom',
      customFieldGroups_title: 'Grup bidang kustom',
      customField_title: 'Bidang kustom',
      customFields_title: 'Bidang kustom',
      dangerZone_title: 'Zona berbahaya',
      date: 'Tanggal',
      deactivateUser_title: 'Nonaktifkan pengguna',
      defaultCardType_title: 'Tipe kartu default',
      defaultFrom: 'Default dari',
      defaultView_title: 'Tampilan default',
      deleteAllBoardsToBeAbleToDeleteThisProject:
        'Hapus semua papan untuk dapat menghapus proyek ini',
      deleteApiKey_title: 'Hapus Kunci API',
      deleteAttachment_title: 'Hapus lampiran',
      deleteBackgroundImage_title: 'Hapus gambar latar belakang',
      deleteBoard_title: 'Hapus papan',
      deleteCardForever_title: 'Hapus kartu selamanya',
      deleteCard_title: 'Hapus kartu',
      deleteComment_title: 'Hapus komentar',
      deleteCustomFieldGroup_title: 'Hapus grup bidang kustom',
      deleteCustomField_title: 'Hapus bidang kustom',
      deleteLabel_title: 'Hapus label',
      deleteList_title: 'Hapus daftar',
      deleteNotificationService_title: 'Hapus layanan notifikasi',
      deleteProject_title: 'Hapus proyek',
      deleteTaskList_title: 'Hapus daftar tugas',
      deleteTask_title: 'Hapus tugas',
      deleteUser_title: 'Hapus pengguna',
      deleteWebhook_title: 'Hapus webhook',
      deletedUser_title: 'Pengguna yang dihapus',
      description: 'Deskripsi',
      display: 'Tampilan',
      dropFileToUpload: 'Tarik berkas untuk menggungah',
      dueDate_title: 'Tenggat waktu',
      dynamicAndUnevenlySpacedLayout: 'Tata letak dinamis dan tidak merata.',
      editAttachment_title: 'Ubah lampiran',
      editAvatar_title: 'Ubah avatar',
      editColor_title: 'Ubah warna',
      editCustomFieldGroup_title: 'Ubah grup bidang kustom',
      editCustomField_title: 'Ubah bidang kustom',
      editDueDate_title: 'Ubah tenggat waktu',
      editEmail_title: 'Ubah e-mail',
      editInformation_title: 'Ubah informasi',
      editLabel_title: 'Ubah label',
      editPassword_title: 'Ubah kata sandi',
      editPermissions_title: 'Ubah izin',
      editRole_title: 'Ubah peran',
      editStopwatch_title: 'Ubah stopwatch',
      editType_title: 'Ubah tipe',
      editUsername_title: 'Ubah username',
      editor: 'Pengubah',
      editors: 'Editor',
      email: 'E-mail',
      emptyTrash_title: 'Kosongkan sampah',
      enterCardTitle: 'Masukkan judul kartu...',
      enterDescription: 'Masukkan deskripsi...',
      enterFilename: 'Masukkan nama berkas...',
      enterListTitle: 'Masukkan judul daftar...',
      enterTaskDescription: 'Masukkan deskripsi tugas...',
      events: 'Peristiwa',
      excludedEvents: 'Peristiwa yang dikecualikan',
      expandTaskListsByDefault: 'Perluas daftar tugas secara default',
      filterByLabels_title: 'Saring berdasarkan label',
      filterByMembers_title: 'Saring berdasarkan anggota',
      forPersonalProjects: 'Untuk proyek pribadi.',
      forTeamBasedProjects: 'Untuk proyek berbasis tim.',
      fromComputer_title: 'Dari komputer',
      fromTrello: 'Dari Trello',
      fullKeyIsHiddenForSecurityReasons:
        'Kunci lengkap disembunyikan karena alasan keamanan. Buat ulang untuk membuat yang baru.',
      general: 'Umum',
      gradients: 'Gradien',
      grid: 'Kisi',
      hideCompletedTasks: 'Sembunyikan tugas yang selesai',
      hideFromProjectListAndFavorites: 'Sembunyikan dari daftar proyek dan favorit',
      host: 'Host',
      hours: 'Jam',
      identity: 'Identitas',
      importBoard_title: 'Impor papan',
      information: 'Informasi',
      invalidCurrentPassword: 'Kata sandi saat ini tidak valid',
      kanban: 'Kanban',
      labels: 'Label',
      language: 'Bahasa',
      leaveBoard_title: 'Keluar dari papan',
      leaveProject_title: 'Keluar dari proyek',
      limitCardTypesToDefaultOne: 'Batasi tipe kartu ke default',
      linkToCard: 'Tautan ke kartu',
      list: 'Daftar',
      listActions_title: 'Aksi daftar',
      lists: 'Daftar',
      makeProjectPrivate_title: 'Jadikan proyek pribadi',
      makeProjectShared_title: 'Jadikan proyek bersama',
      managers: 'Manager',
      memberActions_title: 'Aksi anggota',
      members: 'Anggota',
      minutes: 'Menit',
      moreActions: 'Aksi lainnya',
      moreActions_title: 'Aksi lainnya',
      moveCard_title: 'Pindahkan kartu',
      moveList_title: 'Pindahkan daftar',
      myOwn_title: 'Milik saya',
      name: 'Nama',
      newEmail: 'E-mail baru',
      newPassword: 'Kata sandi baru',
      newUsername: 'Username baru',
      newVersionAvailable: 'Versi baru tersedia',
      newestFirst: 'Terbaru dulu',
      noApiKeyCreated: 'Belum ada kunci API yang dibuat.',
      noBoards: 'Tidak ada papan',
      noCardsFound: 'Tidak ada kartu ditemukan.',
      noConnectionToServer: 'Tidak ada koneksi ke server',
      noLists: 'Tidak ada daftar',
      noProjects: 'Tidak ada projek',
      noUnreadNotifications: 'Tiada notifikasi yang belum dibaca.',
      notifications: 'Notifikasi',
      oldestFirst: 'Terlama dulu',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate:
        'Hanya satu manajer yang harus tersisa untuk menjadikan proyek ini pribadi',
      openBoard_title: 'Buka papan',
      optional_inline: 'opsional',
      organization: 'Organisasi',
      others: 'Lainnya',
      passwordIsSet: 'Kata sandi telah diatur',
      phone: 'Ponsel',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices:
        'PLANKA menggunakan <1><0>Apprise</0></1> untuk mengirim notifikasi ke lebih dari 100 layanan populer.',
      port: 'Port',
      preferences: 'Preferensi',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Tip: tekan Ctrl-V (Cmd-V di Mac) untuk menambahkan lampiran dari papan klip.',
      private: 'Pribadi',
      project: 'Proyek',
      projectNotFound_title: 'Proyek tidak ditemukan',
      projectOwner: 'Pemilik proyek',
      referenceDataAndKnowledgeStorage: 'Penyimpanan data referensi dan pengetahuan.',
      regenerateApiKey_title: 'Buat Ulang Kunci API',
      rejectUnauthorizedTlsCertificates: 'Tolak sertifikat TLS yang tidak sah',
      removeManager_title: 'Hapus manager',
      removeMember_title: 'Hapus anggota',
      role: 'Peran',
      saveThisKeyItWillNotBeShownAgain: 'Simpan kunci ini — tidak akan ditampilkan lagi!',
      searchCards: 'Cari kartu...',
      searchCustomFieldGroups: 'Cari grup bidang kustom...',
      searchCustomFields: 'Cari bidang kustom...',
      searchLabels: 'Cari label...',
      searchLists: 'Cari daftar...',
      searchMembers: 'Cari anggota...',
      searchProjects: 'Cari proyek...',
      searchUsers: 'Cari pengguna...',
      seconds: 'Detik',
      selectAssignee_title: 'Pilih penerima tugas',
      selectBoard: 'Pilih papan',
      selectList: 'Pilih daftar',
      selectListToRestoreThisCard: 'Pilih daftar untuk memulihkan kartu ini',
      selectOrder_title: 'Pilih urutan',
      selectPermissions_title: 'Pilih izin',
      selectProject: 'Pilih proyek',
      selectRole_title: 'Pilih peran',
      selectType_title: 'Pilih tipe',
      sequentialDisplayOfCards: 'Tampilan kartu berurutan.',
      settings: 'Setelan',
      shared: 'Bersama',
      sharedWithMe_title: 'Dibagikan dengan saya',
      showOnFrontOfCard: 'Tampilkan di depan kartu',
      smtp: 'SMTP',
      sortList_title: 'Urutkan daftar',
      stopwatch: 'Stopwatch',
      story: 'Cerita',
      subscribeToCardWhenCommenting: 'Berlangganan kartu saat berkomentar',
      subscribeToMyOwnCardsByDefault: 'Berlangganan kartu saya sendiri secara default',
      taskActions_title: 'Aksi tugas',
      taskAssignmentAndProjectCompletion: 'Penugasan tugas dan penyelesaian proyek.',
      taskListActions_title: 'Aksi daftar tugas',
      taskList_title: 'Daftar tugas',
      team: 'Tim',
      terms: 'Ketentuan',
      testLog_title: 'Log uji',
      thereIsNoPreviewAvailableForThisAttachment:
        'Tidak ada pratinjau yang tersedia untuk lampiran ini.',
      time: 'Waktu',
      title: 'Judul',
      trash: 'Sampah',
      trashHasBeenSuccessfullyEmptied: 'Sampah telah berhasil dikosongkan.',
      turnOffRecentCardHighlighting: 'Matikan penyorotan kartu terbaru',
      typeNameToConfirm: 'Ketik nama untuk mengonfirmasi.',
      typeTitleToConfirm: 'Ketik judul untuk mengonfirmasi.',
      unsavedChanges: 'Perubahan yang belum disimpan',
      uploadFailedFileIsTooBig: 'Unggahan gagal - file terlalu besar.',
      uploadFailedNotEnoughStorageSpace: 'Unggahan gagal - ruang penyimpanan tidak cukup.',
      uploadedImages: 'Gambar yang diunggah',
      url: 'URL',
      useSecureConnection: 'Gunakan koneksi aman',
      userActions_title: 'Aksi pengguna',
      userAddedCardToList: '<0>{{user}}</0> menambahkan <2>{{card}}</2> ke {{list}}',
      userAddedThisCardToList: '<0>{{user}}</0> menambahkan kartu ini ke {{list}}',
      userAddedUserToCard: '<0>{{actorUser}}</0> menambahkan {{addedUser}} ke <4>{{card}}</4>',
      userAddedUserToThisCard: '<0>{{actorUser}}</0> menambahkan {{addedUser}} ke kartu ini',
      userAddedYouToCard: '<0>{{user}}</0> menambahkan Anda ke <2>{{card}}</2>',
      userCompletedTaskOnCard: '<0>{{user}}</0> menyelesaikan {{task}} di <4>{{card}}</4>',
      userCompletedTaskOnThisCard: '<0>{{user}}</0> menyelesaikan {{task}} di kartu ini',
      userJoinedCard: '<0>{{user}}</0> bergabung dengan <2>{{card}}</2>',
      userJoinedThisCard: '<0>{{user}}</0> bergabung dengan kartu ini',
      userLeftCard: '<0>{{user}}</0> meninggalkan <2>{{card}}</2>',
      userLeftNewCommentToCard: '<0>{{user}}</0> mengomentari «{{comment}}» di <2>{{card}}</2>',
      userLeftThisCard: '<0>{{user}}</0> meninggalkan kartu ini',
      userMarkedTaskIncompleteOnCard:
        '<0>{{user}}</0> menandai {{task}} sebagai belum selesai di <4>{{card}}</4>',
      userMarkedTaskIncompleteOnThisCard:
        '<0>{{user}}</0> menandai {{task}} sebagai belum selesai di kartu ini',
      userMentionedYouInCommentOnCard:
        '<0>{{user}}</0> menyebut Anda dalam komentar «{{comment}}» di <2>{{card}}</2>',
      userMovedCardFromListToList:
        '<0>{{user}}</0> memindahkan <2>{{card}}</2> dari {{fromList}} ke {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> memindahkan kartu ini dari {{fromList}} ke {{toList}}',
      userRemovedUserFromCard:
        '<0>{{actorUser}}</0> menghapus {{removedUser}} dari <4>{{card}}</4>',
      userRemovedUserFromThisCard: '<0>{{actorUser}}</0> menghapus {{removedUser}} dari kartu ini',
      username: 'Username',
      users: 'Pengguna',
      viewer: 'Penglihat',
      viewers: 'Penglihat',
      visualTaskManagementWithLists: 'Manajemen tugas visual dengan daftar.',
      webhooks: 'Webhook',
      withoutBaseGroup: 'Tanpa grup dasar',
      writeComment: 'Tuliskan komentar...',
    },

    action: {
      activateUser: 'Aktifkan pengguna',
      activateUser_title: 'Aktifkan pengguna',
      addAnotherCard: 'Tambahkan kartu lain',
      addAnotherList: 'Tambahkan daftar lain',
      addAnotherTask: 'Tambahkan aksi lain',
      addCard: 'Tambah kartu',
      addCard_title: 'Tambah kartu',
      addComment: 'Tambah komentar',
      addCustomField: 'Tambah bidang kustom',
      addCustomFieldGroup: 'Tambah grup bidang kustom',
      addList: 'Tambah daftar',
      addMember: 'Tambah anggota',
      addMoreDetailedDescription: 'Tambahkan deskripsi yang lebih detail',
      addTask: 'Tambah tugas',
      addTaskList: 'Tambah daftar tugas',
      addToCard: 'Tambahkan ke kartu',
      addUser: 'Tambah pengguna',
      addWebhook: 'Tambah webhook',
      archive: 'Arsip',
      archiveCard: 'Arsipkan kartu',
      archiveCard_title: 'Arsipkan kartu',
      archiveCards: 'Arsipkan kartu',
      archiveCards_title: 'Arsipkan kartu',
      assignAsOwner: 'Tetapkan sebagai pemilik',
      cancel: 'Batal',
      createApiKey: 'Buat kunci API',
      createBoard: 'Tambah papan',
      createCustomFieldGroup: 'Buat grup bidang kustom',
      createFile: 'Tambah berkas',
      createLabel: 'Tambah label',
      createNewLabel: 'Tambah label baru',
      createProject: 'Tambah proyek',
      deactivateUser: 'Nonaktifkan pengguna',
      deactivateUser_title: 'Nonaktifkan pengguna',
      delete: 'Hapus',
      deleteApiKey: 'Hapus kunci API',
      deleteAttachment: 'Hapus lampiran',
      deleteAvatar: 'Hapus avatar',
      deleteBackgroundImage: 'Hapus gambar latar belakang',
      deleteBoard: 'Hapus papan',
      deleteBoard_title: 'Hapus papan',
      deleteCard: 'Hapus kartu',
      deleteCardForever: 'Hapus kartu selamanya',
      deleteCard_title: 'Hapus kartu',
      deleteComment: 'Hapus komentar',
      deleteCustomField: 'Hapus bidang kustom',
      deleteCustomFieldGroup: 'Hapus grup bidang kustom',
      deleteForever_title: 'Hapus selamanya',
      deleteGroup: 'Hapus grup',
      deleteLabel: 'Hapus labek',
      deleteList: 'Hapus daftar',
      deleteList_title: 'Hapus daftar',
      deleteNotificationService: 'Hapus layanan notifikasi',
      deleteProject: 'Hapus proyek',
      deleteProject_title: 'Hapus proyek',
      deleteTask: 'Hapus tugas',
      deleteTaskList: 'Hapus daftar tugas',
      deleteTask_title: 'Hapus tugas',
      deleteUser: 'Hapus pengguna',
      deleteUser_title: 'Hapus pengguna',
      deleteWebhook: 'Hapus webhook',
      dismissAll: 'Tutup semua',
      download: 'Unduh',
      duplicateCard_title: 'Duplikat kartu',
      edit: 'Ubah',
      editColor_title: 'Ubah warna',
      editDescription_title: 'Ubah deskripsi',
      editDueDate_title: 'Ubah tenggat waktu',
      editEmail_title: 'Ubah e-mail',
      editGroup: 'Ubah grup',
      editInformation_title: 'Ubah informasi',
      editPassword_title: 'Ubah kata sandi',
      editPermissions: 'Ubah izin',
      editRole_title: 'Ubah peran',
      editStopwatch_title: 'Ubah stopwatch',
      editTitle_title: 'Ubah judul',
      editType_title: 'Ubah tipe',
      editUsername_title: 'Ubah username',
      emptyTrash: 'Kosongkan sampah',
      emptyTrash_title: 'Kosongkan sampah',
      import: 'Impor',
      join: 'Bergabung',
      leave: 'Keluar',
      leaveBoard: 'Keluar dari papan',
      leaveProject: 'Keluar dari proyek',
      logOut_title: 'Keluar',
      makeCover_title: 'Buat cover',
      makeProjectPrivate: 'Jadikan proyek pribadi',
      makeProjectPrivate_title: 'Jadikan proyek pribadi',
      makeProjectShared: 'Jadikan proyek bersama',
      makeProjectShared_title: 'Jadikan proyek bersama',
      move: 'Pindah',
      moveCard_title: 'Pindahkan kartu',
      moveList_title: 'Pindahkan daftar',
      regenerateApiKey: 'Buat ulang kunci API',
      remove: 'Hapus',
      removeAssignee: 'Hapus penerima tugas',
      removeColor: 'Hapus warna',
      removeCover_title: 'Hapus cover',
      removeFromBoard: 'Hapus dari papan',
      removeFromProject: 'Hapus dari proyek',
      removeManager: 'Hapus manager',
      removeMember: 'Hapus papan',
      restoreToList: 'Pulihkan ke {{list}}',
      returnToBoard: 'Kembali ke papan',
      save: 'Simpan',
      sendTestEmail: 'Kirim email uji',
      showActive: 'Tampilkan aktif',
      showAllAttachments: 'Tampilkan semua lampiran ({{hidden}} tersembunyi)',
      showCardsWithThisUser: 'Tampilkan kartu dengan pengguna ini',
      showDeactivated: 'Tampilkan dinonaktifkan',
      showFewerAttachments: 'Tampilkan lampiran lebih sedikit',
      showLess: 'Tampilkan lebih sedikit',
      showMore: 'Tampilkan lebih banyak',
      sortList_title: 'Urutkan daftar',
      start: 'Mulai',
      stop: 'Berhenti',
      subscribe: 'Berlanggan',
      unsubscribe: 'Berhenti berlangganan',
      uploadNewAvatar: 'Unggah avatar baru',
      uploadNewImage: 'Unggah gambar baru',
    },
  },
};
