import dateFns from 'date-fns/locale/id';
import timeAgo from 'javascript-time-ago/locale/id';

import markdownEditor from './markdown-editor.json';

export default {
  dateFns,
  timeAgo,
  markdownEditor,

  format: {
    date: 'dd MMM yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd MMM',
    longDateTime: "d MMMM 'pada' p",
    fullDate: 'd MMM, y',
    fullDateTime: "d MMM, y 'pada' p",
  },

  translation: {
    common: {
      aboutPlanka: 'Tentang PLANKA',
      accessToken: null,
      account: 'Akun',
      actions: 'Tindakan',
      activateUser_title: null,
      active: null,
      addAttachment_title: 'Tambah Lampiran',
      addCustomFieldGroup_title: null,
      addCustomField_title: null,
      addManager_title: 'Tambahkan Manager',
      addMember_title: 'Tambahkan Anggota',
      addTaskList_title: null,
      addUser_title: 'Tambahkan Pengguna',
      admin: null,
      administration: null,
      all: 'Semua',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Semua perubahan akan disimpan<br />setelah koneksi pulih.',
      alphabetically: null,
      alwaysDisplayCardCreator: null,
      archive: null,
      archiveCard_title: null,
      archiveCards_title: null,
      areYouSureYouWantToActivateThisUser: null,
      areYouSureYouWantToArchiveCards: null,
      areYouSureYouWantToArchiveThisCard: null,
      areYouSureYouWantToAssignThisProjectManagerAsOwner: null,
      areYouSureYouWantToDeactivateThisUser: null,
      areYouSureYouWantToDeleteThisAttachment: 'Apakah anda ingin menghapus lampiran ini?',
      areYouSureYouWantToDeleteThisBackgroundImage: null,
      areYouSureYouWantToDeleteThisBoard: 'Apakah anda ingin menghapus papan ini?',
      areYouSureYouWantToDeleteThisCard: 'Apakah anda ingin menghapus kartu ini?',
      areYouSureYouWantToDeleteThisCardForever: null,
      areYouSureYouWantToDeleteThisComment: 'Apakah anda ingin menghapus komentar ini?',
      areYouSureYouWantToDeleteThisCustomField: null,
      areYouSureYouWantToDeleteThisCustomFieldGroup: null,
      areYouSureYouWantToDeleteThisLabel: 'Apakah anda ingin menghapus label ini?',
      areYouSureYouWantToDeleteThisList: 'Apakah anda ingin menghapus daftar ini?',
      areYouSureYouWantToDeleteThisNotificationService: null,
      areYouSureYouWantToDeleteThisProject: 'Apakah anda ingin menghapus proyek ini?',
      areYouSureYouWantToDeleteThisTask: 'Apakah anda ingin menghapus tugas ini?',
      areYouSureYouWantToDeleteThisTaskList: null,
      areYouSureYouWantToDeleteThisUser: 'Apakah anda ingin menghapus pengguna ini?',
      areYouSureYouWantToDeleteThisWebhook: null,
      areYouSureYouWantToEmptyTrash: null,
      areYouSureYouWantToLeaveBoard: 'Apakah anda ingin keluar dari papan ini?',
      areYouSureYouWantToLeaveProject: 'Apakah anda ingin keluar dari proyek ini?',
      areYouSureYouWantToMakeThisProjectPrivate: null,
      areYouSureYouWantToMakeThisProjectShared: null,
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Apakah anda ingin menghapus manajer ini dari papan ini?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'Apakah anda ingin menghapus anggota ini dari papan ini?',
      assignAsOwner_title: null,
      atLeastOneListMustBePresent: null,
      attachment: 'Lampiran',
      attachments: 'Lampiran-lampiran',
      authentication: 'Autentikasi',
      background: 'Latar belakang',
      baseCustomFields_title: null,
      baseGroup: null,
      board: 'Papan',
      boardActions_title: null,
      boardNotFound_title: 'Papan Tidak Ditemukan',
      boardSubscribed: null,
      boardUser: null,
      byCreationTime: null,
      byDefault: null,
      byDueDate: null,
      canBeInvitedToWorkInBoards: null,
      canComment: 'Bisa berkomentar',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers: null,
      canEditBoardLayoutAndAssignMembersToCards: null,
      canManageSystemWideSettingsAndActAsProjectOwner: null,
      canOnlyViewBoard: 'Hanya dapat menglihat isi papan.',
      cardActions_title: 'Aksi Kartu',
      cardNotFound_title: 'Kartu Tidak Ditemukan',
      cardsOnThisListAreAvailableToAllBoardMembers: null,
      cardsOnThisListAreCompleteAndReadyToBeArchived: null,
      cardsOnThisListAreReadyToBeWorkedOn: null,
      clickHereOrRefreshPageToUpdate: null,
      clientHostnameInEhlo: null,
      closed: null,
      color: 'Warna',
      comments: null,
      contentExceedsLimit: null,
      contentOfThisAttachmentIsTooBigToDisplay: null,
      copy_inline: null,
      createBoard_title: 'Buat Papan',
      createCustomFieldGroup_title: null,
      createLabel_title: 'Buat Label',
      createNewOneOrSelectExistingOne: 'Create a new one or select<br />an existing one.',
      createProject_title: 'Buat Proyek',
      createTextFile_title: 'Buat Berkas Teks',
      creator: null,
      currentPassword: 'Kata sandi sekarang',
      customFieldGroup_title: null,
      customFieldGroups_title: null,
      customField_title: null,
      customFields_title: null,
      dangerZone_title: 'Zona Berbahaya',
      date: 'Tanggal',
      deactivateUser_title: null,
      defaultCardType_title: null,
      defaultFrom: null,
      defaultView_title: null,
      deleteAllBoardsToBeAbleToDeleteThisProject: null,
      deleteAttachment_title: 'Hapus Lampiran',
      deleteBackgroundImage_title: null,
      deleteBoard_title: 'Hapus Papan',
      deleteCardForever_title: null,
      deleteCard_title: 'Hapus Kartu',
      deleteComment_title: 'Hapus Komentar',
      deleteCustomFieldGroup_title: null,
      deleteCustomField_title: null,
      deleteLabel_title: 'Hapus Label',
      deleteList_title: 'Hapus Daftar',
      deleteNotificationService_title: null,
      deleteProject_title: 'Hapus Proyek',
      deleteTaskList_title: null,
      deleteTask_title: 'Hapus Tugas',
      deleteUser_title: 'Hapus Pengguna',
      deleteWebhook_title: null,
      deletedUser_title: null,
      description: 'Deskripsi',
      detectAutomatically: 'Deteksi otomatis',
      display: null,
      dropFileToUpload: 'Tarik berkas untuk menggungah',
      dueDate_title: 'Tenggat Waktu',
      dynamicAndUnevenlySpacedLayout: null,
      editAttachment_title: 'Ubah Lampiran',
      editAvatar_title: 'Ubah Avatar',
      editColor_title: null,
      editCustomFieldGroup_title: null,
      editCustomField_title: null,
      editDueDate_title: 'Ubah Tenggat Waktu',
      editEmail_title: 'Ubah E-mail',
      editInformation_title: 'Ubah Informasi',
      editLabel_title: 'Ubah Label',
      editPassword_title: 'Ubah Kata Sandi',
      editPermissions_title: 'Ubah Izin',
      editRole_title: null,
      editStopwatch_title: 'Ubah Stopwatch',
      editType_title: null,
      editUsername_title: 'Ubah Username',
      editor: 'Pengubah',
      editors: null,
      email: 'E-mail',
      emptyTrash_title: null,
      enterCardTitle: 'Masukkan judul kartu...',
      enterDescription: 'Masukkan deskripsi...',
      enterFilename: 'Masukkan nama berkas...',
      enterListTitle: 'Masukkan judul daftar...',
      enterTaskDescription: 'Masukkan deskripsi tugas...',
      events: null,
      excludedEvents: null,
      expandTaskListsByDefault: null,
      filterByLabels_title: 'Saring berdasarkan Label',
      filterByMembers_title: 'Saring berdasarkan Anggota',
      forPersonalProjects: null,
      forTeamBasedProjects: null,
      fromComputer_title: 'Dari Komputer',
      fromTrello: 'Dari Trello',
      general: 'Umum',
      gradients: null,
      grid: null,
      hideCompletedTasks: null,
      hideFromProjectListAndFavorites: null,
      host: null,
      hours: 'Jam',
      importBoard_title: 'Impor Papan',
      invalidCurrentPassword: 'Kata sandi saat ini tidak valid',
      kanban: null,
      labels: 'Label',
      language: 'Bahasa',
      leaveBoard_title: 'Keluar dari Papan',
      leaveProject_title: 'Keluar dari Proyek',
      limitCardTypesToDefaultOne: null,
      linkToCard: null,
      list: 'Daftar',
      listActions_title: 'Aksi Daftar',
      lists: null,
      makeProjectPrivate_title: null,
      makeProjectShared_title: null,
      managers: 'Manager',
      memberActions_title: null,
      members: 'Anggota',
      minutes: 'Menit',
      moreActions: null,
      moreActions_title: null,
      moveCard_title: 'Pindahkan Kartu',
      moveList_title: null,
      myOwn_title: null,
      name: 'Nama',
      newEmail: 'E-mail baru',
      newPassword: 'Kata sandi baru',
      newUsername: 'Username baru',
      newVersionAvailable: null,
      newestFirst: null,
      noBoards: 'Tidak ada papan',
      noCardsFound: null,
      noConnectionToServer: 'Tidak ada koneksi ke server',
      noLists: 'Tidak ada daftar',
      noProjects: 'Tidak ada projek',
      noUnreadNotifications: 'Tiada notifikasi yang belum dibaca.',
      notifications: 'Notifikasi',
      oldestFirst: null,
      onlyOneManagerShouldRemainToMakeThisProjectPrivate: null,
      openBoard_title: 'Buka Papan',
      optional_inline: 'opsional',
      organization: 'Organisasi',
      others: null,
      passwordIsSet: null,
      phone: 'Ponsel',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices: null,
      port: null,
      preferences: 'Preferensi',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Tip: tekan Ctrl-V (Cmd-V di Mac) untuk menambahkan lampiran dari papan klip.',
      private: null,
      project: 'Proyek',
      projectNotFound_title: 'Proyek Tidak Ditemukan',
      projectOwner: null,
      referenceDataAndKnowledgeStorage: null,
      rejectUnauthorizedTlsCertificates: null,
      removeManager_title: 'Hapus Manager',
      removeMember_title: 'Hapus Anggota',
      role: null,
      searchCards: null,
      searchCustomFieldGroups: null,
      searchCustomFields: null,
      searchLabels: 'Cari label...',
      searchLists: null,
      searchMembers: 'Cari anggota...',
      searchProjects: null,
      searchUsers: 'Cari pengguna...',
      seconds: 'Detik',
      selectAssignee_title: null,
      selectBoard: 'Pilih papan',
      selectList: 'Pilih daftar',
      selectListToRestoreThisCard: null,
      selectOrder_title: null,
      selectPermissions_title: 'Pilih Izin',
      selectProject: 'Pilih proyek',
      selectRole_title: null,
      selectType_title: null,
      sequentialDisplayOfCards: null,
      settings: 'Setelan',
      shared: null,
      sharedWithMe_title: null,
      showOnFrontOfCard: null,
      smtp: null,
      sortList_title: null,
      stopwatch: 'Stopwatch',
      story: null,
      subscribeToCardWhenCommenting: null,
      subscribeToMyOwnCardsByDefault: 'Berlangganan kartu saya sendiri secara default',
      taskActions_title: 'Aksi Tugas',
      taskAssignmentAndProjectCompletion: null,
      taskListActions_title: null,
      taskList_title: null,
      team: null,
      terms: null,
      testLog_title: null,
      thereIsNoPreviewAvailableForThisAttachment:
        'Tidak ada pratinjau yang tersedia untuk lampiran ini.',
      time: 'Waktu',
      title: 'Judul',
      trash: null,
      trashHasBeenSuccessfullyEmptied: null,
      turnOffRecentCardHighlighting: null,
      typeNameToConfirm: null,
      typeTitleToConfirm: null,
      unsavedChanges: null,
      uploadFailedFileIsTooBig: null,
      uploadFailedNotEnoughStorageSpace: null,
      uploadedImages: null,
      url: null,
      useSecureConnection: null,
      userActions_title: 'Aksi Pengguna',
      userAddedCardToList: null,
      userAddedThisCardToList: '<0>{{user}}</0> menambahkan kartu ini ke {{list}}',
      userAddedUserToCard: null,
      userAddedUserToThisCard: null,
      userAddedYouToCard: null,
      userCompletedTaskOnCard: null,
      userCompletedTaskOnThisCard: null,
      userJoinedCard: null,
      userJoinedThisCard: null,
      userLeftCard: null,
      userLeftNewCommentToCard: '<0>{{user}}</0> mengomentari «{{comment}}» di <2>{{card}}</2>',
      userLeftThisCard: null,
      userMarkedTaskIncompleteOnCard: null,
      userMarkedTaskIncompleteOnThisCard: null,
      userMentionedYouInCommentOnCard: null,
      userMovedCardFromListToList:
        '<0>{{user}}</0> memindahkan <2>{{card}}</2> dari {{fromList}} ke {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> memindahkan kartu ini dari {{fromList}} ke {{toList}}',
      userRemovedUserFromCard: null,
      userRemovedUserFromThisCard: null,
      username: 'Username',
      users: 'Pengguna',
      viewer: 'Penglihat',
      viewers: null,
      visualTaskManagementWithLists: null,
      webhooks: null,
      withoutBaseGroup: null,
      writeComment: 'Tuliskan komentar...',
    },

    action: {
      activateUser: null,
      activateUser_title: null,
      addAnotherCard: 'Tambahkan kartu lain',
      addAnotherList: 'Tambahkan daftar lain',
      addAnotherTask: 'Tambahkan aksi lain',
      addCard: 'Tambah kartu',
      addCard_title: 'Tambah Kartu',
      addComment: 'Tambah komentar',
      addCustomField: null,
      addCustomFieldGroup: null,
      addList: 'Tambah daftar',
      addMember: 'Tambah anggota',
      addMoreDetailedDescription: 'Tambahkan deskripsi yang lebih detail',
      addTask: 'Tambah tugas',
      addTaskList: null,
      addToCard: 'Tambahkan ke kartu',
      addUser: 'Tambah pengguna',
      addWebhook: null,
      archive: null,
      archiveCard: null,
      archiveCard_title: null,
      archiveCards: null,
      archiveCards_title: null,
      assignAsOwner: null,
      cancel: null,
      createBoard: 'Tambah papan',
      createCustomFieldGroup: null,
      createFile: 'Tambah berkas',
      createLabel: 'Tambah label',
      createNewLabel: 'Tambah label baru',
      createProject: 'Tambah proyek',
      deactivateUser: null,
      deactivateUser_title: null,
      delete: 'Hapus',
      deleteAttachment: 'Hapus lampiran',
      deleteAvatar: 'Hapus avatar',
      deleteBackgroundImage: null,
      deleteBoard: 'Hapus papan',
      deleteBoard_title: null,
      deleteCard: 'Hapus kartu',
      deleteCardForever: null,
      deleteCard_title: 'Hapus Kartu',
      deleteComment: 'Hapus komentar',
      deleteCustomField: null,
      deleteCustomFieldGroup: null,
      deleteForever_title: null,
      deleteGroup: null,
      deleteLabel: 'Hapus labek',
      deleteList: 'Hapus daftar',
      deleteList_title: 'Hapus Daftar',
      deleteNotificationService: null,
      deleteProject: 'Hapus proyek',
      deleteProject_title: 'Hapus Proyek',
      deleteTask: 'Hapus tugas',
      deleteTaskList: null,
      deleteTask_title: 'Hapus Tugas',
      deleteUser: 'Hapus pengguna',
      deleteUser_title: null,
      deleteWebhook: null,
      dismissAll: null,
      download: null,
      duplicateCard_title: null,
      edit: 'Ubah',
      editColor_title: null,
      editDescription_title: 'Ubdah Deskripsi',
      editDueDate_title: 'Ubah Tenggat Waktu',
      editEmail_title: 'Ubah E-mail',
      editGroup: null,
      editInformation_title: 'Ubah Informasi',
      editPassword_title: 'Ubah Kata Sandi',
      editPermissions: 'Ubah izin',
      editRole_title: null,
      editStopwatch_title: 'Ubah Stopwatch',
      editTitle_title: 'Ubah Judul',
      editType_title: null,
      editUsername_title: 'Ubah Username',
      emptyTrash: null,
      emptyTrash_title: null,
      import: 'Impor',
      join: null,
      leave: null,
      leaveBoard: 'Keluar dari papan',
      leaveProject: 'Keluar dari proyek',
      logOut_title: 'Keluar',
      makeCover_title: 'Buat Cover',
      makeProjectPrivate: null,
      makeProjectPrivate_title: null,
      makeProjectShared: null,
      makeProjectShared_title: null,
      move: 'Pindah',
      moveCard_title: 'Pindahkan Kartu',
      moveList_title: null,
      remove: 'Hapus',
      removeAssignee: null,
      removeColor: null,
      removeCover_title: 'Hapus Cover',
      removeFromBoard: 'Hapus dari papan',
      removeFromProject: 'Hapus dari proyek',
      removeManager: 'Hapus manager',
      removeMember: 'Hapus papan',
      restoreToList: null,
      returnToBoard: null,
      save: 'Simpan',
      sendTestEmail: null,
      showActive: null,
      showAllAttachments: 'Tampilkan semua lampiran ({{hidden}} tersembunyi)',
      showCardsWithThisUser: null,
      showDeactivated: null,
      showFewerAttachments: 'Tampilkan lampiran lebih sedikit',
      showLess: null,
      showMore: null,
      sortList_title: null,
      start: 'Mulai',
      stop: 'Berhenti',
      subscribe: 'Berlanggan',
      unsubscribe: 'Berhenti berlangganan',
      uploadNewAvatar: 'Unggah avatar baru',
      uploadNewImage: 'Unggah gambar baru',
    },
  },
};
