import dateFns from 'date-fns/locale/sv';
import timeAgo from 'javascript-time-ago/locale/sv';

import markdownEditor from './markdown-editor.json';

export default {
  dateFns,
  timeAgo,
  markdownEditor,

  format: {
    date: 'd/M/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'MMM d',
    longDateTime: "MMMM d 'at' p",
    fullDate: 'MMM d, y',
    fullDateTime: "MMMM d, y 'at' p",
  },

  translation: {
    common: {
      aboutPlanka: 'Om PLANKA',
      accessToken: 'Åtkomsttoken',
      account: 'Konto',
      actions: 'Åtgärder',
      activateUser_title: 'Aktivera användare',
      active: 'Aktiv',
      addAttachment_title: 'Bifoga',
      addCustomFieldGroup_title: 'Lägg till anpassad fältgrupp',
      addCustomField_title: 'Lägg till anpassat fält',
      addManager_title: 'Lägg till projektledare',
      addMember_title: 'Lägg till medlem',
      addTaskList_title: 'Lägg till uppgiftslista',
      addUser_title: 'Lägg till användare',
      admin: 'Admin',
      administration: 'Administration',
      all: 'Alla',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Alla ändringar kommer att sparas automatiskt<br />så fort anslutningen är återställd.',
      alphabetically: 'Alfabetiskt',
      alwaysDisplayCardCreator: 'Visa alltid kortskapare',
      apiKeyCreated_title: 'API-nyckel skapad',
      apiKey_title: 'API-nyckel',
      archive: 'Arkiv',
      archiveCard_title: 'Arkivera kort',
      archiveCards_title: 'Arkivera kort',
      areYouSureYouWantToActivateThisUser:
        'Är du säker på att du vill aktivera den här användaren?',
      areYouSureYouWantToArchiveCards: 'Är du säker på att du vill arkivera kort?',
      areYouSureYouWantToArchiveThisCard: 'Är du säker på att du vill arkivera det här kortet?',
      areYouSureYouWantToAssignThisProjectManagerAsOwner:
        'Är du säker på att du vill tilldela den här projektledaren som ägare?',
      areYouSureYouWantToDeactivateThisUser:
        'Är du säker på att du vill inaktivera den här användaren?',
      areYouSureYouWantToDeleteThisApiKey: 'Är du säker på att du vill ta bort denna API-nyckel?',
      areYouSureYouWantToDeleteThisAttachment:
        'Är du säker på att du vill ta bort den här bilagan?',
      areYouSureYouWantToDeleteThisBackgroundImage:
        'Är du säker på att du vill ta bort den här bakgrundsbilden?',
      areYouSureYouWantToDeleteThisBoard: 'Är du säker på att du vill ta bort den här tavlan?',
      areYouSureYouWantToDeleteThisCard: 'Är du säker på att du vill ta bort det här kortet?',
      areYouSureYouWantToDeleteThisCardForever:
        'Är du säker på att du vill ta bort det här kortet för alltid?',
      areYouSureYouWantToDeleteThisComment:
        'Är du säker på att du vill ta bort den här kommentaren?',
      areYouSureYouWantToDeleteThisCustomField:
        'Är du säker på att du vill ta bort det här anpassade fältet?',
      areYouSureYouWantToDeleteThisCustomFieldGroup:
        'Är du säker på att du vill ta bort den här anpassade fältgruppen?',
      areYouSureYouWantToDeleteThisLabel: 'Är du säker på att du vill ta bort den här etiketten?',
      areYouSureYouWantToDeleteThisList:
        'Är du säker på att du vill ta bort den här listan? Alla kort kommer att flyttas till papperskorgen.',
      areYouSureYouWantToDeleteThisNotificationService:
        'Är du säker på att du vill ta bort den här aviseringstjänsten?',
      areYouSureYouWantToDeleteThisProject: 'Är du säker på att du vill ta bort det här projektet?',
      areYouSureYouWantToDeleteThisTask: 'Är du säker på att du vill ta bort den här uppgiften?',
      areYouSureYouWantToDeleteThisTaskList:
        'Är du säker på att du vill ta bort den här uppgiftslistan?',
      areYouSureYouWantToDeleteThisUser: 'Är du säker på att du vill ta bort den här användaren?',
      areYouSureYouWantToDeleteThisWebhook: 'Är du säker på att du vill ta bort den här webhooken?',
      areYouSureYouWantToEmptyTrash: 'Är du säker på att du vill tömma papperskorgen?',
      areYouSureYouWantToLeaveBoard: 'Är du säker på att du vill lämna tavlan?',
      areYouSureYouWantToLeaveProject: 'Är du säker på att du vill lämna projektet?',
      areYouSureYouWantToMakeThisProjectPrivate:
        'Är du säker på att du vill göra det här projektet privat?',
      areYouSureYouWantToMakeThisProjectShared:
        'Är du säker på att du vill dela det här projektet?',
      areYouSureYouWantToRegenerateThisApiKey:
        'Är du säker på att du vill regenerera denna API-nyckel? Den tidigare nyckeln kommer inte längre att fungera.',
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Är du säker på att du vill ta bort den här projektledaren från projektet?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'Är du säker på att du vill ta bort den här medlemmen från tavlan?',
      assignAsOwner_title: 'Tilldela som ägare',
      atLeastOneListMustBePresent: 'Minst en lista måste finnas',
      attachment: 'Bilaga',
      attachments: 'Bilagor',
      authentication: 'Autentisering',
      background: 'Bakgrund',
      baseCustomFields_title: 'Grundläggande anpassade fält',
      baseGroup: 'Basgrupp',
      board: 'Tavla',
      boardActions_title: 'Tavlåtgärder',
      boardNotFound_title: 'Tavla hittades inte',
      boardSubscribed: 'Tavla prenumererad',
      boardUser: 'Tavlanvändare',
      byCreationTime: 'Efter skapandetid',
      byDefault: 'Som standard',
      byDueDate: 'Efter förfallodatum',
      canBeInvitedToWorkInBoards: 'Kan bjudas in att arbeta i tavlor.',
      canComment: 'Kan kommentera',
      canCreateOwnProjectsAndBeInvitedToWorkInOthers:
        'Kan skapa egna projekt och bjudas in att arbeta i andras.',
      canEditBoardLayoutAndAssignMembersToCards:
        'Kan redigera tavllayout och tilldela medlemmar till kort.',
      canManageSystemWideSettingsAndActAsProjectOwner:
        'Kan hantera systemomfattande inställningar och agera som projektägare.',
      canOnlyViewBoard: 'Kan endast visa tavla.',
      cardActions_title: 'Kortåtgärder',
      cardNotFound_title: 'Kort hittades inte',
      cardsOnThisListAreAvailableToAllBoardMembers:
        'Kort på den här listan är tillgängliga för alla tavlmedlemmar.',
      cardsOnThisListAreCompleteAndReadyToBeArchived:
        'Kort på den här listan är färdiga och redo att arkiveras.',
      cardsOnThisListAreReadyToBeWorkedOn: 'Kort på den här listan är redo att arbetas på.',
      clickHereOrRefreshPageToUpdate: '<0>Klicka här</0> eller uppdatera sidan för att uppdatera.',
      clientHostnameInEhlo: 'Klientvärdnamn i EHLO',
      closed: 'Stängd',
      color: 'Färg',
      comments: 'Kommentarer',
      contentExceedsLimit: 'Innehållet överskrider {{limit}}',
      contentOfThisAttachmentIsTooBigToDisplay:
        'Innehållet i den här bilagan är för stort för att visas.',
      copy_inline: 'kopia',
      createBoard_title: 'Skapa tavla',
      createCustomFieldGroup_title: 'Skapa anpassad fältgrupp',
      createLabel_title: 'Skapa etikett',
      createNewOneOrSelectExistingOne: 'Skapa en ny eller välj<br />en redan existerande.',
      createProject_title: 'Skapa projekt',
      createTextFile_title: 'Skapa textfil',
      creator: 'Skapare',
      currentPassword: 'Nuvarande lösenord',
      currentUser: 'Nuvarande användare',
      customFieldGroup_title: 'Anpassad fältgrupp',
      customFieldGroups_title: 'Anpassade fältgrupper',
      customField_title: 'Anpassat fält',
      customFields_title: 'Anpassade fält',
      dangerZone_title: 'Farozon',
      date: 'Datum',
      deactivateUser_title: 'Inaktivera användare',
      defaultCardType_title: 'Standardkorttyp',
      defaultFrom: 'Standard från',
      defaultView_title: 'Standardvy',
      deleteAllBoardsToBeAbleToDeleteThisProject:
        'Ta bort alla tavlor för att kunna ta bort det här projektet',
      deleteApiKey_title: 'Ta bort API-nyckel',
      deleteAttachment_title: 'Ta bort bilaga',
      deleteBackgroundImage_title: 'Ta bort bakgrundsbild',
      deleteBoard_title: 'Ta bort tavla',
      deleteCardForever_title: 'Ta bort kort för alltid',
      deleteCard_title: 'Ta bort kort',
      deleteComment_title: 'Ta bort kommentar',
      deleteCustomFieldGroup_title: 'Ta bort anpassad fältgrupp',
      deleteCustomField_title: 'Ta bort anpassat fält',
      deleteLabel_title: 'Ta bort etikett',
      deleteList_title: 'Ta bort lista',
      deleteNotificationService_title: 'Ta bort aviseringstjänst',
      deleteProject_title: 'Ta bort projekt',
      deleteTaskList_title: 'Ta bort uppgiftslista',
      deleteTask_title: 'Ta bort uppgift',
      deleteUser_title: 'Ta bort användare',
      deleteWebhook_title: 'Ta bort webhook',
      deletedUser_title: 'Borttagen användare',
      description: 'Beskrivning',
      display: 'Visa',
      dropFileToUpload: 'Släpp en fil för att ladda upp',
      dueDate_title: 'Förfallodatum',
      dynamicAndUnevenlySpacedLayout: 'Dynamisk och ojämnt fördelad layout.',
      editAttachment_title: 'Redigera bilaga',
      editAvatar_title: 'Redigera avatar',
      editColor_title: 'Redigera färg',
      editCustomFieldGroup_title: 'Redigera anpassad fältgrupp',
      editCustomField_title: 'Redigera anpassat fält',
      editDueDate_title: 'Redigera förfallodatum',
      editEmail_title: 'Redigera e-mail',
      editInformation_title: 'Redigera information',
      editLabel_title: 'Redigera etikett',
      editPassword_title: 'Redigera lösenord',
      editPermissions_title: 'Redigera behörigheter',
      editRole_title: 'Redigera roll',
      editStopwatch_title: 'Redigera timer',
      editType_title: 'Redigera typ',
      editUsername_title: 'Redigera användarnamn',
      editor: 'Redigerare',
      editors: 'Redigerare',
      email: 'E-mail',
      emptyTrash_title: 'Töm papperskorg',
      enterCardTitle: 'Ange kortets titel...',
      enterDescription: 'Ange beskrivning...',
      enterFilename: 'Ange filnamn',
      enterListTitle: 'Ange listans titel...',
      enterTaskDescription: 'Ange uppgiftsbeskrivning...',
      events: 'Händelser',
      excludedEvents: 'Uteslutna händelser',
      expandTaskListsByDefault: 'Expandera uppgiftslistor som standard',
      filterByLabels_title: 'Filtrera efter etiketter',
      filterByMembers_title: 'Filtrera efter medlemmar',
      forPersonalProjects: 'För personliga projekt.',
      forTeamBasedProjects: 'För teambaserade projekt.',
      fromComputer_title: 'Från dator',
      fromTrello: 'Från Trello',
      fullKeyIsHiddenForSecurityReasons:
        'Den fullständiga nyckeln är dold av säkerhetsskäl. Regenerera den för att skapa en ny.',
      general: 'Allmänt',
      gradients: 'Gradienter',
      grid: 'Rutnät',
      hideCompletedTasks: 'Dölj slutförda uppgifter',
      hideFromProjectListAndFavorites: 'Dölj från projektlista och favoriter',
      host: 'Värd',
      hours: 'Timmar',
      identity: 'Identitet',
      importBoard_title: 'Importera tavla',
      information: 'Information',
      invalidCurrentPassword: 'Ogiltigt nuvarande lösenord',
      kanban: 'Kanban',
      labels: 'Etiketter',
      language: 'Språk',
      leaveBoard_title: 'Lämna tavla',
      leaveProject_title: 'Lämna projekt',
      limitCardTypesToDefaultOne: 'Begränsa korttyper till standardtyp',
      linkToCard: 'Länk till kort',
      list: 'Lista',
      listActions_title: 'Liståtgärder',
      lists: 'Listor',
      makeProjectPrivate_title: 'Gör projekt privat',
      makeProjectShared_title: 'Dela projekt',
      managers: 'Projektledare',
      memberActions_title: 'Medlemsåtgärder',
      members: 'Medlemmar',
      minutes: 'Minuter',
      moreActions: 'Fler åtgärder',
      moreActions_title: 'Fler åtgärder',
      moveCard_title: 'Flytta kort',
      moveList_title: 'Flytta lista',
      myOwn_title: 'Mina egna',
      name: 'Namn',
      newEmail: 'Ny e-mail',
      newPassword: 'Nytt lösenord',
      newUsername: 'Nytt användarnamn',
      newVersionAvailable: 'Ny version tillgänglig',
      newestFirst: 'Nyaste först',
      noApiKeyCreated: 'Ingen API-nyckel skapad.',
      noBoards: 'Inga tavlor',
      noCardsFound: 'Inga kort hittades.',
      noConnectionToServer: 'Ingen anslutning till servern',
      noLists: 'Inga listor',
      noProjects: 'Inga projekt',
      noUnreadNotifications: 'Inga olästa notifikationer.',
      notifications: 'Notifikationer',
      oldestFirst: 'Äldsta först',
      onlyOneManagerShouldRemainToMakeThisProjectPrivate:
        'Endast en projektledare bör kvarstå för att göra detta projekt privat',
      openBoard_title: 'Öppna tavla',
      optional_inline: 'valfri',
      organization: 'Organisation',
      others: 'Andra',
      passwordIsSet: 'Lösenord är inställt',
      phone: 'Telefon',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices:
        'PLANKA använder <1><0>Apprise</0></1> för att skicka aviseringar till över 100 populära tjänster.',
      port: 'Port',
      preferences: 'Preferenser',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Tips: tryck på Ctrl-V (Cmd-V på Mac) för att lägga till en bilaga från urklipp.',
      private: 'Privat',
      project: 'Projekt',
      projectNotFound_title: 'Projekt hittades inte',
      projectOwner: 'Projektägare',
      referenceDataAndKnowledgeStorage: 'Referensdata och kunskapslagring.',
      regenerateApiKey_title: 'Regenerera API-nyckel',
      rejectUnauthorizedTlsCertificates: 'Avvisa obehöriga TLS-certifikat',
      removeManager_title: 'Ta bort projektledare',
      removeMember_title: 'Ta bort medlem',
      role: 'Roll',
      saveThisKeyItWillNotBeShownAgain: 'Spara denna nyckel — den visas inte igen!',
      searchCards: 'Sök kort...',
      searchCustomFieldGroups: 'Sök anpassade fältgrupper...',
      searchCustomFields: 'Sök anpassade fält...',
      searchLabels: 'Sök etiketter...',
      searchLists: 'Sök listor...',
      searchMembers: 'Sök medlemmar...',
      searchProjects: 'Sök projekt...',
      searchUsers: 'Sök användare...',
      seconds: 'Sekunder',
      selectAssignee_title: 'Välj tilldelad',
      selectBoard: 'Välj tavla',
      selectList: 'Välj lista',
      selectListToRestoreThisCard: 'Välj lista för att återställa detta kort',
      selectOrder_title: 'Välj ordning',
      selectPermissions_title: 'Välj behörigheter',
      selectProject: 'Välj projekt',
      selectRole_title: 'Välj roll',
      selectType_title: 'Välj typ',
      sequentialDisplayOfCards: 'Sekventiell visning av kort.',
      settings: 'Inställningar',
      shared: 'Delad',
      sharedWithMe_title: 'Delad med mig',
      showOnFrontOfCard: 'Visa på framsidan av kort',
      smtp: 'SMTP',
      sortList_title: 'Sortera lista',
      stopwatch: 'Timer',
      story: 'Berättelse',
      subscribeToCardWhenCommenting: 'Prenumerera på kort vid kommentering',
      subscribeToMyOwnCardsByDefault: 'Prenumerera på mina egna kort som standard',
      taskActions_title: 'Uppgiftsåtgärder',
      taskAssignmentAndProjectCompletion: 'Uppgiftstilldelning och projektavslutning.',
      taskListActions_title: 'Uppgiftslistsåtgärder',
      taskList_title: 'Uppgiftslista',
      team: 'Team',
      terms: 'Villkor',
      testLog_title: 'Testlogg',
      thereIsNoPreviewAvailableForThisAttachment:
        'Det finns ingen förhandsvisning tillgänglig för denna bilaga.',
      time: 'Tid',
      title: 'Titel',
      trash: 'Papperskorg',
      trashHasBeenSuccessfullyEmptied: 'Papperskorgen har tömts framgångsrikt.',
      turnOffRecentCardHighlighting: 'Stäng av markering av senaste kort',
      typeNameToConfirm: 'Skriv namn för att bekräfta.',
      typeTitleToConfirm: 'Skriv titel för att bekräfta.',
      unsavedChanges: 'Osparade ändringar',
      uploadFailedFileIsTooBig: 'Uppladdning misslyckades: filen är för stor.',
      uploadFailedNotEnoughStorageSpace:
        'Uppladdning misslyckades: inte tillräckligt med lagringsutrymme.',
      uploadedImages: 'Uppladdade bilder',
      url: 'URL',
      useSecureConnection: 'Använd säker anslutning',
      userActions_title: 'Användaråtgärder',
      userAddedCardToList: '<0>{{user}}</0> lade till <2>{{card}}</2> i {{list}}',
      userAddedThisCardToList: '<0>{{user}}</0> lade till detta kort i {{list}}',
      userAddedUserToCard: '<0>{{actorUser}}</0> lade till {{addedUser}} i <4>{{card}}</4>',
      userAddedUserToThisCard: '<0>{{actorUser}}</0> lade till {{addedUser}} i detta kort',
      userAddedYouToCard: '<0>{{user}}</0> lade till dig i <2>{{card}}</2>',
      userCompletedTaskOnCard: '<0>{{user}}</0> slutförde {{task}} på <4>{{card}}</4>',
      userCompletedTaskOnThisCard: '<0>{{user}}</0> slutförde {{task}} på detta kort',
      userJoinedCard: '<0>{{user}}</0> gick med i <2>{{card}}</2>',
      userJoinedThisCard: '<0>{{user}}</0> gick med i detta kort',
      userLeftCard: '<0>{{user}}</0> lämnade <2>{{card}}</2>',
      userLeftNewCommentToCard:
        '<0>{{user}}</0> lämnade en ny kommentar «{{comment}}» på <2>{{card}}</2>',
      userLeftThisCard: '<0>{{user}}</0> lämnade detta kort',
      userMarkedTaskIncompleteOnCard:
        '<0>{{user}}</0> markerade {{task}} som ofullständig på <4>{{card}}</4>',
      userMarkedTaskIncompleteOnThisCard:
        '<0>{{user}}</0> markerade {{task}} som ofullständig på detta kort',
      userMentionedYouInCommentOnCard:
        '<0>{{user}}</0> nämnde dig i en kommentar «{{comment}}» på <2>{{card}}</2>',
      userMovedCardFromListToList:
        '<0>{{user}}</0> flyttade <2>{{card}}</2> från {{fromList}} till {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> flyttade detta kort från {{fromList}} till {{toList}}',
      userRemovedUserFromCard: '<0>{{actorUser}}</0> tog bort {{removedUser}} från <4>{{card}}</4>',
      userRemovedUserFromThisCard: '<0>{{actorUser}}</0> tog bort {{removedUser}} från detta kort',
      username: 'Användarnamn',
      users: 'Användare',
      viewer: 'Visare',
      viewers: 'Visare',
      visualTaskManagementWithLists: 'Visuell uppgiftshantering med listor.',
      webhooks: 'Webhooks',
      withoutBaseGroup: 'Utan basgrupp',
      writeComment: 'Skriv en kommentar...',
    },

    action: {
      activateUser: 'Aktivera användare',
      activateUser_title: 'Aktivera användare',
      addAnotherCard: 'Lägg till ytterligare ett kort',
      addAnotherList: 'Lägg till ytterligare en lista',
      addAnotherTask: 'Lägg till ytterligare en uppgift',
      addCard: 'Lägg till kort',
      addCard_title: 'Lägg till kort',
      addComment: 'Lägg till kommentar',
      addCustomField: 'Lägg till anpassat fält',
      addCustomFieldGroup: 'Lägg till anpassad fältgrupp',
      addList: 'Lägg till lista',
      addMember: 'Lägg till medlem',
      addMoreDetailedDescription: 'Lägg till en mer detaljerad beskrivning',
      addTask: 'Lägg till uppgift',
      addTaskList: 'Lägg till uppgiftslista',
      addToCard: 'Lägg till i kort',
      addUser: 'Lägg till användare',
      addWebhook: 'Lägg till webhook',
      archive: 'Arkivera',
      archiveCard: 'Arkivera kort',
      archiveCard_title: 'Arkivera kort',
      archiveCards: 'Arkivera kort',
      archiveCards_title: 'Arkivera kort',
      assignAsOwner: 'Tilldela som ägare',
      cancel: 'Avbryt',
      createApiKey: 'Skapa API-nyckel',
      createBoard: 'Skapa tavla',
      createCustomFieldGroup: 'Skapa anpassad fältgrupp',
      createFile: 'Skapa fil',
      createLabel: 'Skapa etikett',
      createNewLabel: 'Skapa ny etikett',
      createProject: 'Skapa projekt',
      deactivateUser: 'Inaktivera användare',
      deactivateUser_title: 'Inaktivera användare',
      delete: 'Ta bort',
      deleteApiKey: 'Ta bort API-nyckel',
      deleteAttachment: 'Ta bort bilaga',
      deleteAvatar: 'Ta bort avatar',
      deleteBackgroundImage: 'Ta bort bakgrundsbild',
      deleteBoard: 'Ta bort tavla',
      deleteBoard_title: 'Ta bort tavla',
      deleteCard: 'Ta bort kort',
      deleteCardForever: 'Ta bort kort för alltid',
      deleteCard_title: 'Ta bort kort',
      deleteComment: 'Ta bort kommentar',
      deleteCustomField: 'Ta bort anpassat fält',
      deleteCustomFieldGroup: 'Ta bort anpassad fältgrupp',
      deleteForever_title: 'Ta bort för alltid',
      deleteGroup: 'Ta bort grupp',
      deleteLabel: 'Ta bort etikett',
      deleteList: 'Ta bort lista',
      deleteList_title: 'Ta bort lista',
      deleteNotificationService: 'Ta bort aviseringstjänst',
      deleteProject: 'Ta bort projekt',
      deleteProject_title: 'Ta bort projekt',
      deleteTask: 'Ta bort uppgift',
      deleteTaskList: 'Ta bort uppgiftslista',
      deleteTask_title: 'Ta bort uppgift',
      deleteUser: 'Ta bort användare',
      deleteUser_title: 'Ta bort användare',
      deleteWebhook: 'Ta bort webhook',
      dismissAll: 'Avvisa alla',
      download: 'Ladda ner',
      duplicateCard_title: 'Duplicera kort',
      edit: 'Redigera',
      editColor_title: 'Redigera färg',
      editDescription_title: 'Redigera beskrivning',
      editDueDate_title: 'Redigera förfallodatum',
      editEmail_title: 'Redigera e-mail',
      editGroup: 'Redigera grupp',
      editInformation_title: 'Redigera information',
      editPassword_title: 'Redigera lösenord',
      editPermissions: 'Redigera behörigheter',
      editRole_title: 'Redigera roll',
      editStopwatch_title: 'Redigera timer',
      editTitle_title: 'Redigera titel',
      editType_title: 'Redigera typ',
      editUsername_title: 'Redigera användarnamn',
      emptyTrash: 'Töm papperskorg',
      emptyTrash_title: 'Töm papperskorg',
      import: 'Importera',
      join: 'Gå med',
      leave: 'Lämna',
      leaveBoard: 'Lämna tavla',
      leaveProject: 'Lämna projekt',
      logOut_title: 'Logga ut',
      makeCover_title: 'Skapa omslagsbild',
      makeProjectPrivate: 'Gör projekt privat',
      makeProjectPrivate_title: 'Gör projekt privat',
      makeProjectShared: 'Dela projekt',
      makeProjectShared_title: 'Dela projekt',
      move: 'Flytta',
      moveCard_title: 'Flytta kort',
      moveList_title: 'Flytta lista',
      regenerateApiKey: 'Regenerera API-nyckel',
      remove: 'Ta bort',
      removeAssignee: 'Ta bort tilldelad',
      removeColor: 'Ta bort färg',
      removeCover_title: 'Ta bort omslagsbild',
      removeFromBoard: 'Ta bort from tavla',
      removeFromProject: 'Ta bort from projekt',
      removeManager: 'Ta bort projektledare',
      removeMember: 'Ta bort medlem',
      restoreToList: 'Återställ till {{list}}',
      returnToBoard: 'Återgå till tavla',
      save: 'Spara',
      sendTestEmail: 'Skicka test-e-post',
      showActive: 'Visa aktiva',
      showAllAttachments: 'Visa alla bilagor ({{hidden}} dolda)',
      showCardsWithThisUser: 'Visa kort med denna användare',
      showDeactivated: 'Visa inaktiverade',
      showFewerAttachments: 'Visa färre bilagor',
      showLess: 'Visa mindre',
      showMore: 'Visa mer',
      sortList_title: 'Sortera lista',
      start: 'Starta',
      stop: 'Stoppa',
      subscribe: 'Prenumerera',
      unsubscribe: 'Avprenumerera',
      uploadNewAvatar: 'Ladda upp ny avatar',
      uploadNewImage: 'Ladda upp ny bild',
    },
  },
};
