import dateFns from 'date-fns/locale/sv';
import timeAgo from 'javascript-time-ago/locale/sv';

export default {
  dateFns,
  timeAgo,

  format: {
    date: 'd/M/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'MMM d',
    longDateTime: "MMMM d 'at' p",
    fullDate: 'MMM d, y',
    fullDateTime: "MMMM d, y 'at' p",
  },

  translation: {
    common: {
      aboutPlanka: null,
      accessToken: null,
      account: 'Konto',
      actions: 'Åtgärder',
      activateUser_title: null,
      active: null,
      addAttachment_title: 'Bifoga',
      addCustomFieldGroup_title: null,
      addCustomField_title: null,
      addManager_title: 'Lägg till projektledare',
      addMember_title: 'Lägg till medlem',
      addTaskList_title: null,
      addUser_title: 'Lägg till användare',
      admin: null,
      administration: null,
      all: 'Alla',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Alla ändringar kommer att sparas automatiskt<br />så fort anslutningen är återställd.',
      alphabetically: null,
      alwaysDisplayCardCreator: null,
      archive: null,
      archiveCard_title: null,
      archiveCards_title: null,
      areYouSureYouWantToActivateThisUser: null,
      areYouSureYouWantToArchiveCards: null,
      areYouSureYouWantToArchiveThisCard: null,
      areYouSureYouWantToAssignThisProjectManagerAsOwner: null,
      areYouSureYouWantToDeactivateThisUser: null,
      areYouSureYouWantToDeleteThisAttachment:
        'Är du säker på att du vill ta bort den här bilagan?',
      areYouSureYouWantToDeleteThisBackgroundImage: null,
      areYouSureYouWantToDeleteThisBoard: 'Är du säker på att du vill ta bort den här tavlan?',
      areYouSureYouWantToDeleteThisCard: 'Är du säker på att du vill ta bort det här kortet?',
      areYouSureYouWantToDeleteThisCardForever: null,
      areYouSureYouWantToDeleteThisComment:
        'Är du säker på att du vill ta bort den här kommentaren?',
      areYouSureYouWantToDeleteThisCustomField: null,
      areYouSureYouWantToDeleteThisCustomFieldGroup: null,
      areYouSureYouWantToDeleteThisLabel: 'Är du säker på att du vill ta bort den här etiketten?',
      areYouSureYouWantToDeleteThisList: 'Är du säker på att du vill ta bort den här listan?',
      areYouSureYouWantToDeleteThisNotificationService: null,
      areYouSureYouWantToDeleteThisProject: 'Är du säker på att du vill ta bort det här projektet?',
      areYouSureYouWantToDeleteThisTask: 'Är du säker på att du vill ta bort den här uppgiften?',
      areYouSureYouWantToDeleteThisTaskList: null,
      areYouSureYouWantToDeleteThisUser: 'Är du säker på att du vill ta bort den här användaren?',
      areYouSureYouWantToDeleteThisWebhook: null,
      areYouSureYouWantToEmptyTrash: null,
      areYouSureYouWantToLeaveBoard: 'Är du säker på att du vill lämna tavlan?',
      areYouSureYouWantToLeaveProject: 'Är du säker på att du vill lämna projektet?',
      areYouSureYouWantToMakeThisProjectPrivate: null,
      areYouSureYouWantToMakeThisProjectShared: null,
      areYouSureYouWantToRemoveThisManagerFromProject:
        'Är du säker på att du vill ta bort den här projektledaren från projektet?',
      areYouSureYouWantToRemoveThisMemberFromBoard:
        'Är du säker på att du vill ta bort den här medlemmen från tavlan?',
      assignAsOwner_title: null,
      atLeastOneListMustBePresent: null,
      attachment: 'Bilaga',
      attachments: 'Bilagor',
      authentication: 'Autentisering',
      background: 'Bakgrund',
      baseCustomFields_title: null,
      baseGroup: null,
      board: 'Tavla',
      boardActions_title: null,
      boardNotFound_title: 'Tavla hittades inte',
      boardSubscribed: null,
      boardUser: null,
      byCreationTime: null,
      byDefault: null,
      byDueDate: null,
      canBeInvitedToWorkInBoards: null,
      canComment: null,
      canCreateOwnProjectsAndBeInvitedToWorkInOthers: null,
      canEditBoardLayoutAndAssignMembersToCards: null,
      canManageSystemWideSettingsAndActAsProjectOwner: null,
      canOnlyViewBoard: null,
      cardActions_title: 'Kortåtgärder',
      cardNotFound_title: 'Kort hittades inte',
      cardsOnThisListAreAvailableToAllBoardMembers: null,
      cardsOnThisListAreCompleteAndReadyToBeArchived: null,
      cardsOnThisListAreReadyToBeWorkedOn: null,
      clickHereOrRefreshPageToUpdate: null,
      clientHostnameInEhlo: null,
      closed: null,
      color: 'Färg',
      comments: null,
      contentExceedsLimit: null,
      contentOfThisAttachmentIsTooBigToDisplay: null,
      copy_inline: null,
      createBoard_title: 'Skapa tavla',
      createCustomFieldGroup_title: null,
      createLabel_title: 'Skapa etikett',
      createNewOneOrSelectExistingOne: 'Skapa en ny eller välj<br />en redan existerande.',
      createProject_title: 'Skapa projekt',
      createTextFile_title: 'Skapa textfil',
      creator: null,
      currentPassword: 'Nuvarande lösenord',
      customFieldGroup_title: null,
      customFieldGroups_title: null,
      customField_title: null,
      customFields_title: null,
      dangerZone_title: 'Farozon',
      date: 'Datum',
      deactivateUser_title: null,
      defaultCardType_title: null,
      defaultFrom: null,
      defaultView_title: null,
      deleteAllBoardsToBeAbleToDeleteThisProject: null,
      deleteAttachment_title: 'Ta bort bilaga',
      deleteBackgroundImage_title: null,
      deleteBoard_title: 'Ta bort tavla',
      deleteCardForever_title: null,
      deleteCard_title: 'Ta bort kort',
      deleteComment_title: 'Ta bort kommentar',
      deleteCustomFieldGroup_title: null,
      deleteCustomField_title: null,
      deleteLabel_title: 'Ta bort etikett',
      deleteList_title: 'Ta bort lista',
      deleteNotificationService_title: null,
      deleteProject_title: 'Ta bort projekt',
      deleteTaskList_title: null,
      deleteTask_title: 'Ta bort uppgift',
      deleteUser_title: 'Ta bort användare',
      deleteWebhook_title: null,
      deletedUser_title: null,
      description: 'Beskrivning',
      detectAutomatically: null,
      display: null,
      dropFileToUpload: 'Släpp en fil för att ladda upp',
      dueDate_title: 'Förfallodatum',
      dynamicAndUnevenlySpacedLayout: null,
      editAttachment_title: 'Redigera bilaga',
      editAvatar_title: 'Redigera avatar',
      editColor_title: null,
      editCustomFieldGroup_title: null,
      editCustomField_title: null,
      editDueDate_title: 'Redigera förfallodatum',
      editEmail_title: 'Redigera e-mail',
      editInformation_title: null,
      editLabel_title: 'Redigera etikett',
      editPassword_title: 'Redigera lösenord',
      editPermissions_title: null,
      editRole_title: null,
      editStopwatch_title: 'Redigera timer',
      editType_title: null,
      editUsername_title: 'Redigera användarnamn',
      editor: null,
      editors: null,
      email: 'E-mail',
      emptyTrash_title: null,
      enterCardTitle: 'Ange kortets titel...',
      enterDescription: 'Ange beskrivning...',
      enterFilename: 'Ange filnamn',
      enterListTitle: 'Ange listans titel...',
      enterTaskDescription: 'Ange uppgiftsbeskrivning...',
      events: null,
      excludedEvents: null,
      expandTaskListsByDefault: null,
      filterByLabels_title: 'Filtrera efter etiketter',
      filterByMembers_title: 'Filtrera efter medlemmar',
      forPersonalProjects: null,
      forTeamBasedProjects: null,
      fromComputer_title: 'Från dator',
      fromTrello: null,
      general: 'Allmänt',
      gradients: null,
      grid: null,
      hideCompletedTasks: null,
      hideFromProjectListAndFavorites: null,
      host: null,
      hours: 'Timmar',
      importBoard_title: null,
      invalidCurrentPassword: 'Ogiltigt nuvarande lösenord',
      kanban: null,
      labels: 'Etiketter',
      language: null,
      leaveBoard_title: 'Lämna tavla',
      leaveProject_title: 'Lämna projekt',
      limitCardTypesToDefaultOne: null,
      linkToCard: null,
      list: 'Lista',
      listActions_title: 'Liståtgärder',
      lists: null,
      makeProjectPrivate_title: null,
      makeProjectShared_title: null,
      managers: 'Projektledare',
      memberActions_title: null,
      members: 'Medlemmar',
      minutes: 'Minuter',
      moreActions: null,
      moreActions_title: null,
      moveCard_title: 'Flytta kort',
      moveList_title: null,
      myOwn_title: null,
      name: 'Namn',
      newEmail: 'Ny e-mail',
      newPassword: 'Nytt lösenord',
      newUsername: 'Nytt användarnamn',
      newVersionAvailable: null,
      newestFirst: null,
      noBoards: 'Inga tavlor',
      noCardsFound: null,
      noConnectionToServer: 'Ingen anslutning till servern',
      noLists: 'Inga listor',
      noProjects: 'Inga projekt',
      noUnreadNotifications: 'Inga olästa notifikationer.',
      notifications: 'Notifikationer',
      oldestFirst: null,
      onlyOneManagerShouldRemainToMakeThisProjectPrivate: null,
      openBoard_title: 'Öppna tavla',
      optional_inline: 'valfri',
      organization: 'Organisation',
      others: null,
      passwordIsSet: null,
      phone: 'Telefon',
      plankaUsesAppriseToSendNotificationsToOver100PopularServices: null,
      port: null,
      preferences: 'Preferenser',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Tips: tryck på Ctrl-V (Cmd-V på Mac) för att lägga till en bilaga från urklipp.',
      private: null,
      project: 'Projekt',
      projectNotFound_title: 'Projekt hittades inte',
      projectOwner: null,
      referenceDataAndKnowledgeStorage: null,
      rejectUnauthorizedTlsCertificates: null,
      removeManager_title: 'Ta bort projektledare',
      removeMember_title: 'Ta bort medlem',
      role: null,
      searchCards: null,
      searchCustomFieldGroups: null,
      searchCustomFields: null,
      searchLabels: null,
      searchLists: null,
      searchMembers: null,
      searchProjects: null,
      searchUsers: null,
      seconds: 'Sekunder',
      selectAssignee_title: null,
      selectBoard: 'Välj tavla',
      selectList: 'Välj lista',
      selectListToRestoreThisCard: null,
      selectOrder_title: null,
      selectPermissions_title: null,
      selectProject: 'Välj projekt',
      selectRole_title: null,
      selectType_title: null,
      sequentialDisplayOfCards: null,
      settings: 'Inställningar',
      shared: null,
      sharedWithMe_title: null,
      showOnFrontOfCard: null,
      smtp: null,
      sortList_title: null,
      stopwatch: 'Timer',
      story: null,
      subscribeToCardWhenCommenting: null,
      subscribeToMyOwnCardsByDefault: 'Prenumerera på mina egna kort som standard',
      taskActions_title: 'Uppgiftsåtgärder',
      taskAssignmentAndProjectCompletion: null,
      taskListActions_title: null,
      taskList_title: null,
      team: null,
      terms: null,
      testLog_title: null,
      thereIsNoPreviewAvailableForThisAttachment: null,
      time: 'Tid',
      title: 'Titel',
      trash: null,
      trashHasBeenSuccessfullyEmptied: null,
      turnOffRecentCardHighlighting: null,
      typeNameToConfirm: null,
      typeTitleToConfirm: null,
      unsavedChanges: null,
      uploadFailedFileIsTooBig: null,
      uploadFailedNotEnoughStorageSpace: null,
      uploadedImages: null,
      url: null,
      useSecureConnection: null,
      userActions_title: 'Användaråtgärder',
      userAddedCardToList: null,
      userAddedThisCardToList: '<0>{{user}}</0> lade till detta kort i {{list}}',
      userAddedUserToCard: null,
      userAddedUserToThisCard: null,
      userAddedYouToCard: null,
      userCompletedTaskOnCard: null,
      userCompletedTaskOnThisCard: null,
      userJoinedCard: null,
      userJoinedThisCard: null,
      userLeftCard: null,
      userLeftNewCommentToCard:
        '<0>{{user}}</0> lämnade en ny kommentar «{{comment}}» på <2>{{card}}</2>',
      userLeftThisCard: null,
      userMarkedTaskIncompleteOnCard: null,
      userMarkedTaskIncompleteOnThisCard: null,
      userMentionedYouInCommentOnCard: null,
      userMovedCardFromListToList:
        '<0>{{user}}</0> flyttade <2>{{card}}</2> från {{fromList}} till {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0> flyttade detta kort från {{fromList}} till {{toList}}',
      userRemovedUserFromCard: null,
      userRemovedUserFromThisCard: null,
      username: 'Användarnamn',
      users: 'Användare',
      viewer: null,
      viewers: null,
      visualTaskManagementWithLists: null,
      webhooks: null,
      withoutBaseGroup: null,
      writeComment: 'Skriv en kommentar...',
    },

    action: {
      activateUser: null,
      activateUser_title: null,
      addAnotherCard: 'Lägg till ytterligare ett kort',
      addAnotherList: 'Lägg till ytterligare en lista',
      addAnotherTask: 'Lägg till ytterligare en uppgift',
      addCard: 'Lägg till kort',
      addCard_title: 'Lägg Till Kort',
      addComment: 'Lägg till kommentar',
      addCustomField: null,
      addCustomFieldGroup: null,
      addList: 'Lägg till lista',
      addMember: null,
      addMoreDetailedDescription: 'Lägg till en mer detaljerad beskrivning',
      addTask: 'Lägg till uppgift',
      addTaskList: null,
      addToCard: 'Lägg till i kort',
      addUser: 'Lägg till användare',
      addWebhook: null,
      archive: null,
      archiveCard: null,
      archiveCard_title: null,
      archiveCards: null,
      archiveCards_title: null,
      assignAsOwner: null,
      cancel: null,
      createBoard: 'Skapa tavla',
      createCustomFieldGroup: null,
      createFile: 'Skapa fil',
      createLabel: 'Skapa etikett',
      createNewLabel: 'Skapa ny etikett',
      createProject: 'Skapa projekt',
      deactivateUser: null,
      deactivateUser_title: null,
      delete: 'Ta Bort',
      deleteAttachment: 'Ta bort bilaga',
      deleteAvatar: 'Ta bort avatar',
      deleteBackgroundImage: null,
      deleteBoard: 'Ta bort tavla',
      deleteBoard_title: null,
      deleteCard: 'Ta bort kort',
      deleteCardForever: null,
      deleteCard_title: 'Ta bort kort',
      deleteComment: 'Ta bort kommentar',
      deleteCustomField: null,
      deleteCustomFieldGroup: null,
      deleteForever_title: null,
      deleteGroup: null,
      deleteLabel: 'Ta bort etikett',
      deleteList: 'Ta bort lista',
      deleteList_title: 'Ta bort lista',
      deleteNotificationService: null,
      deleteProject: 'Ta bort projekt',
      deleteProject_title: 'Ta bort projekt',
      deleteTask: 'Ta bort uppgift',
      deleteTaskList: null,
      deleteTask_title: 'Ta bort uppgift',
      deleteUser: 'Ta bort användare',
      deleteUser_title: null,
      deleteWebhook: null,
      dismissAll: 'Avvisa alla',
      download: null,
      duplicateCard_title: null,
      edit: 'Redigera',
      editColor_title: null,
      editDescription_title: 'Redigera beskrivning',
      editDueDate_title: 'Redigera förfallodatum',
      editEmail_title: 'Redigera e-mail',
      editGroup: null,
      editInformation_title: null,
      editPassword_title: 'Redigera lösenord',
      editPermissions: null,
      editRole_title: null,
      editStopwatch_title: 'Redigera timer',
      editTitle_title: 'Redigera titel',
      editType_title: null,
      editUsername_title: 'Redigera användarnamn',
      emptyTrash: null,
      emptyTrash_title: null,
      import: null,
      join: null,
      leave: null,
      leaveBoard: 'Lämna tavla',
      leaveProject: 'Lämna projekt',
      logOut_title: 'Logga ut',
      makeCover_title: 'Skapa omslagsbild',
      makeProjectPrivate: null,
      makeProjectPrivate_title: null,
      makeProjectShared: null,
      makeProjectShared_title: null,
      move: 'Flytta',
      moveCard_title: 'Flytta kort',
      moveList_title: null,
      remove: 'Ta bort',
      removeAssignee: null,
      removeColor: null,
      removeCover_title: 'Ta bort omslagsbild',
      removeFromBoard: 'Ta bort from tavla',
      removeFromProject: 'Ta bort from projekt',
      removeManager: 'Ta bort projektledare',
      removeMember: 'Ta bort medlem',
      restoreToList: null,
      returnToBoard: null,
      save: 'Spara',
      sendTestEmail: null,
      showActive: null,
      showAllAttachments: 'Visa alla bilagor ({{hidden}} dolda)',
      showCardsWithThisUser: null,
      showDeactivated: null,
      showFewerAttachments: 'Visa färre bilagor',
      showLess: null,
      showMore: null,
      sortList_title: null,
      start: 'Starta',
      stop: 'Stoppa',
      subscribe: 'Prenumerera',
      unsubscribe: 'Avprenumerera',
      uploadNewAvatar: 'Ladda upp ny avatar',
      uploadNewImage: 'Ladda upp ny bild',
    },
  },
};
